#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15b60b9e0 .scope module, "stimulus" "stimulus" 2 70;
 .timescale 0 0;
v0x600001533210_0 .var "clear", 0 0;
v0x6000015332a0_0 .var "clk", 0 0;
v0x600001533330_0 .net "q", 3 0, L_0x600001638640;  1 drivers
v0x6000015333c0_0 .net "qBar", 3 0, L_0x6000016386e0;  1 drivers
S_0x15b614400 .scope module, "cntr" "asyncCntr" 2 74, 2 21 0, S_0x15b60b9e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /OUTPUT 4 "qBar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clear";
L_0x600000c3a920 .functor NOT 1, L_0x600001638000, C4<0>, C4<0>, C4<0>;
L_0x600000c3a990 .functor AND 1, L_0x600000c3a920, L_0x6000016380a0, C4<1>, C4<1>;
L_0x600000c3aa00 .functor NOT 1, L_0x600001638140, C4<0>, C4<0>, C4<0>;
L_0x600000c3aa70 .functor AND 1, L_0x600000c3a990, L_0x600000c3aa00, C4<1>, C4<1>;
L_0x600000c3aae0 .functor NOT 1, L_0x6000016381e0, C4<0>, C4<0>, C4<0>;
L_0x600000c3ab50 .functor AND 1, L_0x600000c3aa70, L_0x600000c3aae0, C4<1>, C4<1>;
L_0x600000c3abc0 .functor AND 1, L_0x600001638280, L_0x600001638320, C4<1>, C4<1>;
L_0x600000c3ac30 .functor AND 1, L_0x600000c3abc0, L_0x6000016383c0, C4<1>, C4<1>;
L_0x600000c3aca0 .functor AND 1, L_0x600000c3ac30, L_0x600001638460, C4<1>, C4<1>;
L_0x600000c3ad10 .functor OR 1, L_0x600000c3ab50, L_0x600000c3aca0, C4<0>, C4<0>;
L_0x600000c3ad80/d .functor NOT 1, L_0x600000c3ad10, C4<0>, C4<0>, C4<0>;
L_0x600000c3ad80 .delay 1 (1,1,1) L_0x600000c3ad80/d;
L_0x160078010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600000c3ba30 .functor AND 1, L_0x160078010, L_0x600000c3ad80, C4<1>, C4<1>;
L_0x600000c3c700 .functor AND 1, v0x600001533210_0, L_0x600000c3ad80, C4<1>, C4<1>;
L_0x600000c3d420 .functor AND 1, v0x600001533210_0, L_0x600000c3ad80, C4<1>, C4<1>;
L_0x600000c3e140 .functor AND 1, L_0x160078010, L_0x600000c3ad80, C4<1>, C4<1>;
v0x600001532490_0 .net *"_ivl_1", 0 0, L_0x600001638000;  1 drivers
v0x600001532520_0 .net *"_ivl_10", 0 0, L_0x600000c3aa00;  1 drivers
v0x6000015325b0_0 .net *"_ivl_12", 0 0, L_0x600000c3aa70;  1 drivers
v0x600001532640_0 .net *"_ivl_15", 0 0, L_0x6000016381e0;  1 drivers
v0x6000015326d0_0 .net *"_ivl_16", 0 0, L_0x600000c3aae0;  1 drivers
v0x600001532760_0 .net *"_ivl_18", 0 0, L_0x600000c3ab50;  1 drivers
v0x6000015327f0_0 .net *"_ivl_2", 0 0, L_0x600000c3a920;  1 drivers
v0x600001532880_0 .net *"_ivl_21", 0 0, L_0x600001638280;  1 drivers
v0x600001532910_0 .net *"_ivl_23", 0 0, L_0x600001638320;  1 drivers
v0x6000015329a0_0 .net *"_ivl_24", 0 0, L_0x600000c3abc0;  1 drivers
v0x600001532a30_0 .net *"_ivl_27", 0 0, L_0x6000016383c0;  1 drivers
v0x600001532ac0_0 .net *"_ivl_28", 0 0, L_0x600000c3ac30;  1 drivers
v0x600001532b50_0 .net *"_ivl_31", 0 0, L_0x600001638460;  1 drivers
v0x600001532be0_0 .net *"_ivl_32", 0 0, L_0x600000c3aca0;  1 drivers
v0x600001532c70_0 .net *"_ivl_35", 0 0, L_0x600000c3ad10;  1 drivers
v0x600001532d00_0 .net *"_ivl_5", 0 0, L_0x6000016380a0;  1 drivers
v0x600001532d90_0 .net *"_ivl_6", 0 0, L_0x600000c3a990;  1 drivers
v0x600001532e20_0 .net *"_ivl_9", 0 0, L_0x600001638140;  1 drivers
v0x600001532eb0_0 .net "clear", 0 0, v0x600001533210_0;  1 drivers
v0x600001532f40_0 .net "clk", 0 0, v0x6000015332a0_0;  1 drivers
v0x600001532fd0_0 .net "condn", 0 0, L_0x600000c3ad80;  1 drivers
v0x600001533060_0 .net "preset", 0 0, L_0x160078010;  1 drivers
v0x6000015330f0_0 .net "q", 3 0, L_0x600001638640;  alias, 1 drivers
v0x600001533180_0 .net "qBar", 3 0, L_0x6000016386e0;  alias, 1 drivers
L_0x600001638000 .part L_0x600001638640, 0, 1;
L_0x6000016380a0 .part L_0x600001638640, 1, 1;
L_0x600001638140 .part L_0x600001638640, 2, 1;
L_0x6000016381e0 .part L_0x600001638640, 3, 1;
L_0x600001638280 .part L_0x600001638640, 0, 1;
L_0x600001638320 .part L_0x600001638640, 1, 1;
L_0x6000016383c0 .part L_0x600001638640, 2, 1;
L_0x600001638460 .part L_0x600001638640, 3, 1;
L_0x600001638500 .part L_0x6000016386e0, 0, 1;
L_0x6000016385a0 .part L_0x6000016386e0, 1, 1;
L_0x600001638640 .concat8 [ 1 1 1 1], L_0x600000c3b870, L_0x600000c3c540, L_0x600000c3d260, L_0x600000c3df10;
L_0x6000016386e0 .concat8 [ 1 1 1 1], L_0x600000c3b9c0, L_0x600000c3c690, L_0x600000c3d3b0, L_0x600000c3e060;
L_0x600001638780 .part L_0x6000016386e0, 2, 1;
S_0x15b614570 .scope module, "mSJFF1" "masterSlaveJFF" 2 31, 2 1 0, S_0x15b614400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
    .port_info 6 /INPUT 1 "preset";
L_0x160078058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600000c3adf0 .functor AND 1, L_0x160078058, L_0x600000c3b9c0, C4<1>, C4<1>;
L_0x600000c3ae60 .functor AND 1, L_0x600000c3adf0, v0x6000015332a0_0, C4<1>, C4<1>;
L_0x600000c3aed0 .functor AND 1, L_0x600000c3ae60, v0x600001533210_0, C4<1>, C4<1>;
L_0x600000c3af40 .functor NOT 1, L_0x600000c3aed0, C4<0>, C4<0>, C4<0>;
L_0x1600780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600000c3afb0 .functor AND 1, L_0x1600780a0, L_0x600000c3b870, C4<1>, C4<1>;
L_0x600000c3b020 .functor AND 1, L_0x600000c3afb0, v0x6000015332a0_0, C4<1>, C4<1>;
L_0x600000c3b090 .functor AND 1, L_0x600000c3b020, L_0x600000c3ba30, C4<1>, C4<1>;
L_0x600000c3b100 .functor NOT 1, L_0x600000c3b090, C4<0>, C4<0>, C4<0>;
L_0x600000c3b170 .functor AND 1, L_0x600000c3af40, L_0x600000c3b410, C4<1>, C4<1>;
L_0x600000c3b1e0 .functor AND 1, L_0x600000c3b170, L_0x600000c3ba30, C4<1>, C4<1>;
L_0x600000c3b250 .functor NOT 1, L_0x600000c3b1e0, C4<0>, C4<0>, C4<0>;
L_0x600000c3b2c0 .functor AND 1, L_0x600000c3b100, L_0x600000c3b250, C4<1>, C4<1>;
L_0x600000c3b330 .functor AND 1, L_0x600000c3b2c0, v0x600001533210_0, C4<1>, C4<1>;
L_0x600000c3b410 .functor NOT 1, L_0x600000c3b330, C4<0>, C4<0>, C4<0>;
L_0x600000c3b480 .functor NOT 1, v0x6000015332a0_0, C4<0>, C4<0>, C4<0>;
L_0x600000c3b3a0 .functor AND 1, L_0x600000c3b250, L_0x600000c3b480, C4<1>, C4<1>;
L_0x600000c3b4f0 .functor AND 1, L_0x600000c3b3a0, v0x600001533210_0, C4<1>, C4<1>;
L_0x600000c3b560 .functor NOT 1, L_0x600000c3b4f0, C4<0>, C4<0>, C4<0>;
L_0x600000c3b5d0 .functor NOT 1, v0x6000015332a0_0, C4<0>, C4<0>, C4<0>;
L_0x600000c3b640 .functor AND 1, L_0x600000c3b410, L_0x600000c3b5d0, C4<1>, C4<1>;
L_0x600000c3b6b0 .functor AND 1, L_0x600000c3b640, L_0x600000c3ba30, C4<1>, C4<1>;
L_0x600000c3b720 .functor NOT 1, L_0x600000c3b6b0, C4<0>, C4<0>, C4<0>;
L_0x600000c3b790 .functor AND 1, L_0x600000c3b560, L_0x600000c3b9c0, C4<1>, C4<1>;
L_0x600000c3b800 .functor AND 1, L_0x600000c3b790, L_0x600000c3ba30, C4<1>, C4<1>;
L_0x600000c3b870 .functor NOT 1, L_0x600000c3b800, C4<0>, C4<0>, C4<0>;
L_0x600000c3b8e0 .functor AND 1, L_0x600000c3b720, L_0x600000c3b870, C4<1>, C4<1>;
L_0x600000c3b950 .functor AND 1, L_0x600000c3b8e0, v0x600001533210_0, C4<1>, C4<1>;
L_0x600000c3b9c0 .functor NOT 1, L_0x600000c3b950, C4<0>, C4<0>, C4<0>;
v0x60000153dc20_0 .net "J", 0 0, L_0x160078058;  1 drivers
v0x60000153dcb0_0 .net "K", 0 0, L_0x1600780a0;  1 drivers
v0x60000153dd40_0 .net *"_ivl_0", 0 0, L_0x600000c3adf0;  1 drivers
v0x60000153ddd0_0 .net *"_ivl_10", 0 0, L_0x600000c3b020;  1 drivers
v0x60000153de60_0 .net *"_ivl_12", 0 0, L_0x600000c3b090;  1 drivers
v0x60000153def0_0 .net *"_ivl_16", 0 0, L_0x600000c3b170;  1 drivers
v0x60000153df80_0 .net *"_ivl_18", 0 0, L_0x600000c3b1e0;  1 drivers
v0x60000153e010_0 .net *"_ivl_2", 0 0, L_0x600000c3ae60;  1 drivers
v0x60000153e0a0_0 .net *"_ivl_22", 0 0, L_0x600000c3b2c0;  1 drivers
v0x60000153e130_0 .net *"_ivl_24", 0 0, L_0x600000c3b330;  1 drivers
v0x60000153e1c0_0 .net *"_ivl_28", 0 0, L_0x600000c3b480;  1 drivers
v0x60000153e250_0 .net *"_ivl_30", 0 0, L_0x600000c3b3a0;  1 drivers
v0x60000153e2e0_0 .net *"_ivl_32", 0 0, L_0x600000c3b4f0;  1 drivers
v0x60000153e370_0 .net *"_ivl_36", 0 0, L_0x600000c3b5d0;  1 drivers
v0x60000153e400_0 .net *"_ivl_38", 0 0, L_0x600000c3b640;  1 drivers
v0x60000153e490_0 .net *"_ivl_4", 0 0, L_0x600000c3aed0;  1 drivers
v0x60000153e520_0 .net *"_ivl_40", 0 0, L_0x600000c3b6b0;  1 drivers
v0x60000153e5b0_0 .net *"_ivl_44", 0 0, L_0x600000c3b790;  1 drivers
v0x60000153e640_0 .net *"_ivl_46", 0 0, L_0x600000c3b800;  1 drivers
v0x60000153e6d0_0 .net *"_ivl_50", 0 0, L_0x600000c3b8e0;  1 drivers
v0x60000153e760_0 .net *"_ivl_52", 0 0, L_0x600000c3b950;  1 drivers
v0x60000153e7f0_0 .net *"_ivl_8", 0 0, L_0x600000c3afb0;  1 drivers
v0x60000153e880_0 .net "a", 0 0, L_0x600000c3af40;  1 drivers
v0x60000153e910_0 .net "b", 0 0, L_0x600000c3b100;  1 drivers
v0x60000153e9a0_0 .net "c", 0 0, L_0x600000c3b560;  1 drivers
v0x60000153ea30_0 .net "clear", 0 0, v0x600001533210_0;  alias, 1 drivers
v0x60000153eac0_0 .net "clk", 0 0, v0x6000015332a0_0;  alias, 1 drivers
v0x60000153eb50_0 .net "d", 0 0, L_0x600000c3b720;  1 drivers
v0x60000153ebe0_0 .net "preset", 0 0, L_0x600000c3ba30;  1 drivers
v0x60000153ec70_0 .net "q", 0 0, L_0x600000c3b870;  1 drivers
v0x60000153ed00_0 .net "qBar", 0 0, L_0x600000c3b9c0;  1 drivers
v0x60000153ed90_0 .net "y", 0 0, L_0x600000c3b250;  1 drivers
v0x60000153ee20_0 .net "yBar", 0 0, L_0x600000c3b410;  1 drivers
S_0x15b6148e0 .scope module, "mSJFF2" "masterSlaveJFF" 2 40, 2 1 0, S_0x15b614400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
    .port_info 6 /INPUT 1 "preset";
L_0x1600780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600000c3baa0 .functor AND 1, L_0x1600780e8, L_0x600000c3c690, C4<1>, C4<1>;
L_0x600000c3bb10 .functor AND 1, L_0x600000c3baa0, L_0x600001638500, C4<1>, C4<1>;
L_0x600000c3bb80 .functor AND 1, L_0x600000c3bb10, L_0x600000c3c700, C4<1>, C4<1>;
L_0x600000c3bbf0 .functor NOT 1, L_0x600000c3bb80, C4<0>, C4<0>, C4<0>;
L_0x160078130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600000c3bc60 .functor AND 1, L_0x160078130, L_0x600000c3c540, C4<1>, C4<1>;
L_0x600000c3bcd0 .functor AND 1, L_0x600000c3bc60, L_0x600001638500, C4<1>, C4<1>;
L_0x600000c3bd40 .functor AND 1, L_0x600000c3bcd0, L_0x160078010, C4<1>, C4<1>;
L_0x600000c3bdb0 .functor NOT 1, L_0x600000c3bd40, C4<0>, C4<0>, C4<0>;
L_0x600000c3be20 .functor AND 1, L_0x600000c3bbf0, L_0x600000c3c0e0, C4<1>, C4<1>;
L_0x600000c3be90 .functor AND 1, L_0x600000c3be20, L_0x160078010, C4<1>, C4<1>;
L_0x600000c3bf00 .functor NOT 1, L_0x600000c3be90, C4<0>, C4<0>, C4<0>;
L_0x600000c3bf70 .functor AND 1, L_0x600000c3bdb0, L_0x600000c3bf00, C4<1>, C4<1>;
L_0x600000c3c000 .functor AND 1, L_0x600000c3bf70, L_0x600000c3c700, C4<1>, C4<1>;
L_0x600000c3c0e0 .functor NOT 1, L_0x600000c3c000, C4<0>, C4<0>, C4<0>;
L_0x600000c3c150 .functor NOT 1, L_0x600001638500, C4<0>, C4<0>, C4<0>;
L_0x600000c3c070 .functor AND 1, L_0x600000c3bf00, L_0x600000c3c150, C4<1>, C4<1>;
L_0x600000c3c1c0 .functor AND 1, L_0x600000c3c070, L_0x600000c3c700, C4<1>, C4<1>;
L_0x600000c3c230 .functor NOT 1, L_0x600000c3c1c0, C4<0>, C4<0>, C4<0>;
L_0x600000c3c2a0 .functor NOT 1, L_0x600001638500, C4<0>, C4<0>, C4<0>;
L_0x600000c3c310 .functor AND 1, L_0x600000c3c0e0, L_0x600000c3c2a0, C4<1>, C4<1>;
L_0x600000c3c380 .functor AND 1, L_0x600000c3c310, L_0x160078010, C4<1>, C4<1>;
L_0x600000c3c3f0 .functor NOT 1, L_0x600000c3c380, C4<0>, C4<0>, C4<0>;
L_0x600000c3c460 .functor AND 1, L_0x600000c3c230, L_0x600000c3c690, C4<1>, C4<1>;
L_0x600000c3c4d0 .functor AND 1, L_0x600000c3c460, L_0x160078010, C4<1>, C4<1>;
L_0x600000c3c540 .functor NOT 1, L_0x600000c3c4d0, C4<0>, C4<0>, C4<0>;
L_0x600000c3c5b0 .functor AND 1, L_0x600000c3c3f0, L_0x600000c3c540, C4<1>, C4<1>;
L_0x600000c3c620 .functor AND 1, L_0x600000c3c5b0, L_0x600000c3c700, C4<1>, C4<1>;
L_0x600000c3c690 .functor NOT 1, L_0x600000c3c620, C4<0>, C4<0>, C4<0>;
v0x60000153eeb0_0 .net "J", 0 0, L_0x1600780e8;  1 drivers
v0x60000153ef40_0 .net "K", 0 0, L_0x160078130;  1 drivers
v0x60000153efd0_0 .net *"_ivl_0", 0 0, L_0x600000c3baa0;  1 drivers
v0x60000153f060_0 .net *"_ivl_10", 0 0, L_0x600000c3bcd0;  1 drivers
v0x60000153f0f0_0 .net *"_ivl_12", 0 0, L_0x600000c3bd40;  1 drivers
v0x60000153f180_0 .net *"_ivl_16", 0 0, L_0x600000c3be20;  1 drivers
v0x60000153f210_0 .net *"_ivl_18", 0 0, L_0x600000c3be90;  1 drivers
v0x60000153f2a0_0 .net *"_ivl_2", 0 0, L_0x600000c3bb10;  1 drivers
v0x60000153f330_0 .net *"_ivl_22", 0 0, L_0x600000c3bf70;  1 drivers
v0x60000153f3c0_0 .net *"_ivl_24", 0 0, L_0x600000c3c000;  1 drivers
v0x60000153f450_0 .net *"_ivl_28", 0 0, L_0x600000c3c150;  1 drivers
v0x60000153f4e0_0 .net *"_ivl_30", 0 0, L_0x600000c3c070;  1 drivers
v0x60000153f570_0 .net *"_ivl_32", 0 0, L_0x600000c3c1c0;  1 drivers
v0x60000153f600_0 .net *"_ivl_36", 0 0, L_0x600000c3c2a0;  1 drivers
v0x60000153f690_0 .net *"_ivl_38", 0 0, L_0x600000c3c310;  1 drivers
v0x60000153f720_0 .net *"_ivl_4", 0 0, L_0x600000c3bb80;  1 drivers
v0x60000153f7b0_0 .net *"_ivl_40", 0 0, L_0x600000c3c380;  1 drivers
v0x60000153f840_0 .net *"_ivl_44", 0 0, L_0x600000c3c460;  1 drivers
v0x60000153f8d0_0 .net *"_ivl_46", 0 0, L_0x600000c3c4d0;  1 drivers
v0x60000153f960_0 .net *"_ivl_50", 0 0, L_0x600000c3c5b0;  1 drivers
v0x60000153f9f0_0 .net *"_ivl_52", 0 0, L_0x600000c3c620;  1 drivers
v0x60000153fa80_0 .net *"_ivl_8", 0 0, L_0x600000c3bc60;  1 drivers
v0x60000153fb10_0 .net "a", 0 0, L_0x600000c3bbf0;  1 drivers
v0x60000153fba0_0 .net "b", 0 0, L_0x600000c3bdb0;  1 drivers
v0x60000153fc30_0 .net "c", 0 0, L_0x600000c3c230;  1 drivers
v0x60000153fcc0_0 .net "clear", 0 0, L_0x600000c3c700;  1 drivers
v0x60000153fd50_0 .net "clk", 0 0, L_0x600001638500;  1 drivers
v0x60000153fde0_0 .net "d", 0 0, L_0x600000c3c3f0;  1 drivers
v0x60000153fe70_0 .net "preset", 0 0, L_0x160078010;  alias, 1 drivers
v0x60000153ff00_0 .net "q", 0 0, L_0x600000c3c540;  1 drivers
v0x60000153b3c0_0 .net "qBar", 0 0, L_0x600000c3c690;  1 drivers
v0x60000153a130_0 .net "y", 0 0, L_0x600000c3bf00;  1 drivers
v0x60000153b330_0 .net "yBar", 0 0, L_0x600000c3c0e0;  1 drivers
S_0x15b614c50 .scope module, "mSJFF3" "masterSlaveJFF" 2 49, 2 1 0, S_0x15b614400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
    .port_info 6 /INPUT 1 "preset";
L_0x160078178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600000c3c7e0 .functor AND 1, L_0x160078178, L_0x600000c3d3b0, C4<1>, C4<1>;
L_0x600000c3c850 .functor AND 1, L_0x600000c3c7e0, L_0x6000016385a0, C4<1>, C4<1>;
L_0x600000c3c8c0 .functor AND 1, L_0x600000c3c850, L_0x600000c3d420, C4<1>, C4<1>;
L_0x600000c3c930 .functor NOT 1, L_0x600000c3c8c0, C4<0>, C4<0>, C4<0>;
L_0x1600781c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600000c3c9a0 .functor AND 1, L_0x1600781c0, L_0x600000c3d260, C4<1>, C4<1>;
L_0x600000c3ca10 .functor AND 1, L_0x600000c3c9a0, L_0x6000016385a0, C4<1>, C4<1>;
L_0x600000c3ca80 .functor AND 1, L_0x600000c3ca10, L_0x160078010, C4<1>, C4<1>;
L_0x600000c3caf0 .functor NOT 1, L_0x600000c3ca80, C4<0>, C4<0>, C4<0>;
L_0x600000c3cb60 .functor AND 1, L_0x600000c3c930, L_0x600000c3ce00, C4<1>, C4<1>;
L_0x600000c3cbd0 .functor AND 1, L_0x600000c3cb60, L_0x160078010, C4<1>, C4<1>;
L_0x600000c3cc40 .functor NOT 1, L_0x600000c3cbd0, C4<0>, C4<0>, C4<0>;
L_0x600000c3ccb0 .functor AND 1, L_0x600000c3caf0, L_0x600000c3cc40, C4<1>, C4<1>;
L_0x600000c3cd20 .functor AND 1, L_0x600000c3ccb0, L_0x600000c3d420, C4<1>, C4<1>;
L_0x600000c3ce00 .functor NOT 1, L_0x600000c3cd20, C4<0>, C4<0>, C4<0>;
L_0x600000c3ce70 .functor NOT 1, L_0x6000016385a0, C4<0>, C4<0>, C4<0>;
L_0x600000c3cd90 .functor AND 1, L_0x600000c3cc40, L_0x600000c3ce70, C4<1>, C4<1>;
L_0x600000c3cee0 .functor AND 1, L_0x600000c3cd90, L_0x600000c3d420, C4<1>, C4<1>;
L_0x600000c3cf50 .functor NOT 1, L_0x600000c3cee0, C4<0>, C4<0>, C4<0>;
L_0x600000c3cfc0 .functor NOT 1, L_0x6000016385a0, C4<0>, C4<0>, C4<0>;
L_0x600000c3d030 .functor AND 1, L_0x600000c3ce00, L_0x600000c3cfc0, C4<1>, C4<1>;
L_0x600000c3d0a0 .functor AND 1, L_0x600000c3d030, L_0x160078010, C4<1>, C4<1>;
L_0x600000c3d110 .functor NOT 1, L_0x600000c3d0a0, C4<0>, C4<0>, C4<0>;
L_0x600000c3d180 .functor AND 1, L_0x600000c3cf50, L_0x600000c3d3b0, C4<1>, C4<1>;
L_0x600000c3d1f0 .functor AND 1, L_0x600000c3d180, L_0x160078010, C4<1>, C4<1>;
L_0x600000c3d260 .functor NOT 1, L_0x600000c3d1f0, C4<0>, C4<0>, C4<0>;
L_0x600000c3d2d0 .functor AND 1, L_0x600000c3d110, L_0x600000c3d260, C4<1>, C4<1>;
L_0x600000c3d340 .functor AND 1, L_0x600000c3d2d0, L_0x600000c3d420, C4<1>, C4<1>;
L_0x600000c3d3b0 .functor NOT 1, L_0x600000c3d340, C4<0>, C4<0>, C4<0>;
v0x60000153a0a0_0 .net "J", 0 0, L_0x160078178;  1 drivers
v0x600001530000_0 .net "K", 0 0, L_0x1600781c0;  1 drivers
v0x600001530090_0 .net *"_ivl_0", 0 0, L_0x600000c3c7e0;  1 drivers
v0x600001530120_0 .net *"_ivl_10", 0 0, L_0x600000c3ca10;  1 drivers
v0x6000015301b0_0 .net *"_ivl_12", 0 0, L_0x600000c3ca80;  1 drivers
v0x600001530240_0 .net *"_ivl_16", 0 0, L_0x600000c3cb60;  1 drivers
v0x6000015302d0_0 .net *"_ivl_18", 0 0, L_0x600000c3cbd0;  1 drivers
v0x600001530360_0 .net *"_ivl_2", 0 0, L_0x600000c3c850;  1 drivers
v0x6000015303f0_0 .net *"_ivl_22", 0 0, L_0x600000c3ccb0;  1 drivers
v0x600001530480_0 .net *"_ivl_24", 0 0, L_0x600000c3cd20;  1 drivers
v0x600001530510_0 .net *"_ivl_28", 0 0, L_0x600000c3ce70;  1 drivers
v0x6000015305a0_0 .net *"_ivl_30", 0 0, L_0x600000c3cd90;  1 drivers
v0x600001530630_0 .net *"_ivl_32", 0 0, L_0x600000c3cee0;  1 drivers
v0x6000015306c0_0 .net *"_ivl_36", 0 0, L_0x600000c3cfc0;  1 drivers
v0x600001530750_0 .net *"_ivl_38", 0 0, L_0x600000c3d030;  1 drivers
v0x6000015307e0_0 .net *"_ivl_4", 0 0, L_0x600000c3c8c0;  1 drivers
v0x600001530870_0 .net *"_ivl_40", 0 0, L_0x600000c3d0a0;  1 drivers
v0x600001530900_0 .net *"_ivl_44", 0 0, L_0x600000c3d180;  1 drivers
v0x600001530990_0 .net *"_ivl_46", 0 0, L_0x600000c3d1f0;  1 drivers
v0x600001530a20_0 .net *"_ivl_50", 0 0, L_0x600000c3d2d0;  1 drivers
v0x600001530ab0_0 .net *"_ivl_52", 0 0, L_0x600000c3d340;  1 drivers
v0x600001530b40_0 .net *"_ivl_8", 0 0, L_0x600000c3c9a0;  1 drivers
v0x600001530bd0_0 .net "a", 0 0, L_0x600000c3c930;  1 drivers
v0x600001530c60_0 .net "b", 0 0, L_0x600000c3caf0;  1 drivers
v0x600001530cf0_0 .net "c", 0 0, L_0x600000c3cf50;  1 drivers
v0x600001530d80_0 .net "clear", 0 0, L_0x600000c3d420;  1 drivers
v0x600001530e10_0 .net "clk", 0 0, L_0x6000016385a0;  1 drivers
v0x600001530ea0_0 .net "d", 0 0, L_0x600000c3d110;  1 drivers
v0x600001530f30_0 .net "preset", 0 0, L_0x160078010;  alias, 1 drivers
v0x600001530fc0_0 .net "q", 0 0, L_0x600000c3d260;  1 drivers
v0x600001531050_0 .net "qBar", 0 0, L_0x600000c3d3b0;  1 drivers
v0x6000015310e0_0 .net "y", 0 0, L_0x600000c3cc40;  1 drivers
v0x600001531170_0 .net "yBar", 0 0, L_0x600000c3ce00;  1 drivers
S_0x15b6121e0 .scope module, "mSJFF4" "masterSlaveJFF" 2 58, 2 1 0, S_0x15b614400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
    .port_info 6 /INPUT 1 "preset";
L_0x160078208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600000c3d490 .functor AND 1, L_0x160078208, L_0x600000c3e060, C4<1>, C4<1>;
L_0x600000c3d500 .functor AND 1, L_0x600000c3d490, L_0x600001638780, C4<1>, C4<1>;
L_0x600000c3d570 .functor AND 1, L_0x600000c3d500, v0x600001533210_0, C4<1>, C4<1>;
L_0x600000c3d5e0 .functor NOT 1, L_0x600000c3d570, C4<0>, C4<0>, C4<0>;
L_0x160078250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600000c3d650 .functor AND 1, L_0x160078250, L_0x600000c3df10, C4<1>, C4<1>;
L_0x600000c3d6c0 .functor AND 1, L_0x600000c3d650, L_0x600001638780, C4<1>, C4<1>;
L_0x600000c3d730 .functor AND 1, L_0x600000c3d6c0, L_0x600000c3e140, C4<1>, C4<1>;
L_0x600000c3d7a0 .functor NOT 1, L_0x600000c3d730, C4<0>, C4<0>, C4<0>;
L_0x600000c3d810 .functor AND 1, L_0x600000c3d5e0, L_0x600000c3dab0, C4<1>, C4<1>;
L_0x600000c3d880 .functor AND 1, L_0x600000c3d810, L_0x600000c3e140, C4<1>, C4<1>;
L_0x600000c3d8f0 .functor NOT 1, L_0x600000c3d880, C4<0>, C4<0>, C4<0>;
L_0x600000c3d960 .functor AND 1, L_0x600000c3d7a0, L_0x600000c3d8f0, C4<1>, C4<1>;
L_0x600000c3d9d0 .functor AND 1, L_0x600000c3d960, v0x600001533210_0, C4<1>, C4<1>;
L_0x600000c3dab0 .functor NOT 1, L_0x600000c3d9d0, C4<0>, C4<0>, C4<0>;
L_0x600000c3db20 .functor NOT 1, L_0x600001638780, C4<0>, C4<0>, C4<0>;
L_0x600000c3da40 .functor AND 1, L_0x600000c3d8f0, L_0x600000c3db20, C4<1>, C4<1>;
L_0x600000c3db90 .functor AND 1, L_0x600000c3da40, v0x600001533210_0, C4<1>, C4<1>;
L_0x600000c3dc00 .functor NOT 1, L_0x600000c3db90, C4<0>, C4<0>, C4<0>;
L_0x600000c3dc70 .functor NOT 1, L_0x600001638780, C4<0>, C4<0>, C4<0>;
L_0x600000c3dce0 .functor AND 1, L_0x600000c3dab0, L_0x600000c3dc70, C4<1>, C4<1>;
L_0x600000c3dd50 .functor AND 1, L_0x600000c3dce0, L_0x600000c3e140, C4<1>, C4<1>;
L_0x600000c3ddc0 .functor NOT 1, L_0x600000c3dd50, C4<0>, C4<0>, C4<0>;
L_0x600000c3de30 .functor AND 1, L_0x600000c3dc00, L_0x600000c3e060, C4<1>, C4<1>;
L_0x600000c3dea0 .functor AND 1, L_0x600000c3de30, L_0x600000c3e140, C4<1>, C4<1>;
L_0x600000c3df10 .functor NOT 1, L_0x600000c3dea0, C4<0>, C4<0>, C4<0>;
L_0x600000c3df80 .functor AND 1, L_0x600000c3ddc0, L_0x600000c3df10, C4<1>, C4<1>;
L_0x600000c3dff0 .functor AND 1, L_0x600000c3df80, v0x600001533210_0, C4<1>, C4<1>;
L_0x600000c3e060 .functor NOT 1, L_0x600000c3dff0, C4<0>, C4<0>, C4<0>;
v0x600001531200_0 .net "J", 0 0, L_0x160078208;  1 drivers
v0x600001531290_0 .net "K", 0 0, L_0x160078250;  1 drivers
v0x600001531320_0 .net *"_ivl_0", 0 0, L_0x600000c3d490;  1 drivers
v0x6000015313b0_0 .net *"_ivl_10", 0 0, L_0x600000c3d6c0;  1 drivers
v0x600001531440_0 .net *"_ivl_12", 0 0, L_0x600000c3d730;  1 drivers
v0x6000015314d0_0 .net *"_ivl_16", 0 0, L_0x600000c3d810;  1 drivers
v0x600001531560_0 .net *"_ivl_18", 0 0, L_0x600000c3d880;  1 drivers
v0x6000015315f0_0 .net *"_ivl_2", 0 0, L_0x600000c3d500;  1 drivers
v0x600001531680_0 .net *"_ivl_22", 0 0, L_0x600000c3d960;  1 drivers
v0x600001531710_0 .net *"_ivl_24", 0 0, L_0x600000c3d9d0;  1 drivers
v0x6000015317a0_0 .net *"_ivl_28", 0 0, L_0x600000c3db20;  1 drivers
v0x600001531830_0 .net *"_ivl_30", 0 0, L_0x600000c3da40;  1 drivers
v0x6000015318c0_0 .net *"_ivl_32", 0 0, L_0x600000c3db90;  1 drivers
v0x600001531950_0 .net *"_ivl_36", 0 0, L_0x600000c3dc70;  1 drivers
v0x6000015319e0_0 .net *"_ivl_38", 0 0, L_0x600000c3dce0;  1 drivers
v0x600001531a70_0 .net *"_ivl_4", 0 0, L_0x600000c3d570;  1 drivers
v0x600001531b00_0 .net *"_ivl_40", 0 0, L_0x600000c3dd50;  1 drivers
v0x600001531b90_0 .net *"_ivl_44", 0 0, L_0x600000c3de30;  1 drivers
v0x600001531c20_0 .net *"_ivl_46", 0 0, L_0x600000c3dea0;  1 drivers
v0x600001531cb0_0 .net *"_ivl_50", 0 0, L_0x600000c3df80;  1 drivers
v0x600001531d40_0 .net *"_ivl_52", 0 0, L_0x600000c3dff0;  1 drivers
v0x600001531dd0_0 .net *"_ivl_8", 0 0, L_0x600000c3d650;  1 drivers
v0x600001531e60_0 .net "a", 0 0, L_0x600000c3d5e0;  1 drivers
v0x600001531ef0_0 .net "b", 0 0, L_0x600000c3d7a0;  1 drivers
v0x600001531f80_0 .net "c", 0 0, L_0x600000c3dc00;  1 drivers
v0x600001532010_0 .net "clear", 0 0, v0x600001533210_0;  alias, 1 drivers
v0x6000015320a0_0 .net "clk", 0 0, L_0x600001638780;  1 drivers
v0x600001532130_0 .net "d", 0 0, L_0x600000c3ddc0;  1 drivers
v0x6000015321c0_0 .net "preset", 0 0, L_0x600000c3e140;  1 drivers
v0x600001532250_0 .net "q", 0 0, L_0x600000c3df10;  1 drivers
v0x6000015322e0_0 .net "qBar", 0 0, L_0x600000c3e060;  1 drivers
v0x600001532370_0 .net "y", 0 0, L_0x600000c3d8f0;  1 drivers
v0x600001532400_0 .net "yBar", 0 0, L_0x600000c3dab0;  1 drivers
    .scope S_0x15b60b9e0;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x6000015332a0_0;
    %inv;
    %store/vec4 v0x6000015332a0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15b60b9e0;
T_1 ;
    %vpi_call 2 82 "$monitor", "q:%b, clk:%b, clear:%b", v0x600001533330_0, v0x6000015332a0_0, v0x600001533210_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x15b60b9e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000015332a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001533210_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001533210_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001533210_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "asyncContrJKK.v";
