#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x144e05590 .scope module, "tb_cir" "tb_cir" 2 27;
 .timescale 0 0;
v0x600003c9ca20_0 .var "a", 0 0;
v0x600003c9cab0_0 .var "b", 0 0;
v0x600003c9cb40_0 .var "c", 0 0;
v0x600003c9cbd0_0 .var "d", 0 0;
v0x600003c9cc60_0 .var/i "i", 31 0;
v0x600003c9ccf0_0 .net "o", 0 0, v0x600003c9c630_0;  1 drivers
S_0x144e05700 .scope module, "test" "cir" 2 31, 2 20 0, S_0x144e05590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "o";
v0x600003c9c6c0_0 .net "a", 0 0, v0x600003c9ca20_0;  1 drivers
v0x600003c9c750_0 .net "b", 0 0, v0x600003c9cab0_0;  1 drivers
v0x600003c9c7e0_0 .net "c", 0 0, v0x600003c9cb40_0;  1 drivers
v0x600003c9c870_0 .net "d", 0 0, v0x600003c9cbd0_0;  1 drivers
v0x600003c9c900_0 .net "o", 0 0, v0x600003c9c630_0;  alias, 1 drivers
v0x600003c9c990_0 .net "q", 1 0, L_0x600003f9c1e0;  1 drivers
L_0x600003f9c1e0 .concat8 [ 1 1 0 0], v0x600003c9c2d0_0, v0x600003c9c480_0;
L_0x600003f9c280 .part L_0x600003f9c1e0, 0, 1;
L_0x600003f9c320 .part L_0x600003f9c1e0, 1, 1;
S_0x144e05090 .scope module, "a1" "and_self" 2 22, 2 1 0, S_0x144e05700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
v0x600003c9c1b0_0 .net "a", 0 0, v0x600003c9ca20_0;  alias, 1 drivers
v0x600003c9c240_0 .net "b", 0 0, v0x600003c9cab0_0;  alias, 1 drivers
v0x600003c9c2d0_0 .var "c", 0 0;
E_0x600001b9d880 .event anyedge, v0x600003c9c1b0_0, v0x600003c9c240_0;
S_0x144e05200 .scope module, "a2" "or_self" 2 23, 2 7 0, S_0x144e05700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
v0x600003c9c360_0 .net "a", 0 0, v0x600003c9cb40_0;  alias, 1 drivers
v0x600003c9c3f0_0 .net "b", 0 0, v0x600003c9cbd0_0;  alias, 1 drivers
v0x600003c9c480_0 .var "c", 0 0;
E_0x600001b9d8c0 .event anyedge, v0x600003c9c360_0, v0x600003c9c3f0_0, v0x600003c9c480_0;
S_0x144e04b90 .scope module, "a3" "xor_self" 2 24, 2 14 0, S_0x144e05700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
v0x600003c9c510_0 .net "a", 0 0, L_0x600003f9c280;  1 drivers
v0x600003c9c5a0_0 .net "b", 0 0, L_0x600003f9c320;  1 drivers
v0x600003c9c630_0 .var "c", 0 0;
E_0x600001b9d900 .event anyedge, v0x600003c9c510_0, v0x600003c9c5a0_0;
    .scope S_0x144e05090;
T_0 ;
    %wait E_0x600001b9d880;
    %load/vec4 v0x600003c9c1b0_0;
    %load/vec4 v0x600003c9c240_0;
    %and;
    %store/vec4 v0x600003c9c2d0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x144e05200;
T_1 ;
    %wait E_0x600001b9d8c0;
    %load/vec4 v0x600003c9c360_0;
    %load/vec4 v0x600003c9c3f0_0;
    %or;
    %store/vec4 v0x600003c9c480_0, 0, 1;
    %load/vec4 v0x600003c9c480_0;
    %inv;
    %store/vec4 v0x600003c9c480_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x144e04b90;
T_2 ;
    %wait E_0x600001b9d900;
    %load/vec4 v0x600003c9c510_0;
    %load/vec4 v0x600003c9c5a0_0;
    %inv;
    %and;
    %load/vec4 v0x600003c9c510_0;
    %inv;
    %load/vec4 v0x600003c9c5a0_0;
    %and;
    %or;
    %store/vec4 v0x600003c9c630_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x144e05590;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c9ca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c9cab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c9cb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c9cbd0_0, 0, 1;
    %vpi_call 2 38 "$dumpfile", "ex1.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x144e05590 {0 0 0};
    %vpi_call 2 40 "$monitor", "a = %b, b = %b, c = %b, d = %b, o = %b", v0x600003c9ca20_0, v0x600003c9cab0_0, v0x600003c9cb40_0, v0x600003c9cbd0_0, v0x600003c9ccf0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003c9cc60_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x600003c9cc60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x600003c9cc60_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x600003c9cbd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600003c9cb40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600003c9cab0_0, 0, 1;
    %store/vec4 v0x600003c9ca20_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003c9cc60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003c9cc60_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex1.v";
