#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x142004ef0 .scope module, "stimulus" "stimulus" 2 29;
 .timescale 0 0;
v0x600002fe01b0_0 .var "a", 0 0;
v0x600002fe0240_0 .var "b", 0 0;
v0x600002fe02d0_0 .net "borrow", 0 0, L_0x6000036e5ff0;  1 drivers
v0x600002fe0360_0 .net "carry", 0 0, L_0x6000036e5dc0;  1 drivers
v0x600002fe03f0_0 .net "diff", 0 0, L_0x6000036e5f80;  1 drivers
v0x600002fe0480_0 .net "sum", 0 0, L_0x6000036e5d50;  1 drivers
S_0x1420051d0 .scope module, "add" "halfAdder" 2 32, 2 1 0, S_0x142004ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x6000036e5c00 .functor NAND 1, v0x600002fe01b0_0, v0x600002fe0240_0, C4<1>, C4<1>;
L_0x6000036e5c70 .functor NAND 1, L_0x600002ce40a0, v0x600002fe01b0_0, C4<1>, C4<1>;
L_0x6000036e5ce0 .functor NAND 1, L_0x600002ce41e0, v0x600002fe0240_0, C4<1>, C4<1>;
L_0x6000036e5d50 .functor NAND 1, L_0x600002ce4280, L_0x600002ce4320, C4<1>, C4<1>;
L_0x6000036e5dc0 .functor NAND 1, L_0x600002ce43c0, C4<1>, C4<1>, C4<1>;
v0x600002fe72a0_0 .net *"_ivl_0", 0 0, L_0x6000036e5c00;  1 drivers
v0x600002fe7330_0 .net *"_ivl_10", 0 0, L_0x600002ce41e0;  1 drivers
v0x600002fe73c0_0 .net *"_ivl_12", 0 0, L_0x600002ce4280;  1 drivers
v0x600002fe7450_0 .net *"_ivl_14", 0 0, L_0x600002ce4320;  1 drivers
v0x600002fe74e0_0 .net *"_ivl_16", 0 0, L_0x600002ce43c0;  1 drivers
v0x600002fe7570_0 .net *"_ivl_2", 0 0, L_0x6000036e5c70;  1 drivers
v0x600002fe7600_0 .net *"_ivl_5", 0 0, L_0x600002ce40a0;  1 drivers
v0x600002fe7690_0 .net *"_ivl_6", 0 0, L_0x6000036e5ce0;  1 drivers
v0x600002fe7720_0 .net "a", 0 0, v0x600002fe01b0_0;  1 drivers
v0x600002fe77b0_0 .net "b", 0 0, v0x600002fe0240_0;  1 drivers
v0x600002fe7840_0 .net "carry", 0 0, L_0x6000036e5dc0;  alias, 1 drivers
v0x600002fe78d0_0 .net "sum", 0 0, L_0x6000036e5d50;  alias, 1 drivers
v0x600002fe7960_0 .net "w", 2 0, L_0x600002ce4140;  1 drivers
L_0x600002ce40a0 .part L_0x600002ce4140, 0, 1;
L_0x600002ce4140 .concat8 [ 1 1 1 0], L_0x6000036e5c00, L_0x6000036e5c70, L_0x6000036e5ce0;
L_0x600002ce41e0 .part L_0x600002ce4140, 0, 1;
L_0x600002ce4280 .part L_0x600002ce4140, 1, 1;
L_0x600002ce4320 .part L_0x600002ce4140, 2, 1;
L_0x600002ce43c0 .part L_0x600002ce4140, 0, 1;
S_0x142005340 .scope module, "sub" "halfSub" 2 38, 2 15 0, S_0x142004ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "diff";
    .port_info 1 /OUTPUT 1 "borrow";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x6000036e5e30 .functor NAND 1, v0x600002fe01b0_0, v0x600002fe0240_0, C4<1>, C4<1>;
L_0x6000036e5ea0 .functor NAND 1, L_0x600002ce4460, v0x600002fe01b0_0, C4<1>, C4<1>;
L_0x6000036e5f10 .functor NAND 1, L_0x600002ce45a0, v0x600002fe0240_0, C4<1>, C4<1>;
L_0x6000036e5f80 .functor NAND 1, L_0x600002ce4640, L_0x600002ce46e0, C4<1>, C4<1>;
L_0x6000036e5ff0 .functor NAND 1, L_0x600002ce4780, C4<1>, C4<1>, C4<1>;
v0x600002fe79f0_0 .net *"_ivl_0", 0 0, L_0x6000036e5e30;  1 drivers
v0x600002fe7a80_0 .net *"_ivl_10", 0 0, L_0x600002ce45a0;  1 drivers
v0x600002fe7b10_0 .net *"_ivl_12", 0 0, L_0x600002ce4640;  1 drivers
v0x600002fe7ba0_0 .net *"_ivl_14", 0 0, L_0x600002ce46e0;  1 drivers
v0x600002fe7c30_0 .net *"_ivl_16", 0 0, L_0x600002ce4780;  1 drivers
v0x600002fe7cc0_0 .net *"_ivl_2", 0 0, L_0x6000036e5ea0;  1 drivers
v0x600002fe7d50_0 .net *"_ivl_5", 0 0, L_0x600002ce4460;  1 drivers
v0x600002fe7de0_0 .net *"_ivl_6", 0 0, L_0x6000036e5f10;  1 drivers
v0x600002fe7e70_0 .net "a", 0 0, v0x600002fe01b0_0;  alias, 1 drivers
v0x600002fe7f00_0 .net "b", 0 0, v0x600002fe0240_0;  alias, 1 drivers
v0x600002fe0000_0 .net "borrow", 0 0, L_0x6000036e5ff0;  alias, 1 drivers
v0x600002fe0090_0 .net "diff", 0 0, L_0x6000036e5f80;  alias, 1 drivers
v0x600002fe0120_0 .net "w", 2 0, L_0x600002ce4500;  1 drivers
L_0x600002ce4460 .part L_0x600002ce4500, 0, 1;
L_0x600002ce4500 .concat8 [ 1 1 1 0], L_0x6000036e5e30, L_0x6000036e5ea0, L_0x6000036e5f10;
L_0x600002ce45a0 .part L_0x600002ce4500, 0, 1;
L_0x600002ce4640 .part L_0x600002ce4500, 1, 1;
L_0x600002ce46e0 .part L_0x600002ce4500, 2, 1;
L_0x600002ce4780 .part L_0x600002ce4500, 2, 1;
S_0x142005060 .scope module, "stimulus1" "stimulus1" 2 117;
 .timescale 0 0;
v0x600002fe2c70_0 .var "a", 0 0;
v0x600002fe2d00_0 .var "b", 0 0;
v0x600002fe2d90_0 .net "borrow", 0 0, L_0x6000036e6a70;  1 drivers
v0x600002fe2e20_0 .var "cIn", 0 0;
v0x600002fe2eb0_0 .net "carry", 0 0, L_0x6000036e64c0;  1 drivers
v0x600002fe2f40_0 .net "diff", 0 0, L_0x6000036e68b0;  1 drivers
v0x600002fe2fd0_0 .net "sum", 0 0, L_0x6000036e63e0;  1 drivers
S_0x1420054b0 .scope module, "fa1" "fullAdder" 2 121, 2 68 0, S_0x142005060;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cIn";
L_0x6000036e64c0 .functor OR 1, L_0x6000036e6220, L_0x6000036e6450, C4<0>, C4<0>;
v0x600002fe13b0_0 .net "a", 0 0, v0x600002fe2c70_0;  1 drivers
v0x600002fe1440_0 .net "b", 0 0, v0x600002fe2d00_0;  1 drivers
v0x600002fe14d0_0 .net "c1", 0 0, L_0x6000036e6220;  1 drivers
v0x600002fe1560_0 .net "c2", 0 0, L_0x6000036e6450;  1 drivers
v0x600002fe15f0_0 .net "cIn", 0 0, v0x600002fe2e20_0;  1 drivers
v0x600002fe1680_0 .net "carry", 0 0, L_0x6000036e64c0;  alias, 1 drivers
v0x600002fe1710_0 .net "sum", 0 0, L_0x6000036e63e0;  alias, 1 drivers
v0x600002fe17a0_0 .net "sum1", 0 0, L_0x6000036e61b0;  1 drivers
S_0x142005620 .scope module, "ha1" "halfAdder" 2 77, 2 1 0, S_0x1420054b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x6000036e6060 .functor NAND 1, v0x600002fe2c70_0, v0x600002fe2d00_0, C4<1>, C4<1>;
L_0x6000036e60d0 .functor NAND 1, L_0x600002ce4820, v0x600002fe2c70_0, C4<1>, C4<1>;
L_0x6000036e6140 .functor NAND 1, L_0x600002ce4960, v0x600002fe2d00_0, C4<1>, C4<1>;
L_0x6000036e61b0 .functor NAND 1, L_0x600002ce4a00, L_0x600002ce4aa0, C4<1>, C4<1>;
L_0x6000036e6220 .functor NAND 1, L_0x600002ce4b40, C4<1>, C4<1>, C4<1>;
v0x600002fe0510_0 .net *"_ivl_0", 0 0, L_0x6000036e6060;  1 drivers
v0x600002fe05a0_0 .net *"_ivl_10", 0 0, L_0x600002ce4960;  1 drivers
v0x600002fe0630_0 .net *"_ivl_12", 0 0, L_0x600002ce4a00;  1 drivers
v0x600002fe06c0_0 .net *"_ivl_14", 0 0, L_0x600002ce4aa0;  1 drivers
v0x600002fe0750_0 .net *"_ivl_16", 0 0, L_0x600002ce4b40;  1 drivers
v0x600002fe07e0_0 .net *"_ivl_2", 0 0, L_0x6000036e60d0;  1 drivers
v0x600002fe0870_0 .net *"_ivl_5", 0 0, L_0x600002ce4820;  1 drivers
v0x600002fe0900_0 .net *"_ivl_6", 0 0, L_0x6000036e6140;  1 drivers
v0x600002fe0990_0 .net "a", 0 0, v0x600002fe2c70_0;  alias, 1 drivers
v0x600002fe0a20_0 .net "b", 0 0, v0x600002fe2d00_0;  alias, 1 drivers
v0x600002fe0ab0_0 .net "carry", 0 0, L_0x6000036e6220;  alias, 1 drivers
v0x600002fe0b40_0 .net "sum", 0 0, L_0x6000036e61b0;  alias, 1 drivers
v0x600002fe0bd0_0 .net "w", 2 0, L_0x600002ce48c0;  1 drivers
L_0x600002ce4820 .part L_0x600002ce48c0, 0, 1;
L_0x600002ce48c0 .concat8 [ 1 1 1 0], L_0x6000036e6060, L_0x6000036e60d0, L_0x6000036e6140;
L_0x600002ce4960 .part L_0x600002ce48c0, 0, 1;
L_0x600002ce4a00 .part L_0x600002ce48c0, 1, 1;
L_0x600002ce4aa0 .part L_0x600002ce48c0, 2, 1;
L_0x600002ce4b40 .part L_0x600002ce48c0, 0, 1;
S_0x1420043d0 .scope module, "ha2" "halfAdder" 2 83, 2 1 0, S_0x1420054b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x6000036e6290 .functor NAND 1, L_0x6000036e61b0, v0x600002fe2e20_0, C4<1>, C4<1>;
L_0x6000036e6300 .functor NAND 1, L_0x600002ce4be0, L_0x6000036e61b0, C4<1>, C4<1>;
L_0x6000036e6370 .functor NAND 1, L_0x600002ce4d20, v0x600002fe2e20_0, C4<1>, C4<1>;
L_0x6000036e63e0 .functor NAND 1, L_0x600002ce4dc0, L_0x600002ce4e60, C4<1>, C4<1>;
L_0x6000036e6450 .functor NAND 1, L_0x600002ce4f00, C4<1>, C4<1>, C4<1>;
v0x600002fe0c60_0 .net *"_ivl_0", 0 0, L_0x6000036e6290;  1 drivers
v0x600002fe0cf0_0 .net *"_ivl_10", 0 0, L_0x600002ce4d20;  1 drivers
v0x600002fe0d80_0 .net *"_ivl_12", 0 0, L_0x600002ce4dc0;  1 drivers
v0x600002fe0e10_0 .net *"_ivl_14", 0 0, L_0x600002ce4e60;  1 drivers
v0x600002fe0ea0_0 .net *"_ivl_16", 0 0, L_0x600002ce4f00;  1 drivers
v0x600002fe0f30_0 .net *"_ivl_2", 0 0, L_0x6000036e6300;  1 drivers
v0x600002fe0fc0_0 .net *"_ivl_5", 0 0, L_0x600002ce4be0;  1 drivers
v0x600002fe1050_0 .net *"_ivl_6", 0 0, L_0x6000036e6370;  1 drivers
v0x600002fe10e0_0 .net "a", 0 0, L_0x6000036e61b0;  alias, 1 drivers
v0x600002fe1170_0 .net "b", 0 0, v0x600002fe2e20_0;  alias, 1 drivers
v0x600002fe1200_0 .net "carry", 0 0, L_0x6000036e6450;  alias, 1 drivers
v0x600002fe1290_0 .net "sum", 0 0, L_0x6000036e63e0;  alias, 1 drivers
v0x600002fe1320_0 .net "w", 2 0, L_0x600002ce4c80;  1 drivers
L_0x600002ce4be0 .part L_0x600002ce4c80, 0, 1;
L_0x600002ce4c80 .concat8 [ 1 1 1 0], L_0x6000036e6290, L_0x6000036e6300, L_0x6000036e6370;
L_0x600002ce4d20 .part L_0x600002ce4c80, 0, 1;
L_0x600002ce4dc0 .part L_0x600002ce4c80, 1, 1;
L_0x600002ce4e60 .part L_0x600002ce4c80, 2, 1;
L_0x600002ce4f00 .part L_0x600002ce4c80, 0, 1;
S_0x142004540 .scope module, "fs1" "fullSub" 2 128, 2 91 0, S_0x142005060;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "diff";
    .port_info 1 /OUTPUT 1 "borrow";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cIn";
L_0x6000036e6990 .functor NOT 1, L_0x6000036e66f0, C4<0>, C4<0>, C4<0>;
L_0x6000036e6a00 .functor NOT 1, L_0x6000036e6920, C4<0>, C4<0>, C4<0>;
L_0x6000036e6a70 .functor NAND 1, L_0x6000036e6990, L_0x6000036e6a00, C4<1>, C4<1>;
v0x600002fe26d0_0 .net "a", 0 0, v0x600002fe2c70_0;  alias, 1 drivers
v0x600002fe2760_0 .net "b", 0 0, v0x600002fe2d00_0;  alias, 1 drivers
v0x600002fe27f0_0 .net "b1", 0 0, L_0x6000036e66f0;  1 drivers
v0x600002fe2880_0 .net "b1Bar", 0 0, L_0x6000036e6990;  1 drivers
v0x600002fe2910_0 .net "b2", 0 0, L_0x6000036e6920;  1 drivers
v0x600002fe29a0_0 .net "b2Bar", 0 0, L_0x6000036e6a00;  1 drivers
v0x600002fe2a30_0 .net "borrow", 0 0, L_0x6000036e6a70;  alias, 1 drivers
v0x600002fe2ac0_0 .net "cIn", 0 0, v0x600002fe2e20_0;  alias, 1 drivers
v0x600002fe2b50_0 .net "diff", 0 0, L_0x6000036e68b0;  alias, 1 drivers
v0x600002fe2be0_0 .net "diff1", 0 0, L_0x6000036e6680;  1 drivers
S_0x1420046b0 .scope module, "hs1" "halfSub" 2 101, 2 15 0, S_0x142004540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "diff";
    .port_info 1 /OUTPUT 1 "borrow";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x6000036e6530 .functor NAND 1, v0x600002fe2c70_0, v0x600002fe2d00_0, C4<1>, C4<1>;
L_0x6000036e65a0 .functor NAND 1, L_0x600002ce4fa0, v0x600002fe2c70_0, C4<1>, C4<1>;
L_0x6000036e6610 .functor NAND 1, L_0x600002ce50e0, v0x600002fe2d00_0, C4<1>, C4<1>;
L_0x6000036e6680 .functor NAND 1, L_0x600002ce5180, L_0x600002ce5220, C4<1>, C4<1>;
L_0x6000036e66f0 .functor NAND 1, L_0x600002ce52c0, C4<1>, C4<1>, C4<1>;
v0x600002fe1830_0 .net *"_ivl_0", 0 0, L_0x6000036e6530;  1 drivers
v0x600002fe18c0_0 .net *"_ivl_10", 0 0, L_0x600002ce50e0;  1 drivers
v0x600002fe1950_0 .net *"_ivl_12", 0 0, L_0x600002ce5180;  1 drivers
v0x600002fe19e0_0 .net *"_ivl_14", 0 0, L_0x600002ce5220;  1 drivers
v0x600002fe1a70_0 .net *"_ivl_16", 0 0, L_0x600002ce52c0;  1 drivers
v0x600002fe1b00_0 .net *"_ivl_2", 0 0, L_0x6000036e65a0;  1 drivers
v0x600002fe1b90_0 .net *"_ivl_5", 0 0, L_0x600002ce4fa0;  1 drivers
v0x600002fe1c20_0 .net *"_ivl_6", 0 0, L_0x6000036e6610;  1 drivers
v0x600002fe1cb0_0 .net "a", 0 0, v0x600002fe2c70_0;  alias, 1 drivers
v0x600002fe1d40_0 .net "b", 0 0, v0x600002fe2d00_0;  alias, 1 drivers
v0x600002fe1dd0_0 .net "borrow", 0 0, L_0x6000036e66f0;  alias, 1 drivers
v0x600002fe1e60_0 .net "diff", 0 0, L_0x6000036e6680;  alias, 1 drivers
v0x600002fe1ef0_0 .net "w", 2 0, L_0x600002ce5040;  1 drivers
L_0x600002ce4fa0 .part L_0x600002ce5040, 0, 1;
L_0x600002ce5040 .concat8 [ 1 1 1 0], L_0x6000036e6530, L_0x6000036e65a0, L_0x6000036e6610;
L_0x600002ce50e0 .part L_0x600002ce5040, 0, 1;
L_0x600002ce5180 .part L_0x600002ce5040, 1, 1;
L_0x600002ce5220 .part L_0x600002ce5040, 2, 1;
L_0x600002ce52c0 .part L_0x600002ce5040, 2, 1;
S_0x142004820 .scope module, "hs2" "halfSub" 2 107, 2 15 0, S_0x142004540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "diff";
    .port_info 1 /OUTPUT 1 "borrow";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x6000036e6760 .functor NAND 1, L_0x6000036e6680, v0x600002fe2e20_0, C4<1>, C4<1>;
L_0x6000036e67d0 .functor NAND 1, L_0x600002ce5360, L_0x6000036e6680, C4<1>, C4<1>;
L_0x6000036e6840 .functor NAND 1, L_0x600002ce54a0, v0x600002fe2e20_0, C4<1>, C4<1>;
L_0x6000036e68b0 .functor NAND 1, L_0x600002ce5540, L_0x600002ce55e0, C4<1>, C4<1>;
L_0x6000036e6920 .functor NAND 1, L_0x600002ce5680, C4<1>, C4<1>, C4<1>;
v0x600002fe1f80_0 .net *"_ivl_0", 0 0, L_0x6000036e6760;  1 drivers
v0x600002fe2010_0 .net *"_ivl_10", 0 0, L_0x600002ce54a0;  1 drivers
v0x600002fe20a0_0 .net *"_ivl_12", 0 0, L_0x600002ce5540;  1 drivers
v0x600002fe2130_0 .net *"_ivl_14", 0 0, L_0x600002ce55e0;  1 drivers
v0x600002fe21c0_0 .net *"_ivl_16", 0 0, L_0x600002ce5680;  1 drivers
v0x600002fe2250_0 .net *"_ivl_2", 0 0, L_0x6000036e67d0;  1 drivers
v0x600002fe22e0_0 .net *"_ivl_5", 0 0, L_0x600002ce5360;  1 drivers
v0x600002fe2370_0 .net *"_ivl_6", 0 0, L_0x6000036e6840;  1 drivers
v0x600002fe2400_0 .net "a", 0 0, L_0x6000036e6680;  alias, 1 drivers
v0x600002fe2490_0 .net "b", 0 0, v0x600002fe2e20_0;  alias, 1 drivers
v0x600002fe2520_0 .net "borrow", 0 0, L_0x6000036e6920;  alias, 1 drivers
v0x600002fe25b0_0 .net "diff", 0 0, L_0x6000036e68b0;  alias, 1 drivers
v0x600002fe2640_0 .net "w", 2 0, L_0x600002ce5400;  1 drivers
L_0x600002ce5360 .part L_0x600002ce5400, 0, 1;
L_0x600002ce5400 .concat8 [ 1 1 1 0], L_0x6000036e6760, L_0x6000036e67d0, L_0x6000036e6840;
L_0x600002ce54a0 .part L_0x600002ce5400, 0, 1;
L_0x600002ce5540 .part L_0x600002ce5400, 1, 1;
L_0x600002ce55e0 .part L_0x600002ce5400, 2, 1;
L_0x600002ce5680 .part L_0x600002ce5400, 2, 1;
    .scope S_0x142004ef0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe01b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe0240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "a:%b, b:%b, sum:%b, carry:%b", v0x600002fe01b0_0, v0x600002fe0240_0, v0x600002fe0480_0, v0x600002fe0360_0 {0 0 0};
    %vpi_call 2 49 "$display", "a:%b, b:%b, diff:%b, borrow:%b", v0x600002fe01b0_0, v0x600002fe0240_0, v0x600002fe03f0_0, v0x600002fe02d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe01b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe0240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "a:%b, b:%b, sum:%b, carry:%b", v0x600002fe01b0_0, v0x600002fe0240_0, v0x600002fe0480_0, v0x600002fe0360_0 {0 0 0};
    %vpi_call 2 54 "$display", "a:%b, b:%b, diff:%b, borrow:%b", v0x600002fe01b0_0, v0x600002fe0240_0, v0x600002fe03f0_0, v0x600002fe02d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe01b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe0240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "a:%b, b:%b, sum:%b, carry:%b", v0x600002fe01b0_0, v0x600002fe0240_0, v0x600002fe0480_0, v0x600002fe0360_0 {0 0 0};
    %vpi_call 2 59 "$display", "a:%b, b:%b, diff:%b, borrow:%b", v0x600002fe01b0_0, v0x600002fe0240_0, v0x600002fe03f0_0, v0x600002fe02d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe01b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe0240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "a:%b, b:%b, sum:%b, carry:%b", v0x600002fe01b0_0, v0x600002fe0240_0, v0x600002fe0480_0, v0x600002fe0360_0 {0 0 0};
    %vpi_call 2 64 "$display", "a:%b, b:%b, diff:%b, borrow:%b", v0x600002fe01b0_0, v0x600002fe0240_0, v0x600002fe03f0_0, v0x600002fe02d0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x142005060;
T_1 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2e20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 142 "$display", "a:%b, b:%b, cIn:%b,sum:%b, carry:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2fd0_0, v0x600002fe2eb0_0 {0 0 0};
    %vpi_call 2 143 "$display", "a:%b, b:%b,cIn:%b ,diff:%b, borrow:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2f40_0, v0x600002fe2d90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2e20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 148 "$display", "a:%b, b:%b, cIn:%b,sum:%b, carry:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2fd0_0, v0x600002fe2eb0_0 {0 0 0};
    %vpi_call 2 149 "$display", "a:%b, b:%b,cIn:%b ,diff:%b, borrow:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2f40_0, v0x600002fe2d90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2e20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 154 "$display", "a:%b, b:%b, cIn:%b,sum:%b, carry:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2fd0_0, v0x600002fe2eb0_0 {0 0 0};
    %vpi_call 2 155 "$display", "a:%b, b:%b,cIn:%b ,diff:%b, borrow:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2f40_0, v0x600002fe2d90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2e20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 160 "$display", "a:%b, b:%b, cIn:%b,sum:%b, carry:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2fd0_0, v0x600002fe2eb0_0 {0 0 0};
    %vpi_call 2 161 "$display", "a:%b, b:%b,cIn:%b ,diff:%b, borrow:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2f40_0, v0x600002fe2d90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2e20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 166 "$display", "a:%b, b:%b, cIn:%b,sum:%b, carry:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2fd0_0, v0x600002fe2eb0_0 {0 0 0};
    %vpi_call 2 167 "$display", "a:%b, b:%b,cIn:%b ,diff:%b, borrow:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2f40_0, v0x600002fe2d90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2e20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 172 "$display", "a:%b, b:%b, cIn:%b,sum:%b, carry:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2fd0_0, v0x600002fe2eb0_0 {0 0 0};
    %vpi_call 2 173 "$display", "a:%b, b:%b,cIn:%b ,diff:%b, borrow:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2f40_0, v0x600002fe2d90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002fe2e20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 178 "$display", "a:%b, b:%b, cIn:%b,sum:%b, carry:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2fd0_0, v0x600002fe2eb0_0 {0 0 0};
    %vpi_call 2 179 "$display", "a:%b, b:%b,cIn:%b ,diff:%b, borrow:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2f40_0, v0x600002fe2d90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002fe2e20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 184 "$display", "a:%b, b:%b, cIn:%b,sum:%b, carry:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2fd0_0, v0x600002fe2eb0_0 {0 0 0};
    %vpi_call 2 185 "$display", "a:%b, b:%b,cIn:%b ,diff:%b, borrow:%b", v0x600002fe2c70_0, v0x600002fe2d00_0, v0x600002fe2e20_0, v0x600002fe2f40_0, v0x600002fe2d90_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_full_add_sub.v";
