#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x131f07980 .scope module, "stimulus" "stimulus" 2 18;
 .timescale 0 0;
v0x600003219ef0_0 .var "clear", 0 0;
v0x600003219f80_0 .var "clk", 0 0;
v0x60000321a010_0 .var "d", 0 0;
v0x60000321a0a0_0 .net "q", 0 0, L_0x600002b193b0;  1 drivers
S_0x131f07af0 .scope module, "mSDFF" "masterSlaveDFF" 2 21, 2 1 0, S_0x131f07980;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "data";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clear";
L_0x600002b18bd0 .functor AND 1, v0x600003219f80_0, v0x60000321a010_0, C4<1>, C4<1>;
L_0x600002b18c40 .functor NOT 1, L_0x600002b18bd0, C4<0>, C4<0>, C4<0>;
L_0x600002b18cb0 .functor NOT 1, v0x60000321a010_0, C4<0>, C4<0>, C4<0>;
L_0x600002b18d20 .functor AND 1, v0x600003219f80_0, L_0x600002b18cb0, C4<1>, C4<1>;
L_0x600002b18d90 .functor NOT 1, L_0x600002b18d20, C4<0>, C4<0>, C4<0>;
L_0x600002b18e00 .functor AND 1, L_0x600002b18c40, L_0x600002b18f50, C4<1>, C4<1>;
L_0x600002b18e70 .functor NOT 1, L_0x600002b18e00, C4<0>, C4<0>, C4<0>;
L_0x600002b18ee0 .functor AND 1, L_0x600002b18d90, L_0x600002b18e70, C4<1>, C4<1>;
L_0x600002b18f50 .functor NOT 1, L_0x600002b18ee0, C4<0>, C4<0>, C4<0>;
L_0x600002b18fc0 .functor AND 1, L_0x600002b18e70, v0x600003219ef0_0, C4<1>, C4<1>;
L_0x600002b19030 .functor NOT 1, v0x600003219f80_0, C4<0>, C4<0>, C4<0>;
L_0x600002b190a0 .functor AND 1, L_0x600002b18fc0, L_0x600002b19030, C4<1>, C4<1>;
L_0x600002b19110 .functor NOT 1, L_0x600002b190a0, C4<0>, C4<0>, C4<0>;
L_0x600002b191f0 .functor NOT 1, L_0x600002b18e70, C4<0>, C4<0>, C4<0>;
L_0x600002b19260 .functor NOT 1, v0x600003219f80_0, C4<0>, C4<0>, C4<0>;
L_0x600002b19180 .functor AND 1, L_0x600002b191f0, L_0x600002b19260, C4<1>, C4<1>;
L_0x600002b192d0 .functor NOT 1, L_0x600002b19180, C4<0>, C4<0>, C4<0>;
L_0x600002b19340 .functor AND 1, L_0x600002b19110, L_0x600002b19500, C4<1>, C4<1>;
L_0x600002b193b0 .functor NOT 1, L_0x600002b19340, C4<0>, C4<0>, C4<0>;
L_0x600002b19420 .functor AND 1, L_0x600002b192d0, L_0x600002b193b0, C4<1>, C4<1>;
L_0x600002b19490 .functor AND 1, L_0x600002b19420, v0x600003219ef0_0, C4<1>, C4<1>;
L_0x600002b19500 .functor NOT 1, L_0x600002b19490, C4<0>, C4<0>, C4<0>;
v0x6000032190e0_0 .net *"_ivl_0", 0 0, L_0x600002b18bd0;  1 drivers
v0x600003219170_0 .net *"_ivl_10", 0 0, L_0x600002b18e00;  1 drivers
v0x600003219200_0 .net *"_ivl_14", 0 0, L_0x600002b18ee0;  1 drivers
v0x600003219290_0 .net *"_ivl_18", 0 0, L_0x600002b18fc0;  1 drivers
v0x600003219320_0 .net *"_ivl_20", 0 0, L_0x600002b19030;  1 drivers
v0x6000032193b0_0 .net *"_ivl_22", 0 0, L_0x600002b190a0;  1 drivers
v0x600003219440_0 .net *"_ivl_26", 0 0, L_0x600002b191f0;  1 drivers
v0x6000032194d0_0 .net *"_ivl_28", 0 0, L_0x600002b19260;  1 drivers
v0x600003219560_0 .net *"_ivl_30", 0 0, L_0x600002b19180;  1 drivers
v0x6000032195f0_0 .net *"_ivl_34", 0 0, L_0x600002b19340;  1 drivers
v0x600003219680_0 .net *"_ivl_38", 0 0, L_0x600002b19420;  1 drivers
v0x600003219710_0 .net *"_ivl_4", 0 0, L_0x600002b18cb0;  1 drivers
v0x6000032197a0_0 .net *"_ivl_40", 0 0, L_0x600002b19490;  1 drivers
v0x600003219830_0 .net *"_ivl_6", 0 0, L_0x600002b18d20;  1 drivers
v0x6000032198c0_0 .net "a", 0 0, L_0x600002b18c40;  1 drivers
v0x600003219950_0 .net "b", 0 0, L_0x600002b18d90;  1 drivers
v0x6000032199e0_0 .net "c", 0 0, L_0x600002b19110;  1 drivers
v0x600003219a70_0 .net "clear", 0 0, v0x600003219ef0_0;  1 drivers
v0x600003219b00_0 .net "clk", 0 0, v0x600003219f80_0;  1 drivers
v0x600003219b90_0 .net "d", 0 0, L_0x600002b192d0;  1 drivers
v0x600003219c20_0 .net "data", 0 0, v0x60000321a010_0;  1 drivers
v0x600003219cb0_0 .net "q", 0 0, L_0x600002b193b0;  alias, 1 drivers
v0x600003219d40_0 .net "qBar", 0 0, L_0x600002b19500;  1 drivers
v0x600003219dd0_0 .net "y", 0 0, L_0x600002b18e70;  1 drivers
v0x600003219e60_0 .net "yBar", 0 0, L_0x600002b18f50;  1 drivers
    .scope S_0x131f07980;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x600003219f80_0;
    %inv;
    %store/vec4 v0x600003219f80_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x131f07980;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003219f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003219ef0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003219ef0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003219ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000321a010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000321a010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000321a010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003219ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003219ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000321a010_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x131f07980;
T_2 ;
    %vpi_call 2 48 "$monitor", "d:%b, clk:%b, clear:%b, q:%b", v0x60000321a010_0, v0x600003219f80_0, v0x600003219ef0_0, v0x60000321a0a0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "masterSlaveDFF.v";
