#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x123609de0 .scope module, "tb" "tb" 2 77;
 .timescale 0 0;
v0x6000028a77b0_0 .var "clk", 0 0;
v0x6000028a7840_0 .var "interrupt", 0 0;
v0x6000028a78d0_0 .net "o", 2 0, L_0x600002ba4e60;  1 drivers
v0x6000028a7960_0 .var "pipo", 2 0;
v0x6000028a79f0_0 .var "rstn", 0 0;
v0x6000028a7a80_0 .var "save", 0 0;
S_0x123604ab0 .scope module, "shft_reg0" "shft_reg" 2 86, 2 26 0, S_0x123609de0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "pipo";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /INPUT 1 "interrupt";
    .port_info 4 /INPUT 1 "save";
    .port_info 5 /OUTPUT 3 "o";
L_0x6000031a4c40 .functor AND 1, v0x6000028a77b0_0, v0x6000028a7a80_0, C4<1>, C4<1>;
v0x6000028a70f0_0 .net *"_ivl_34", 0 0, L_0x600002ba4c80;  1 drivers
v0x6000028a7180_0 .net *"_ivl_36", 0 0, L_0x600002ba4d20;  1 drivers
v0x6000028a7210_0 .net *"_ivl_38", 0 0, L_0x600002ba4dc0;  1 drivers
L_0x128078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000028a72a0_0 .net "a", 0 0, L_0x128078010;  1 drivers
v0x6000028a7330_0 .net "clk", 0 0, v0x6000028a77b0_0;  1 drivers
v0x6000028a73c0_0 .net "clk_int", 0 0, L_0x6000031a4c40;  1 drivers
v0x6000028a7450_0 .net "interrupt", 0 0, v0x6000028a7840_0;  1 drivers
v0x6000028a74e0_0 .net "o", 2 0, L_0x600002ba4e60;  alias, 1 drivers
v0x6000028a7570_0 .net "pipo", 2 0, v0x6000028a7960_0;  1 drivers
v0x6000028a7600_0 .net "rstn", 0 0, v0x6000028a79f0_0;  1 drivers
v0x6000028a7690_0 .net "save", 0 0, v0x6000028a7a80_0;  1 drivers
v0x6000028a7720_0 .net "w", 5 0, L_0x600002ba4be0;  1 drivers
L_0x600002ba41e0 .part v0x6000028a7960_0, 0, 1;
L_0x600002ba43c0 .part L_0x600002ba4be0, 0, 1;
L_0x600002ba4640 .part L_0x600002ba4be0, 1, 1;
L_0x600002ba46e0 .part v0x6000028a7960_0, 1, 1;
L_0x600002ba4780 .part L_0x600002ba4be0, 2, 1;
L_0x600002ba4a00 .part L_0x600002ba4be0, 3, 1;
L_0x600002ba4aa0 .part v0x6000028a7960_0, 2, 1;
L_0x600002ba4b40 .part L_0x600002ba4be0, 4, 1;
LS_0x600002ba4be0_0_0 .concat8 [ 1 1 1 1], L_0x6000031a5030, v0x6000028a5a70_0, L_0x6000031a51f0, v0x6000028a5cb0_0;
LS_0x600002ba4be0_0_4 .concat8 [ 1 1 0 0], L_0x6000031a53b0, v0x6000028a5ef0_0;
L_0x600002ba4be0 .concat8 [ 4 2 0 0], LS_0x600002ba4be0_0_0, LS_0x600002ba4be0_0_4;
L_0x600002ba4c80 .part L_0x600002ba4be0, 5, 1;
L_0x600002ba4d20 .part L_0x600002ba4be0, 3, 1;
L_0x600002ba4dc0 .part L_0x600002ba4be0, 1, 1;
L_0x600002ba4e60 .concat [ 1 1 1 0], L_0x600002ba4dc0, L_0x600002ba4d20, L_0x600002ba4c80;
S_0x123604c20 .scope module, "d0" "dff" 2 43, 2 1 0, S_0x123604ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x6000028a5950_0 .net "clk", 0 0, L_0x6000031a4c40;  alias, 1 drivers
v0x6000028a59e0_0 .net "d", 0 0, L_0x600002ba43c0;  1 drivers
v0x6000028a5a70_0 .var "q", 0 0;
v0x6000028a5b00_0 .net "rstn", 0 0, v0x6000028a79f0_0;  alias, 1 drivers
E_0x600000fa5e80/0 .event negedge, v0x6000028a5b00_0;
E_0x600000fa5e80/1 .event posedge, v0x6000028a5950_0;
E_0x600000fa5e80 .event/or E_0x600000fa5e80/0, E_0x600000fa5e80/1;
S_0x12360a550 .scope module, "d1" "dff" 2 55, 2 1 0, S_0x123604ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x6000028a5b90_0 .net "clk", 0 0, L_0x6000031a4c40;  alias, 1 drivers
v0x6000028a5c20_0 .net "d", 0 0, L_0x600002ba4780;  1 drivers
v0x6000028a5cb0_0 .var "q", 0 0;
v0x6000028a5d40_0 .net "rstn", 0 0, v0x6000028a79f0_0;  alias, 1 drivers
S_0x12360a6c0 .scope module, "d2" "dff" 2 67, 2 1 0, S_0x123604ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x6000028a5dd0_0 .net "clk", 0 0, L_0x6000031a4c40;  alias, 1 drivers
v0x6000028a5e60_0 .net "d", 0 0, L_0x600002ba4b40;  1 drivers
v0x6000028a5ef0_0 .var "q", 0 0;
v0x6000028a5f80_0 .net "rstn", 0 0, v0x6000028a79f0_0;  alias, 1 drivers
S_0x12360b980 .scope module, "m0" "mux" 2 37, 2 14 0, S_0x123604ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "o";
L_0x6000031a4ee0 .functor AND 1, L_0x128078010, L_0x6000031a4f50, C4<1>, C4<1>;
L_0x6000031a4f50 .functor NOT 1, v0x6000028a7840_0, C4<0>, C4<0>, C4<0>;
L_0x6000031a4fc0 .functor AND 1, L_0x600002ba41e0, v0x6000028a7840_0, C4<1>, C4<1>;
L_0x6000031a5030 .functor OR 1, L_0x600002ba4320, L_0x600002ba4140, C4<0>, C4<0>;
v0x6000028a6010_0 .net *"_ivl_1", 0 0, L_0x6000031a4ee0;  1 drivers
v0x6000028a60a0_0 .net *"_ivl_11", 0 0, L_0x600002ba4320;  1 drivers
v0x6000028a6130_0 .net *"_ivl_13", 0 0, L_0x600002ba4140;  1 drivers
v0x6000028a61c0_0 .net *"_ivl_3", 0 0, L_0x6000031a4f50;  1 drivers
v0x6000028a6250_0 .net *"_ivl_6", 0 0, L_0x6000031a4fc0;  1 drivers
v0x6000028a62e0_0 .net "a", 0 0, L_0x128078010;  alias, 1 drivers
v0x6000028a6370_0 .net "b", 0 0, L_0x600002ba41e0;  1 drivers
v0x6000028a6400_0 .net "o", 0 0, L_0x6000031a5030;  1 drivers
v0x6000028a6490_0 .net "sel", 0 0, v0x6000028a7840_0;  alias, 1 drivers
v0x6000028a6520_0 .net "w", 1 0, L_0x600002ba4280;  1 drivers
L_0x600002ba4280 .concat8 [ 1 1 0 0], L_0x6000031a4ee0, L_0x6000031a4fc0;
L_0x600002ba4320 .part L_0x600002ba4280, 0, 1;
L_0x600002ba4140 .part L_0x600002ba4280, 1, 1;
S_0x12360baf0 .scope module, "m1" "mux" 2 49, 2 14 0, S_0x123604ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "o";
L_0x6000031a50a0 .functor AND 1, L_0x600002ba4640, L_0x6000031a5110, C4<1>, C4<1>;
L_0x6000031a5110 .functor NOT 1, v0x6000028a7840_0, C4<0>, C4<0>, C4<0>;
L_0x6000031a5180 .functor AND 1, L_0x600002ba46e0, v0x6000028a7840_0, C4<1>, C4<1>;
L_0x6000031a51f0 .functor OR 1, L_0x600002ba4500, L_0x600002ba45a0, C4<0>, C4<0>;
v0x6000028a65b0_0 .net *"_ivl_1", 0 0, L_0x6000031a50a0;  1 drivers
v0x6000028a6640_0 .net *"_ivl_11", 0 0, L_0x600002ba4500;  1 drivers
v0x6000028a66d0_0 .net *"_ivl_13", 0 0, L_0x600002ba45a0;  1 drivers
v0x6000028a6760_0 .net *"_ivl_3", 0 0, L_0x6000031a5110;  1 drivers
v0x6000028a67f0_0 .net *"_ivl_6", 0 0, L_0x6000031a5180;  1 drivers
v0x6000028a6880_0 .net "a", 0 0, L_0x600002ba4640;  1 drivers
v0x6000028a6910_0 .net "b", 0 0, L_0x600002ba46e0;  1 drivers
v0x6000028a69a0_0 .net "o", 0 0, L_0x6000031a51f0;  1 drivers
v0x6000028a6a30_0 .net "sel", 0 0, v0x6000028a7840_0;  alias, 1 drivers
v0x6000028a6ac0_0 .net "w", 1 0, L_0x600002ba4460;  1 drivers
L_0x600002ba4460 .concat8 [ 1 1 0 0], L_0x6000031a50a0, L_0x6000031a5180;
L_0x600002ba4500 .part L_0x600002ba4460, 0, 1;
L_0x600002ba45a0 .part L_0x600002ba4460, 1, 1;
S_0x12360bc60 .scope module, "m2" "mux" 2 61, 2 14 0, S_0x123604ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "o";
L_0x6000031a5260 .functor AND 1, L_0x600002ba4a00, L_0x6000031a52d0, C4<1>, C4<1>;
L_0x6000031a52d0 .functor NOT 1, v0x6000028a7840_0, C4<0>, C4<0>, C4<0>;
L_0x6000031a5340 .functor AND 1, L_0x600002ba4aa0, v0x6000028a7840_0, C4<1>, C4<1>;
L_0x6000031a53b0 .functor OR 1, L_0x600002ba48c0, L_0x600002ba4960, C4<0>, C4<0>;
v0x6000028a6b50_0 .net *"_ivl_1", 0 0, L_0x6000031a5260;  1 drivers
v0x6000028a6be0_0 .net *"_ivl_11", 0 0, L_0x600002ba48c0;  1 drivers
v0x6000028a6c70_0 .net *"_ivl_13", 0 0, L_0x600002ba4960;  1 drivers
v0x6000028a6d00_0 .net *"_ivl_3", 0 0, L_0x6000031a52d0;  1 drivers
v0x6000028a6d90_0 .net *"_ivl_6", 0 0, L_0x6000031a5340;  1 drivers
v0x6000028a6e20_0 .net "a", 0 0, L_0x600002ba4a00;  1 drivers
v0x6000028a6eb0_0 .net "b", 0 0, L_0x600002ba4aa0;  1 drivers
v0x6000028a6f40_0 .net "o", 0 0, L_0x6000031a53b0;  1 drivers
v0x6000028a6fd0_0 .net "sel", 0 0, v0x6000028a7840_0;  alias, 1 drivers
v0x6000028a7060_0 .net "w", 1 0, L_0x600002ba4820;  1 drivers
L_0x600002ba4820 .concat8 [ 1 1 0 0], L_0x6000031a5260, L_0x6000031a5340;
L_0x600002ba48c0 .part L_0x600002ba4820, 0, 1;
L_0x600002ba4960 .part L_0x600002ba4820, 1, 1;
    .scope S_0x123604c20;
T_0 ;
    %wait E_0x600000fa5e80;
    %load/vec4 v0x6000028a5b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6000028a59e0_0;
    %assign/vec4 v0x6000028a5a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000028a5a70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12360a550;
T_1 ;
    %wait E_0x600000fa5e80;
    %load/vec4 v0x6000028a5d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x6000028a5c20_0;
    %assign/vec4 v0x6000028a5cb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000028a5cb0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12360a6c0;
T_2 ;
    %wait E_0x600000fa5e80;
    %load/vec4 v0x6000028a5f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x6000028a5e60_0;
    %assign/vec4 v0x6000028a5ef0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000028a5ef0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x123609de0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000028a7a80_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x123609de0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x6000028a77b0_0;
    %inv;
    %store/vec4 v0x6000028a77b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x123609de0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000028a79f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028a77b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000028a7840_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000028a7960_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028a7840_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028a7a80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000028a7840_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 109 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x123609de0;
T_6 ;
    %vpi_call 2 112 "$monitor", "Interrupt = %b,save:%b, pipo = %b, Clk = %b, rstn = %b, Outut = %b", v0x6000028a7840_0, v0x6000028a7a80_0, v0x6000028a7960_0, v0x6000028a77b0_0, v0x6000028a79f0_0, v0x6000028a78d0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shift_reg.v";
