#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15a609060 .scope module, "tb" "tb" 2 31;
 .timescale 0 0;
v0x15a61d5a0_0 .var "clk", 0 0;
v0x15a61d6b0_0 .var "interrupt", 0 0;
v0x15a61d7c0_0 .net "o", 2 0, L_0x15a61f980;  1 drivers
v0x15a61d850_0 .var "pipo", 2 0;
v0x15a61d8e0_0 .var "rstn", 0 0;
S_0x15a6091d0 .scope module, "shft_reg0" "shft_reg" 2 40, 2 18 0, S_0x15a609060;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "pipo";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /INPUT 1 "interrupt";
    .port_info 4 /OUTPUT 3 "o";
v0x15a61ce10_0 .net *"_ivl_32", 0 0, L_0x15a61f640;  1 drivers
v0x15a61ced0_0 .net *"_ivl_34", 0 0, L_0x15a61f6e0;  1 drivers
v0x15a61cf70_0 .net *"_ivl_36", 0 0, L_0x15a61f8e0;  1 drivers
L_0x140050010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15a61d020_0 .net "a", 0 0, L_0x140050010;  1 drivers
v0x15a61d0d0_0 .net "clk", 0 0, v0x15a61d5a0_0;  1 drivers
v0x15a61d1a0_0 .net "interrupt", 0 0, v0x15a61d6b0_0;  1 drivers
v0x15a61d230_0 .net "o", 2 0, L_0x15a61f980;  alias, 1 drivers
v0x15a61d2d0_0 .net "pipo", 2 0, v0x15a61d850_0;  1 drivers
v0x15a61d380_0 .net "rstn", 0 0, v0x15a61d8e0_0;  1 drivers
v0x15a61d490_0 .net "w", 5 0, L_0x15a61f450;  1 drivers
L_0x15a61dfd0 .part v0x15a61d850_0, 0, 1;
L_0x15a61e0f0 .part L_0x15a61f450, 0, 1;
L_0x15a61e860 .part L_0x15a61f450, 1, 1;
L_0x15a61e980 .part v0x15a61d850_0, 1, 1;
L_0x15a61ea60 .part L_0x15a61f450, 2, 1;
L_0x15a61f130 .part L_0x15a61f450, 3, 1;
L_0x15a61f290 .part v0x15a61d850_0, 2, 1;
L_0x15a61f3b0 .part L_0x15a61f450, 4, 1;
LS_0x15a61f450_0_0 .concat8 [ 1 1 1 1], L_0x15a61dce0, v0x15a61a4e0_0, L_0x15a61d740, v0x15a61aa00_0;
LS_0x15a61f450_0_4 .concat8 [ 1 1 0 0], L_0x15a61ee40, v0x15a61af60_0;
L_0x15a61f450 .concat8 [ 4 2 0 0], LS_0x15a61f450_0_0, LS_0x15a61f450_0_4;
L_0x15a61f640 .part L_0x15a61f450, 5, 1;
L_0x15a61f6e0 .part L_0x15a61f450, 3, 1;
L_0x15a61f8e0 .part L_0x15a61f450, 1, 1;
L_0x15a61f980 .concat [ 1 1 1 0], L_0x15a61f8e0, L_0x15a61f6e0, L_0x15a61f640;
S_0x15a6078a0 .scope module, "d0" "dff" 2 22, 2 1 0, S_0x15a6091d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x15a607a10_0 .net "clk", 0 0, v0x15a61d5a0_0;  alias, 1 drivers
v0x15a61a440_0 .net "d", 0 0, L_0x15a61e0f0;  1 drivers
v0x15a61a4e0_0 .var "q", 0 0;
v0x15a61a590_0 .net "rstn", 0 0, v0x15a61d8e0_0;  alias, 1 drivers
E_0x15a60a110/0 .event negedge, v0x15a61a590_0;
E_0x15a60a110/1 .event posedge, v0x15a607a10_0;
E_0x15a60a110 .event/or E_0x15a60a110/0, E_0x15a60a110/1;
S_0x15a61a690 .scope module, "d1" "dff" 2 24, 2 1 0, S_0x15a6091d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x15a61a8c0_0 .net "clk", 0 0, v0x15a61d5a0_0;  alias, 1 drivers
v0x15a61a970_0 .net "d", 0 0, L_0x15a61ea60;  1 drivers
v0x15a61aa00_0 .var "q", 0 0;
v0x15a61aab0_0 .net "rstn", 0 0, v0x15a61d8e0_0;  alias, 1 drivers
S_0x15a61abb0 .scope module, "d2" "dff" 2 26, 2 1 0, S_0x15a6091d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x15a61adf0_0 .net "clk", 0 0, v0x15a61d5a0_0;  alias, 1 drivers
v0x15a61aec0_0 .net "d", 0 0, L_0x15a61f3b0;  1 drivers
v0x15a61af60_0 .var "q", 0 0;
v0x15a61aff0_0 .net "rstn", 0 0, v0x15a61d8e0_0;  alias, 1 drivers
S_0x15a61b100 .scope module, "m0" "mux" 2 21, 2 11 0, S_0x15a6091d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "o";
L_0x15a61d9f0 .functor AND 1, L_0x140050010, L_0x15a61da60, C4<1>, C4<1>;
L_0x15a61da60 .functor NOT 1, v0x15a61d6b0_0, C4<0>, C4<0>, C4<0>;
L_0x15a61dbf0 .functor AND 1, L_0x15a61dfd0, v0x15a61d6b0_0, C4<1>, C4<1>;
L_0x15a61dce0 .functor OR 1, L_0x15a61ddd0, L_0x15a61def0, C4<0>, C4<0>;
v0x15a61b320_0 .net *"_ivl_1", 0 0, L_0x15a61d9f0;  1 drivers
v0x15a61b3e0_0 .net *"_ivl_11", 0 0, L_0x15a61ddd0;  1 drivers
v0x15a61b490_0 .net *"_ivl_13", 0 0, L_0x15a61def0;  1 drivers
v0x15a61b550_0 .net *"_ivl_3", 0 0, L_0x15a61da60;  1 drivers
v0x15a61b600_0 .net *"_ivl_6", 0 0, L_0x15a61dbf0;  1 drivers
v0x15a61b6f0_0 .net "a", 0 0, L_0x140050010;  alias, 1 drivers
v0x15a61b790_0 .net "b", 0 0, L_0x15a61dfd0;  1 drivers
v0x15a61b830_0 .net "o", 0 0, L_0x15a61dce0;  1 drivers
v0x15a61b8d0_0 .net "sel", 0 0, v0x15a61d6b0_0;  alias, 1 drivers
v0x15a61b9e0_0 .net "w", 1 0, L_0x15a61db10;  1 drivers
L_0x15a61db10 .concat8 [ 1 1 0 0], L_0x15a61d9f0, L_0x15a61dbf0;
L_0x15a61ddd0 .part L_0x15a61db10, 0, 1;
L_0x15a61def0 .part L_0x15a61db10, 1, 1;
S_0x15a61bae0 .scope module, "m1" "mux" 2 23, 2 11 0, S_0x15a6091d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "o";
L_0x15a61e190 .functor AND 1, L_0x15a61e860, L_0x15a61e240, C4<1>, C4<1>;
L_0x15a61e240 .functor NOT 1, v0x15a61d6b0_0, C4<0>, C4<0>, C4<0>;
L_0x15a61e3f0 .functor AND 1, L_0x15a61e980, v0x15a61d6b0_0, C4<1>, C4<1>;
L_0x15a61d740 .functor OR 1, L_0x15a61e660, L_0x15a61e780, C4<0>, C4<0>;
v0x15a61bd00_0 .net *"_ivl_1", 0 0, L_0x15a61e190;  1 drivers
v0x15a61bda0_0 .net *"_ivl_11", 0 0, L_0x15a61e660;  1 drivers
v0x15a61be50_0 .net *"_ivl_13", 0 0, L_0x15a61e780;  1 drivers
v0x15a61bf10_0 .net *"_ivl_3", 0 0, L_0x15a61e240;  1 drivers
v0x15a61bfc0_0 .net *"_ivl_6", 0 0, L_0x15a61e3f0;  1 drivers
v0x15a61c0b0_0 .net "a", 0 0, L_0x15a61e860;  1 drivers
v0x15a61c150_0 .net "b", 0 0, L_0x15a61e980;  1 drivers
v0x15a61c1f0_0 .net "o", 0 0, L_0x15a61d740;  1 drivers
v0x15a61c290_0 .net "sel", 0 0, v0x15a61d6b0_0;  alias, 1 drivers
v0x15a61c3a0_0 .net "w", 1 0, L_0x15a61e2f0;  1 drivers
L_0x15a61e2f0 .concat8 [ 1 1 0 0], L_0x15a61e190, L_0x15a61e3f0;
L_0x15a61e660 .part L_0x15a61e2f0, 0, 1;
L_0x15a61e780 .part L_0x15a61e2f0, 1, 1;
S_0x15a61c460 .scope module, "m2" "mux" 2 25, 2 11 0, S_0x15a6091d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "o";
L_0x15a61eb30 .functor AND 1, L_0x15a61f130, L_0x15a61eba0, C4<1>, C4<1>;
L_0x15a61eba0 .functor NOT 1, v0x15a61d6b0_0, C4<0>, C4<0>, C4<0>;
L_0x15a61ed50 .functor AND 1, L_0x15a61f290, v0x15a61d6b0_0, C4<1>, C4<1>;
L_0x15a61ee40 .functor OR 1, L_0x15a61ef30, L_0x15a61f050, C4<0>, C4<0>;
v0x15a61c680_0 .net *"_ivl_1", 0 0, L_0x15a61eb30;  1 drivers
v0x15a61c740_0 .net *"_ivl_11", 0 0, L_0x15a61ef30;  1 drivers
v0x15a61c7f0_0 .net *"_ivl_13", 0 0, L_0x15a61f050;  1 drivers
v0x15a61c8b0_0 .net *"_ivl_3", 0 0, L_0x15a61eba0;  1 drivers
v0x15a61c960_0 .net *"_ivl_6", 0 0, L_0x15a61ed50;  1 drivers
v0x15a61ca50_0 .net "a", 0 0, L_0x15a61f130;  1 drivers
v0x15a61caf0_0 .net "b", 0 0, L_0x15a61f290;  1 drivers
v0x15a61cb90_0 .net "o", 0 0, L_0x15a61ee40;  1 drivers
v0x15a61cc30_0 .net "sel", 0 0, v0x15a61d6b0_0;  alias, 1 drivers
v0x15a61cd40_0 .net "w", 1 0, L_0x15a61ec50;  1 drivers
L_0x15a61ec50 .concat8 [ 1 1 0 0], L_0x15a61eb30, L_0x15a61ed50;
L_0x15a61ef30 .part L_0x15a61ec50, 0, 1;
L_0x15a61f050 .part L_0x15a61ec50, 1, 1;
    .scope S_0x15a6078a0;
T_0 ;
    %wait E_0x15a60a110;
    %load/vec4 v0x15a61a590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x15a61a440_0;
    %assign/vec4 v0x15a61a4e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a61a4e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15a61a690;
T_1 ;
    %wait E_0x15a60a110;
    %load/vec4 v0x15a61aab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x15a61a970_0;
    %assign/vec4 v0x15a61aa00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a61aa00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15a61abb0;
T_2 ;
    %wait E_0x15a60a110;
    %load/vec4 v0x15a61aff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x15a61aec0_0;
    %assign/vec4 v0x15a61af60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a61af60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15a609060;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x15a61d5a0_0;
    %inv;
    %store/vec4 v0x15a61d5a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15a609060;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a61d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a61d5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a61d6b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x15a61d850_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a61d6b0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a61d6b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x15a609060;
T_5 ;
    %vpi_call 2 60 "$monitor", "Interrupt = %b, pipo = %b, Clk = %b, rstn = %b, Outut = %b", v0x15a61d6b0_0, v0x15a61d850_0, v0x15a61d5a0_0, v0x15a61d8e0_0, v0x15a61d7c0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shift_reg.v";
