#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12ee10540 .scope module, "stimulus" "stimulus" 2 65;
 .timescale 0 0;
v0x6000036b8900_0 .var "clear", 0 0;
v0x6000036b8990_0 .var "clk", 0 0;
v0x6000036b8a20_0 .net "q", 2 0, L_0x6000035b0a00;  1 drivers
v0x6000036b8ab0_0 .net "qBar", 2 0, L_0x6000035b0aa0;  1 drivers
S_0x12ee106b0 .scope module, "cntr" "Cntr" 2 70, 2 21 0, S_0x12ee10540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "q";
    .port_info 1 /OUTPUT 3 "qBar";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clear";
L_0x600002fb5960 .functor NOT 1, L_0x6000035b00a0, C4<0>, C4<0>, C4<0>;
L_0x600002fb59d0 .functor AND 1, L_0x6000035b0000, L_0x600002fb5960, C4<1>, C4<1>;
L_0x600002fb5a40 .functor NOT 1, L_0x6000035b0140, C4<0>, C4<0>, C4<0>;
L_0x600002fb5ab0 .functor NOT 1, L_0x6000035b01e0, C4<0>, C4<0>, C4<0>;
L_0x600002fb5b20 .functor AND 1, L_0x600002fb5a40, L_0x600002fb5ab0, C4<1>, C4<1>;
L_0x600002fb5b90 .functor NOT 1, L_0x6000035b0280, C4<0>, C4<0>, C4<0>;
L_0x600002fb5c00 .functor AND 1, L_0x600002fb5b90, L_0x6000035b0320, C4<1>, C4<1>;
L_0x600002fb5c70 .functor NOT 1, L_0x6000035b0460, C4<0>, C4<0>, C4<0>;
L_0x600002fb5ce0 .functor AND 1, L_0x6000035b03c0, L_0x600002fb5c70, C4<1>, C4<1>;
L_0x600002fb5d50 .functor OR 1, L_0x600002fb5c00, L_0x600002fb5ce0, C4<0>, C4<0>;
L_0x600002fb5dc0 .functor NOT 1, L_0x6000035b05a0, C4<0>, C4<0>, C4<0>;
L_0x600002fb5e30 .functor AND 1, L_0x6000035b0500, L_0x600002fb5dc0, C4<1>, C4<1>;
v0x6000036b7960_0 .net "J", 2 0, L_0x6000035b0640;  1 drivers
v0x6000036b79f0_0 .net "K", 2 0, L_0x6000035b06e0;  1 drivers
v0x6000036b7a80_0 .net *"_ivl_13", 0 0, L_0x6000035b0140;  1 drivers
v0x6000036b7b10_0 .net *"_ivl_14", 0 0, L_0x600002fb5a40;  1 drivers
v0x6000036b7ba0_0 .net *"_ivl_17", 0 0, L_0x6000035b01e0;  1 drivers
v0x6000036b7c30_0 .net *"_ivl_18", 0 0, L_0x600002fb5ab0;  1 drivers
v0x6000036b7cc0_0 .net *"_ivl_20", 0 0, L_0x600002fb5b20;  1 drivers
v0x6000036b7d50_0 .net *"_ivl_25", 0 0, L_0x6000035b0280;  1 drivers
v0x6000036b7de0_0 .net *"_ivl_26", 0 0, L_0x600002fb5b90;  1 drivers
v0x6000036b7e70_0 .net *"_ivl_29", 0 0, L_0x6000035b0320;  1 drivers
v0x6000036b7f00_0 .net *"_ivl_3", 0 0, L_0x6000035b0000;  1 drivers
v0x6000036b3570_0 .net *"_ivl_30", 0 0, L_0x600002fb5c00;  1 drivers
v0x6000036b25b0_0 .net *"_ivl_33", 0 0, L_0x6000035b03c0;  1 drivers
v0x6000036b34e0_0 .net *"_ivl_35", 0 0, L_0x6000035b0460;  1 drivers
v0x6000036b2520_0 .net *"_ivl_36", 0 0, L_0x600002fb5c70;  1 drivers
v0x6000036b8000_0 .net *"_ivl_38", 0 0, L_0x600002fb5ce0;  1 drivers
v0x6000036b8090_0 .net *"_ivl_40", 0 0, L_0x600002fb5d50;  1 drivers
v0x6000036b8120_0 .net *"_ivl_45", 0 0, L_0x6000035b0500;  1 drivers
v0x6000036b81b0_0 .net *"_ivl_47", 0 0, L_0x6000035b05a0;  1 drivers
v0x6000036b8240_0 .net *"_ivl_48", 0 0, L_0x600002fb5dc0;  1 drivers
v0x6000036b82d0_0 .net *"_ivl_5", 0 0, L_0x6000035b00a0;  1 drivers
v0x6000036b8360_0 .net *"_ivl_50", 0 0, L_0x600002fb5e30;  1 drivers
L_0x130078010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000036b83f0_0 .net/2u *"_ivl_55", 0 0, L_0x130078010;  1 drivers
v0x6000036b8480_0 .net *"_ivl_6", 0 0, L_0x600002fb5960;  1 drivers
L_0x130078058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000036b8510_0 .net/2u *"_ivl_60", 0 0, L_0x130078058;  1 drivers
v0x6000036b85a0_0 .net *"_ivl_8", 0 0, L_0x600002fb59d0;  1 drivers
v0x6000036b8630_0 .net "clear", 0 0, v0x6000036b8900_0;  1 drivers
v0x6000036b86c0_0 .net "clk", 0 0, v0x6000036b8990_0;  1 drivers
o0x130040490 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000036b8750_0 .net "preset", 0 0, o0x130040490;  0 drivers
v0x6000036b87e0_0 .net "q", 2 0, L_0x6000035b0a00;  alias, 1 drivers
v0x6000036b8870_0 .net "qBar", 2 0, L_0x6000035b0aa0;  alias, 1 drivers
L_0x6000035b0000 .part L_0x6000035b0a00, 1, 1;
L_0x6000035b00a0 .part L_0x6000035b0a00, 0, 1;
L_0x6000035b0140 .part L_0x6000035b0a00, 1, 1;
L_0x6000035b01e0 .part L_0x6000035b0a00, 0, 1;
L_0x6000035b0280 .part L_0x6000035b0a00, 2, 1;
L_0x6000035b0320 .part L_0x6000035b0a00, 0, 1;
L_0x6000035b03c0 .part L_0x6000035b0a00, 2, 1;
L_0x6000035b0460 .part L_0x6000035b0a00, 0, 1;
L_0x6000035b0500 .part L_0x6000035b0a00, 1, 1;
L_0x6000035b05a0 .part L_0x6000035b0a00, 0, 1;
L_0x6000035b0640 .concat8 [ 1 1 1 0], L_0x130078010, L_0x600002fb5d50, L_0x600002fb59d0;
L_0x6000035b06e0 .concat8 [ 1 1 1 0], L_0x130078058, L_0x600002fb5e30, L_0x600002fb5b20;
L_0x6000035b0780 .part L_0x6000035b0640, 0, 1;
L_0x6000035b0820 .part L_0x6000035b06e0, 0, 1;
L_0x6000035b08c0 .part L_0x6000035b0640, 1, 1;
L_0x6000035b0960 .part L_0x6000035b06e0, 1, 1;
L_0x6000035b0a00 .concat8 [ 1 1 1 0], L_0x600002fb6760, L_0x600002fb7250, L_0x600002fb7c60;
L_0x6000035b0aa0 .concat8 [ 1 1 1 0], L_0x600002fb68b0, L_0x600002fb73a0, L_0x600002fb7db0;
L_0x6000035b0b40 .part L_0x6000035b0640, 2, 1;
L_0x6000035b0c80 .part L_0x6000035b06e0, 2, 1;
S_0x12ee10820 .scope module, "mSJFF1" "masterSlaveJFF" 2 36, 2 1 0, S_0x12ee106b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
    .port_info 6 /INPUT 1 "preset";
L_0x600002fb5ea0 .functor AND 1, L_0x6000035b0780, L_0x600002fb68b0, C4<1>, C4<1>;
L_0x600002fb5f10 .functor AND 1, L_0x600002fb5ea0, v0x6000036b8990_0, C4<1>, C4<1>;
L_0x600002fb5f80 .functor AND 1, L_0x600002fb5f10, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb5ff0 .functor NOT 1, L_0x600002fb5f80, C4<0>, C4<0>, C4<0>;
L_0x600002fb6060 .functor AND 1, L_0x6000035b0820, L_0x600002fb6760, C4<1>, C4<1>;
L_0x600002fb60d0 .functor AND 1, L_0x600002fb6060, v0x6000036b8990_0, C4<1>, C4<1>;
L_0x600002fb6140 .functor NOT 1, L_0x600002fb60d0, C4<0>, C4<0>, C4<0>;
L_0x600002fb61b0 .functor AND 1, L_0x600002fb5ff0, L_0x600002fb6370, C4<1>, C4<1>;
L_0x600002fb6220 .functor NOT 1, L_0x600002fb61b0, C4<0>, C4<0>, C4<0>;
L_0x600002fb6290 .functor AND 1, L_0x600002fb6140, L_0x600002fb6220, C4<1>, C4<1>;
L_0x600002fb6300 .functor AND 1, L_0x600002fb6290, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb6370 .functor NOT 1, L_0x600002fb6300, C4<0>, C4<0>, C4<0>;
L_0x600002fb63e0 .functor NOT 1, v0x6000036b8990_0, C4<0>, C4<0>, C4<0>;
L_0x600002fb64c0 .functor AND 1, L_0x600002fb6220, L_0x600002fb63e0, C4<1>, C4<1>;
L_0x600002fb6530 .functor AND 1, L_0x600002fb64c0, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb6450 .functor NOT 1, L_0x600002fb6530, C4<0>, C4<0>, C4<0>;
L_0x600002fb65a0 .functor NOT 1, v0x6000036b8990_0, C4<0>, C4<0>, C4<0>;
L_0x600002fb6610 .functor AND 1, L_0x600002fb6370, L_0x600002fb65a0, C4<1>, C4<1>;
L_0x600002fb6680 .functor NOT 1, L_0x600002fb6610, C4<0>, C4<0>, C4<0>;
L_0x600002fb66f0 .functor AND 1, L_0x600002fb6450, L_0x600002fb68b0, C4<1>, C4<1>;
L_0x600002fb6760 .functor NOT 1, L_0x600002fb66f0, C4<0>, C4<0>, C4<0>;
L_0x600002fb67d0 .functor AND 1, L_0x600002fb6680, L_0x600002fb6760, C4<1>, C4<1>;
L_0x600002fb6840 .functor AND 1, L_0x600002fb67d0, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb68b0 .functor NOT 1, L_0x600002fb6840, C4<0>, C4<0>, C4<0>;
v0x6000036b4870_0 .net "J", 0 0, L_0x6000035b0780;  1 drivers
v0x6000036b4900_0 .net "K", 0 0, L_0x6000035b0820;  1 drivers
v0x6000036b4990_0 .net *"_ivl_0", 0 0, L_0x600002fb5ea0;  1 drivers
v0x6000036b4a20_0 .net *"_ivl_10", 0 0, L_0x600002fb60d0;  1 drivers
v0x6000036b4ab0_0 .net *"_ivl_14", 0 0, L_0x600002fb61b0;  1 drivers
v0x6000036b4b40_0 .net *"_ivl_18", 0 0, L_0x600002fb6290;  1 drivers
v0x6000036b4bd0_0 .net *"_ivl_2", 0 0, L_0x600002fb5f10;  1 drivers
v0x6000036b4c60_0 .net *"_ivl_20", 0 0, L_0x600002fb6300;  1 drivers
v0x6000036b4cf0_0 .net *"_ivl_24", 0 0, L_0x600002fb63e0;  1 drivers
v0x6000036b4d80_0 .net *"_ivl_26", 0 0, L_0x600002fb64c0;  1 drivers
v0x6000036b4e10_0 .net *"_ivl_28", 0 0, L_0x600002fb6530;  1 drivers
v0x6000036b4ea0_0 .net *"_ivl_32", 0 0, L_0x600002fb65a0;  1 drivers
v0x6000036b4f30_0 .net *"_ivl_34", 0 0, L_0x600002fb6610;  1 drivers
v0x6000036b4fc0_0 .net *"_ivl_38", 0 0, L_0x600002fb66f0;  1 drivers
v0x6000036b5050_0 .net *"_ivl_4", 0 0, L_0x600002fb5f80;  1 drivers
v0x6000036b50e0_0 .net *"_ivl_42", 0 0, L_0x600002fb67d0;  1 drivers
v0x6000036b5170_0 .net *"_ivl_44", 0 0, L_0x600002fb6840;  1 drivers
v0x6000036b5200_0 .net *"_ivl_8", 0 0, L_0x600002fb6060;  1 drivers
v0x6000036b5290_0 .net "a", 0 0, L_0x600002fb5ff0;  1 drivers
v0x6000036b5320_0 .net "b", 0 0, L_0x600002fb6140;  1 drivers
v0x6000036b53b0_0 .net "c", 0 0, L_0x600002fb6450;  1 drivers
v0x6000036b5440_0 .net "clear", 0 0, v0x6000036b8900_0;  alias, 1 drivers
v0x6000036b54d0_0 .net "clk", 0 0, v0x6000036b8990_0;  alias, 1 drivers
v0x6000036b5560_0 .net "d", 0 0, L_0x600002fb6680;  1 drivers
v0x6000036b55f0_0 .net "preset", 0 0, o0x130040490;  alias, 0 drivers
v0x6000036b5680_0 .net "q", 0 0, L_0x600002fb6760;  1 drivers
v0x6000036b5710_0 .net "qBar", 0 0, L_0x600002fb68b0;  1 drivers
v0x6000036b57a0_0 .net "y", 0 0, L_0x600002fb6220;  1 drivers
v0x6000036b5830_0 .net "yBar", 0 0, L_0x600002fb6370;  1 drivers
S_0x12ee10990 .scope module, "mSJFF2" "masterSlaveJFF" 2 45, 2 1 0, S_0x12ee106b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
    .port_info 6 /INPUT 1 "preset";
L_0x600002fb6990 .functor AND 1, L_0x6000035b08c0, L_0x600002fb73a0, C4<1>, C4<1>;
L_0x600002fb6a00 .functor AND 1, L_0x600002fb6990, v0x6000036b8990_0, C4<1>, C4<1>;
L_0x600002fb6a70 .functor AND 1, L_0x600002fb6a00, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb6ae0 .functor NOT 1, L_0x600002fb6a70, C4<0>, C4<0>, C4<0>;
L_0x600002fb6b50 .functor AND 1, L_0x6000035b0960, L_0x600002fb7250, C4<1>, C4<1>;
L_0x600002fb6bc0 .functor AND 1, L_0x600002fb6b50, v0x6000036b8990_0, C4<1>, C4<1>;
L_0x600002fb6c30 .functor NOT 1, L_0x600002fb6bc0, C4<0>, C4<0>, C4<0>;
L_0x600002fb6ca0 .functor AND 1, L_0x600002fb6ae0, L_0x600002fb6e60, C4<1>, C4<1>;
L_0x600002fb6d10 .functor NOT 1, L_0x600002fb6ca0, C4<0>, C4<0>, C4<0>;
L_0x600002fb6d80 .functor AND 1, L_0x600002fb6c30, L_0x600002fb6d10, C4<1>, C4<1>;
L_0x600002fb6df0 .functor AND 1, L_0x600002fb6d80, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb6e60 .functor NOT 1, L_0x600002fb6df0, C4<0>, C4<0>, C4<0>;
L_0x600002fb6ed0 .functor NOT 1, v0x6000036b8990_0, C4<0>, C4<0>, C4<0>;
L_0x600002fb6fb0 .functor AND 1, L_0x600002fb6d10, L_0x600002fb6ed0, C4<1>, C4<1>;
L_0x600002fb7020 .functor AND 1, L_0x600002fb6fb0, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb6f40 .functor NOT 1, L_0x600002fb7020, C4<0>, C4<0>, C4<0>;
L_0x600002fb7090 .functor NOT 1, v0x6000036b8990_0, C4<0>, C4<0>, C4<0>;
L_0x600002fb7100 .functor AND 1, L_0x600002fb6e60, L_0x600002fb7090, C4<1>, C4<1>;
L_0x600002fb7170 .functor NOT 1, L_0x600002fb7100, C4<0>, C4<0>, C4<0>;
L_0x600002fb71e0 .functor AND 1, L_0x600002fb6f40, L_0x600002fb73a0, C4<1>, C4<1>;
L_0x600002fb7250 .functor NOT 1, L_0x600002fb71e0, C4<0>, C4<0>, C4<0>;
L_0x600002fb72c0 .functor AND 1, L_0x600002fb7170, L_0x600002fb7250, C4<1>, C4<1>;
L_0x600002fb7330 .functor AND 1, L_0x600002fb72c0, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb73a0 .functor NOT 1, L_0x600002fb7330, C4<0>, C4<0>, C4<0>;
v0x6000036b58c0_0 .net "J", 0 0, L_0x6000035b08c0;  1 drivers
v0x6000036b5950_0 .net "K", 0 0, L_0x6000035b0960;  1 drivers
v0x6000036b59e0_0 .net *"_ivl_0", 0 0, L_0x600002fb6990;  1 drivers
v0x6000036b5a70_0 .net *"_ivl_10", 0 0, L_0x600002fb6bc0;  1 drivers
v0x6000036b5b00_0 .net *"_ivl_14", 0 0, L_0x600002fb6ca0;  1 drivers
v0x6000036b5b90_0 .net *"_ivl_18", 0 0, L_0x600002fb6d80;  1 drivers
v0x6000036b5c20_0 .net *"_ivl_2", 0 0, L_0x600002fb6a00;  1 drivers
v0x6000036b5cb0_0 .net *"_ivl_20", 0 0, L_0x600002fb6df0;  1 drivers
v0x6000036b5d40_0 .net *"_ivl_24", 0 0, L_0x600002fb6ed0;  1 drivers
v0x6000036b5dd0_0 .net *"_ivl_26", 0 0, L_0x600002fb6fb0;  1 drivers
v0x6000036b5e60_0 .net *"_ivl_28", 0 0, L_0x600002fb7020;  1 drivers
v0x6000036b5ef0_0 .net *"_ivl_32", 0 0, L_0x600002fb7090;  1 drivers
v0x6000036b5f80_0 .net *"_ivl_34", 0 0, L_0x600002fb7100;  1 drivers
v0x6000036b6010_0 .net *"_ivl_38", 0 0, L_0x600002fb71e0;  1 drivers
v0x6000036b60a0_0 .net *"_ivl_4", 0 0, L_0x600002fb6a70;  1 drivers
v0x6000036b6130_0 .net *"_ivl_42", 0 0, L_0x600002fb72c0;  1 drivers
v0x6000036b61c0_0 .net *"_ivl_44", 0 0, L_0x600002fb7330;  1 drivers
v0x6000036b6250_0 .net *"_ivl_8", 0 0, L_0x600002fb6b50;  1 drivers
v0x6000036b62e0_0 .net "a", 0 0, L_0x600002fb6ae0;  1 drivers
v0x6000036b6370_0 .net "b", 0 0, L_0x600002fb6c30;  1 drivers
v0x6000036b6400_0 .net "c", 0 0, L_0x600002fb6f40;  1 drivers
v0x6000036b6490_0 .net "clear", 0 0, v0x6000036b8900_0;  alias, 1 drivers
v0x6000036b6520_0 .net "clk", 0 0, v0x6000036b8990_0;  alias, 1 drivers
v0x6000036b65b0_0 .net "d", 0 0, L_0x600002fb7170;  1 drivers
v0x6000036b6640_0 .net "preset", 0 0, o0x130040490;  alias, 0 drivers
v0x6000036b66d0_0 .net "q", 0 0, L_0x600002fb7250;  1 drivers
v0x6000036b6760_0 .net "qBar", 0 0, L_0x600002fb73a0;  1 drivers
v0x6000036b67f0_0 .net "y", 0 0, L_0x600002fb6d10;  1 drivers
v0x6000036b6880_0 .net "yBar", 0 0, L_0x600002fb6e60;  1 drivers
S_0x12ee10b00 .scope module, "mSJFF3" "masterSlaveJFF" 2 54, 2 1 0, S_0x12ee106b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
    .port_info 6 /INPUT 1 "preset";
L_0x600002fb6920 .functor AND 1, L_0x6000035b0b40, L_0x600002fb7db0, C4<1>, C4<1>;
L_0x600002fb7410 .functor AND 1, L_0x600002fb6920, v0x6000036b8990_0, C4<1>, C4<1>;
L_0x600002fb7480 .functor AND 1, L_0x600002fb7410, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb74f0 .functor NOT 1, L_0x600002fb7480, C4<0>, C4<0>, C4<0>;
L_0x600002fb7560 .functor AND 1, L_0x6000035b0c80, L_0x600002fb7c60, C4<1>, C4<1>;
L_0x600002fb75d0 .functor AND 1, L_0x600002fb7560, v0x6000036b8990_0, C4<1>, C4<1>;
L_0x600002fb7640 .functor NOT 1, L_0x600002fb75d0, C4<0>, C4<0>, C4<0>;
L_0x600002fb76b0 .functor AND 1, L_0x600002fb74f0, L_0x600002fb7870, C4<1>, C4<1>;
L_0x600002fb7720 .functor NOT 1, L_0x600002fb76b0, C4<0>, C4<0>, C4<0>;
L_0x600002fb7790 .functor AND 1, L_0x600002fb7640, L_0x600002fb7720, C4<1>, C4<1>;
L_0x600002fb7800 .functor AND 1, L_0x600002fb7790, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb7870 .functor NOT 1, L_0x600002fb7800, C4<0>, C4<0>, C4<0>;
L_0x600002fb78e0 .functor NOT 1, v0x6000036b8990_0, C4<0>, C4<0>, C4<0>;
L_0x600002fb79c0 .functor AND 1, L_0x600002fb7720, L_0x600002fb78e0, C4<1>, C4<1>;
L_0x600002fb7a30 .functor AND 1, L_0x600002fb79c0, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb7950 .functor NOT 1, L_0x600002fb7a30, C4<0>, C4<0>, C4<0>;
L_0x600002fb7aa0 .functor NOT 1, v0x6000036b8990_0, C4<0>, C4<0>, C4<0>;
L_0x600002fb7b10 .functor AND 1, L_0x600002fb7870, L_0x600002fb7aa0, C4<1>, C4<1>;
L_0x600002fb7b80 .functor NOT 1, L_0x600002fb7b10, C4<0>, C4<0>, C4<0>;
L_0x600002fb7bf0 .functor AND 1, L_0x600002fb7950, L_0x600002fb7db0, C4<1>, C4<1>;
L_0x600002fb7c60 .functor NOT 1, L_0x600002fb7bf0, C4<0>, C4<0>, C4<0>;
L_0x600002fb7cd0 .functor AND 1, L_0x600002fb7b80, L_0x600002fb7c60, C4<1>, C4<1>;
L_0x600002fb7d40 .functor AND 1, L_0x600002fb7cd0, v0x6000036b8900_0, C4<1>, C4<1>;
L_0x600002fb7db0 .functor NOT 1, L_0x600002fb7d40, C4<0>, C4<0>, C4<0>;
v0x6000036b6910_0 .net "J", 0 0, L_0x6000035b0b40;  1 drivers
v0x6000036b69a0_0 .net "K", 0 0, L_0x6000035b0c80;  1 drivers
v0x6000036b6a30_0 .net *"_ivl_0", 0 0, L_0x600002fb6920;  1 drivers
v0x6000036b6ac0_0 .net *"_ivl_10", 0 0, L_0x600002fb75d0;  1 drivers
v0x6000036b6b50_0 .net *"_ivl_14", 0 0, L_0x600002fb76b0;  1 drivers
v0x6000036b6be0_0 .net *"_ivl_18", 0 0, L_0x600002fb7790;  1 drivers
v0x6000036b6c70_0 .net *"_ivl_2", 0 0, L_0x600002fb7410;  1 drivers
v0x6000036b6d00_0 .net *"_ivl_20", 0 0, L_0x600002fb7800;  1 drivers
v0x6000036b6d90_0 .net *"_ivl_24", 0 0, L_0x600002fb78e0;  1 drivers
v0x6000036b6e20_0 .net *"_ivl_26", 0 0, L_0x600002fb79c0;  1 drivers
v0x6000036b6eb0_0 .net *"_ivl_28", 0 0, L_0x600002fb7a30;  1 drivers
v0x6000036b6f40_0 .net *"_ivl_32", 0 0, L_0x600002fb7aa0;  1 drivers
v0x6000036b6fd0_0 .net *"_ivl_34", 0 0, L_0x600002fb7b10;  1 drivers
v0x6000036b7060_0 .net *"_ivl_38", 0 0, L_0x600002fb7bf0;  1 drivers
v0x6000036b70f0_0 .net *"_ivl_4", 0 0, L_0x600002fb7480;  1 drivers
v0x6000036b7180_0 .net *"_ivl_42", 0 0, L_0x600002fb7cd0;  1 drivers
v0x6000036b7210_0 .net *"_ivl_44", 0 0, L_0x600002fb7d40;  1 drivers
v0x6000036b72a0_0 .net *"_ivl_8", 0 0, L_0x600002fb7560;  1 drivers
v0x6000036b7330_0 .net "a", 0 0, L_0x600002fb74f0;  1 drivers
v0x6000036b73c0_0 .net "b", 0 0, L_0x600002fb7640;  1 drivers
v0x6000036b7450_0 .net "c", 0 0, L_0x600002fb7950;  1 drivers
v0x6000036b74e0_0 .net "clear", 0 0, v0x6000036b8900_0;  alias, 1 drivers
v0x6000036b7570_0 .net "clk", 0 0, v0x6000036b8990_0;  alias, 1 drivers
v0x6000036b7600_0 .net "d", 0 0, L_0x600002fb7b80;  1 drivers
v0x6000036b7690_0 .net "preset", 0 0, o0x130040490;  alias, 0 drivers
v0x6000036b7720_0 .net "q", 0 0, L_0x600002fb7c60;  1 drivers
v0x6000036b77b0_0 .net "qBar", 0 0, L_0x600002fb7db0;  1 drivers
v0x6000036b7840_0 .net "y", 0 0, L_0x600002fb7720;  1 drivers
v0x6000036b78d0_0 .net "yBar", 0 0, L_0x600002fb7870;  1 drivers
    .scope S_0x12ee10540;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x6000036b8990_0;
    %inv;
    %store/vec4 v0x6000036b8990_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12ee10540;
T_1 ;
    %vpi_call 2 79 "$monitor", "q:%b, clk:%b, clear:%b", v0x6000036b8a20_0, v0x6000036b8990_0, v0x6000036b8900_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x12ee10540;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036b8990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036b8900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036b8900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036b8900_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sync5to2downCntr.v";
