#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x125e2d570 .scope module, "tb" "tb" 2 11;
 .timescale 0 0;
v0x600001766640_0 .net "DataMemResult", 31 0, v0x60000177f600_0;  1 drivers
L_0x128050058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000017666d0_0 .net *"_ivl_3", 15 0, L_0x128050058;  1 drivers
L_0x1280505b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001766760_0 .net *"_ivl_8", 15 0, L_0x1280505b0;  1 drivers
v0x6000017667f0_0 .net "aluResult", 31 0, v0x60000177a6d0_0;  1 drivers
v0x600001766880_0 .net "aluSel", 2 0, v0x60000177db00_0;  1 drivers
v0x600001766910_0 .net "branchPC", 31 0, L_0x600001471fe0;  1 drivers
v0x6000017669a0_0 .net "branchTarget", 31 0, v0x6000017601b0_0;  1 drivers
v0x600001766a30_0 .var "clk", 0 0;
v0x600001766ac0_0 .net "clrBrnchTarger", 0 0, v0x60000177dc20_0;  1 drivers
v0x600001766b50_0 .net "clrDecodeInst", 0 0, v0x60000177dcb0_0;  1 drivers
v0x600001766be0_0 .net "clrInst", 0 0, v0x60000177dd40_0;  1 drivers
v0x600001766c70_0 .net "clrNPC", 0 0, v0x60000177ddd0_0;  1 drivers
v0x600001766d00_0 .net "clrOutputRegData", 0 0, v0x60000177de60_0;  1 drivers
v0x600001766d90_0 .net "clrPC", 0 0, v0x60000177def0_0;  1 drivers
v0x600001766e20_0 .net "clrResult", 0 0, v0x60000177df80_0;  1 drivers
v0x600001766eb0_0 .net "currentPC", 31 0, v0x600001761710_0;  1 drivers
v0x600001766f40_0 .net "drAddr", 3 0, L_0x600001470aa0;  1 drivers
v0x600001766fd0_0 .net "fetchedInst", 31 0, v0x6000017619e0_0;  1 drivers
v0x600001767060_0 .net "flagE", 0 0, v0x600001762490_0;  1 drivers
v0x6000017670f0_0 .net "flagGt", 0 0, v0x600001762520_0;  1 drivers
v0x600001767180_0 .var/i "i", 31 0;
v0x600001767210_0 .net "iOrReg", 0 0, L_0x600001472800;  1 drivers
v0x6000017672a0_0 .net "imm", 15 0, L_0x600001472b20;  1 drivers
v0x600001767330_0 .net "isAdd", 0 0, v0x60000177e1c0_0;  1 drivers
v0x6000017673c0_0 .net "isAnd", 0 0, v0x60000177e250_0;  1 drivers
v0x600001767450_0 .net "isAsr", 0 0, v0x60000177e2e0_0;  1 drivers
v0x6000017674e0_0 .net "isBranchTaken", 0 0, v0x60000177e370_0;  1 drivers
v0x600001767570_0 .net "isCall", 0 0, v0x60000177e400_0;  1 drivers
v0x600001767600_0 .net "isCmp", 0 0, v0x60000177e490_0;  1 drivers
v0x600001767690_0 .net "isDiv", 0 0, v0x60000177e520_0;  1 drivers
v0x600001767720_0 .net "isEq", 0 0, L_0x6000014710e0;  1 drivers
v0x6000017677b0_0 .net "isGt", 0 0, L_0x600001471220;  1 drivers
v0x600001767840_0 .net "isLd", 0 0, v0x60000177e5b0_0;  1 drivers
v0x6000017678d0_0 .net "isLsl", 0 0, v0x60000177e640_0;  1 drivers
v0x600001767960_0 .net "isLsr", 0 0, v0x60000177e6d0_0;  1 drivers
v0x6000017679f0_0 .net "isMod", 0 0, v0x60000177e760_0;  1 drivers
v0x600001767a80_0 .net "isMov", 0 0, v0x60000177e7f0_0;  1 drivers
v0x600001767b10_0 .net "isMul", 0 0, v0x60000177e880_0;  1 drivers
v0x600001767ba0_0 .net "isNot", 0 0, v0x60000177e910_0;  1 drivers
v0x600001767c30_0 .net "isOr", 0 0, v0x60000177e9a0_0;  1 drivers
v0x600001767cc0_0 .net "isRegWriteback", 0 0, v0x60000177ea30_0;  1 drivers
v0x600001767d50_0 .net "isRet", 0 0, v0x60000177eac0_0;  1 drivers
v0x600001767de0_0 .net "isSt", 0 0, v0x60000177eb50_0;  1 drivers
v0x600001767e70_0 .net "isSub", 0 0, v0x60000177ebe0_0;  1 drivers
v0x600001767f00_0 .net "ldBrnchTarget", 0 0, v0x60000177ec70_0;  1 drivers
v0x600001768000_0 .net "ldDecodeInst", 0 0, v0x60000177ed00_0;  1 drivers
v0x600001768090_0 .net "ldInst", 0 0, v0x60000177ed90_0;  1 drivers
v0x600001768120_0 .net "ldNPC", 0 0, v0x60000177ee20_0;  1 drivers
v0x6000017681b0_0 .net "ldPC", 0 0, v0x60000177eeb0_0;  1 drivers
v0x600001768240_0 .net "ldRegOutputData", 0 0, v0x60000177ef40_0;  1 drivers
v0x6000017682d0_0 .net "ldResult", 0 0, v0x60000177efd0_0;  1 drivers
v0x600001768360 .array "mem", 10 0, 31 0;
v0x6000017683f0_0 .net "modifier", 1 0, L_0x600001472a80;  1 drivers
v0x600001768480_0 .net "opcode", 4 0, L_0x600001472760;  1 drivers
v0x600001768510_0 .net "output1", 3 0, L_0x6000014723a0;  1 drivers
v0x6000017685a0_0 .net "output2", 3 0, L_0x600001472580;  1 drivers
o0x12801c960 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600001768630_0 .net "ra", 3 0, o0x12801c960;  0 drivers
v0x6000017686c0_0 .net "rd", 3 0, L_0x6000014728a0;  1 drivers
o0x12801c3c0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600001768750_0 .net "readDataMem", 31 0, o0x12801c3c0;  0 drivers
v0x6000017687e0_0 .net "readDataMemAddr", 31 0, L_0x600001470e60;  1 drivers
v0x600001768870_0 .net "readInst", 31 0, L_0x6000014733e0;  1 drivers
v0x600001768900_0 .net "readRegData1", 31 0, v0x600001764990_0;  1 drivers
v0x600001768990_0 .net "readRegData2", 31 0, v0x600001764cf0_0;  1 drivers
v0x600001768a20_0 .var "resetInstMem", 0 0;
v0x600001768ab0_0 .net "rs1", 3 0, L_0x600001472940;  1 drivers
v0x600001768b40_0 .net "rs2", 3 0, L_0x6000014729e0;  1 drivers
v0x600001768bd0_0 .net "rstFlag", 0 0, v0x60000177f180_0;  1 drivers
v0x600001768c60_0 .net "rstRegFile", 0 0, v0x60000177f210_0;  1 drivers
v0x600001768cf0_0 .var "start", 0 0;
v0x600001768d80_0 .net "wrDataMem", 0 0, L_0x600001470dc0;  1 drivers
RS_0x1280184c0 .resolv tri, v0x60000177f3c0_0, L_0x600000e71500;
v0x600001768e10_0 .net8 "wrFlag", 0 0, RS_0x1280184c0;  2 drivers
v0x600001768ea0_0 .var "wrInstMem", 0 0;
v0x600001768f30_0 .net "writeDataMem", 31 0, L_0x600001470fa0;  1 drivers
v0x600001768fc0_0 .net "writeDataMemAddr", 31 0, L_0x600001470f00;  1 drivers
v0x600001769050_0 .var "writeInstAddr", 31 0;
v0x6000017690e0_0 .var "writeInstData", 31 0;
v0x600001769170_0 .net "writeRegData", 31 0, L_0x600001470000;  1 drivers
L_0x600001470000 .concat [ 16 16 0 0], L_0x6000014708c0, L_0x128050058;
L_0x600001471f40 .concat [ 16 16 0 0], L_0x600001472b20, L_0x1280505b0;
S_0x125e0ca80 .scope module, "alu1" "alu" 2 71, 3 6 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldResult";
    .port_info 1 /INPUT 1 "clrResult";
    .port_info 2 /INPUT 3 "aluSel";
    .port_info 3 /OUTPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "isImmediate";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isCmp";
    .port_info 7 /INPUT 1 "isSub";
    .port_info 8 /INPUT 1 "isMul";
    .port_info 9 /INPUT 1 "isDiv";
    .port_info 10 /INPUT 1 "isMod";
    .port_info 11 /INPUT 1 "isLsl";
    .port_info 12 /INPUT 1 "isLsr";
    .port_info 13 /INPUT 1 "isAsr";
    .port_info 14 /INPUT 1 "isOr";
    .port_info 15 /INPUT 1 "isNot";
    .port_info 16 /INPUT 1 "isAnd";
    .port_info 17 /INPUT 1 "isMov";
    .port_info 18 /INPUT 32 "op1";
    .port_info 19 /INPUT 32 "op2";
    .port_info 20 /INPUT 32 "imm";
    .port_info 21 /OUTPUT 1 "Eq";
    .port_info 22 /OUTPUT 1 "Gt";
    .port_info 23 /OUTPUT 1 "wrFlag";
    .port_info 24 /INPUT 1 "clk";
v0x60000177c480_0 .net "BIn", 31 0, L_0x600001471040;  1 drivers
v0x60000177c510_0 .net "Eq", 0 0, L_0x6000014710e0;  alias, 1 drivers
v0x60000177c5a0_0 .net "Gt", 0 0, L_0x600001471220;  alias, 1 drivers
L_0x128050298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000177c630_0 .net *"_ivl_12", 30 0, L_0x128050298;  1 drivers
L_0x128050250 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000177c6c0_0 .net *"_ivl_5", 30 0, L_0x128050250;  1 drivers
v0x60000177c750_0 .net "aluResult", 31 0, v0x60000177a6d0_0;  alias, 1 drivers
v0x60000177c7e0_0 .net "aluSel", 2 0, v0x60000177db00_0;  alias, 1 drivers
v0x60000177c870_0 .net "clk", 0 0, v0x600001766a30_0;  1 drivers
v0x60000177c900_0 .net "clrResult", 0 0, v0x60000177df80_0;  alias, 1 drivers
v0x60000177c990_0 .net "imm", 31 0, L_0x600001471f40;  1 drivers
v0x60000177ca20_0 .net "isAdd", 0 0, v0x60000177e1c0_0;  alias, 1 drivers
v0x60000177cab0_0 .net "isAnd", 0 0, v0x60000177e250_0;  alias, 1 drivers
v0x60000177cb40_0 .net "isAsr", 0 0, v0x60000177e2e0_0;  alias, 1 drivers
v0x60000177cbd0_0 .net "isCmp", 0 0, v0x60000177e490_0;  alias, 1 drivers
v0x60000177cc60_0 .net "isDiv", 0 0, v0x60000177e520_0;  alias, 1 drivers
v0x60000177ccf0_0 .net "isImmediate", 0 0, L_0x600001472800;  alias, 1 drivers
v0x60000177cd80_0 .net "isLsl", 0 0, v0x60000177e640_0;  alias, 1 drivers
v0x60000177ce10_0 .net "isLsr", 0 0, v0x60000177e6d0_0;  alias, 1 drivers
v0x60000177cea0_0 .net "isMod", 0 0, v0x60000177e760_0;  alias, 1 drivers
v0x60000177cf30_0 .net "isMov", 0 0, v0x60000177e7f0_0;  alias, 1 drivers
v0x60000177cfc0_0 .net "isMul", 0 0, v0x60000177e880_0;  alias, 1 drivers
v0x60000177d050_0 .net "isNot", 0 0, v0x60000177e910_0;  alias, 1 drivers
v0x60000177d0e0_0 .net "isOr", 0 0, v0x60000177e9a0_0;  alias, 1 drivers
v0x60000177d170_0 .net "isSub", 0 0, v0x60000177ebe0_0;  alias, 1 drivers
v0x60000177d200_0 .net "ldResult", 0 0, v0x60000177efd0_0;  alias, 1 drivers
v0x60000177d290_0 .net "op1", 31 0, v0x600001764990_0;  alias, 1 drivers
v0x60000177d320_0 .net "op2", 31 0, v0x600001764cf0_0;  alias, 1 drivers
v0x60000177d3b0 .array "out", 5 0;
v0x60000177d3b0_0 .net v0x60000177d3b0 0, 31 0, L_0x600001471540; 1 drivers
v0x60000177d3b0_1 .net v0x60000177d3b0 1, 31 0, L_0x600001471b80; 1 drivers
v0x60000177d3b0_2 .net v0x60000177d3b0 2, 31 0, L_0x600001471e00; 1 drivers
v0x60000177d3b0_3 .net v0x60000177d3b0 3, 31 0, L_0x600001471ea0; 1 drivers
v0x60000177d3b0_4 .net v0x60000177d3b0 4, 31 0, v0x60000177b690_0; 1 drivers
v0x60000177d3b0_5 .net v0x60000177d3b0 5, 31 0, v0x60000177c3f0_0; 1 drivers
v0x60000177d440_0 .net "temp_Eq", 0 0, L_0x6000014717c0;  1 drivers
v0x60000177d4d0_0 .net "temp_Gt", 0 0, L_0x600001471a40;  1 drivers
v0x60000177d560_0 .net "temp_aluResult", 31 0, v0x60000177bcc0_0;  1 drivers
v0x60000177d5f0_0 .net8 "wrFlag", 0 0, RS_0x1280184c0;  alias, 2 drivers
L_0x6000014710e0 .part v0x60000177ad90_0, 0, 1;
L_0x600001471180 .concat [ 1 31 0 0], L_0x6000014717c0, L_0x128050250;
L_0x600001471220 .part v0x60000177aa30_0, 0, 1;
L_0x6000014712c0 .concat [ 1 31 0 0], L_0x600001471a40, L_0x128050298;
S_0x125e0a220 .scope module, "add" "adder" 3 21, 3 63 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /OUTPUT 1 "Eq";
    .port_info 2 /OUTPUT 1 "Gt";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isSub";
    .port_info 7 /INPUT 1 "isCmp";
    .port_info 8 /OUTPUT 1 "wrFlag";
    .port_info 9 /INPUT 1 "clk";
L_0x600000e71500 .functor BUFZ 1, v0x60000177e490_0, C4<0>, C4<0>, C4<0>;
v0x600001779560_0 .net "A", 31 0, v0x600001764990_0;  alias, 1 drivers
v0x6000017795f0_0 .net "B", 31 0, L_0x600001471040;  alias, 1 drivers
v0x600001779680_0 .net "Eq", 0 0, L_0x6000014717c0;  alias, 1 drivers
v0x600001779710_0 .net "Gt", 0 0, L_0x600001471a40;  alias, 1 drivers
v0x6000017797a0_0 .net *"_ivl_12", 0 0, L_0x6000014715e0;  1 drivers
L_0x128050328 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600001779830_0 .net/2s *"_ivl_14", 1 0, L_0x128050328;  1 drivers
L_0x128050370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000017798c0_0 .net/2s *"_ivl_16", 1 0, L_0x128050370;  1 drivers
v0x600001779950_0 .net *"_ivl_18", 1 0, L_0x600001471680;  1 drivers
v0x6000017799e0_0 .net *"_ivl_2", 31 0, L_0x600001471360;  1 drivers
L_0x1280503b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001779a70_0 .net/2s *"_ivl_20", 1 0, L_0x1280503b8;  1 drivers
v0x600001779b00_0 .net *"_ivl_22", 1 0, L_0x600001471720;  1 drivers
v0x600001779b90_0 .net *"_ivl_26", 0 0, L_0x600001471860;  1 drivers
L_0x128050400 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600001779c20_0 .net/2s *"_ivl_28", 1 0, L_0x128050400;  1 drivers
L_0x128050448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001779cb0_0 .net/2s *"_ivl_30", 1 0, L_0x128050448;  1 drivers
v0x600001779d40_0 .net *"_ivl_32", 1 0, L_0x600001471900;  1 drivers
L_0x128050490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001779dd0_0 .net/2s *"_ivl_34", 1 0, L_0x128050490;  1 drivers
v0x600001779e60_0 .net *"_ivl_36", 1 0, L_0x6000014719a0;  1 drivers
v0x600001779ef0_0 .net *"_ivl_4", 31 0, L_0x600001471400;  1 drivers
L_0x1280502e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001779f80_0 .net/2u *"_ivl_6", 31 0, L_0x1280502e0;  1 drivers
v0x60000177a010_0 .net *"_ivl_8", 31 0, L_0x6000014714a0;  1 drivers
v0x60000177a0a0_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x60000177a130_0 .net "isAdd", 0 0, v0x60000177e1c0_0;  alias, 1 drivers
v0x60000177a1c0_0 .net "isCmp", 0 0, v0x60000177e490_0;  alias, 1 drivers
v0x60000177a250_0 .net "isSub", 0 0, v0x60000177ebe0_0;  alias, 1 drivers
v0x60000177a2e0_0 .net "result", 31 0, L_0x600001471540;  alias, 1 drivers
v0x60000177a370_0 .net8 "wrFlag", 0 0, RS_0x1280184c0;  alias, 2 drivers
L_0x600001471360 .arith/sub 32, v0x600001764990_0, L_0x600001471040;
L_0x600001471400 .arith/sum 32, v0x600001764990_0, L_0x600001471040;
L_0x6000014714a0 .functor MUXZ 32, L_0x1280502e0, L_0x600001471400, v0x60000177e1c0_0, C4<>;
L_0x600001471540 .functor MUXZ 32, L_0x6000014714a0, L_0x600001471360, v0x60000177ebe0_0, C4<>;
L_0x6000014715e0 .cmp/eq 32, v0x600001764990_0, L_0x600001471040;
L_0x600001471680 .functor MUXZ 2, L_0x128050370, L_0x128050328, L_0x6000014715e0, C4<>;
L_0x600001471720 .functor MUXZ 2, L_0x1280503b8, L_0x600001471680, v0x60000177e490_0, C4<>;
L_0x6000014717c0 .part L_0x600001471720, 0, 1;
L_0x600001471860 .cmp/gt 32, v0x600001764990_0, L_0x600001471040;
L_0x600001471900 .functor MUXZ 2, L_0x128050448, L_0x128050400, L_0x600001471860, C4<>;
L_0x6000014719a0 .functor MUXZ 2, L_0x128050490, L_0x600001471900, v0x60000177e490_0, C4<>;
L_0x600001471a40 .part L_0x6000014719a0, 0, 1;
S_0x125e294b0 .scope module, "dff3" "dff" 3 20, 4 33 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e71650 .functor AND 1, v0x600001766a30_0, v0x60000177efd0_0, C4<1>, C4<1>;
v0x60000177a400_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x60000177a490_0 .net "clk_internal", 0 0, L_0x600000e71650;  1 drivers
v0x60000177a520_0 .net "clr", 0 0, v0x60000177df80_0;  alias, 1 drivers
v0x60000177a5b0_0 .net "d", 31 0, v0x60000177bcc0_0;  alias, 1 drivers
v0x60000177a640_0 .net "ld", 0 0, v0x60000177efd0_0;  alias, 1 drivers
v0x60000177a6d0_0 .var "q", 31 0;
E_0x6000030657c0 .event posedge, v0x60000177a490_0;
S_0x125e23d50 .scope module, "dff5" "dff" 3 18, 4 33 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e70bd0 .functor AND 1, v0x600001766a30_0, v0x60000177efd0_0, C4<1>, C4<1>;
v0x60000177a760_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x60000177a7f0_0 .net "clk_internal", 0 0, L_0x600000e70bd0;  1 drivers
v0x60000177a880_0 .net "clr", 0 0, v0x60000177df80_0;  alias, 1 drivers
v0x60000177a910_0 .net "d", 31 0, L_0x6000014712c0;  1 drivers
v0x60000177a9a0_0 .net "ld", 0 0, v0x60000177efd0_0;  alias, 1 drivers
v0x60000177aa30_0 .var "q", 31 0;
E_0x600003065840 .event posedge, v0x60000177a7f0_0;
S_0x125e2a280 .scope module, "dff6" "dff" 3 17, 4 33 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e716c0 .functor AND 1, v0x600001766a30_0, v0x60000177efd0_0, C4<1>, C4<1>;
v0x60000177aac0_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x60000177ab50_0 .net "clk_internal", 0 0, L_0x600000e716c0;  1 drivers
v0x60000177abe0_0 .net "clr", 0 0, v0x60000177df80_0;  alias, 1 drivers
v0x60000177ac70_0 .net "d", 31 0, L_0x600001471180;  1 drivers
v0x60000177ad00_0 .net "ld", 0 0, v0x60000177efd0_0;  alias, 1 drivers
v0x60000177ad90_0 .var "q", 31 0;
E_0x600003065900 .event posedge, v0x60000177ab50_0;
S_0x125e2beb0 .scope module, "div1" "div" 3 23, 3 74 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isDiv";
    .port_info 4 /INPUT 1 "isMod";
v0x60000177ae20_0 .net "A", 31 0, v0x600001764990_0;  alias, 1 drivers
v0x60000177aeb0_0 .net "B", 31 0, L_0x600001471040;  alias, 1 drivers
v0x60000177af40_0 .net *"_ivl_0", 31 0, L_0x600001471c20;  1 drivers
v0x60000177afd0_0 .net *"_ivl_2", 31 0, L_0x600001471cc0;  1 drivers
L_0x128050520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000177b060_0 .net/2u *"_ivl_4", 31 0, L_0x128050520;  1 drivers
v0x60000177b0f0_0 .net *"_ivl_6", 31 0, L_0x600001471d60;  1 drivers
v0x60000177b180_0 .net "isDiv", 0 0, v0x60000177e520_0;  alias, 1 drivers
v0x60000177b210_0 .net "isMod", 0 0, v0x60000177e760_0;  alias, 1 drivers
v0x60000177b2a0_0 .net "result", 31 0, L_0x600001471e00;  alias, 1 drivers
L_0x600001471c20 .arith/div 32, v0x600001764990_0, L_0x600001471040;
L_0x600001471cc0 .arith/mod 32, v0x600001764990_0, L_0x600001471040;
L_0x600001471d60 .functor MUXZ 32, L_0x128050520, L_0x600001471cc0, v0x60000177e760_0, C4<>;
L_0x600001471e00 .functor MUXZ 32, L_0x600001471d60, L_0x600001471c20, v0x60000177e520_0, C4<>;
S_0x125e28370 .scope module, "logic1" "logicUnit" 3 25, 3 82 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isOr";
    .port_info 4 /INPUT 1 "isNot";
    .port_info 5 /INPUT 1 "isAnd";
v0x60000177b3c0_0 .net "A", 31 0, v0x600001764990_0;  alias, 1 drivers
v0x60000177b450_0 .net "B", 31 0, L_0x600001471040;  alias, 1 drivers
v0x60000177b4e0_0 .net "isAnd", 0 0, v0x60000177e250_0;  alias, 1 drivers
v0x60000177b570_0 .net "isNot", 0 0, v0x60000177e910_0;  alias, 1 drivers
v0x60000177b600_0 .net "isOr", 0 0, v0x60000177e9a0_0;  alias, 1 drivers
v0x60000177b690_0 .var "result", 31 0;
E_0x600003065a40/0 .event anyedge, v0x60000177b600_0, v0x600001779560_0, v0x6000017795f0_0, v0x60000177b570_0;
E_0x600003065a40/1 .event anyedge, v0x60000177b4e0_0;
E_0x600003065a40 .event/or E_0x600003065a40/0, E_0x600003065a40/1;
S_0x125e27d10 .scope module, "m1" "mux2to1" 3 16, 4 50 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x60000177b720_0 .net "in0", 31 0, v0x600001764cf0_0;  alias, 1 drivers
v0x60000177b7b0_0 .net "in1", 31 0, L_0x600001471f40;  alias, 1 drivers
v0x60000177b840_0 .net "out", 31 0, L_0x600001471040;  alias, 1 drivers
v0x60000177b8d0_0 .net "sel", 0 0, L_0x600001472800;  alias, 1 drivers
L_0x600001471040 .functor MUXZ 32, v0x600001764cf0_0, L_0x600001471f40, L_0x600001472800, C4<>;
S_0x125e278d0 .scope module, "m2" "mux6to1" 3 27, 3 30 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 32 "in2";
    .port_info 4 /INPUT 32 "in3";
    .port_info 5 /INPUT 32 "in4";
    .port_info 6 /INPUT 32 "in5";
    .port_info 7 /INPUT 3 "sel";
v0x60000177b960_0 .net "in0", 31 0, L_0x600001471540;  alias, 1 drivers
v0x60000177b9f0_0 .net "in1", 31 0, L_0x600001471b80;  alias, 1 drivers
v0x60000177ba80_0 .net "in2", 31 0, L_0x600001471e00;  alias, 1 drivers
v0x60000177bb10_0 .net "in3", 31 0, L_0x600001471ea0;  alias, 1 drivers
v0x60000177bba0_0 .net "in4", 31 0, v0x60000177b690_0;  alias, 1 drivers
v0x60000177bc30_0 .net "in5", 31 0, v0x60000177c3f0_0;  alias, 1 drivers
v0x60000177bcc0_0 .var "out", 31 0;
v0x60000177bd50_0 .net "sel", 2 0, v0x60000177db00_0;  alias, 1 drivers
E_0x600003065b80/0 .event anyedge, v0x60000177bd50_0, v0x60000177a2e0_0, v0x60000177b9f0_0, v0x60000177b2a0_0;
E_0x600003065b80/1 .event anyedge, v0x60000177bb10_0, v0x60000177b690_0, v0x60000177bc30_0;
E_0x600003065b80 .event/or E_0x600003065b80/0, E_0x600003065b80/1;
S_0x125e2ceb0 .scope module, "mov1" "mov" 3 24, 3 78 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "isMov";
v0x60000177bde0_0 .net "B", 31 0, L_0x600001471040;  alias, 1 drivers
L_0x128050568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000177be70_0 .net/2u *"_ivl_0", 31 0, L_0x128050568;  1 drivers
v0x60000177bf00_0 .net "isMov", 0 0, v0x60000177e7f0_0;  alias, 1 drivers
v0x600001777d50_0 .net "result", 31 0, L_0x600001471ea0;  alias, 1 drivers
L_0x600001471ea0 .functor MUXZ 32, L_0x128050568, L_0x600001471040, v0x60000177e7f0_0, C4<>;
S_0x125e2da20 .scope module, "mul1" "mul" 3 22, 3 70 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isMul";
v0x600001777c30_0 .net "A", 31 0, v0x600001764990_0;  alias, 1 drivers
v0x6000017743f0_0 .net "B", 31 0, L_0x600001471040;  alias, 1 drivers
v0x6000017742d0_0 .net *"_ivl_1", 31 0, L_0x600001471ae0;  1 drivers
L_0x1280504d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001777cc0_0 .net/2u *"_ivl_2", 31 0, L_0x1280504d8;  1 drivers
v0x600001774360_0 .net "isMul", 0 0, v0x60000177e880_0;  alias, 1 drivers
v0x60000177c000_0 .net "result", 31 0, L_0x600001471b80;  alias, 1 drivers
L_0x600001471ae0 .arith/mult 32, v0x600001764990_0, L_0x600001471040;
L_0x600001471b80 .functor MUXZ 32, L_0x1280504d8, L_0x600001471ae0, v0x60000177e880_0, C4<>;
S_0x125e29e40 .scope module, "shift1" "shiftUnit" 3 26, 3 90 0, S_0x125e0ca80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isLsl";
    .port_info 4 /INPUT 1 "isLsr";
    .port_info 5 /INPUT 1 "isAsr";
v0x60000177c120_0 .net "A", 31 0, v0x600001764990_0;  alias, 1 drivers
v0x60000177c1b0_0 .net "B", 31 0, L_0x600001471040;  alias, 1 drivers
v0x60000177c240_0 .net "isAsr", 0 0, v0x60000177e2e0_0;  alias, 1 drivers
v0x60000177c2d0_0 .net "isLsl", 0 0, v0x60000177e640_0;  alias, 1 drivers
v0x60000177c360_0 .net "isLsr", 0 0, v0x60000177e6d0_0;  alias, 1 drivers
v0x60000177c3f0_0 .var "result", 31 0;
E_0x600003065a00/0 .event anyedge, v0x60000177c2d0_0, v0x600001779560_0, v0x6000017795f0_0, v0x60000177c360_0;
E_0x600003065a00/1 .event anyedge, v0x60000177c240_0;
E_0x600003065a00 .event/or E_0x600003065a00/0, E_0x600003065a00/1;
S_0x125e29fb0 .scope module, "branchpcgen1" "branchPCGen" 2 73, 2 4 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "branchTarget";
    .port_info 1 /INPUT 32 "op1";
    .port_info 2 /INPUT 1 "isRet";
    .port_info 3 /OUTPUT 32 "branchPC";
v0x60000177d8c0_0 .net "branchPC", 31 0, L_0x600001471fe0;  alias, 1 drivers
v0x60000177d950_0 .net "branchTarget", 31 0, v0x6000017601b0_0;  alias, 1 drivers
v0x60000177d9e0_0 .net "isRet", 0 0, v0x60000177eac0_0;  alias, 1 drivers
v0x60000177da70_0 .net "op1", 31 0, v0x600001764990_0;  alias, 1 drivers
S_0x125e25c20 .scope module, "mux5" "mux2to1" 2 8, 4 50 0, S_0x125e29fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x60000177d680_0 .net "in0", 31 0, v0x6000017601b0_0;  alias, 1 drivers
v0x60000177d710_0 .net "in1", 31 0, v0x600001764990_0;  alias, 1 drivers
v0x60000177d7a0_0 .net "out", 31 0, L_0x600001471fe0;  alias, 1 drivers
v0x60000177d830_0 .net "sel", 0 0, v0x60000177eac0_0;  alias, 1 drivers
L_0x600001471fe0 .functor MUXZ 32, v0x6000017601b0_0, v0x600001764990_0, v0x60000177eac0_0, C4<>;
S_0x125e25d90 .scope module, "cntrlUnit" "controlUnit" 2 79, 5 1 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "isRegWriteback";
    .port_info 1 /OUTPUT 1 "isCall";
    .port_info 2 /OUTPUT 1 "ldResult";
    .port_info 3 /OUTPUT 1 "clrResult";
    .port_info 4 /OUTPUT 3 "aluSel";
    .port_info 5 /OUTPUT 1 "isAdd";
    .port_info 6 /OUTPUT 1 "isCmp";
    .port_info 7 /OUTPUT 1 "isSub";
    .port_info 8 /OUTPUT 1 "isMul";
    .port_info 9 /OUTPUT 1 "isDiv";
    .port_info 10 /OUTPUT 1 "isMod";
    .port_info 11 /OUTPUT 1 "isLsl";
    .port_info 12 /OUTPUT 1 "isLsr";
    .port_info 13 /OUTPUT 1 "isAsr";
    .port_info 14 /OUTPUT 1 "isOr";
    .port_info 15 /OUTPUT 1 "isNot";
    .port_info 16 /OUTPUT 1 "isAnd";
    .port_info 17 /OUTPUT 1 "isMov";
    .port_info 18 /OUTPUT 1 "ldBrnchTarget";
    .port_info 19 /OUTPUT 1 "clrBrnchTarger";
    .port_info 20 /OUTPUT 1 "ldPC";
    .port_info 21 /OUTPUT 1 "clrPC";
    .port_info 22 /OUTPUT 1 "ldInst";
    .port_info 23 /OUTPUT 1 "clrInst";
    .port_info 24 /OUTPUT 1 "ldNPC";
    .port_info 25 /OUTPUT 1 "isBranchTaken";
    .port_info 26 /OUTPUT 1 "clrNPC";
    .port_info 27 /OUTPUT 1 "ldDecodeInst";
    .port_info 28 /OUTPUT 1 "clrDecodeInst";
    .port_info 29 /OUTPUT 1 "isSt";
    .port_info 30 /OUTPUT 1 "isLd";
    .port_info 31 /OUTPUT 1 "isRet";
    .port_info 32 /OUTPUT 1 "rstRegFile";
    .port_info 33 /OUTPUT 1 "ldRegOutputData";
    .port_info 34 /OUTPUT 1 "clrOutputRegData";
    .port_info 35 /OUTPUT 1 "wrFlag";
    .port_info 36 /OUTPUT 1 "rstFlag";
    .port_info 37 /INPUT 1 "clk";
    .port_info 38 /INPUT 1 "start";
    .port_info 39 /INPUT 1 "flagE";
    .port_info 40 /INPUT 1 "flagGt";
    .port_info 41 /INPUT 5 "opcode";
    .port_info 42 /INPUT 1 "iOrReg";
    .port_info 43 /INPUT 2 "modifier";
P_0x126009600 .param/l "s0" 0 5 78, +C4<00000000000000000000000000000000>;
P_0x126009640 .param/l "s1" 0 5 78, +C4<00000000000000000000000000000001>;
P_0x126009680 .param/l "s10" 0 5 78, +C4<00000000000000000000000000001010>;
P_0x1260096c0 .param/l "s11" 0 5 79, +C4<00000000000000000000000000001011>;
P_0x126009700 .param/l "s12" 0 5 79, +C4<00000000000000000000000000001100>;
P_0x126009740 .param/l "s13" 0 5 79, +C4<00000000000000000000000000001101>;
P_0x126009780 .param/l "s14" 0 5 79, +C4<00000000000000000000000000001110>;
P_0x1260097c0 .param/l "s15" 0 5 79, +C4<00000000000000000000000000001111>;
P_0x126009800 .param/l "s16" 0 5 79, +C4<00000000000000000000000000010000>;
P_0x126009840 .param/l "s17" 0 5 79, +C4<00000000000000000000000000010001>;
P_0x126009880 .param/l "s18" 0 5 79, +C4<00000000000000000000000000010010>;
P_0x1260098c0 .param/l "s2" 0 5 78, +C4<00000000000000000000000000000010>;
P_0x126009900 .param/l "s3" 0 5 78, +C4<00000000000000000000000000000011>;
P_0x126009940 .param/l "s4" 0 5 78, +C4<00000000000000000000000000000100>;
P_0x126009980 .param/l "s5" 0 5 78, +C4<00000000000000000000000000000101>;
P_0x1260099c0 .param/l "s6" 0 5 78, +C4<00000000000000000000000000000110>;
P_0x126009a00 .param/l "s7" 0 5 78, +C4<00000000000000000000000000000111>;
P_0x126009a40 .param/l "s8" 0 5 78, +C4<00000000000000000000000000001000>;
P_0x126009a80 .param/l "s9" 0 5 78, +C4<00000000000000000000000000001001>;
v0x60000177db00_0 .var "aluSel", 2 0;
v0x60000177db90_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x60000177dc20_0 .var "clrBrnchTarger", 0 0;
v0x60000177dcb0_0 .var "clrDecodeInst", 0 0;
v0x60000177dd40_0 .var "clrInst", 0 0;
v0x60000177ddd0_0 .var "clrNPC", 0 0;
v0x60000177de60_0 .var "clrOutputRegData", 0 0;
v0x60000177def0_0 .var "clrPC", 0 0;
v0x60000177df80_0 .var "clrResult", 0 0;
v0x60000177e010_0 .net "flagE", 0 0, v0x600001762490_0;  alias, 1 drivers
v0x60000177e0a0_0 .net "flagGt", 0 0, v0x600001762520_0;  alias, 1 drivers
v0x60000177e130_0 .net "iOrReg", 0 0, L_0x600001472800;  alias, 1 drivers
v0x60000177e1c0_0 .var "isAdd", 0 0;
v0x60000177e250_0 .var "isAnd", 0 0;
v0x60000177e2e0_0 .var "isAsr", 0 0;
v0x60000177e370_0 .var "isBranchTaken", 0 0;
v0x60000177e400_0 .var "isCall", 0 0;
v0x60000177e490_0 .var "isCmp", 0 0;
v0x60000177e520_0 .var "isDiv", 0 0;
v0x60000177e5b0_0 .var "isLd", 0 0;
v0x60000177e640_0 .var "isLsl", 0 0;
v0x60000177e6d0_0 .var "isLsr", 0 0;
v0x60000177e760_0 .var "isMod", 0 0;
v0x60000177e7f0_0 .var "isMov", 0 0;
v0x60000177e880_0 .var "isMul", 0 0;
v0x60000177e910_0 .var "isNot", 0 0;
v0x60000177e9a0_0 .var "isOr", 0 0;
v0x60000177ea30_0 .var "isRegWriteback", 0 0;
v0x60000177eac0_0 .var "isRet", 0 0;
v0x60000177eb50_0 .var "isSt", 0 0;
v0x60000177ebe0_0 .var "isSub", 0 0;
v0x60000177ec70_0 .var "ldBrnchTarget", 0 0;
v0x60000177ed00_0 .var "ldDecodeInst", 0 0;
v0x60000177ed90_0 .var "ldInst", 0 0;
v0x60000177ee20_0 .var "ldNPC", 0 0;
v0x60000177eeb0_0 .var "ldPC", 0 0;
v0x60000177ef40_0 .var "ldRegOutputData", 0 0;
v0x60000177efd0_0 .var "ldResult", 0 0;
v0x60000177f060_0 .net "modifier", 1 0, L_0x600001472a80;  alias, 1 drivers
v0x60000177f0f0_0 .net "opcode", 4 0, L_0x600001472760;  alias, 1 drivers
v0x60000177f180_0 .var "rstFlag", 0 0;
v0x60000177f210_0 .var "rstRegFile", 0 0;
v0x60000177f2a0_0 .net "start", 0 0, v0x600001768cf0_0;  1 drivers
v0x60000177f330_0 .var "state", 4 0;
v0x60000177f3c0_0 .var "wrFlag", 0 0;
E_0x600003066280 .event posedge, v0x60000177a0a0_0;
E_0x6000030662c0 .event anyedge, v0x60000177f0f0_0;
S_0x125e24280 .scope module, "dataMemory1" "dataMemory" 2 70, 6 13 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "readDataMem";
    .port_info 1 /INPUT 32 "readDataMemAddr";
    .port_info 2 /INPUT 32 "writeDataMem";
    .port_info 3 /INPUT 32 "writeDataMemAddr";
    .port_info 4 /INPUT 1 "wrDataMem";
    .port_info 5 /INPUT 1 "clk";
v0x60000177f4e0_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x60000177f570 .array "dataMemoryChip", 8196 0, 31 0;
v0x60000177f600_0 .var "readDataMem", 31 0;
v0x60000177f690_0 .net "readDataMemAddr", 31 0, L_0x600001470e60;  alias, 1 drivers
v0x60000177f720_0 .net "wrDataMem", 0 0, L_0x600001470dc0;  alias, 1 drivers
v0x60000177f7b0_0 .net "writeDataMem", 31 0, L_0x600001470fa0;  alias, 1 drivers
v0x60000177f840_0 .net "writeDataMemAddr", 31 0, L_0x600001470f00;  alias, 1 drivers
S_0x125e243f0 .scope module, "decode" "decodeInstruction" 2 76, 7 3 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isBranchTaken";
    .port_info 1 /INPUT 1 "clrBrnchTrgt";
    .port_info 2 /INPUT 1 "ldInst";
    .port_info 3 /INPUT 1 "ldDecodeInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrDecodeInst";
    .port_info 6 /OUTPUT 5 "opcode";
    .port_info 7 /OUTPUT 1 "iOrReg";
    .port_info 8 /OUTPUT 16 "imm";
    .port_info 9 /OUTPUT 2 "modifier";
    .port_info 10 /OUTPUT 4 "rs1";
    .port_info 11 /OUTPUT 4 "rs2";
    .port_info 12 /OUTPUT 4 "rd";
    .port_info 13 /INPUT 32 "readInst";
    .port_info 14 /INPUT 32 "presentPC";
    .port_info 15 /OUTPUT 32 "branchTarget";
    .port_info 16 /INPUT 1 "clk";
v0x600001760000_0 .net *"_ivl_15", 0 0, L_0x600001472bc0;  1 drivers
v0x600001760090_0 .net *"_ivl_16", 4 0, L_0x600001472c60;  1 drivers
v0x600001760120_0 .net *"_ivl_19", 26 0, L_0x600001472d00;  1 drivers
v0x6000017601b0_0 .var "branchTarget", 31 0;
v0x600001760240_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x6000017602d0_0 .net "clrBrnchTrgt", 0 0, v0x60000177dc20_0;  alias, 1 drivers
v0x600001760360_0 .net "clrDecodeInst", 0 0, v0x60000177dcb0_0;  alias, 1 drivers
v0x6000017603f0_0 .net "clrInst", 0 0, v0x60000177dcb0_0;  alias, 1 drivers
v0x600001760480_0 .net "currentInst", 31 0, v0x60000177fc30_0;  1 drivers
v0x600001760510_0 .net "iOrReg", 0 0, L_0x600001472800;  alias, 1 drivers
v0x6000017605a0_0 .net "imm", 15 0, L_0x600001472b20;  alias, 1 drivers
v0x600001760630_0 .net "isBranchTaken", 0 0, v0x60000177e370_0;  alias, 1 drivers
v0x6000017606c0_0 .net "ldDecodeInst", 0 0, v0x60000177ed00_0;  alias, 1 drivers
v0x600001760750_0 .net "ldInst", 0 0, v0x60000177ed00_0;  alias, 1 drivers
v0x6000017607e0_0 .net "modifier", 1 0, L_0x600001472a80;  alias, 1 drivers
v0x600001760870_0 .net "opcode", 4 0, L_0x600001472760;  alias, 1 drivers
v0x600001760900_0 .net "presentPC", 31 0, v0x600001761710_0;  alias, 1 drivers
v0x600001760990_0 .net "rd", 3 0, L_0x6000014728a0;  alias, 1 drivers
v0x600001760a20_0 .net "readInst", 31 0, v0x6000017619e0_0;  alias, 1 drivers
v0x600001760ab0_0 .net "rs1", 3 0, L_0x600001472940;  alias, 1 drivers
v0x600001760b40_0 .net "rs2", 3 0, L_0x6000014729e0;  alias, 1 drivers
v0x600001760bd0_0 .net "signedOffset", 31 0, L_0x600001472da0;  1 drivers
v0x600001760c60_0 .net "tempInst", 31 0, v0x60000177ff00_0;  1 drivers
E_0x600003066740 .event anyedge, v0x60000177e370_0;
L_0x600001472760 .part v0x60000177fc30_0, 27, 5;
L_0x600001472800 .part v0x60000177fc30_0, 26, 1;
L_0x6000014728a0 .part v0x60000177fc30_0, 22, 4;
L_0x600001472940 .part v0x60000177fc30_0, 18, 4;
L_0x6000014729e0 .part v0x60000177fc30_0, 14, 4;
L_0x600001472a80 .part v0x60000177fc30_0, 16, 2;
L_0x600001472b20 .part v0x60000177fc30_0, 0, 16;
L_0x600001472bc0 .part v0x60000177fc30_0, 26, 1;
LS_0x600001472c60_0_0 .concat [ 1 1 1 1], L_0x600001472bc0, L_0x600001472bc0, L_0x600001472bc0, L_0x600001472bc0;
LS_0x600001472c60_0_4 .concat [ 1 0 0 0], L_0x600001472bc0;
L_0x600001472c60 .concat [ 4 1 0 0], LS_0x600001472c60_0_0, LS_0x600001472c60_0_4;
L_0x600001472d00 .part v0x60000177fc30_0, 0, 27;
L_0x600001472da0 .concat [ 27 5 0 0], L_0x600001472d00, L_0x600001472c60;
S_0x125e24700 .scope module, "dff3" "dff" 7 21, 4 33 0, S_0x125e243f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e70fc0 .functor AND 1, v0x600001766a30_0, v0x60000177ed00_0, C4<1>, C4<1>;
v0x60000177f960_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x60000177f9f0_0 .net "clk_internal", 0 0, L_0x600000e70fc0;  1 drivers
v0x60000177fa80_0 .net "clr", 0 0, v0x60000177dcb0_0;  alias, 1 drivers
v0x60000177fb10_0 .net "d", 31 0, v0x60000177ff00_0;  alias, 1 drivers
v0x60000177fba0_0 .net "ld", 0 0, v0x60000177ed00_0;  alias, 1 drivers
v0x60000177fc30_0 .var "q", 31 0;
E_0x600003066780 .event posedge, v0x60000177f9f0_0;
S_0x125e2a5b0 .scope module, "pipo3" "PIPO1" 7 22, 4 44 0, S_0x125e243f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x60000177fcc0_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x60000177fd50_0 .net "clr", 0 0, v0x60000177dcb0_0;  alias, 1 drivers
v0x60000177fde0_0 .net "in", 31 0, v0x6000017619e0_0;  alias, 1 drivers
v0x60000177fe70_0 .net "ld", 0 0, v0x60000177ed00_0;  alias, 1 drivers
v0x60000177ff00_0 .var "out", 31 0;
S_0x125e2a720 .scope module, "fetch" "fetchUnit" 2 77, 4 19 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldPC";
    .port_info 1 /INPUT 1 "ldNPC";
    .port_info 2 /INPUT 1 "clrNPC";
    .port_info 3 /INPUT 1 "ldInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrPC";
    .port_info 6 /INPUT 1 "isBranchTaken";
    .port_info 7 /INPUT 32 "readInst";
    .port_info 8 /OUTPUT 32 "outPC";
    .port_info 9 /OUTPUT 32 "outInst";
    .port_info 10 /INPUT 32 "branchPC";
    .port_info 11 /INPUT 1 "clk";
v0x600001761a70_0 .net "branchPC", 31 0, L_0x600001471fe0;  alias, 1 drivers
v0x600001761b00_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x600001761b90_0 .net "clrInst", 0 0, v0x60000177dd40_0;  alias, 1 drivers
v0x600001761c20_0 .net "clrNPC", 0 0, v0x60000177ddd0_0;  alias, 1 drivers
v0x600001761cb0_0 .net "clrPC", 0 0, v0x60000177def0_0;  alias, 1 drivers
v0x600001761d40_0 .net "isBranchTaken", 0 0, v0x60000177e370_0;  alias, 1 drivers
v0x600001761dd0_0 .net "ldInst", 0 0, v0x60000177ed90_0;  alias, 1 drivers
v0x600001761e60_0 .net "ldNPC", 0 0, v0x60000177ee20_0;  alias, 1 drivers
v0x600001761ef0_0 .net "ldPC", 0 0, v0x60000177eeb0_0;  alias, 1 drivers
v0x600001761f80_0 .net "nextPC", 31 0, v0x600001761200_0;  1 drivers
v0x600001762010_0 .net "outInst", 31 0, v0x6000017619e0_0;  alias, 1 drivers
v0x6000017620a0_0 .net "outPC", 31 0, v0x600001761710_0;  alias, 1 drivers
v0x600001762130_0 .net "presentPC", 31 0, L_0x600001472e40;  1 drivers
v0x6000017621c0_0 .net "readInst", 31 0, L_0x6000014733e0;  alias, 1 drivers
v0x600001762250_0 .net "tempPC", 31 0, L_0x600001472ee0;  1 drivers
S_0x125e2a890 .scope module, "addFour1" "addFour" 4 29, 4 53 0, S_0x125e2a720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "in";
L_0x128050760 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600001760d80_0 .net/2u *"_ivl_0", 31 0, L_0x128050760;  1 drivers
v0x600001760e10_0 .net "in", 31 0, v0x600001761710_0;  alias, 1 drivers
v0x600001760ea0_0 .net "sum", 31 0, L_0x600001472ee0;  alias, 1 drivers
L_0x600001472ee0 .arith/sum 32, v0x600001761710_0, L_0x128050760;
S_0x125e2aa00 .scope module, "dff1" "dff" 4 27, 4 33 0, S_0x125e2a720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e702a0 .functor AND 1, v0x600001766a30_0, v0x60000177ee20_0, C4<1>, C4<1>;
v0x600001760f30_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x600001760fc0_0 .net "clk_internal", 0 0, L_0x600000e702a0;  1 drivers
v0x600001761050_0 .net "clr", 0 0, v0x60000177ddd0_0;  alias, 1 drivers
v0x6000017610e0_0 .net "d", 31 0, L_0x600001472ee0;  alias, 1 drivers
v0x600001761170_0 .net "ld", 0 0, v0x60000177ee20_0;  alias, 1 drivers
v0x600001761200_0 .var "q", 31 0;
E_0x600003066900 .event posedge, v0x600001760fc0_0;
S_0x125e256d0 .scope module, "mux1" "mux2to1" 4 28, 4 50 0, S_0x125e2a720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001761290_0 .net "in0", 31 0, v0x600001761200_0;  alias, 1 drivers
v0x600001761320_0 .net "in1", 31 0, L_0x600001471fe0;  alias, 1 drivers
v0x6000017613b0_0 .net "out", 31 0, L_0x600001472e40;  alias, 1 drivers
v0x600001761440_0 .net "sel", 0 0, v0x60000177e370_0;  alias, 1 drivers
L_0x600001472e40 .functor MUXZ 32, v0x600001761200_0, L_0x600001471fe0, v0x60000177e370_0, C4<>;
S_0x125e25840 .scope module, "pipo1" "PIPO1" 4 26, 4 44 0, S_0x125e2a720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x6000017614d0_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x600001761560_0 .net "clr", 0 0, v0x60000177def0_0;  alias, 1 drivers
v0x6000017615f0_0 .net "in", 31 0, L_0x600001472e40;  alias, 1 drivers
v0x600001761680_0 .net "ld", 0 0, v0x60000177eeb0_0;  alias, 1 drivers
v0x600001761710_0 .var "out", 31 0;
S_0x125e2af40 .scope module, "pipo2" "PIPO1" 4 30, 4 44 0, S_0x125e2a720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x6000017617a0_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x600001761830_0 .net "clr", 0 0, v0x60000177dd40_0;  alias, 1 drivers
v0x6000017618c0_0 .net "in", 31 0, L_0x6000014733e0;  alias, 1 drivers
v0x600001761950_0 .net "ld", 0 0, v0x60000177ed90_0;  alias, 1 drivers
v0x6000017619e0_0 .var "out", 31 0;
S_0x125e2b0b0 .scope module, "flagReg" "flags" 2 72, 3 44 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "flagE";
    .port_info 1 /OUTPUT 1 "flagGt";
    .port_info 2 /INPUT 1 "Eq";
    .port_info 3 /INPUT 1 "Gt";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
v0x6000017622e0_0 .net "Eq", 0 0, L_0x6000014710e0;  alias, 1 drivers
v0x600001762370_0 .net "Gt", 0 0, L_0x600001471220;  alias, 1 drivers
v0x600001762400_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x600001762490_0 .var "flagE", 0 0;
v0x600001762520_0 .var "flagGt", 0 0;
v0x6000017625b0_0 .var "flagRegister", 1 0;
v0x600001762640_0 .net "rst", 0 0, v0x60000177f180_0;  alias, 1 drivers
v0x6000017626d0_0 .net "wr", 0 0, v0x60000177e490_0;  alias, 1 drivers
S_0x125e2b220 .scope module, "mem1" "instructionMem" 2 78, 4 3 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "readData";
    .port_info 2 /INPUT 32 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x600003066d40 .param/l "widthMem" 0 4 4, +C4<00000000000000000000000000100000>;
v0x600001762760_0 .net *"_ivl_0", 7 0, L_0x600001472f80;  1 drivers
v0x6000017627f0_0 .net *"_ivl_10", 31 0, L_0x600001473160;  1 drivers
v0x600001762880_0 .net *"_ivl_12", 7 0, L_0x600001473200;  1 drivers
L_0x128050838 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600001762910_0 .net/2u *"_ivl_14", 31 0, L_0x128050838;  1 drivers
v0x6000017629a0_0 .net *"_ivl_16", 31 0, L_0x6000014732a0;  1 drivers
v0x600001762a30_0 .net *"_ivl_18", 7 0, L_0x600001473340;  1 drivers
L_0x1280507a8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600001762ac0_0 .net/2u *"_ivl_2", 31 0, L_0x1280507a8;  1 drivers
v0x600001762b50_0 .net *"_ivl_4", 31 0, L_0x600001473020;  1 drivers
v0x600001762be0_0 .net *"_ivl_6", 7 0, L_0x6000014730c0;  1 drivers
L_0x1280507f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x600001762c70_0 .net/2u *"_ivl_8", 31 0, L_0x1280507f0;  1 drivers
v0x600001762d00_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x600001762d90_0 .var/i "i", 31 0;
v0x600001762e20 .array "mem", 8192 0, 7 0;
v0x600001762eb0_0 .net "readAddr", 31 0, v0x600001761710_0;  alias, 1 drivers
v0x600001762f40_0 .net "readData", 31 0, L_0x6000014733e0;  alias, 1 drivers
v0x600001762fd0_0 .net "reset", 0 0, v0x600001768a20_0;  1 drivers
v0x600001763060_0 .net "wr", 0 0, v0x600001768ea0_0;  1 drivers
v0x6000017630f0_0 .net "writeAddr", 31 0, v0x600001769050_0;  1 drivers
v0x600001763180_0 .net "writeData", 31 0, v0x6000017690e0_0;  1 drivers
L_0x600001472f80 .array/port v0x600001762e20, L_0x600001473020;
L_0x600001473020 .arith/sum 32, v0x600001761710_0, L_0x1280507a8;
L_0x6000014730c0 .array/port v0x600001762e20, L_0x600001473160;
L_0x600001473160 .arith/sum 32, v0x600001761710_0, L_0x1280507f0;
L_0x600001473200 .array/port v0x600001762e20, L_0x6000014732a0;
L_0x6000014732a0 .arith/sum 32, v0x600001761710_0, L_0x128050838;
L_0x600001473340 .array/port v0x600001762e20, v0x600001761710_0;
L_0x6000014733e0 .concat [ 8 8 8 8], L_0x600001473340, L_0x600001473200, L_0x6000014730c0, L_0x600001472f80;
S_0x125e2b390 .scope module, "memUnit" "memoryUnit" 2 69, 6 1 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "aluResult";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "isLd";
    .port_info 3 /INPUT 1 "isSt";
    .port_info 4 /OUTPUT 32 "DataMemResult";
    .port_info 5 /OUTPUT 32 "readDataMem";
    .port_info 6 /OUTPUT 32 "readDataMemAddr";
    .port_info 7 /OUTPUT 32 "writeDataMem";
    .port_info 8 /OUTPUT 32 "writeDataMemAddr";
    .port_info 9 /OUTPUT 1 "wrDataMem";
v0x600001763210_0 .net "DataMemResult", 31 0, v0x60000177f600_0;  alias, 1 drivers
L_0x1280500a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000017632a0_0 .net/2s *"_ivl_0", 1 0, L_0x1280500a0;  1 drivers
L_0x128050178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001763330_0 .net/2u *"_ivl_12", 31 0, L_0x128050178;  1 drivers
L_0x1280501c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000017633c0_0 .net/2u *"_ivl_16", 31 0, L_0x1280501c0;  1 drivers
L_0x1280500e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600001763450_0 .net/2s *"_ivl_2", 1 0, L_0x1280500e8;  1 drivers
L_0x128050208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000017634e0_0 .net/2u *"_ivl_20", 31 0, L_0x128050208;  1 drivers
L_0x128050130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001763570_0 .net/2s *"_ivl_4", 1 0, L_0x128050130;  1 drivers
v0x600001763600_0 .net *"_ivl_6", 1 0, L_0x600001470c80;  1 drivers
v0x600001763690_0 .net *"_ivl_8", 1 0, L_0x600001470d20;  1 drivers
v0x600001763720_0 .net "aluResult", 31 0, v0x60000177a6d0_0;  alias, 1 drivers
v0x6000017637b0_0 .net "isLd", 0 0, v0x60000177e5b0_0;  alias, 1 drivers
v0x600001763840_0 .net "isSt", 0 0, v0x60000177eb50_0;  alias, 1 drivers
v0x6000017638d0_0 .net "op2", 31 0, v0x600001764cf0_0;  alias, 1 drivers
v0x600001763960_0 .net "readDataMem", 31 0, o0x12801c3c0;  alias, 0 drivers
v0x6000017639f0_0 .net "readDataMemAddr", 31 0, L_0x600001470e60;  alias, 1 drivers
v0x600001763a80_0 .net "wrDataMem", 0 0, L_0x600001470dc0;  alias, 1 drivers
v0x600001763b10_0 .net "writeDataMem", 31 0, L_0x600001470fa0;  alias, 1 drivers
v0x600001763ba0_0 .net "writeDataMemAddr", 31 0, L_0x600001470f00;  alias, 1 drivers
L_0x600001470c80 .functor MUXZ 2, L_0x128050130, L_0x1280500e8, v0x60000177eb50_0, C4<>;
L_0x600001470d20 .functor MUXZ 2, L_0x600001470c80, L_0x1280500a0, v0x60000177e5b0_0, C4<>;
L_0x600001470dc0 .part L_0x600001470d20, 0, 1;
L_0x600001470e60 .functor MUXZ 32, L_0x128050178, v0x60000177a6d0_0, v0x60000177e5b0_0, C4<>;
L_0x600001470f00 .functor MUXZ 32, L_0x1280501c0, v0x60000177a6d0_0, v0x60000177eb50_0, C4<>;
L_0x600001470fa0 .functor MUXZ 32, L_0x128050208, v0x600001764cf0_0, v0x60000177eb50_0, C4<>;
S_0x125e2b500 .scope module, "operandFetch" "operandFetchUnit" 2 75, 8 45 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isRet";
    .port_info 1 /INPUT 1 "isSt";
    .port_info 2 /INPUT 4 "rs1";
    .port_info 3 /INPUT 4 "rs2";
    .port_info 4 /INPUT 4 "rd";
    .port_info 5 /INPUT 4 "ra";
    .port_info 6 /OUTPUT 4 "output1";
    .port_info 7 /OUTPUT 4 "output2";
L_0x1280506d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001764090_0 .net *"_ivl_19", 27 0, L_0x1280506d0;  1 drivers
L_0x128050718 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001764120_0 .net *"_ivl_24", 27 0, L_0x128050718;  1 drivers
L_0x128050688 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000017641b0_0 .net *"_ivl_5", 27 0, L_0x128050688;  1 drivers
v0x600001764240_0 .net "isRet", 0 0, v0x60000177eac0_0;  alias, 1 drivers
v0x6000017642d0_0 .net "isSt", 0 0, v0x60000177eb50_0;  alias, 1 drivers
v0x600001764360_0 .net "output1", 3 0, L_0x6000014723a0;  alias, 1 drivers
v0x6000017643f0_0 .net "output2", 3 0, L_0x600001472580;  alias, 1 drivers
v0x600001764480_0 .net "ra", 3 0, o0x12801c960;  alias, 0 drivers
v0x600001764510_0 .net "rd", 3 0, L_0x6000014728a0;  alias, 1 drivers
v0x6000017645a0_0 .net "rs1", 3 0, L_0x600001472940;  alias, 1 drivers
v0x600001764630_0 .net "rs2", 3 0, L_0x6000014729e0;  alias, 1 drivers
L_0x6000014723a0 .part L_0x600001472300, 0, 4;
L_0x600001472440 .concat [ 4 28 0 0], L_0x600001472940, L_0x128050688;
L_0x600001472580 .part L_0x6000014724e0, 0, 4;
L_0x600001472620 .concat [ 4 28 0 0], L_0x6000014729e0, L_0x1280506d0;
L_0x6000014726c0 .concat [ 4 28 0 0], L_0x6000014728a0, L_0x128050718;
S_0x125e2b670 .scope module, "mux2" "mux2to1" 8 58, 4 50 0, S_0x125e2b500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001763c30_0 .net "in0", 31 0, L_0x600001472440;  1 drivers
L_0x1280508c8 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x600001763cc0_0 .net "in1", 31 0, L_0x1280508c8;  1 drivers
v0x600001763d50_0 .net "out", 31 0, L_0x600001472300;  1 drivers
v0x600001763de0_0 .net "sel", 0 0, v0x60000177eac0_0;  alias, 1 drivers
L_0x600001472300 .functor MUXZ 32, L_0x600001472440, L_0x1280508c8, v0x60000177eac0_0, C4<>;
S_0x125e286a0 .scope module, "mux3" "mux2to1" 8 64, 4 50 0, S_0x125e2b500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001763e70_0 .net "in0", 31 0, L_0x600001472620;  1 drivers
v0x600001763f00_0 .net "in1", 31 0, L_0x6000014726c0;  1 drivers
v0x60000177f8d0_0 .net "out", 31 0, L_0x6000014724e0;  1 drivers
v0x600001764000_0 .net "sel", 0 0, v0x60000177eb50_0;  alias, 1 drivers
L_0x6000014724e0 .functor MUXZ 32, L_0x600001472620, L_0x6000014726c0, v0x60000177eb50_0, C4<>;
S_0x125e28810 .scope module, "regFile1" "registerFile" 2 74, 8 3 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldData";
    .port_info 1 /INPUT 1 "clrData";
    .port_info 2 /OUTPUT 32 "readData1";
    .port_info 3 /OUTPUT 32 "readData2";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 4 "sr1Addr";
    .port_info 6 /INPUT 4 "sr2Addr";
    .port_info 7 /INPUT 4 "drAddr";
    .port_info 8 /INPUT 1 "wr";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
L_0x600000e713b0 .functor BUFZ 32, L_0x600001472080, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600000e70460 .functor BUFZ 32, L_0x6000014721c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001764d80_0 .net *"_ivl_0", 31 0, L_0x600001472080;  1 drivers
v0x600001764e10_0 .net *"_ivl_10", 5 0, L_0x600001472260;  1 drivers
L_0x128050640 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001764ea0_0 .net *"_ivl_13", 1 0, L_0x128050640;  1 drivers
v0x600001764f30_0 .net *"_ivl_2", 5 0, L_0x600001472120;  1 drivers
L_0x1280505f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001764fc0_0 .net *"_ivl_5", 1 0, L_0x1280505f8;  1 drivers
v0x600001765050_0 .net *"_ivl_8", 31 0, L_0x6000014721c0;  1 drivers
v0x6000017650e0_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x600001765170_0 .net "clrData", 0 0, v0x60000177de60_0;  alias, 1 drivers
v0x600001765200_0 .net "drAddr", 3 0, L_0x600001470aa0;  alias, 1 drivers
v0x600001765290_0 .var/i "i", 31 0;
v0x600001765320_0 .net "ldData", 0 0, v0x60000177ef40_0;  alias, 1 drivers
v0x6000017653b0_0 .net "readData1", 31 0, v0x600001764990_0;  alias, 1 drivers
v0x600001765440_0 .net "readData2", 31 0, v0x600001764cf0_0;  alias, 1 drivers
v0x6000017654d0 .array "regFile", 15 0, 31 0;
v0x600001765560_0 .net "rst", 0 0, v0x60000177f210_0;  alias, 1 drivers
v0x6000017655f0_0 .net "sr1Addr", 3 0, L_0x6000014723a0;  alias, 1 drivers
v0x600001765680_0 .net "sr2Addr", 3 0, L_0x600001472580;  alias, 1 drivers
v0x600001765710_0 .net "temp_readData1", 31 0, L_0x600000e70460;  1 drivers
v0x6000017657a0_0 .net "temp_readData2", 31 0, L_0x600000e713b0;  1 drivers
v0x600001765830_0 .net "wr", 0 0, v0x60000177ea30_0;  alias, 1 drivers
v0x6000017658c0_0 .net "writeData", 31 0, L_0x600001470000;  alias, 1 drivers
L_0x600001472080 .array/port v0x6000017654d0, L_0x600001472120;
L_0x600001472120 .concat [ 4 2 0 0], L_0x600001472580, L_0x1280505f8;
L_0x6000014721c0 .array/port v0x6000017654d0, L_0x600001472260;
L_0x600001472260 .concat [ 4 2 0 0], L_0x6000014723a0, L_0x128050640;
S_0x125e28980 .scope module, "d1" "dff" 8 25, 4 33 0, S_0x125e28810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e71110 .functor AND 1, v0x600001766a30_0, v0x60000177ef40_0, C4<1>, C4<1>;
v0x6000017646c0_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x600001764750_0 .net "clk_internal", 0 0, L_0x600000e71110;  1 drivers
v0x6000017647e0_0 .net "clr", 0 0, v0x60000177de60_0;  alias, 1 drivers
v0x600001764870_0 .net "d", 31 0, L_0x600000e70460;  alias, 1 drivers
v0x600001764900_0 .net "ld", 0 0, v0x60000177ef40_0;  alias, 1 drivers
v0x600001764990_0 .var "q", 31 0;
E_0x600003066ec0 .event posedge, v0x600001764750_0;
S_0x125e28cf0 .scope module, "d2" "dff" 8 32, 4 33 0, S_0x125e28810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e703f0 .functor AND 1, v0x600001766a30_0, v0x60000177ef40_0, C4<1>, C4<1>;
v0x600001764a20_0 .net "clk", 0 0, v0x600001766a30_0;  alias, 1 drivers
v0x600001764ab0_0 .net "clk_internal", 0 0, L_0x600000e703f0;  1 drivers
v0x600001764b40_0 .net "clr", 0 0, v0x60000177de60_0;  alias, 1 drivers
v0x600001764bd0_0 .net "d", 31 0, L_0x600000e713b0;  alias, 1 drivers
v0x600001764c60_0 .net "ld", 0 0, v0x60000177ef40_0;  alias, 1 drivers
v0x600001764cf0_0 .var "q", 31 0;
E_0x600003066f80 .event posedge, v0x600001764ab0_0;
S_0x125e28e60 .scope module, "rgWb" "registerWriteBank" 2 68, 8 72 0, S_0x125e2d570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isWb";
    .port_info 1 /INPUT 32 "aluResult";
    .port_info 2 /INPUT 32 "ldDataMemResult";
    .port_info 3 /INPUT 1 "isLd";
    .port_info 4 /INPUT 1 "isCall";
    .port_info 5 /INPUT 32 "presetntPC";
    .port_info 6 /OUTPUT 4 "writeRegAddr";
    .port_info 7 /OUTPUT 16 "writeRegData";
    .port_info 8 /INPUT 4 "rd";
L_0x128050010 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001766010_0 .net *"_ivl_5", 27 0, L_0x128050010;  1 drivers
v0x6000017660a0_0 .net "aluResult", 31 0, v0x60000177a6d0_0;  alias, 1 drivers
v0x600001766130_0 .net "isCall", 0 0, v0x60000177e400_0;  alias, 1 drivers
v0x6000017661c0_0 .net "isLd", 0 0, v0x60000177e5b0_0;  alias, 1 drivers
v0x600001766250_0 .net "isWb", 0 0, v0x60000177ea30_0;  alias, 1 drivers
v0x6000017662e0_0 .net "ldDataMemResult", 31 0, v0x60000177f600_0;  alias, 1 drivers
v0x600001766370_0 .net "presetntPC", 31 0, v0x600001761710_0;  alias, 1 drivers
v0x600001766400_0 .net "rd", 3 0, L_0x6000014728a0;  alias, 1 drivers
v0x600001766490_0 .net "w", 31 0, L_0x600001470780;  1 drivers
v0x600001766520_0 .net "writeRegAddr", 3 0, L_0x600001470aa0;  alias, 1 drivers
v0x6000017665b0_0 .net "writeRegData", 15 0, L_0x6000014708c0;  1 drivers
L_0x600001470aa0 .part L_0x600001470640, 0, 4;
L_0x600001470460 .concat [ 4 28 0 0], L_0x6000014728a0, L_0x128050010;
L_0x6000014708c0 .part L_0x600001470a00, 0, 16;
S_0x125e28fd0 .scope module, "mux5" "mux2to1" 8 90, 4 50 0, S_0x125e28e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001765950_0 .net "in0", 31 0, L_0x600001470460;  1 drivers
L_0x128050880 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x6000017659e0_0 .net "in1", 31 0, L_0x128050880;  1 drivers
v0x600001765a70_0 .net "out", 31 0, L_0x600001470640;  1 drivers
v0x600001765b00_0 .net "sel", 0 0, v0x60000177e400_0;  alias, 1 drivers
L_0x600001470640 .functor MUXZ 32, L_0x600001470460, L_0x128050880, v0x60000177e400_0, C4<>;
S_0x125e2e1c0 .scope module, "mux6" "mux2to1" 8 96, 4 50 0, S_0x125e28e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001765b90_0 .net "in0", 31 0, L_0x600001470780;  alias, 1 drivers
v0x600001765c20_0 .net "in1", 31 0, v0x600001761710_0;  alias, 1 drivers
v0x600001765cb0_0 .net "out", 31 0, L_0x600001470a00;  1 drivers
v0x600001765d40_0 .net "sel", 0 0, v0x60000177e400_0;  alias, 1 drivers
L_0x600001470a00 .functor MUXZ 32, L_0x600001470780, v0x600001761710_0, v0x60000177e400_0, C4<>;
S_0x125e2e330 .scope module, "mux7" "mux2to1" 8 102, 4 50 0, S_0x125e28e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001765dd0_0 .net "in0", 31 0, v0x60000177a6d0_0;  alias, 1 drivers
v0x600001765e60_0 .net "in1", 31 0, v0x60000177f600_0;  alias, 1 drivers
v0x600001765ef0_0 .net "out", 31 0, L_0x600001470780;  alias, 1 drivers
v0x600001765f80_0 .net "sel", 0 0, v0x60000177e5b0_0;  alias, 1 drivers
L_0x600001470780 .functor MUXZ 32, v0x60000177a6d0_0, v0x60000177f600_0, v0x60000177e5b0_0, C4<>;
    .scope S_0x125e24280;
T_0 ;
    %wait E_0x600003066280;
    %load/vec4 v0x60000177f720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 4, v0x60000177f690_0;
    %load/vec4a v0x60000177f570, 4;
    %store/vec4 v0x60000177f600_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000177f720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x60000177f7b0_0;
    %ix/getv 4, v0x60000177f840_0;
    %store/vec4a v0x60000177f570, 4, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000177f600_0, 0, 32;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x125e2a280;
T_1 ;
    %wait E_0x600003065900;
    %load/vec4 v0x60000177abe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000177ad90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60000177ad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x60000177ac70_0;
    %assign/vec4 v0x60000177ad90_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x125e23d50;
T_2 ;
    %wait E_0x600003065840;
    %load/vec4 v0x60000177a880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000177aa30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60000177a9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x60000177a910_0;
    %assign/vec4 v0x60000177aa30_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x125e294b0;
T_3 ;
    %wait E_0x6000030657c0;
    %load/vec4 v0x60000177a520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000177a6d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60000177a640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x60000177a5b0_0;
    %assign/vec4 v0x60000177a6d0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x125e28370;
T_4 ;
    %wait E_0x600003065a40;
    %load/vec4 v0x60000177b600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x60000177b3c0_0;
    %load/vec4 v0x60000177b450_0;
    %or;
    %store/vec4 v0x60000177b690_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60000177b570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x60000177b450_0;
    %inv;
    %store/vec4 v0x60000177b690_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x60000177b4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x60000177b3c0_0;
    %load/vec4 v0x60000177b450_0;
    %and;
    %store/vec4 v0x60000177b690_0, 0, 32;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x125e29e40;
T_5 ;
    %wait E_0x600003065a00;
    %load/vec4 v0x60000177c2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x60000177c120_0;
    %ix/getv 4, v0x60000177c1b0_0;
    %shiftl 4;
    %store/vec4 v0x60000177c3f0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60000177c360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x60000177c120_0;
    %ix/getv 4, v0x60000177c1b0_0;
    %shiftr 4;
    %store/vec4 v0x60000177c3f0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x60000177c240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x60000177c120_0;
    %ix/getv 4, v0x60000177c1b0_0;
    %shiftr 4;
    %store/vec4 v0x60000177c3f0_0, 0, 32;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x125e278d0;
T_6 ;
    %wait E_0x600003065b80;
    %load/vec4 v0x60000177bd50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x60000177b960_0;
    %assign/vec4 v0x60000177bcc0_0, 0;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x60000177b9f0_0;
    %assign/vec4 v0x60000177bcc0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x60000177ba80_0;
    %assign/vec4 v0x60000177bcc0_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x60000177bb10_0;
    %assign/vec4 v0x60000177bcc0_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x60000177bba0_0;
    %assign/vec4 v0x60000177bcc0_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x60000177bc30_0;
    %assign/vec4 v0x60000177bcc0_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x125e2b0b0;
T_7 ;
    %wait E_0x600003066280;
    %load/vec4 v0x600001762640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000017625b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000017625b0_0, 4, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x6000017626d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x6000017622e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000017625b0_0, 4, 1;
    %load/vec4 v0x600001762370_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000017625b0_0, 4, 1;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x6000017625b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600001762490_0, 0, 1;
    %load/vec4 v0x6000017625b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x600001762520_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x125e28980;
T_8 ;
    %wait E_0x600003066ec0;
    %load/vec4 v0x6000017647e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001764990_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600001764900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x600001764870_0;
    %assign/vec4 v0x600001764990_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x125e28cf0;
T_9 ;
    %wait E_0x600003066f80;
    %load/vec4 v0x600001764b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001764cf0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600001764c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x600001764bd0_0;
    %assign/vec4 v0x600001764cf0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x125e28810;
T_10 ;
    %wait E_0x600003066280;
    %load/vec4 v0x600001765560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001765290_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x600001765290_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x600001765290_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000017654d0, 0, 4;
    %load/vec4 v0x600001765290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001765290_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
T_10.0 ;
    %load/vec4 v0x600001765830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x6000017658c0_0;
    %load/vec4 v0x600001765200_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000017654d0, 0, 4;
T_10.4 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x125e24700;
T_11 ;
    %wait E_0x600003066780;
    %load/vec4 v0x60000177fa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000177fc30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x60000177fba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x60000177fb10_0;
    %assign/vec4 v0x60000177fc30_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x125e2a5b0;
T_12 ;
    %wait E_0x600003066280;
    %load/vec4 v0x60000177fd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000177ff00_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x60000177fe70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x60000177fde0_0;
    %assign/vec4 v0x60000177ff00_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x125e243f0;
T_13 ;
    %wait E_0x600003066740;
    %load/vec4 v0x6000017602d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000017601b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x600001760630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x600001760bd0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x600001760900_0;
    %add;
    %assign/vec4 v0x6000017601b0_0, 0;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x600001760bd0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %vpi_call 7 31 "$display", "Signed Offset: %d, Shifted: %d, presentPC: %d, branchTarget: %d", v0x600001760bd0_0, S<0,vec4,u32>, v0x600001760900_0, v0x6000017601b0_0 {1 0 0};
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x125e25840;
T_14 ;
    %wait E_0x600003066280;
    %load/vec4 v0x600001761560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001761710_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x600001761680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x6000017615f0_0;
    %assign/vec4 v0x600001761710_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x125e2aa00;
T_15 ;
    %wait E_0x600003066900;
    %load/vec4 v0x600001761050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001761200_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x600001761170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x6000017610e0_0;
    %assign/vec4 v0x600001761200_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x125e2af40;
T_16 ;
    %wait E_0x600003066280;
    %load/vec4 v0x600001761830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000017619e0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x600001761950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x6000017618c0_0;
    %assign/vec4 v0x6000017619e0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x125e2b220;
T_17 ;
    %wait E_0x600003066280;
    %load/vec4 v0x600001762fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001762d90_0, 0, 32;
T_17.2 ;
    %load/vec4 v0x600001762d90_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x600001762d90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001762e20, 0, 4;
    %load/vec4 v0x600001762d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001762d90_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x600001763060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x600001763180_0;
    %split/vec4 8;
    %ix/getv 3, v0x6000017630f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001762e20, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x6000017630f0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001762e20, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x6000017630f0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001762e20, 0, 4;
    %load/vec4 v0x6000017630f0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001762e20, 0, 4;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x125e25d90;
T_18 ;
    %wait E_0x6000030662c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177ebe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e7f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177f210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eb50_0, 0;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 18, 0, 5;
    %jmp/1 T_18.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 19, 0, 5;
    %flag_or 4, 8;
T_18.3;
    %jmp/1 T_18.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 20, 0, 5;
    %flag_or 4, 8;
T_18.2;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e370_0, 0;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 19, 0, 5;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e400_0, 0;
T_18.4 ;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 16, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_18.8, 4;
    %load/vec4 v0x60000177e010_0;
    %and;
T_18.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e370_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 17, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_18.11, 4;
    %load/vec4 v0x60000177e0a0_0;
    %and;
T_18.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e370_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %load/vec4 v0x60000177e370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e370_0, 0;
T_18.12 ;
T_18.10 ;
T_18.7 ;
T_18.1 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 14, 0, 5;
    %jmp/0xz  T_18.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e5b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177ea30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e1c0_0, 0;
T_18.14 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_18.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177ea30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177eb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e1c0_0, 0;
T_18.16 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_18.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177eac0_0, 0;
    %jmp T_18.19;
T_18.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eac0_0, 0;
T_18.19 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_18.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e1c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.21;
T_18.20 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_18.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177ebe0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.23;
T_18.22 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_18.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e880_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.25;
T_18.24 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 3, 0, 5;
    %jmp/0xz  T_18.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e520_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.27;
T_18.26 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_18.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e760_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.29;
T_18.28 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 5, 0, 5;
    %jmp/0xz  T_18.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e490_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.31;
T_18.30 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 6, 0, 5;
    %jmp/0xz  T_18.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e250_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.33;
T_18.32 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_18.34, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e9a0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.35;
T_18.34 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_18.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e910_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.37;
T_18.36 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 9, 0, 5;
    %jmp/0xz  T_18.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e7f0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.39;
T_18.38 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_18.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e640_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.41;
T_18.40 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 11, 0, 5;
    %jmp/0xz  T_18.42, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e6d0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
    %jmp T_18.43;
T_18.42 ;
    %load/vec4 v0x60000177f0f0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_18.44, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177e2e0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x60000177db00_0, 0;
T_18.44 ;
T_18.43 ;
T_18.41 ;
T_18.39 ;
T_18.37 ;
T_18.35 ;
T_18.33 ;
T_18.31 ;
T_18.29 ;
T_18.27 ;
T_18.25 ;
T_18.23 ;
T_18.21 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x125e25d90;
T_19 ;
    %wait E_0x600003066280;
    %load/vec4 v0x60000177f330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_19.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_19.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_19.18, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.0 ;
    %load/vec4 v0x60000177f2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.21, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.22;
T_19.21 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
T_19.22 ;
    %jmp T_19.20;
T_19.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177ea30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e5b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177f180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177f210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177de60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177ed00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177ee20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177ed90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177dcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177def0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177ddd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177dd40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177df80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177ebe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e7f0_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177f210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177e400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177dc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177ea30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177ee20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177ed90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177f180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177ec70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177de60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177def0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177ddd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177dd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177df80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177efd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177ed00_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177ea30_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177ef40_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.7 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.8 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.11 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.12 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.15 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.16 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000177eeb0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x60000177f330_0, 0;
    %jmp T_19.20;
T_19.20 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x125e2d570;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001766a30_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x125e2d570;
T_21 ;
    %delay 5, 0;
    %load/vec4 v0x600001766a30_0;
    %inv;
    %store/vec4 v0x600001766a30_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x125e2d570;
T_22 ;
    %delay 500, 0;
    %vpi_call 2 125 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x125e2d570;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001768ea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001769050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000017690e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001768a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001768a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001768a20_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x125e2d570;
T_24 ;
    %delay 30, 0;
    %vpi_call 2 139 "$readmemb", "data.bin", v0x600001768360 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001768ea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001767180_0, 0, 32;
T_24.0 ;
    %load/vec4 v0x600001767180_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_24.1, 5;
    %load/vec4 v0x600001767180_0;
    %muli 4, 0, 32;
    %store/vec4 v0x600001769050_0, 0, 32;
    %ix/getv/s 4, v0x600001767180_0;
    %load/vec4a v0x600001768360, 4;
    %store/vec4 v0x6000017690e0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 145 "$display", "Wrote: Addr[%0d] = %08h", v0x600001769050_0, v0x6000017690e0_0 {0 0 0};
    %load/vec4 v0x600001767180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001767180_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001768ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001768cf0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_24;
    .scope S_0x125e2d570;
T_25 ;
    %vpi_call 2 155 "$monitor", $time, " ,PC:%0d Ins:%08h start:%0d \012 Inst:%08h - opcode:%b rs1:%b rs2:%b rd:%b imm:%b \012 output1:%b output2:%b branchPC:%0d \012 modifier:%0d iOrReg:%b \012 flagE:%b, flagGt:%b isBranchTaken:%b \012 readRegData1:%0d readRegData2:%0d aluResult:%0d FlagGt:%b \012 isSt:%b isLd:%b DataMemResult:%0d ReadDataMemAddr:%0d WriteDataMemAddr:%0d \012 WriteRegDat:%0d WriteRedAddr:%b Dataat1:%0d  Dataat2:%0d rst:%b", v0x600001766eb0_0, v0x600001766fd0_0, v0x60000177f330_0, v0x600001760480_0, v0x600001760870_0, v0x600001760ab0_0, v0x600001760b40_0, v0x600001760990_0, v0x6000017605a0_0, v0x600001764360_0, v0x6000017643f0_0, v0x600001766910_0, v0x60000177f060_0, v0x600001767210_0, v0x600001767060_0, v0x6000017670f0_0, v0x6000017674e0_0, v0x600001768900_0, v0x600001768990_0, v0x6000017667f0_0, v0x60000177c5a0_0, v0x600001767de0_0, v0x600001767840_0, v0x600001766640_0, v0x6000017687e0_0, v0x600001768fc0_0, v0x6000017658c0_0, v0x600001765200_0, &A<v0x6000017654d0, 1>, &A<v0x6000017654d0, 3>, v0x600001765830_0 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x125e2d570;
T_26 ;
    %delay 480, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001767180_0, 0, 32;
T_26.0 ;
    %load/vec4 v0x600001767180_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_26.1, 5;
    %vpi_call 2 169 "$display", "regData:%0d - Address", &A<v0x6000017654d0, v0x600001767180_0 >, v0x600001767180_0 {0 0 0};
    %load/vec4 v0x600001767180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001767180_0, 0, 32;
    %jmp T_26.0;
T_26.1 ;
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./execute.v";
    "alu.v";
    "./instructionFetch.v";
    "./controlUnit.v";
    "./memoryUnit.v";
    "./instructionDecode.v";
    "./registerFile.v";
