#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x140e0e4d0 .scope module, "registerWriteBank" "registerWriteBank" 2 30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isWb";
    .port_info 1 /INPUT 32 "aluResult";
    .port_info 2 /INPUT 32 "ldDataMemResult";
    .port_info 3 /INPUT 1 "isLd";
    .port_info 4 /INPUT 1 "isCall";
    .port_info 5 /INPUT 32 "presetntPC";
    .port_info 6 /OUTPUT 4 "writeRegAddr";
    .port_info 7 /OUTPUT 16 "writeRegData";
    .port_info 8 /INPUT 4 "rd";
L_0x138078010 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c59b00_0 .net *"_ivl_5", 27 0, L_0x138078010;  1 drivers
o0x1380402e0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000c59b90_0 .net "aluResult", 31 0, o0x1380402e0;  0 drivers
o0x1380400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000c59c20_0 .net "isCall", 0 0, o0x1380400a0;  0 drivers
o0x138040340 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000c59cb0_0 .net "isLd", 0 0, o0x138040340;  0 drivers
o0x138040460 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000c59d40_0 .net "isWb", 0 0, o0x138040460;  0 drivers
o0x138040310 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000c59dd0_0 .net "ldDataMemResult", 31 0, o0x138040310;  0 drivers
o0x1380401c0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000c59e60_0 .net "presetntPC", 31 0, o0x1380401c0;  0 drivers
o0x138040490 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600000c59ef0_0 .net "rd", 3 0, o0x138040490;  0 drivers
v0x600000c59f80_0 .net "w", 31 0, L_0x600000f50780;  1 drivers
v0x600000c5a010_0 .net "writeRegAddr", 3 0, L_0x600000f50aa0;  1 drivers
v0x600000c5a0a0_0 .net "writeRegData", 15 0, L_0x600000f508c0;  1 drivers
L_0x600000f50aa0 .part L_0x600000f50640, 0, 4;
L_0x600000f50460 .concat [ 4 28 0 0], o0x138040490, L_0x138078010;
L_0x600000f508c0 .part L_0x600000f50a00, 0, 16;
S_0x140e29580 .scope module, "mux5" "mux2to1" 2 38, 3 50 0, S_0x140e0e4d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600000c59440_0 .net "in0", 31 0, L_0x600000f50460;  1 drivers
L_0x138078838 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x600000c594d0_0 .net "in1", 31 0, L_0x138078838;  1 drivers
v0x600000c59560_0 .net "out", 31 0, L_0x600000f50640;  1 drivers
v0x600000c595f0_0 .net "sel", 0 0, o0x1380400a0;  alias, 0 drivers
L_0x600000f50640 .functor MUXZ 32, L_0x600000f50460, L_0x138078838, o0x1380400a0, C4<>;
S_0x140e2a350 .scope module, "mux6" "mux2to1" 2 39, 3 50 0, S_0x140e0e4d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600000c59680_0 .net "in0", 31 0, L_0x600000f50780;  alias, 1 drivers
v0x600000c59710_0 .net "in1", 31 0, o0x1380401c0;  alias, 0 drivers
v0x600000c597a0_0 .net "out", 31 0, L_0x600000f50a00;  1 drivers
v0x600000c59830_0 .net "sel", 0 0, o0x1380400a0;  alias, 0 drivers
L_0x600000f50a00 .functor MUXZ 32, L_0x600000f50780, o0x1380401c0, o0x1380400a0, C4<>;
S_0x140e2bf80 .scope module, "mux7" "mux2to1" 2 40, 3 50 0, S_0x140e0e4d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600000c598c0_0 .net "in0", 31 0, o0x1380402e0;  alias, 0 drivers
v0x600000c59950_0 .net "in1", 31 0, o0x138040310;  alias, 0 drivers
v0x600000c599e0_0 .net "out", 31 0, L_0x600000f50780;  alias, 1 drivers
v0x600000c59a70_0 .net "sel", 0 0, o0x138040340;  alias, 0 drivers
L_0x600000f50780 .functor MUXZ 32, o0x1380402e0, o0x138040310, o0x138040340, C4<>;
S_0x140e0bc70 .scope module, "tb" "tb" 4 11;
 .timescale 0 0;
v0x600000c46520_0 .net "DataMemResult", 31 0, v0x600000c40240_0;  1 drivers
L_0x138078568 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c465b0_0 .net *"_ivl_3", 15 0, L_0x138078568;  1 drivers
v0x600000c46640_0 .net "aluResult", 31 0, v0x600000c5b2a0_0;  1 drivers
v0x600000c466d0_0 .net "aluSel", 2 0, v0x600000c5e6d0_0;  1 drivers
v0x600000c46760_0 .net "branchPC", 31 0, L_0x600000f51f40;  1 drivers
v0x600000c467f0_0 .net "branchTarget", 31 0, v0x600000c40d80_0;  1 drivers
v0x600000c46880_0 .var "clk", 0 0;
v0x600000c46910_0 .net "clrBrnchTarger", 0 0, v0x600000c5e7f0_0;  1 drivers
v0x600000c469a0_0 .net "clrDecodeInst", 0 0, v0x600000c5e880_0;  1 drivers
v0x600000c46a30_0 .net "clrInst", 0 0, v0x600000c5e910_0;  1 drivers
v0x600000c46ac0_0 .net "clrNPC", 0 0, v0x600000c5e9a0_0;  1 drivers
v0x600000c46b50_0 .net "clrOutputRegData", 0 0, v0x600000c5ea30_0;  1 drivers
v0x600000c46be0_0 .net "clrPC", 0 0, v0x600000c5eac0_0;  1 drivers
v0x600000c46c70_0 .net "clrResult", 0 0, v0x600000c5eb50_0;  1 drivers
v0x600000c46d00_0 .net "currentPC", 31 0, v0x600000c42250_0;  1 drivers
o0x138045590 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600000c46d90_0 .net "drAddr", 3 0, o0x138045590;  0 drivers
v0x600000c46e20_0 .net "fetchedInst", 31 0, v0x600000c42520_0;  1 drivers
v0x600000c46eb0_0 .net "flagE", 0 0, v0x600000c42fd0_0;  1 drivers
v0x600000c46f40_0 .net "flagGt", 0 0, v0x600000c43060_0;  1 drivers
v0x600000c46fd0_0 .var/i "i", 31 0;
v0x600000c47060_0 .net "iOrReg", 0 0, L_0x600000f52760;  1 drivers
v0x600000c470f0_0 .net "imm", 15 0, L_0x600000f52a80;  1 drivers
v0x600000c47180_0 .net "isAdd", 0 0, v0x600000c5ed90_0;  1 drivers
v0x600000c47210_0 .net "isAnd", 0 0, v0x600000c5ee20_0;  1 drivers
v0x600000c472a0_0 .net "isAsr", 0 0, v0x600000c5eeb0_0;  1 drivers
v0x600000c47330_0 .net "isBranchTaken", 0 0, v0x600000c5ef40_0;  1 drivers
v0x600000c473c0_0 .net "isCall", 0 0, v0x600000c5efd0_0;  1 drivers
v0x600000c47450_0 .net "isCmp", 0 0, v0x600000c5f060_0;  1 drivers
v0x600000c474e0_0 .net "isDiv", 0 0, v0x600000c5f0f0_0;  1 drivers
v0x600000c47570_0 .net "isEq", 0 0, L_0x600000f51040;  1 drivers
v0x600000c47600_0 .net "isGt", 0 0, L_0x600000f51180;  1 drivers
v0x600000c47690_0 .net "isLd", 0 0, v0x600000c5f180_0;  1 drivers
v0x600000c47720_0 .net "isLsl", 0 0, v0x600000c5f210_0;  1 drivers
v0x600000c477b0_0 .net "isLsr", 0 0, v0x600000c5f2a0_0;  1 drivers
v0x600000c47840_0 .net "isMod", 0 0, v0x600000c5f330_0;  1 drivers
v0x600000c478d0_0 .net "isMov", 0 0, v0x600000c5f3c0_0;  1 drivers
v0x600000c47960_0 .net "isMul", 0 0, v0x600000c5f450_0;  1 drivers
v0x600000c479f0_0 .net "isNot", 0 0, v0x600000c5f4e0_0;  1 drivers
v0x600000c47a80_0 .net "isOr", 0 0, v0x600000c5f570_0;  1 drivers
v0x600000c47b10_0 .net "isRegWriteback", 0 0, v0x600000c5f600_0;  1 drivers
v0x600000c47ba0_0 .net "isRet", 0 0, v0x600000c5f690_0;  1 drivers
v0x600000c47c30_0 .net "isSt", 0 0, v0x600000c5f720_0;  1 drivers
v0x600000c47cc0_0 .net "isSub", 0 0, v0x600000c5f7b0_0;  1 drivers
v0x600000c47d50_0 .net "ldBrnchTarget", 0 0, v0x600000c5f840_0;  1 drivers
v0x600000c47de0_0 .net "ldDecodeInst", 0 0, v0x600000c5f8d0_0;  1 drivers
v0x600000c47e70_0 .net "ldInst", 0 0, v0x600000c5f960_0;  1 drivers
v0x600000c47f00_0 .net "ldNPC", 0 0, v0x600000c5f9f0_0;  1 drivers
v0x600000c48000_0 .net "ldPC", 0 0, v0x600000c5fa80_0;  1 drivers
v0x600000c48090_0 .net "ldRegOutputData", 0 0, v0x600000c5fb10_0;  1 drivers
v0x600000c48120_0 .net "ldResult", 0 0, v0x600000c5fba0_0;  1 drivers
v0x600000c481b0 .array "mem", 10 0, 31 0;
v0x600000c48240_0 .net "modifier", 1 0, L_0x600000f529e0;  1 drivers
v0x600000c482d0_0 .net "opcode", 4 0, L_0x600000f526c0;  1 drivers
v0x600000c48360_0 .net "output1", 3 0, L_0x600000f52300;  1 drivers
v0x600000c483f0_0 .net "output2", 3 0, L_0x600000f524e0;  1 drivers
o0x138045020 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600000c48480_0 .net "ra", 3 0, o0x138045020;  0 drivers
v0x600000c48510_0 .net "rd", 3 0, L_0x600000f52800;  1 drivers
o0x138044a80 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000c485a0_0 .net "readDataMem", 31 0, o0x138044a80;  0 drivers
v0x600000c48630_0 .net "readDataMemAddr", 31 0, L_0x600000f50dc0;  1 drivers
v0x600000c486c0_0 .net "readInst", 31 0, L_0x600000f53340;  1 drivers
v0x600000c48750_0 .net "readRegData1", 31 0, v0x600000c45560_0;  1 drivers
v0x600000c487e0_0 .net "readRegData2", 31 0, v0x600000c458c0_0;  1 drivers
v0x600000c48870_0 .var "resetInstMem", 0 0;
v0x600000c48900_0 .net "rs1", 3 0, L_0x600000f528a0;  1 drivers
v0x600000c48990_0 .net "rs2", 3 0, L_0x600000f52940;  1 drivers
v0x600000c48a20_0 .net "rstFlag", 0 0, v0x600000c5fd50_0;  1 drivers
v0x600000c48ab0_0 .net "rstRegFile", 0 0, v0x600000c5fde0_0;  1 drivers
v0x600000c48b40_0 .var "start", 0 0;
v0x600000c48bd0_0 .net "wrDataMem", 0 0, L_0x600000f50d20;  1 drivers
RS_0x138040b80 .resolv tri, v0x600000c40000_0, L_0x600001551490;
v0x600000c48c60_0 .net8 "wrFlag", 0 0, RS_0x138040b80;  2 drivers
v0x600000c48cf0_0 .var "wrInstMem", 0 0;
o0x1380455f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000c48d80_0 .net "wrRegister", 0 0, o0x1380455f0;  0 drivers
v0x600000c48e10_0 .net "writeDataMem", 31 0, L_0x600000f50f00;  1 drivers
v0x600000c48ea0_0 .net "writeDataMemAddr", 31 0, L_0x600000f50e60;  1 drivers
v0x600000c48f30_0 .var "writeInstAddr", 31 0;
v0x600000c48fc0_0 .var "writeInstData", 31 0;
o0x138045620 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000c49050_0 .net "writeRegData", 31 0, o0x138045620;  0 drivers
L_0x600000f51ea0 .concat [ 16 16 0 0], L_0x600000f52a80, L_0x138078568;
S_0x140e28440 .scope module, "alu1" "alu" 4 69, 5 6 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldResult";
    .port_info 1 /INPUT 1 "clrResult";
    .port_info 2 /INPUT 3 "aluSel";
    .port_info 3 /OUTPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "isImmediate";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isCmp";
    .port_info 7 /INPUT 1 "isSub";
    .port_info 8 /INPUT 1 "isMul";
    .port_info 9 /INPUT 1 "isDiv";
    .port_info 10 /INPUT 1 "isMod";
    .port_info 11 /INPUT 1 "isLsl";
    .port_info 12 /INPUT 1 "isLsr";
    .port_info 13 /INPUT 1 "isAsr";
    .port_info 14 /INPUT 1 "isOr";
    .port_info 15 /INPUT 1 "isNot";
    .port_info 16 /INPUT 1 "isAnd";
    .port_info 17 /INPUT 1 "isMov";
    .port_info 18 /INPUT 32 "op1";
    .port_info 19 /INPUT 32 "op2";
    .port_info 20 /INPUT 32 "imm";
    .port_info 21 /OUTPUT 1 "Eq";
    .port_info 22 /OUTPUT 1 "Gt";
    .port_info 23 /OUTPUT 1 "wrFlag";
    .port_info 24 /INPUT 1 "clk";
v0x600000c5d050_0 .net "BIn", 31 0, L_0x600000f50fa0;  1 drivers
v0x600000c5d0e0_0 .net "Eq", 0 0, L_0x600000f51040;  alias, 1 drivers
v0x600000c5d170_0 .net "Gt", 0 0, L_0x600000f51180;  alias, 1 drivers
L_0x138078250 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c5d200_0 .net *"_ivl_12", 30 0, L_0x138078250;  1 drivers
L_0x138078208 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c5d290_0 .net *"_ivl_5", 30 0, L_0x138078208;  1 drivers
v0x600000c5d320_0 .net "aluResult", 31 0, v0x600000c5b2a0_0;  alias, 1 drivers
v0x600000c5d3b0_0 .net "aluSel", 2 0, v0x600000c5e6d0_0;  alias, 1 drivers
v0x600000c5d440_0 .net "clk", 0 0, v0x600000c46880_0;  1 drivers
v0x600000c5d4d0_0 .net "clrResult", 0 0, v0x600000c5eb50_0;  alias, 1 drivers
v0x600000c5d560_0 .net "imm", 31 0, L_0x600000f51ea0;  1 drivers
v0x600000c5d5f0_0 .net "isAdd", 0 0, v0x600000c5ed90_0;  alias, 1 drivers
v0x600000c5d680_0 .net "isAnd", 0 0, v0x600000c5ee20_0;  alias, 1 drivers
v0x600000c5d710_0 .net "isAsr", 0 0, v0x600000c5eeb0_0;  alias, 1 drivers
v0x600000c5d7a0_0 .net "isCmp", 0 0, v0x600000c5f060_0;  alias, 1 drivers
v0x600000c5d830_0 .net "isDiv", 0 0, v0x600000c5f0f0_0;  alias, 1 drivers
v0x600000c5d8c0_0 .net "isImmediate", 0 0, L_0x600000f52760;  alias, 1 drivers
v0x600000c5d950_0 .net "isLsl", 0 0, v0x600000c5f210_0;  alias, 1 drivers
v0x600000c5d9e0_0 .net "isLsr", 0 0, v0x600000c5f2a0_0;  alias, 1 drivers
v0x600000c5da70_0 .net "isMod", 0 0, v0x600000c5f330_0;  alias, 1 drivers
v0x600000c5db00_0 .net "isMov", 0 0, v0x600000c5f3c0_0;  alias, 1 drivers
v0x600000c5db90_0 .net "isMul", 0 0, v0x600000c5f450_0;  alias, 1 drivers
v0x600000c5dc20_0 .net "isNot", 0 0, v0x600000c5f4e0_0;  alias, 1 drivers
v0x600000c5dcb0_0 .net "isOr", 0 0, v0x600000c5f570_0;  alias, 1 drivers
v0x600000c5dd40_0 .net "isSub", 0 0, v0x600000c5f7b0_0;  alias, 1 drivers
v0x600000c5ddd0_0 .net "ldResult", 0 0, v0x600000c5fba0_0;  alias, 1 drivers
v0x600000c5de60_0 .net "op1", 31 0, v0x600000c45560_0;  alias, 1 drivers
v0x600000c5def0_0 .net "op2", 31 0, v0x600000c458c0_0;  alias, 1 drivers
v0x600000c5df80 .array "out", 5 0;
v0x600000c5df80_0 .net v0x600000c5df80 0, 31 0, L_0x600000f514a0; 1 drivers
v0x600000c5df80_1 .net v0x600000c5df80 1, 31 0, L_0x600000f51ae0; 1 drivers
v0x600000c5df80_2 .net v0x600000c5df80 2, 31 0, L_0x600000f51d60; 1 drivers
v0x600000c5df80_3 .net v0x600000c5df80 3, 31 0, L_0x600000f51e00; 1 drivers
v0x600000c5df80_4 .net v0x600000c5df80 4, 31 0, v0x600000c54360_0; 1 drivers
v0x600000c5df80_5 .net v0x600000c5df80 5, 31 0, v0x600000c5cfc0_0; 1 drivers
v0x600000c5e010_0 .net "temp_Eq", 0 0, L_0x600000f51720;  1 drivers
v0x600000c5e0a0_0 .net "temp_Gt", 0 0, L_0x600000f519a0;  1 drivers
v0x600000c5e130_0 .net "temp_aluResult", 31 0, v0x600000c5c5a0_0;  1 drivers
v0x600000c5e1c0_0 .net8 "wrFlag", 0 0, RS_0x138040b80;  alias, 2 drivers
L_0x600000f51040 .part v0x600000c5b960_0, 0, 1;
L_0x600000f510e0 .concat [ 1 31 0 0], L_0x600000f51720, L_0x138078208;
L_0x600000f51180 .part v0x600000c5b600_0, 0, 1;
L_0x600000f51220 .concat [ 1 31 0 0], L_0x600000f519a0, L_0x138078250;
S_0x140e27de0 .scope module, "add" "adder" 5 21, 5 63 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /OUTPUT 1 "Eq";
    .port_info 2 /OUTPUT 1 "Gt";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isSub";
    .port_info 7 /INPUT 1 "isCmp";
    .port_info 8 /OUTPUT 1 "wrFlag";
    .port_info 9 /INPUT 1 "clk";
L_0x600001551490 .functor BUFZ 1, v0x600000c5f060_0, C4<0>, C4<0>, C4<0>;
v0x600000c5a130_0 .net "A", 31 0, v0x600000c45560_0;  alias, 1 drivers
v0x600000c5a1c0_0 .net "B", 31 0, L_0x600000f50fa0;  alias, 1 drivers
v0x600000c5a250_0 .net "Eq", 0 0, L_0x600000f51720;  alias, 1 drivers
v0x600000c5a2e0_0 .net "Gt", 0 0, L_0x600000f519a0;  alias, 1 drivers
v0x600000c5a370_0 .net *"_ivl_12", 0 0, L_0x600000f51540;  1 drivers
L_0x1380782e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600000c5a400_0 .net/2s *"_ivl_14", 1 0, L_0x1380782e0;  1 drivers
L_0x138078328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000c5a490_0 .net/2s *"_ivl_16", 1 0, L_0x138078328;  1 drivers
v0x600000c5a520_0 .net *"_ivl_18", 1 0, L_0x600000f515e0;  1 drivers
v0x600000c5a5b0_0 .net *"_ivl_2", 31 0, L_0x600000f512c0;  1 drivers
L_0x138078370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000c5a640_0 .net/2s *"_ivl_20", 1 0, L_0x138078370;  1 drivers
v0x600000c5a6d0_0 .net *"_ivl_22", 1 0, L_0x600000f51680;  1 drivers
v0x600000c5a760_0 .net *"_ivl_26", 0 0, L_0x600000f517c0;  1 drivers
L_0x1380783b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600000c5a7f0_0 .net/2s *"_ivl_28", 1 0, L_0x1380783b8;  1 drivers
L_0x138078400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000c5a880_0 .net/2s *"_ivl_30", 1 0, L_0x138078400;  1 drivers
v0x600000c5a910_0 .net *"_ivl_32", 1 0, L_0x600000f51860;  1 drivers
L_0x138078448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000c5a9a0_0 .net/2s *"_ivl_34", 1 0, L_0x138078448;  1 drivers
v0x600000c5aa30_0 .net *"_ivl_36", 1 0, L_0x600000f51900;  1 drivers
v0x600000c5aac0_0 .net *"_ivl_4", 31 0, L_0x600000f51360;  1 drivers
L_0x138078298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c5ab50_0 .net/2u *"_ivl_6", 31 0, L_0x138078298;  1 drivers
v0x600000c5abe0_0 .net *"_ivl_8", 31 0, L_0x600000f51400;  1 drivers
v0x600000c5ac70_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c5ad00_0 .net "isAdd", 0 0, v0x600000c5ed90_0;  alias, 1 drivers
v0x600000c5ad90_0 .net "isCmp", 0 0, v0x600000c5f060_0;  alias, 1 drivers
v0x600000c5ae20_0 .net "isSub", 0 0, v0x600000c5f7b0_0;  alias, 1 drivers
v0x600000c5aeb0_0 .net "result", 31 0, L_0x600000f514a0;  alias, 1 drivers
v0x600000c5af40_0 .net8 "wrFlag", 0 0, RS_0x138040b80;  alias, 2 drivers
L_0x600000f512c0 .arith/sub 32, v0x600000c45560_0, L_0x600000f50fa0;
L_0x600000f51360 .arith/sum 32, v0x600000c45560_0, L_0x600000f50fa0;
L_0x600000f51400 .functor MUXZ 32, L_0x138078298, L_0x600000f51360, v0x600000c5ed90_0, C4<>;
L_0x600000f514a0 .functor MUXZ 32, L_0x600000f51400, L_0x600000f512c0, v0x600000c5f7b0_0, C4<>;
L_0x600000f51540 .cmp/eq 32, v0x600000c45560_0, L_0x600000f50fa0;
L_0x600000f515e0 .functor MUXZ 2, L_0x138078328, L_0x1380782e0, L_0x600000f51540, C4<>;
L_0x600000f51680 .functor MUXZ 2, L_0x138078370, L_0x600000f515e0, v0x600000c5f060_0, C4<>;
L_0x600000f51720 .part L_0x600000f51680, 0, 1;
L_0x600000f517c0 .cmp/gt 32, v0x600000c45560_0, L_0x600000f50fa0;
L_0x600000f51860 .functor MUXZ 2, L_0x138078400, L_0x1380783b8, L_0x600000f517c0, C4<>;
L_0x600000f51900 .functor MUXZ 2, L_0x138078448, L_0x600000f51860, v0x600000c5f060_0, C4<>;
L_0x600000f519a0 .part L_0x600000f51900, 0, 1;
S_0x140e279a0 .scope module, "dff3" "dff" 5 20, 3 33 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000015515e0 .functor AND 1, v0x600000c46880_0, v0x600000c5fba0_0, C4<1>, C4<1>;
v0x600000c5afd0_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c5b060_0 .net "clk_internal", 0 0, L_0x6000015515e0;  1 drivers
v0x600000c5b0f0_0 .net "clr", 0 0, v0x600000c5eb50_0;  alias, 1 drivers
v0x600000c5b180_0 .net "d", 31 0, v0x600000c5c5a0_0;  alias, 1 drivers
v0x600000c5b210_0 .net "ld", 0 0, v0x600000c5fba0_0;  alias, 1 drivers
v0x600000c5b2a0_0 .var "q", 31 0;
E_0x600002b49200 .event posedge, v0x600000c5b060_0;
S_0x140e24150 .scope module, "dff5" "dff" 5 18, 3 33 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600001550b60 .functor AND 1, v0x600000c46880_0, v0x600000c5fba0_0, C4<1>, C4<1>;
v0x600000c5b330_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c5b3c0_0 .net "clk_internal", 0 0, L_0x600001550b60;  1 drivers
v0x600000c5b450_0 .net "clr", 0 0, v0x600000c5eb50_0;  alias, 1 drivers
v0x600000c5b4e0_0 .net "d", 31 0, L_0x600000f51220;  1 drivers
v0x600000c5b570_0 .net "ld", 0 0, v0x600000c5fba0_0;  alias, 1 drivers
v0x600000c5b600_0 .var "q", 31 0;
E_0x600002b49280 .event posedge, v0x600000c5b3c0_0;
S_0x140e2daf0 .scope module, "dff6" "dff" 5 17, 3 33 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600001551650 .functor AND 1, v0x600000c46880_0, v0x600000c5fba0_0, C4<1>, C4<1>;
v0x600000c5b690_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c5b720_0 .net "clk_internal", 0 0, L_0x600001551650;  1 drivers
v0x600000c5b7b0_0 .net "clr", 0 0, v0x600000c5eb50_0;  alias, 1 drivers
v0x600000c5b840_0 .net "d", 31 0, L_0x600000f510e0;  1 drivers
v0x600000c5b8d0_0 .net "ld", 0 0, v0x600000c5fba0_0;  alias, 1 drivers
v0x600000c5b960_0 .var "q", 31 0;
E_0x600002b49340 .event posedge, v0x600000c5b720_0;
S_0x140e2d530 .scope module, "div1" "div" 5 23, 5 74 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isDiv";
    .port_info 4 /INPUT 1 "isMod";
v0x600000c5b9f0_0 .net "A", 31 0, v0x600000c45560_0;  alias, 1 drivers
v0x600000c5ba80_0 .net "B", 31 0, L_0x600000f50fa0;  alias, 1 drivers
v0x600000c5bb10_0 .net *"_ivl_0", 31 0, L_0x600000f51b80;  1 drivers
v0x600000c5bba0_0 .net *"_ivl_2", 31 0, L_0x600000f51c20;  1 drivers
L_0x1380784d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c5bc30_0 .net/2u *"_ivl_4", 31 0, L_0x1380784d8;  1 drivers
v0x600000c5bcc0_0 .net *"_ivl_6", 31 0, L_0x600000f51cc0;  1 drivers
v0x600000c5bd50_0 .net "isDiv", 0 0, v0x600000c5f0f0_0;  alias, 1 drivers
v0x600000c5bde0_0 .net "isMod", 0 0, v0x600000c5f330_0;  alias, 1 drivers
v0x600000c5be70_0 .net "result", 31 0, L_0x600000f51d60;  alias, 1 drivers
L_0x600000f51b80 .arith/div 32, v0x600000c45560_0, L_0x600000f50fa0;
L_0x600000f51c20 .arith/mod 32, v0x600000c45560_0, L_0x600000f50fa0;
L_0x600000f51cc0 .functor MUXZ 32, L_0x1380784d8, L_0x600000f51c20, v0x600000c5f330_0, C4<>;
L_0x600000f51d60 .functor MUXZ 32, L_0x600000f51cc0, L_0x600000f51b80, v0x600000c5f0f0_0, C4<>;
S_0x140e2d6a0 .scope module, "logic1" "logicUnit" 5 25, 5 82 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isOr";
    .port_info 4 /INPUT 1 "isNot";
    .port_info 5 /INPUT 1 "isAnd";
v0x600000c57c30_0 .net "A", 31 0, v0x600000c45560_0;  alias, 1 drivers
v0x600000c57b10_0 .net "B", 31 0, L_0x600000f50fa0;  alias, 1 drivers
v0x600000c543f0_0 .net "isAnd", 0 0, v0x600000c5ee20_0;  alias, 1 drivers
v0x600000c542d0_0 .net "isNot", 0 0, v0x600000c5f4e0_0;  alias, 1 drivers
v0x600000c57ba0_0 .net "isOr", 0 0, v0x600000c5f570_0;  alias, 1 drivers
v0x600000c54360_0 .var "result", 31 0;
E_0x600002b49480/0 .event anyedge, v0x600000c57ba0_0, v0x600000c5a130_0, v0x600000c5a1c0_0, v0x600000c542d0_0;
E_0x600002b49480/1 .event anyedge, v0x600000c543f0_0;
E_0x600002b49480 .event/or E_0x600002b49480/0, E_0x600002b49480/1;
S_0x140e04ab0 .scope module, "m1" "mux2to1" 5 16, 3 50 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600000c5c000_0 .net "in0", 31 0, v0x600000c458c0_0;  alias, 1 drivers
v0x600000c5c090_0 .net "in1", 31 0, L_0x600000f51ea0;  alias, 1 drivers
v0x600000c5c120_0 .net "out", 31 0, L_0x600000f50fa0;  alias, 1 drivers
v0x600000c5c1b0_0 .net "sel", 0 0, L_0x600000f52760;  alias, 1 drivers
L_0x600000f50fa0 .functor MUXZ 32, v0x600000c458c0_0, L_0x600000f51ea0, L_0x600000f52760, C4<>;
S_0x140e04c20 .scope module, "m2" "mux6to1" 5 27, 5 30 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 32 "in2";
    .port_info 4 /INPUT 32 "in3";
    .port_info 5 /INPUT 32 "in4";
    .port_info 6 /INPUT 32 "in5";
    .port_info 7 /INPUT 3 "sel";
v0x600000c5c240_0 .net "in0", 31 0, L_0x600000f514a0;  alias, 1 drivers
v0x600000c5c2d0_0 .net "in1", 31 0, L_0x600000f51ae0;  alias, 1 drivers
v0x600000c5c360_0 .net "in2", 31 0, L_0x600000f51d60;  alias, 1 drivers
v0x600000c5c3f0_0 .net "in3", 31 0, L_0x600000f51e00;  alias, 1 drivers
v0x600000c5c480_0 .net "in4", 31 0, v0x600000c54360_0;  alias, 1 drivers
v0x600000c5c510_0 .net "in5", 31 0, v0x600000c5cfc0_0;  alias, 1 drivers
v0x600000c5c5a0_0 .var "out", 31 0;
v0x600000c5c630_0 .net "sel", 2 0, v0x600000c5e6d0_0;  alias, 1 drivers
E_0x600002b495c0/0 .event anyedge, v0x600000c5c630_0, v0x600000c5aeb0_0, v0x600000c5c2d0_0, v0x600000c5be70_0;
E_0x600002b495c0/1 .event anyedge, v0x600000c5c3f0_0, v0x600000c54360_0, v0x600000c5c510_0;
E_0x600002b495c0 .event/or E_0x600002b495c0/0, E_0x600002b495c0/1;
S_0x140e29f10 .scope module, "mov1" "mov" 5 24, 5 78 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "isMov";
v0x600000c5c6c0_0 .net "B", 31 0, L_0x600000f50fa0;  alias, 1 drivers
L_0x138078520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c5c750_0 .net/2u *"_ivl_0", 31 0, L_0x138078520;  1 drivers
v0x600000c5c7e0_0 .net "isMov", 0 0, v0x600000c5f3c0_0;  alias, 1 drivers
v0x600000c5c870_0 .net "result", 31 0, L_0x600000f51e00;  alias, 1 drivers
L_0x600000f51e00 .functor MUXZ 32, L_0x138078520, L_0x600000f50fa0, v0x600000c5f3c0_0, C4<>;
S_0x140e2a080 .scope module, "mul1" "mul" 5 22, 5 70 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isMul";
v0x600000c5c900_0 .net "A", 31 0, v0x600000c45560_0;  alias, 1 drivers
v0x600000c5c990_0 .net "B", 31 0, L_0x600000f50fa0;  alias, 1 drivers
v0x600000c5ca20_0 .net *"_ivl_1", 31 0, L_0x600000f51a40;  1 drivers
L_0x138078490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c5cab0_0 .net/2u *"_ivl_2", 31 0, L_0x138078490;  1 drivers
v0x600000c5cb40_0 .net "isMul", 0 0, v0x600000c5f450_0;  alias, 1 drivers
v0x600000c5cbd0_0 .net "result", 31 0, L_0x600000f51ae0;  alias, 1 drivers
L_0x600000f51a40 .arith/mult 32, v0x600000c45560_0, L_0x600000f50fa0;
L_0x600000f51ae0 .functor MUXZ 32, L_0x138078490, L_0x600000f51a40, v0x600000c5f450_0, C4<>;
S_0x140e25cf0 .scope module, "shift1" "shiftUnit" 5 26, 5 90 0, S_0x140e28440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isLsl";
    .port_info 4 /INPUT 1 "isLsr";
    .port_info 5 /INPUT 1 "isAsr";
v0x600000c5ccf0_0 .net "A", 31 0, v0x600000c45560_0;  alias, 1 drivers
v0x600000c5cd80_0 .net "B", 31 0, L_0x600000f50fa0;  alias, 1 drivers
v0x600000c5ce10_0 .net "isAsr", 0 0, v0x600000c5eeb0_0;  alias, 1 drivers
v0x600000c5cea0_0 .net "isLsl", 0 0, v0x600000c5f210_0;  alias, 1 drivers
v0x600000c5cf30_0 .net "isLsr", 0 0, v0x600000c5f2a0_0;  alias, 1 drivers
v0x600000c5cfc0_0 .var "result", 31 0;
E_0x600002b49440/0 .event anyedge, v0x600000c5cea0_0, v0x600000c5a130_0, v0x600000c5a1c0_0, v0x600000c5cf30_0;
E_0x600002b49440/1 .event anyedge, v0x600000c5ce10_0;
E_0x600002b49440 .event/or E_0x600002b49440/0, E_0x600002b49440/1;
S_0x140e25e60 .scope module, "branchpcgen1" "branchPCGen" 4 71, 4 4 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "branchTarget";
    .port_info 1 /INPUT 32 "op1";
    .port_info 2 /INPUT 1 "isRet";
    .port_info 3 /OUTPUT 32 "branchPC";
v0x600000c5e490_0 .net "branchPC", 31 0, L_0x600000f51f40;  alias, 1 drivers
v0x600000c5e520_0 .net "branchTarget", 31 0, v0x600000c40d80_0;  alias, 1 drivers
v0x600000c5e5b0_0 .net "isRet", 0 0, v0x600000c5f690_0;  alias, 1 drivers
v0x600000c5e640_0 .net "op1", 31 0, v0x600000c45560_0;  alias, 1 drivers
S_0x140e26130 .scope module, "mux5" "mux2to1" 4 8, 3 50 0, S_0x140e25e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600000c5e250_0 .net "in0", 31 0, v0x600000c40d80_0;  alias, 1 drivers
v0x600000c5e2e0_0 .net "in1", 31 0, v0x600000c45560_0;  alias, 1 drivers
v0x600000c5e370_0 .net "out", 31 0, L_0x600000f51f40;  alias, 1 drivers
v0x600000c5e400_0 .net "sel", 0 0, v0x600000c5f690_0;  alias, 1 drivers
L_0x600000f51f40 .functor MUXZ 32, v0x600000c40d80_0, v0x600000c45560_0, v0x600000c5f690_0, C4<>;
S_0x140e262a0 .scope module, "cntrlUnit" "controlUnit" 4 77, 6 1 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "isRegWriteback";
    .port_info 1 /OUTPUT 1 "isCall";
    .port_info 2 /OUTPUT 1 "ldResult";
    .port_info 3 /OUTPUT 1 "clrResult";
    .port_info 4 /OUTPUT 3 "aluSel";
    .port_info 5 /OUTPUT 1 "isAdd";
    .port_info 6 /OUTPUT 1 "isCmp";
    .port_info 7 /OUTPUT 1 "isSub";
    .port_info 8 /OUTPUT 1 "isMul";
    .port_info 9 /OUTPUT 1 "isDiv";
    .port_info 10 /OUTPUT 1 "isMod";
    .port_info 11 /OUTPUT 1 "isLsl";
    .port_info 12 /OUTPUT 1 "isLsr";
    .port_info 13 /OUTPUT 1 "isAsr";
    .port_info 14 /OUTPUT 1 "isOr";
    .port_info 15 /OUTPUT 1 "isNot";
    .port_info 16 /OUTPUT 1 "isAnd";
    .port_info 17 /OUTPUT 1 "isMov";
    .port_info 18 /OUTPUT 1 "ldBrnchTarget";
    .port_info 19 /OUTPUT 1 "clrBrnchTarger";
    .port_info 20 /OUTPUT 1 "ldPC";
    .port_info 21 /OUTPUT 1 "clrPC";
    .port_info 22 /OUTPUT 1 "ldInst";
    .port_info 23 /OUTPUT 1 "clrInst";
    .port_info 24 /OUTPUT 1 "ldNPC";
    .port_info 25 /OUTPUT 1 "isBranchTaken";
    .port_info 26 /OUTPUT 1 "clrNPC";
    .port_info 27 /OUTPUT 1 "ldDecodeInst";
    .port_info 28 /OUTPUT 1 "clrDecodeInst";
    .port_info 29 /OUTPUT 1 "isSt";
    .port_info 30 /OUTPUT 1 "isLd";
    .port_info 31 /OUTPUT 1 "isRet";
    .port_info 32 /OUTPUT 1 "rstRegFile";
    .port_info 33 /OUTPUT 1 "ldRegOutputData";
    .port_info 34 /OUTPUT 1 "clrOutputRegData";
    .port_info 35 /OUTPUT 1 "wrFlag";
    .port_info 36 /OUTPUT 1 "rstFlag";
    .port_info 37 /INPUT 1 "clk";
    .port_info 38 /INPUT 1 "start";
    .port_info 39 /INPUT 1 "flagE";
    .port_info 40 /INPUT 1 "flagGt";
    .port_info 41 /INPUT 5 "opcode";
    .port_info 42 /INPUT 1 "iOrReg";
    .port_info 43 /INPUT 2 "modifier";
P_0x141008e00 .param/l "s0" 0 6 78, +C4<00000000000000000000000000000000>;
P_0x141008e40 .param/l "s1" 0 6 78, +C4<00000000000000000000000000000001>;
P_0x141008e80 .param/l "s10" 0 6 78, +C4<00000000000000000000000000001010>;
P_0x141008ec0 .param/l "s11" 0 6 79, +C4<00000000000000000000000000001011>;
P_0x141008f00 .param/l "s12" 0 6 79, +C4<00000000000000000000000000001100>;
P_0x141008f40 .param/l "s13" 0 6 79, +C4<00000000000000000000000000001101>;
P_0x141008f80 .param/l "s14" 0 6 79, +C4<00000000000000000000000000001110>;
P_0x141008fc0 .param/l "s15" 0 6 79, +C4<00000000000000000000000000001111>;
P_0x141009000 .param/l "s16" 0 6 79, +C4<00000000000000000000000000010000>;
P_0x141009040 .param/l "s17" 0 6 79, +C4<00000000000000000000000000010001>;
P_0x141009080 .param/l "s18" 0 6 79, +C4<00000000000000000000000000010010>;
P_0x1410090c0 .param/l "s2" 0 6 78, +C4<00000000000000000000000000000010>;
P_0x141009100 .param/l "s3" 0 6 78, +C4<00000000000000000000000000000011>;
P_0x141009140 .param/l "s4" 0 6 78, +C4<00000000000000000000000000000100>;
P_0x141009180 .param/l "s5" 0 6 78, +C4<00000000000000000000000000000101>;
P_0x1410091c0 .param/l "s6" 0 6 78, +C4<00000000000000000000000000000110>;
P_0x141009200 .param/l "s7" 0 6 78, +C4<00000000000000000000000000000111>;
P_0x141009240 .param/l "s8" 0 6 78, +C4<00000000000000000000000000001000>;
P_0x141009280 .param/l "s9" 0 6 78, +C4<00000000000000000000000000001001>;
v0x600000c5e6d0_0 .var "aluSel", 2 0;
v0x600000c5e760_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c5e7f0_0 .var "clrBrnchTarger", 0 0;
v0x600000c5e880_0 .var "clrDecodeInst", 0 0;
v0x600000c5e910_0 .var "clrInst", 0 0;
v0x600000c5e9a0_0 .var "clrNPC", 0 0;
v0x600000c5ea30_0 .var "clrOutputRegData", 0 0;
v0x600000c5eac0_0 .var "clrPC", 0 0;
v0x600000c5eb50_0 .var "clrResult", 0 0;
v0x600000c5ebe0_0 .net "flagE", 0 0, v0x600000c42fd0_0;  alias, 1 drivers
v0x600000c5ec70_0 .net "flagGt", 0 0, v0x600000c43060_0;  alias, 1 drivers
v0x600000c5ed00_0 .net "iOrReg", 0 0, L_0x600000f52760;  alias, 1 drivers
v0x600000c5ed90_0 .var "isAdd", 0 0;
v0x600000c5ee20_0 .var "isAnd", 0 0;
v0x600000c5eeb0_0 .var "isAsr", 0 0;
v0x600000c5ef40_0 .var "isBranchTaken", 0 0;
v0x600000c5efd0_0 .var "isCall", 0 0;
v0x600000c5f060_0 .var "isCmp", 0 0;
v0x600000c5f0f0_0 .var "isDiv", 0 0;
v0x600000c5f180_0 .var "isLd", 0 0;
v0x600000c5f210_0 .var "isLsl", 0 0;
v0x600000c5f2a0_0 .var "isLsr", 0 0;
v0x600000c5f330_0 .var "isMod", 0 0;
v0x600000c5f3c0_0 .var "isMov", 0 0;
v0x600000c5f450_0 .var "isMul", 0 0;
v0x600000c5f4e0_0 .var "isNot", 0 0;
v0x600000c5f570_0 .var "isOr", 0 0;
v0x600000c5f600_0 .var "isRegWriteback", 0 0;
v0x600000c5f690_0 .var "isRet", 0 0;
v0x600000c5f720_0 .var "isSt", 0 0;
v0x600000c5f7b0_0 .var "isSub", 0 0;
v0x600000c5f840_0 .var "ldBrnchTarget", 0 0;
v0x600000c5f8d0_0 .var "ldDecodeInst", 0 0;
v0x600000c5f960_0 .var "ldInst", 0 0;
v0x600000c5f9f0_0 .var "ldNPC", 0 0;
v0x600000c5fa80_0 .var "ldPC", 0 0;
v0x600000c5fb10_0 .var "ldRegOutputData", 0 0;
v0x600000c5fba0_0 .var "ldResult", 0 0;
v0x600000c5fc30_0 .net "modifier", 1 0, L_0x600000f529e0;  alias, 1 drivers
v0x600000c5fcc0_0 .net "opcode", 4 0, L_0x600000f526c0;  alias, 1 drivers
v0x600000c5fd50_0 .var "rstFlag", 0 0;
v0x600000c5fde0_0 .var "rstRegFile", 0 0;
v0x600000c5fe70_0 .net "start", 0 0, v0x600000c48b40_0;  1 drivers
v0x600000c5ff00_0 .var "state", 4 0;
v0x600000c40000_0 .var "wrFlag", 0 0;
E_0x600002b49cc0 .event posedge, v0x600000c5ac70_0;
E_0x600002b49d00 .event anyedge, v0x600000c5fcc0_0;
S_0x140e2ab40 .scope module, "dataMemory1" "dataMemory" 4 67, 7 13 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "readDataMem";
    .port_info 1 /INPUT 32 "readDataMemAddr";
    .port_info 2 /INPUT 32 "writeDataMem";
    .port_info 3 /INPUT 32 "writeDataMemAddr";
    .port_info 4 /INPUT 1 "wrDataMem";
    .port_info 5 /INPUT 1 "clk";
v0x600000c40120_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c401b0 .array "dataMemoryChip", 8196 0, 31 0;
v0x600000c40240_0 .var "readDataMem", 31 0;
v0x600000c402d0_0 .net "readDataMemAddr", 31 0, L_0x600000f50dc0;  alias, 1 drivers
v0x600000c40360_0 .net "wrDataMem", 0 0, L_0x600000f50d20;  alias, 1 drivers
v0x600000c403f0_0 .net "writeDataMem", 31 0, L_0x600000f50f00;  alias, 1 drivers
v0x600000c40480_0 .net "writeDataMemAddr", 31 0, L_0x600000f50e60;  alias, 1 drivers
S_0x140e257a0 .scope module, "decode" "decodeInstruction" 4 74, 8 3 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isBranchTaken";
    .port_info 1 /INPUT 1 "clrBrnchTrgt";
    .port_info 2 /INPUT 1 "ldInst";
    .port_info 3 /INPUT 1 "ldDecodeInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrDecodeInst";
    .port_info 6 /OUTPUT 5 "opcode";
    .port_info 7 /OUTPUT 1 "iOrReg";
    .port_info 8 /OUTPUT 16 "imm";
    .port_info 9 /OUTPUT 2 "modifier";
    .port_info 10 /OUTPUT 4 "rs1";
    .port_info 11 /OUTPUT 4 "rs2";
    .port_info 12 /OUTPUT 4 "rd";
    .port_info 13 /INPUT 32 "readInst";
    .port_info 14 /INPUT 32 "presentPC";
    .port_info 15 /OUTPUT 32 "branchTarget";
    .port_info 16 /INPUT 1 "clk";
v0x600000c40bd0_0 .net *"_ivl_15", 0 0, L_0x600000f52b20;  1 drivers
v0x600000c40c60_0 .net *"_ivl_16", 4 0, L_0x600000f52bc0;  1 drivers
v0x600000c40cf0_0 .net *"_ivl_19", 26 0, L_0x600000f52c60;  1 drivers
v0x600000c40d80_0 .var "branchTarget", 31 0;
v0x600000c40e10_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c40ea0_0 .net "clrBrnchTrgt", 0 0, v0x600000c5e7f0_0;  alias, 1 drivers
v0x600000c40f30_0 .net "clrDecodeInst", 0 0, v0x600000c5e880_0;  alias, 1 drivers
v0x600000c40fc0_0 .net "clrInst", 0 0, v0x600000c5e880_0;  alias, 1 drivers
v0x600000c41050_0 .net "currentInst", 31 0, v0x600000c40870_0;  1 drivers
v0x600000c410e0_0 .net "iOrReg", 0 0, L_0x600000f52760;  alias, 1 drivers
v0x600000c41170_0 .net "imm", 15 0, L_0x600000f52a80;  alias, 1 drivers
v0x600000c41200_0 .net "isBranchTaken", 0 0, v0x600000c5ef40_0;  alias, 1 drivers
v0x600000c41290_0 .net "ldDecodeInst", 0 0, v0x600000c5f8d0_0;  alias, 1 drivers
v0x600000c41320_0 .net "ldInst", 0 0, v0x600000c5f8d0_0;  alias, 1 drivers
v0x600000c413b0_0 .net "modifier", 1 0, L_0x600000f529e0;  alias, 1 drivers
v0x600000c41440_0 .net "opcode", 4 0, L_0x600000f526c0;  alias, 1 drivers
v0x600000c414d0_0 .net "presentPC", 31 0, v0x600000c42250_0;  alias, 1 drivers
v0x600000c41560_0 .net "rd", 3 0, L_0x600000f52800;  alias, 1 drivers
v0x600000c415f0_0 .net "readInst", 31 0, v0x600000c42520_0;  alias, 1 drivers
v0x600000c41680_0 .net "rs1", 3 0, L_0x600000f528a0;  alias, 1 drivers
v0x600000c41710_0 .net "rs2", 3 0, L_0x600000f52940;  alias, 1 drivers
v0x600000c417a0_0 .net "signedOffset", 31 0, L_0x600000f52d00;  1 drivers
v0x600000c41830_0 .net "tempInst", 31 0, v0x600000c40b40_0;  1 drivers
E_0x600002b4a180 .event anyedge, v0x600000c5ef40_0;
L_0x600000f526c0 .part v0x600000c40870_0, 27, 5;
L_0x600000f52760 .part v0x600000c40870_0, 26, 1;
L_0x600000f52800 .part v0x600000c40870_0, 22, 4;
L_0x600000f528a0 .part v0x600000c40870_0, 18, 4;
L_0x600000f52940 .part v0x600000c40870_0, 14, 4;
L_0x600000f529e0 .part v0x600000c40870_0, 16, 2;
L_0x600000f52a80 .part v0x600000c40870_0, 0, 16;
L_0x600000f52b20 .part v0x600000c40870_0, 26, 1;
LS_0x600000f52bc0_0_0 .concat [ 1 1 1 1], L_0x600000f52b20, L_0x600000f52b20, L_0x600000f52b20, L_0x600000f52b20;
LS_0x600000f52bc0_0_4 .concat [ 1 0 0 0], L_0x600000f52b20;
L_0x600000f52bc0 .concat [ 4 1 0 0], LS_0x600000f52bc0_0_0, LS_0x600000f52bc0_0_4;
L_0x600000f52c60 .part v0x600000c40870_0, 0, 27;
L_0x600000f52d00 .concat [ 27 5 0 0], L_0x600000f52c60, L_0x600000f52bc0;
S_0x140e2b010 .scope module, "dff3" "dff" 8 21, 3 33 0, S_0x140e257a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600001550f50 .functor AND 1, v0x600000c46880_0, v0x600000c5f8d0_0, C4<1>, C4<1>;
v0x600000c405a0_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c40630_0 .net "clk_internal", 0 0, L_0x600001550f50;  1 drivers
v0x600000c406c0_0 .net "clr", 0 0, v0x600000c5e880_0;  alias, 1 drivers
v0x600000c40750_0 .net "d", 31 0, v0x600000c40b40_0;  alias, 1 drivers
v0x600000c407e0_0 .net "ld", 0 0, v0x600000c5f8d0_0;  alias, 1 drivers
v0x600000c40870_0 .var "q", 31 0;
E_0x600002b4a1c0 .event posedge, v0x600000c40630_0;
S_0x140e2b180 .scope module, "pipo3" "PIPO1" 8 22, 3 44 0, S_0x140e257a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600000c40900_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c40990_0 .net "clr", 0 0, v0x600000c5e880_0;  alias, 1 drivers
v0x600000c40a20_0 .net "in", 31 0, v0x600000c42520_0;  alias, 1 drivers
v0x600000c40ab0_0 .net "ld", 0 0, v0x600000c5f8d0_0;  alias, 1 drivers
v0x600000c40b40_0 .var "out", 31 0;
S_0x140e2b2f0 .scope module, "fetch" "fetchUnit" 4 75, 3 19 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldPC";
    .port_info 1 /INPUT 1 "ldNPC";
    .port_info 2 /INPUT 1 "clrNPC";
    .port_info 3 /INPUT 1 "ldInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrPC";
    .port_info 6 /INPUT 1 "isBranchTaken";
    .port_info 7 /INPUT 32 "readInst";
    .port_info 8 /OUTPUT 32 "outPC";
    .port_info 9 /OUTPUT 32 "outInst";
    .port_info 10 /INPUT 32 "branchPC";
    .port_info 11 /INPUT 1 "clk";
v0x600000c425b0_0 .net "branchPC", 31 0, L_0x600000f51f40;  alias, 1 drivers
v0x600000c42640_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c426d0_0 .net "clrInst", 0 0, v0x600000c5e910_0;  alias, 1 drivers
v0x600000c42760_0 .net "clrNPC", 0 0, v0x600000c5e9a0_0;  alias, 1 drivers
v0x600000c427f0_0 .net "clrPC", 0 0, v0x600000c5eac0_0;  alias, 1 drivers
v0x600000c42880_0 .net "isBranchTaken", 0 0, v0x600000c5ef40_0;  alias, 1 drivers
v0x600000c42910_0 .net "ldInst", 0 0, v0x600000c5f960_0;  alias, 1 drivers
v0x600000c429a0_0 .net "ldNPC", 0 0, v0x600000c5f9f0_0;  alias, 1 drivers
v0x600000c42a30_0 .net "ldPC", 0 0, v0x600000c5fa80_0;  alias, 1 drivers
v0x600000c42ac0_0 .net "nextPC", 31 0, v0x600000c41d40_0;  1 drivers
v0x600000c42b50_0 .net "outInst", 31 0, v0x600000c42520_0;  alias, 1 drivers
v0x600000c42be0_0 .net "outPC", 31 0, v0x600000c42250_0;  alias, 1 drivers
v0x600000c42c70_0 .net "presentPC", 31 0, L_0x600000f52da0;  1 drivers
v0x600000c42d00_0 .net "readInst", 31 0, L_0x600000f53340;  alias, 1 drivers
v0x600000c42d90_0 .net "tempPC", 31 0, L_0x600000f52e40;  1 drivers
S_0x140e2b460 .scope module, "addFour1" "addFour" 3 29, 3 53 0, S_0x140e2b2f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "in";
L_0x138078718 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600000c40510_0 .net/2u *"_ivl_0", 31 0, L_0x138078718;  1 drivers
v0x600000c41950_0 .net "in", 31 0, v0x600000c42250_0;  alias, 1 drivers
v0x600000c419e0_0 .net "sum", 31 0, L_0x600000f52e40;  alias, 1 drivers
L_0x600000f52e40 .arith/sum 32, v0x600000c42250_0, L_0x138078718;
S_0x140e2b5d0 .scope module, "dff1" "dff" 3 27, 3 33 0, S_0x140e2b2f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000015502a0 .functor AND 1, v0x600000c46880_0, v0x600000c5f9f0_0, C4<1>, C4<1>;
v0x600000c41a70_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c41b00_0 .net "clk_internal", 0 0, L_0x6000015502a0;  1 drivers
v0x600000c41b90_0 .net "clr", 0 0, v0x600000c5e9a0_0;  alias, 1 drivers
v0x600000c41c20_0 .net "d", 31 0, L_0x600000f52e40;  alias, 1 drivers
v0x600000c41cb0_0 .net "ld", 0 0, v0x600000c5f9f0_0;  alias, 1 drivers
v0x600000c41d40_0 .var "q", 31 0;
E_0x600002b4a340 .event posedge, v0x600000c41b00_0;
S_0x140e2b740 .scope module, "mux1" "mux2to1" 3 28, 3 50 0, S_0x140e2b2f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600000c41dd0_0 .net "in0", 31 0, v0x600000c41d40_0;  alias, 1 drivers
v0x600000c41e60_0 .net "in1", 31 0, L_0x600000f51f40;  alias, 1 drivers
v0x600000c41ef0_0 .net "out", 31 0, L_0x600000f52da0;  alias, 1 drivers
v0x600000c41f80_0 .net "sel", 0 0, v0x600000c5ef40_0;  alias, 1 drivers
L_0x600000f52da0 .functor MUXZ 32, v0x600000c41d40_0, L_0x600000f51f40, v0x600000c5ef40_0, C4<>;
S_0x140e28770 .scope module, "pipo1" "PIPO1" 3 26, 3 44 0, S_0x140e2b2f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600000c42010_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c420a0_0 .net "clr", 0 0, v0x600000c5eac0_0;  alias, 1 drivers
v0x600000c42130_0 .net "in", 31 0, L_0x600000f52da0;  alias, 1 drivers
v0x600000c421c0_0 .net "ld", 0 0, v0x600000c5fa80_0;  alias, 1 drivers
v0x600000c42250_0 .var "out", 31 0;
S_0x140e288e0 .scope module, "pipo2" "PIPO1" 3 30, 3 44 0, S_0x140e2b2f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600000c422e0_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c42370_0 .net "clr", 0 0, v0x600000c5e910_0;  alias, 1 drivers
v0x600000c42400_0 .net "in", 31 0, L_0x600000f53340;  alias, 1 drivers
v0x600000c42490_0 .net "ld", 0 0, v0x600000c5f960_0;  alias, 1 drivers
v0x600000c42520_0 .var "out", 31 0;
S_0x140e28a50 .scope module, "flagReg" "flags" 4 70, 5 44 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "flagE";
    .port_info 1 /OUTPUT 1 "flagGt";
    .port_info 2 /INPUT 1 "Eq";
    .port_info 3 /INPUT 1 "Gt";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
v0x600000c42e20_0 .net "Eq", 0 0, L_0x600000f51040;  alias, 1 drivers
v0x600000c42eb0_0 .net "Gt", 0 0, L_0x600000f51180;  alias, 1 drivers
v0x600000c42f40_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c42fd0_0 .var "flagE", 0 0;
v0x600000c43060_0 .var "flagGt", 0 0;
v0x600000c430f0_0 .var "flagRegister", 1 0;
v0x600000c43180_0 .net "rst", 0 0, v0x600000c5fd50_0;  alias, 1 drivers
v0x600000c43210_0 .net "wr", 0 0, v0x600000c5f060_0;  alias, 1 drivers
S_0x140e28bc0 .scope module, "mem1" "instructionMem" 4 76, 3 3 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "readData";
    .port_info 2 /INPUT 32 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x600002b4a780 .param/l "widthMem" 0 3 4, +C4<00000000000000000000000000100000>;
v0x600000c432a0_0 .net *"_ivl_0", 7 0, L_0x600000f52ee0;  1 drivers
v0x600000c43330_0 .net *"_ivl_10", 31 0, L_0x600000f530c0;  1 drivers
v0x600000c433c0_0 .net *"_ivl_12", 7 0, L_0x600000f53160;  1 drivers
L_0x1380787f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600000c43450_0 .net/2u *"_ivl_14", 31 0, L_0x1380787f0;  1 drivers
v0x600000c434e0_0 .net *"_ivl_16", 31 0, L_0x600000f53200;  1 drivers
v0x600000c43570_0 .net *"_ivl_18", 7 0, L_0x600000f532a0;  1 drivers
L_0x138078760 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600000c43600_0 .net/2u *"_ivl_2", 31 0, L_0x138078760;  1 drivers
v0x600000c43690_0 .net *"_ivl_4", 31 0, L_0x600000f52f80;  1 drivers
v0x600000c43720_0 .net *"_ivl_6", 7 0, L_0x600000f53020;  1 drivers
L_0x1380787a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x600000c437b0_0 .net/2u *"_ivl_8", 31 0, L_0x1380787a8;  1 drivers
v0x600000c43840_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c438d0_0 .var/i "i", 31 0;
v0x600000c43960 .array "mem", 8192 0, 7 0;
v0x600000c439f0_0 .net "readAddr", 31 0, v0x600000c42250_0;  alias, 1 drivers
v0x600000c43a80_0 .net "readData", 31 0, L_0x600000f53340;  alias, 1 drivers
v0x600000c43b10_0 .net "reset", 0 0, v0x600000c48870_0;  1 drivers
v0x600000c43ba0_0 .net "wr", 0 0, v0x600000c48cf0_0;  1 drivers
v0x600000c43c30_0 .net "writeAddr", 31 0, v0x600000c48f30_0;  1 drivers
v0x600000c43cc0_0 .net "writeData", 31 0, v0x600000c48fc0_0;  1 drivers
L_0x600000f52ee0 .array/port v0x600000c43960, L_0x600000f52f80;
L_0x600000f52f80 .arith/sum 32, v0x600000c42250_0, L_0x138078760;
L_0x600000f53020 .array/port v0x600000c43960, L_0x600000f530c0;
L_0x600000f530c0 .arith/sum 32, v0x600000c42250_0, L_0x1380787a8;
L_0x600000f53160 .array/port v0x600000c43960, L_0x600000f53200;
L_0x600000f53200 .arith/sum 32, v0x600000c42250_0, L_0x1380787f0;
L_0x600000f532a0 .array/port v0x600000c43960, v0x600000c42250_0;
L_0x600000f53340 .concat [ 8 8 8 8], L_0x600000f532a0, L_0x600000f53160, L_0x600000f53020, L_0x600000f52ee0;
S_0x140e28d30 .scope module, "memUnit" "memoryUnit" 4 66, 7 1 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "aluResult";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "isLd";
    .port_info 3 /INPUT 1 "isSt";
    .port_info 4 /OUTPUT 32 "DataMemResult";
    .port_info 5 /OUTPUT 32 "readDataMem";
    .port_info 6 /OUTPUT 32 "readDataMemAddr";
    .port_info 7 /OUTPUT 32 "writeDataMem";
    .port_info 8 /OUTPUT 32 "writeDataMemAddr";
    .port_info 9 /OUTPUT 1 "wrDataMem";
v0x600000c43d50_0 .net "DataMemResult", 31 0, v0x600000c40240_0;  alias, 1 drivers
L_0x138078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000c43de0_0 .net/2s *"_ivl_0", 1 0, L_0x138078058;  1 drivers
L_0x138078130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c43e70_0 .net/2u *"_ivl_12", 31 0, L_0x138078130;  1 drivers
L_0x138078178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c43f00_0 .net/2u *"_ivl_16", 31 0, L_0x138078178;  1 drivers
L_0x1380780a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600000c44000_0 .net/2s *"_ivl_2", 1 0, L_0x1380780a0;  1 drivers
L_0x1380781c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c44090_0 .net/2u *"_ivl_20", 31 0, L_0x1380781c0;  1 drivers
L_0x1380780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000c44120_0 .net/2s *"_ivl_4", 1 0, L_0x1380780e8;  1 drivers
v0x600000c441b0_0 .net *"_ivl_6", 1 0, L_0x600000f50000;  1 drivers
v0x600000c44240_0 .net *"_ivl_8", 1 0, L_0x600000f50c80;  1 drivers
v0x600000c442d0_0 .net "aluResult", 31 0, v0x600000c5b2a0_0;  alias, 1 drivers
v0x600000c44360_0 .net "isLd", 0 0, v0x600000c5f180_0;  alias, 1 drivers
v0x600000c443f0_0 .net "isSt", 0 0, v0x600000c5f720_0;  alias, 1 drivers
v0x600000c44480_0 .net "op2", 31 0, v0x600000c458c0_0;  alias, 1 drivers
v0x600000c44510_0 .net "readDataMem", 31 0, o0x138044a80;  alias, 0 drivers
v0x600000c445a0_0 .net "readDataMemAddr", 31 0, L_0x600000f50dc0;  alias, 1 drivers
v0x600000c44630_0 .net "wrDataMem", 0 0, L_0x600000f50d20;  alias, 1 drivers
v0x600000c446c0_0 .net "writeDataMem", 31 0, L_0x600000f50f00;  alias, 1 drivers
v0x600000c44750_0 .net "writeDataMemAddr", 31 0, L_0x600000f50e60;  alias, 1 drivers
L_0x600000f50000 .functor MUXZ 2, L_0x1380780e8, L_0x1380780a0, v0x600000c5f720_0, C4<>;
L_0x600000f50c80 .functor MUXZ 2, L_0x600000f50000, L_0x138078058, v0x600000c5f180_0, C4<>;
L_0x600000f50d20 .part L_0x600000f50c80, 0, 1;
L_0x600000f50dc0 .functor MUXZ 32, L_0x138078130, v0x600000c5b2a0_0, v0x600000c5f180_0, C4<>;
L_0x600000f50e60 .functor MUXZ 32, L_0x138078178, v0x600000c5b2a0_0, v0x600000c5f720_0, C4<>;
L_0x600000f50f00 .functor MUXZ 32, L_0x1380781c0, v0x600000c458c0_0, v0x600000c5f720_0, C4<>;
S_0x140e28ea0 .scope module, "operandFetch" "operandFetchUnit" 4 73, 2 22 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isRet";
    .port_info 1 /INPUT 1 "isSt";
    .port_info 2 /INPUT 4 "rs1";
    .port_info 3 /INPUT 4 "rs2";
    .port_info 4 /INPUT 4 "rd";
    .port_info 5 /INPUT 4 "ra";
    .port_info 6 /OUTPUT 4 "output1";
    .port_info 7 /OUTPUT 4 "output2";
L_0x138078688 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c44c60_0 .net *"_ivl_19", 27 0, L_0x138078688;  1 drivers
L_0x1380786d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c44cf0_0 .net *"_ivl_24", 27 0, L_0x1380786d0;  1 drivers
L_0x138078640 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000c44d80_0 .net *"_ivl_5", 27 0, L_0x138078640;  1 drivers
v0x600000c44e10_0 .net "isRet", 0 0, v0x600000c5f690_0;  alias, 1 drivers
v0x600000c44ea0_0 .net "isSt", 0 0, v0x600000c5f720_0;  alias, 1 drivers
v0x600000c44f30_0 .net "output1", 3 0, L_0x600000f52300;  alias, 1 drivers
v0x600000c44fc0_0 .net "output2", 3 0, L_0x600000f524e0;  alias, 1 drivers
v0x600000c45050_0 .net "ra", 3 0, o0x138045020;  alias, 0 drivers
v0x600000c450e0_0 .net "rd", 3 0, L_0x600000f52800;  alias, 1 drivers
v0x600000c45170_0 .net "rs1", 3 0, L_0x600000f528a0;  alias, 1 drivers
v0x600000c45200_0 .net "rs2", 3 0, L_0x600000f52940;  alias, 1 drivers
L_0x600000f52300 .part L_0x600000f52260, 0, 4;
L_0x600000f523a0 .concat [ 4 28 0 0], L_0x600000f528a0, L_0x138078640;
L_0x600000f524e0 .part L_0x600000f52440, 0, 4;
L_0x600000f52580 .concat [ 4 28 0 0], L_0x600000f52940, L_0x138078688;
L_0x600000f52620 .concat [ 4 28 0 0], L_0x600000f52800, L_0x1380786d0;
S_0x140e29010 .scope module, "mux2" "mux2to1" 2 26, 3 50 0, S_0x140e28ea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600000c447e0_0 .net "in0", 31 0, L_0x600000f523a0;  1 drivers
L_0x138078880 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x600000c44870_0 .net "in1", 31 0, L_0x138078880;  1 drivers
v0x600000c44900_0 .net "out", 31 0, L_0x600000f52260;  1 drivers
v0x600000c44990_0 .net "sel", 0 0, v0x600000c5f690_0;  alias, 1 drivers
L_0x600000f52260 .functor MUXZ 32, L_0x600000f523a0, L_0x138078880, v0x600000c5f690_0, C4<>;
S_0x140e24480 .scope module, "mux3" "mux2to1" 2 27, 3 50 0, S_0x140e28ea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600000c44a20_0 .net "in0", 31 0, L_0x600000f52580;  1 drivers
v0x600000c44ab0_0 .net "in1", 31 0, L_0x600000f52620;  1 drivers
v0x600000c44b40_0 .net "out", 31 0, L_0x600000f52440;  1 drivers
v0x600000c44bd0_0 .net "sel", 0 0, v0x600000c5f720_0;  alias, 1 drivers
L_0x600000f52440 .functor MUXZ 32, L_0x600000f52580, L_0x600000f52620, v0x600000c5f720_0, C4<>;
S_0x140e245f0 .scope module, "regFile1" "registerFile" 4 72, 2 3 0, S_0x140e0bc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldData";
    .port_info 1 /INPUT 1 "clrData";
    .port_info 2 /OUTPUT 32 "readData1";
    .port_info 3 /OUTPUT 32 "readData2";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 4 "sr1Addr";
    .port_info 6 /INPUT 4 "sr2Addr";
    .port_info 7 /INPUT 4 "drAddr";
    .port_info 8 /INPUT 1 "wr";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
L_0x600001551340 .functor BUFZ 32, L_0x600000f51fe0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001550380 .functor BUFZ 32, L_0x600000f52120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600000c45950_0 .net *"_ivl_0", 31 0, L_0x600000f51fe0;  1 drivers
v0x600000c459e0_0 .net *"_ivl_10", 5 0, L_0x600000f521c0;  1 drivers
L_0x1380785f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000c45a70_0 .net *"_ivl_13", 1 0, L_0x1380785f8;  1 drivers
v0x600000c45b00_0 .net *"_ivl_2", 5 0, L_0x600000f52080;  1 drivers
L_0x1380785b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000c45b90_0 .net *"_ivl_5", 1 0, L_0x1380785b0;  1 drivers
v0x600000c45c20_0 .net *"_ivl_8", 31 0, L_0x600000f52120;  1 drivers
v0x600000c45cb0_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c45d40_0 .net "clrData", 0 0, v0x600000c5ea30_0;  alias, 1 drivers
v0x600000c45dd0_0 .net "drAddr", 3 0, o0x138045590;  alias, 0 drivers
v0x600000c45e60_0 .var/i "i", 31 0;
v0x600000c45ef0_0 .net "ldData", 0 0, v0x600000c5fb10_0;  alias, 1 drivers
v0x600000c45f80_0 .net "readData1", 31 0, v0x600000c45560_0;  alias, 1 drivers
v0x600000c46010_0 .net "readData2", 31 0, v0x600000c458c0_0;  alias, 1 drivers
v0x600000c460a0 .array "regFile", 15 0, 31 0;
v0x600000c46130_0 .net "rst", 0 0, v0x600000c5fde0_0;  alias, 1 drivers
v0x600000c461c0_0 .net "sr1Addr", 3 0, L_0x600000f52300;  alias, 1 drivers
v0x600000c46250_0 .net "sr2Addr", 3 0, L_0x600000f524e0;  alias, 1 drivers
v0x600000c462e0_0 .net "temp_readData1", 31 0, L_0x600001550380;  1 drivers
v0x600000c46370_0 .net "temp_readData2", 31 0, L_0x600001551340;  1 drivers
v0x600000c46400_0 .net "wr", 0 0, o0x1380455f0;  alias, 0 drivers
v0x600000c46490_0 .net "writeData", 31 0, o0x138045620;  alias, 0 drivers
L_0x600000f51fe0 .array/port v0x600000c460a0, L_0x600000f52080;
L_0x600000f52080 .concat [ 4 2 0 0], L_0x600000f524e0, L_0x1380785b0;
L_0x600000f52120 .array/port v0x600000c460a0, L_0x600000f521c0;
L_0x600000f521c0 .concat [ 4 2 0 0], L_0x600000f52300, L_0x1380785f8;
S_0x140e24760 .scope module, "d1" "dff" 2 13, 3 33 0, S_0x140e245f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000015510a0 .functor AND 1, v0x600000c46880_0, v0x600000c5fb10_0, C4<1>, C4<1>;
v0x600000c45290_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c45320_0 .net "clk_internal", 0 0, L_0x6000015510a0;  1 drivers
v0x600000c453b0_0 .net "clr", 0 0, v0x600000c5ea30_0;  alias, 1 drivers
v0x600000c45440_0 .net "d", 31 0, L_0x600001550380;  alias, 1 drivers
v0x600000c454d0_0 .net "ld", 0 0, v0x600000c5fb10_0;  alias, 1 drivers
v0x600000c45560_0 .var "q", 31 0;
E_0x600002b4a900 .event posedge, v0x600000c45320_0;
S_0x140e2dd40 .scope module, "d2" "dff" 2 14, 3 33 0, S_0x140e245f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000015503f0 .functor AND 1, v0x600000c46880_0, v0x600000c5fb10_0, C4<1>, C4<1>;
v0x600000c455f0_0 .net "clk", 0 0, v0x600000c46880_0;  alias, 1 drivers
v0x600000c45680_0 .net "clk_internal", 0 0, L_0x6000015503f0;  1 drivers
v0x600000c45710_0 .net "clr", 0 0, v0x600000c5ea30_0;  alias, 1 drivers
v0x600000c457a0_0 .net "d", 31 0, L_0x600001551340;  alias, 1 drivers
v0x600000c45830_0 .net "ld", 0 0, v0x600000c5fb10_0;  alias, 1 drivers
v0x600000c458c0_0 .var "q", 31 0;
E_0x600002b4a9c0 .event posedge, v0x600000c45680_0;
    .scope S_0x140e2ab40;
T_0 ;
    %wait E_0x600002b49cc0;
    %load/vec4 v0x600000c40360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 4, v0x600000c402d0_0;
    %load/vec4a v0x600000c401b0, 4;
    %store/vec4 v0x600000c40240_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000c40360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x600000c403f0_0;
    %ix/getv 4, v0x600000c40480_0;
    %store/vec4a v0x600000c401b0, 4, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000c40240_0, 0, 32;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x140e2daf0;
T_1 ;
    %wait E_0x600002b49340;
    %load/vec4 v0x600000c5b7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c5b960_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600000c5b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600000c5b840_0;
    %assign/vec4 v0x600000c5b960_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x140e24150;
T_2 ;
    %wait E_0x600002b49280;
    %load/vec4 v0x600000c5b450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c5b600_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600000c5b570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x600000c5b4e0_0;
    %assign/vec4 v0x600000c5b600_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x140e279a0;
T_3 ;
    %wait E_0x600002b49200;
    %load/vec4 v0x600000c5b0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c5b2a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600000c5b210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x600000c5b180_0;
    %assign/vec4 v0x600000c5b2a0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x140e2d6a0;
T_4 ;
    %wait E_0x600002b49480;
    %load/vec4 v0x600000c57ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x600000c57c30_0;
    %load/vec4 v0x600000c57b10_0;
    %or;
    %store/vec4 v0x600000c54360_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600000c542d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x600000c57b10_0;
    %inv;
    %store/vec4 v0x600000c54360_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x600000c543f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x600000c57c30_0;
    %load/vec4 v0x600000c57b10_0;
    %and;
    %store/vec4 v0x600000c54360_0, 0, 32;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x140e25cf0;
T_5 ;
    %wait E_0x600002b49440;
    %load/vec4 v0x600000c5cea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x600000c5ccf0_0;
    %ix/getv 4, v0x600000c5cd80_0;
    %shiftl 4;
    %store/vec4 v0x600000c5cfc0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600000c5cf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x600000c5ccf0_0;
    %ix/getv 4, v0x600000c5cd80_0;
    %shiftr 4;
    %store/vec4 v0x600000c5cfc0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x600000c5ce10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x600000c5ccf0_0;
    %ix/getv 4, v0x600000c5cd80_0;
    %shiftr 4;
    %store/vec4 v0x600000c5cfc0_0, 0, 32;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x140e04c20;
T_6 ;
    %wait E_0x600002b495c0;
    %load/vec4 v0x600000c5c630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x600000c5c240_0;
    %assign/vec4 v0x600000c5c5a0_0, 0;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x600000c5c2d0_0;
    %assign/vec4 v0x600000c5c5a0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x600000c5c360_0;
    %assign/vec4 v0x600000c5c5a0_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x600000c5c3f0_0;
    %assign/vec4 v0x600000c5c5a0_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x600000c5c480_0;
    %assign/vec4 v0x600000c5c5a0_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x600000c5c510_0;
    %assign/vec4 v0x600000c5c5a0_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x140e28a50;
T_7 ;
    %wait E_0x600002b49cc0;
    %load/vec4 v0x600000c43180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000c430f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000c430f0_0, 4, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600000c43210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x600000c42e20_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000c430f0_0, 4, 1;
    %load/vec4 v0x600000c42eb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000c430f0_0, 4, 1;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x600000c430f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600000c42fd0_0, 0, 1;
    %load/vec4 v0x600000c430f0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x600000c43060_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x140e24760;
T_8 ;
    %wait E_0x600002b4a900;
    %load/vec4 v0x600000c453b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c45560_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600000c454d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x600000c45440_0;
    %assign/vec4 v0x600000c45560_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x140e2dd40;
T_9 ;
    %wait E_0x600002b4a9c0;
    %load/vec4 v0x600000c45710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c458c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600000c45830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x600000c457a0_0;
    %assign/vec4 v0x600000c458c0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x140e245f0;
T_10 ;
    %wait E_0x600002b49cc0;
    %load/vec4 v0x600000c46130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000c45e60_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x600000c45e60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.3, 5;
    %load/vec4 v0x600000c45e60_0;
    %ix/getv/s 3, v0x600000c45e60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000c460a0, 0, 4;
    %load/vec4 v0x600000c45e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000c45e60_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600000c46400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x600000c46490_0;
    %load/vec4 v0x600000c45dd0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000c460a0, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x140e2b010;
T_11 ;
    %wait E_0x600002b4a1c0;
    %load/vec4 v0x600000c406c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c40870_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x600000c407e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x600000c40750_0;
    %assign/vec4 v0x600000c40870_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x140e2b180;
T_12 ;
    %wait E_0x600002b49cc0;
    %load/vec4 v0x600000c40990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c40b40_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x600000c40ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x600000c40a20_0;
    %assign/vec4 v0x600000c40b40_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x140e257a0;
T_13 ;
    %wait E_0x600002b4a180;
    %load/vec4 v0x600000c40ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c40d80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x600000c41200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x600000c417a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x600000c414d0_0;
    %add;
    %assign/vec4 v0x600000c40d80_0, 0;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x600000c417a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %vpi_call 8 31 "$display", "Signed Offset: %d, Shifted: %d, presentPC: %d, branchTarget: %d", v0x600000c417a0_0, S<0,vec4,u32>, v0x600000c414d0_0, v0x600000c40d80_0 {1 0 0};
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x140e28770;
T_14 ;
    %wait E_0x600002b49cc0;
    %load/vec4 v0x600000c420a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c42250_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x600000c421c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x600000c42130_0;
    %assign/vec4 v0x600000c42250_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x140e2b5d0;
T_15 ;
    %wait E_0x600002b4a340;
    %load/vec4 v0x600000c41b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c41d40_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x600000c41cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x600000c41c20_0;
    %assign/vec4 v0x600000c41d40_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x140e288e0;
T_16 ;
    %wait E_0x600002b49cc0;
    %load/vec4 v0x600000c42370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000c42520_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x600000c42490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x600000c42400_0;
    %assign/vec4 v0x600000c42520_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x140e28bc0;
T_17 ;
    %wait E_0x600002b49cc0;
    %load/vec4 v0x600000c43b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000c438d0_0, 0, 32;
T_17.2 ;
    %load/vec4 v0x600000c438d0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x600000c438d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000c43960, 0, 4;
    %load/vec4 v0x600000c438d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000c438d0_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x600000c43ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x600000c43cc0_0;
    %split/vec4 8;
    %ix/getv 3, v0x600000c43c30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000c43960, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x600000c43c30_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000c43960, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x600000c43c30_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000c43960, 0, 4;
    %load/vec4 v0x600000c43c30_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000c43960, 0, 4;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x140e262a0;
T_18 ;
    %wait E_0x600002b49d00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5efd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5ed90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5eeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5ee20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f3c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f720_0, 0;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 18, 0, 5;
    %jmp/1 T_18.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 19, 0, 5;
    %flag_or 4, 8;
T_18.3;
    %jmp/1 T_18.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 20, 0, 5;
    %flag_or 4, 8;
T_18.2;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5ef40_0, 0;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 19, 0, 5;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5efd0_0, 0;
T_18.4 ;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 16, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_18.8, 4;
    %load/vec4 v0x600000c5ebe0_0;
    %and;
T_18.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5ef40_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 17, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_18.11, 4;
    %load/vec4 v0x600000c5ec70_0;
    %and;
T_18.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5ef40_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %load/vec4 v0x600000c5ef40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5ef40_0, 0;
T_18.12 ;
T_18.10 ;
T_18.7 ;
T_18.1 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 14, 0, 5;
    %jmp/0xz  T_18.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5ed90_0, 0;
T_18.14 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_18.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5ed90_0, 0;
T_18.16 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_18.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f690_0, 0;
    %jmp T_18.19;
T_18.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f690_0, 0;
T_18.19 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_18.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5ed90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.21;
T_18.20 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_18.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f7b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.23;
T_18.22 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_18.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f450_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.25;
T_18.24 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 3, 0, 5;
    %jmp/0xz  T_18.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f0f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.27;
T_18.26 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_18.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f330_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.29;
T_18.28 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 5, 0, 5;
    %jmp/0xz  T_18.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f060_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.31;
T_18.30 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 6, 0, 5;
    %jmp/0xz  T_18.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5ee20_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.33;
T_18.32 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_18.34, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f570_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.35;
T_18.34 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_18.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f4e0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.37;
T_18.36 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 9, 0, 5;
    %jmp/0xz  T_18.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f3c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.39;
T_18.38 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_18.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f210_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.41;
T_18.40 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 11, 0, 5;
    %jmp/0xz  T_18.42, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f2a0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
    %jmp T_18.43;
T_18.42 ;
    %load/vec4 v0x600000c5fcc0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_18.44, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5eeb0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600000c5e6d0_0, 0;
T_18.44 ;
T_18.43 ;
T_18.41 ;
T_18.39 ;
T_18.37 ;
T_18.35 ;
T_18.33 ;
T_18.31 ;
T_18.29 ;
T_18.27 ;
T_18.25 ;
T_18.23 ;
T_18.21 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x140e262a0;
T_19 ;
    %wait E_0x600002b49cc0;
    %load/vec4 v0x600000c5ff00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_19.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_19.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_19.18, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.0 ;
    %load/vec4 v0x600000c5fe70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.21, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.22;
T_19.21 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
T_19.22 ;
    %jmp T_19.20;
T_19.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5fd50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5fde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5ea30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5e7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5ef40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5e880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5eac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5e9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5e910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5ea30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5eb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5ed90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5eeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5ee20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5f3c0_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5fde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5efd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5e7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5fd50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5ea30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5e880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5e9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5e910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5ea30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5eb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5fba0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5f8d0_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5fb10_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.7 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.8 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.11 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.12 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.15 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.16 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000c5fa80_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x600000c5ff00_0, 0;
    %jmp T_19.20;
T_19.20 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x140e0bc70;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c46880_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x140e0bc70;
T_21 ;
    %delay 5, 0;
    %load/vec4 v0x600000c46880_0;
    %inv;
    %store/vec4 v0x600000c46880_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x140e0bc70;
T_22 ;
    %delay 580, 0;
    %vpi_call 4 123 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x140e0bc70;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c48cf0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000c48f30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000c48fc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c48870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c48870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c48870_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x140e0bc70;
T_24 ;
    %delay 30, 0;
    %vpi_call 4 137 "$readmemb", "data.bin", v0x600000c481b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c48cf0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000c46fd0_0, 0, 32;
T_24.0 ;
    %load/vec4 v0x600000c46fd0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_24.1, 5;
    %load/vec4 v0x600000c46fd0_0;
    %muli 4, 0, 32;
    %store/vec4 v0x600000c48f30_0, 0, 32;
    %ix/getv/s 4, v0x600000c46fd0_0;
    %load/vec4a v0x600000c481b0, 4;
    %store/vec4 v0x600000c48fc0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 4 143 "$display", "Wrote: Addr[%0d] = %08h", v0x600000c48f30_0, v0x600000c48fc0_0 {0 0 0};
    %load/vec4 v0x600000c46fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000c46fd0_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c48cf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c48b40_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_24;
    .scope S_0x140e0bc70;
T_25 ;
    %vpi_call 4 152 "$monitor", $time, " ,PC:%0d Ins:%08h start:%0d \012 Inst:%08h - opcode:%b rs1:%b rs2:%b rd:%b imm:%b \012 output1:%b output2:%b branchPC:%0d \012 modifier:%0d iOrReg:%b \012 flagE:%b, flagGt:%b isBranchTaken:%b \012 readRegData1:%0d readRegData2:%0d aluResult:%0d FlagGt:%b \012 isSt:%b isLd:%b DataMemResult:%0d ReadDataMemAddr:%0d WriteDataMemAddr:%0d", v0x600000c46d00_0, v0x600000c46e20_0, v0x600000c5ff00_0, v0x600000c41050_0, v0x600000c41440_0, v0x600000c41680_0, v0x600000c41710_0, v0x600000c41560_0, v0x600000c41170_0, v0x600000c44f30_0, v0x600000c44fc0_0, v0x600000c46760_0, v0x600000c5fc30_0, v0x600000c47060_0, v0x600000c46eb0_0, v0x600000c46f40_0, v0x600000c47330_0, v0x600000c48750_0, v0x600000c487e0_0, v0x600000c46640_0, v0x600000c5d170_0, v0x600000c47c30_0, v0x600000c47690_0, v0x600000c46520_0, v0x600000c48630_0, v0x600000c48ea0_0 {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./registerFile.v";
    "./instructionFetch.v";
    "./execute.v";
    "alu.v";
    "./controlUnit.v";
    "./memoryUnit.v";
    "./instructionDecode.v";
