#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12b607800 .scope module, "tb" "tb" 2 11;
 .timescale 0 0;
v0x600003cb1680_0 .net "DataMemResult", 31 0, v0x600003cab210_0;  1 drivers
L_0x130088058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003cb1710_0 .net *"_ivl_3", 15 0, L_0x130088058;  1 drivers
L_0x130088520 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003cb17a0_0 .net *"_ivl_8", 15 0, L_0x130088520;  1 drivers
v0x600003cb1830_0 .net "aluResult", 31 0, v0x600003ca7a80_0;  1 drivers
v0x600003cb18c0_0 .net "aluSel", 2 0, v0x600003ca9710_0;  1 drivers
v0x600003cb1950_0 .net "branchPC", 31 0, L_0x600003fa19a0;  1 drivers
v0x600003cb19e0_0 .net "branchTarget", 31 0, v0x600003cab9f0_0;  1 drivers
v0x600003cb1a70_0 .var "clk", 0 0;
v0x600003cb1b00_0 .net "clrBrnchTarger", 0 0, v0x600003ca9830_0;  1 drivers
v0x600003cb1b90_0 .net "clrDecodeInst", 0 0, v0x600003ca98c0_0;  1 drivers
v0x600003cb1c20_0 .net "clrInst", 0 0, v0x600003ca9950_0;  1 drivers
v0x600003cb1cb0_0 .net "clrNPC", 0 0, v0x600003ca99e0_0;  1 drivers
v0x600003cb1d40_0 .net "clrOutputRegData", 0 0, v0x600003ca9a70_0;  1 drivers
v0x600003cb1dd0_0 .net "clrPC", 0 0, v0x600003ca9b00_0;  1 drivers
v0x600003cb1e60_0 .net "clrResult", 0 0, v0x600003ca9b90_0;  1 drivers
v0x600003cb1ef0_0 .net "currentPC", 31 0, v0x600003cacf30_0;  1 drivers
v0x600003cb1f80_0 .net "drAddr", 3 0, L_0x600003fa06e0;  1 drivers
v0x600003cb2010_0 .net "fetchedInst", 31 0, v0x600003cad200_0;  1 drivers
v0x600003cb20a0_0 .net "flagE", 0 0, v0x600003cadcb0_0;  1 drivers
v0x600003cb2130_0 .net "flagGt", 0 0, v0x600003cadd40_0;  1 drivers
v0x600003cb21c0_0 .var/i "i", 31 0;
v0x600003cb2250_0 .net "iOrReg", 0 0, L_0x600003fa21c0;  1 drivers
v0x600003cb22e0_0 .net "imm", 15 0, L_0x600003fa24e0;  1 drivers
v0x600003cb2370_0 .net "isAdd", 0 0, v0x600003ca9dd0_0;  1 drivers
v0x600003cb2400_0 .net "isAnd", 0 0, v0x600003ca9e60_0;  1 drivers
v0x600003cb2490_0 .net "isAsr", 0 0, v0x600003ca9ef0_0;  1 drivers
v0x600003cb2520_0 .net "isBranchTaken", 0 0, v0x600003ca9f80_0;  1 drivers
v0x600003cb25b0_0 .net "isCall", 0 0, v0x600003caa010_0;  1 drivers
v0x600003cb2640_0 .net "isCmp", 0 0, v0x600003caa0a0_0;  1 drivers
v0x600003cb26d0_0 .net "isDiv", 0 0, v0x600003caa130_0;  1 drivers
v0x600003cb2760_0 .net "isEq", 0 0, L_0x600003fa1180;  1 drivers
v0x600003cb27f0_0 .net "isGt", 0 0, L_0x600003fa1400;  1 drivers
v0x600003cb2880_0 .net "isLd", 0 0, v0x600003caa1c0_0;  1 drivers
v0x600003cb2910_0 .net "isLsl", 0 0, v0x600003caa250_0;  1 drivers
v0x600003cb29a0_0 .net "isLsr", 0 0, v0x600003caa2e0_0;  1 drivers
v0x600003cb2a30_0 .net "isMod", 0 0, v0x600003caa370_0;  1 drivers
v0x600003cb2ac0_0 .net "isMov", 0 0, v0x600003caa400_0;  1 drivers
v0x600003cb2b50_0 .net "isMul", 0 0, v0x600003caa490_0;  1 drivers
v0x600003cb2be0_0 .net "isNot", 0 0, v0x600003caa520_0;  1 drivers
v0x600003cb2c70_0 .net "isOr", 0 0, v0x600003caa5b0_0;  1 drivers
v0x600003cb2d00_0 .net "isRegWriteback", 0 0, v0x600003caa640_0;  1 drivers
v0x600003cb2d90_0 .net "isRet", 0 0, v0x600003caa6d0_0;  1 drivers
v0x600003cb2e20_0 .net "isSt", 0 0, v0x600003caa760_0;  1 drivers
v0x600003cb2eb0_0 .net "isSub", 0 0, v0x600003caa7f0_0;  1 drivers
v0x600003cb2f40_0 .net "ldBrnchTarget", 0 0, v0x600003caa880_0;  1 drivers
v0x600003cb2fd0_0 .net "ldDecodeInst", 0 0, v0x600003caa910_0;  1 drivers
v0x600003cb3060_0 .net "ldInst", 0 0, v0x600003caa9a0_0;  1 drivers
v0x600003cb30f0_0 .net "ldNPC", 0 0, v0x600003caaa30_0;  1 drivers
v0x600003cb3180_0 .net "ldPC", 0 0, v0x600003caaac0_0;  1 drivers
v0x600003cb3210_0 .net "ldRegOutputData", 0 0, v0x600003caab50_0;  1 drivers
v0x600003cb32a0_0 .net "ldResult", 0 0, v0x600003caabe0_0;  1 drivers
v0x600003cb3330 .array "mem", 10 0, 31 0;
v0x600003cb33c0_0 .net "modifier", 1 0, L_0x600003fa2440;  1 drivers
v0x600003cb3450_0 .net "opcode", 4 0, L_0x600003fa2120;  1 drivers
v0x600003cb34e0_0 .net "output1", 3 0, L_0x600003fa1d60;  1 drivers
v0x600003cb3570_0 .net "output2", 3 0, L_0x600003fa1f40;  1 drivers
o0x130054300 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003cb3600_0 .net "ra", 3 0, o0x130054300;  0 drivers
v0x600003cb3690_0 .net "rd", 3 0, L_0x600003fa2260;  1 drivers
o0x130053d60 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003cb3720_0 .net "readDataMem", 31 0, o0x130053d60;  0 drivers
v0x600003cb37b0_0 .net "readDataMemAddr", 31 0, L_0x600003fa0aa0;  1 drivers
v0x600003cb3840_0 .net "readInst", 31 0, L_0x600003fa2da0;  1 drivers
v0x600003cb38d0_0 .net "readRegData1", 31 0, L_0x6000025a6680;  1 drivers
v0x600003cb3960_0 .net "readRegData2", 31 0, L_0x6000025a5ea0;  1 drivers
v0x600003cb39f0_0 .var "resetInstMem", 0 0;
v0x600003cb3a80_0 .net "rs1", 3 0, L_0x600003fa2300;  1 drivers
v0x600003cb3b10_0 .net "rs2", 3 0, L_0x600003fa23a0;  1 drivers
v0x600003cb3ba0_0 .net "rstFlag", 0 0, v0x600003caad90_0;  1 drivers
v0x600003cb3c30_0 .net "rstRegFile", 0 0, v0x600003caae20_0;  1 drivers
v0x600003cb3cc0_0 .var "start", 0 0;
v0x600003cb3d50_0 .net "wrDataMem", 0 0, L_0x600003fa0a00;  1 drivers
RS_0x1300504c0 .resolv tri, v0x600003caafd0_0, L_0x6000025a66f0;
v0x600003cb3de0_0 .net8 "wrFlag", 0 0, RS_0x1300504c0;  2 drivers
v0x600003cb3e70_0 .var "wrInstMem", 0 0;
v0x600003cb3f00_0 .net "writeDataMem", 31 0, L_0x600003fa0be0;  1 drivers
v0x600003cb4000_0 .net "writeDataMemAddr", 31 0, L_0x600003fa0b40;  1 drivers
v0x600003cb4090_0 .var "writeInstAddr", 31 0;
v0x600003cb4120_0 .var "writeInstData", 31 0;
v0x600003cb41b0_0 .net "writeRegData", 31 0, L_0x600003fa0000;  1 drivers
L_0x600003fa0000 .concat [ 16 16 0 0], L_0x600003fa0500, L_0x130088058;
L_0x600003fa1900 .concat [ 16 16 0 0], L_0x600003fa24e0, L_0x130088520;
S_0x12b635d20 .scope module, "alu1" "alu" 2 71, 3 6 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldResult";
    .port_info 1 /INPUT 1 "clrResult";
    .port_info 2 /INPUT 3 "aluSel";
    .port_info 3 /OUTPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "isImmediate";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isCmp";
    .port_info 7 /INPUT 1 "isSub";
    .port_info 8 /INPUT 1 "isMul";
    .port_info 9 /INPUT 1 "isDiv";
    .port_info 10 /INPUT 1 "isMod";
    .port_info 11 /INPUT 1 "isLsl";
    .port_info 12 /INPUT 1 "isLsr";
    .port_info 13 /INPUT 1 "isAsr";
    .port_info 14 /INPUT 1 "isOr";
    .port_info 15 /INPUT 1 "isNot";
    .port_info 16 /INPUT 1 "isAnd";
    .port_info 17 /INPUT 1 "isMov";
    .port_info 18 /INPUT 32 "op1";
    .port_info 19 /INPUT 32 "op2";
    .port_info 20 /INPUT 32 "imm";
    .port_info 21 /OUTPUT 1 "Eq";
    .port_info 22 /OUTPUT 1 "Gt";
    .port_info 23 /OUTPUT 1 "wrFlag";
    .port_info 24 /INPUT 1 "clk";
v0x600003ca8360_0 .net "BIn", 31 0, L_0x600003fa0c80;  1 drivers
v0x600003ca83f0_0 .net "Eq", 0 0, L_0x600003fa1180;  alias, 1 drivers
v0x600003ca8480_0 .net "Gt", 0 0, L_0x600003fa1400;  alias, 1 drivers
v0x600003ca8510_0 .net "aluResult", 31 0, v0x600003ca7a80_0;  alias, 1 drivers
v0x600003ca85a0_0 .net "aluSel", 2 0, v0x600003ca9710_0;  alias, 1 drivers
v0x600003ca8630_0 .net "clk", 0 0, v0x600003cb1a70_0;  1 drivers
v0x600003ca86c0_0 .net "clrResult", 0 0, v0x600003ca9b90_0;  alias, 1 drivers
v0x600003ca8750_0 .net "imm", 31 0, L_0x600003fa1900;  1 drivers
v0x600003ca87e0_0 .net "isAdd", 0 0, v0x600003ca9dd0_0;  alias, 1 drivers
v0x600003ca8870_0 .net "isAnd", 0 0, v0x600003ca9e60_0;  alias, 1 drivers
v0x600003ca8900_0 .net "isAsr", 0 0, v0x600003ca9ef0_0;  alias, 1 drivers
v0x600003ca8990_0 .net "isCmp", 0 0, v0x600003caa0a0_0;  alias, 1 drivers
v0x600003ca8a20_0 .net "isDiv", 0 0, v0x600003caa130_0;  alias, 1 drivers
v0x600003ca8ab0_0 .net "isImmediate", 0 0, L_0x600003fa21c0;  alias, 1 drivers
v0x600003ca8b40_0 .net "isLsl", 0 0, v0x600003caa250_0;  alias, 1 drivers
v0x600003ca8bd0_0 .net "isLsr", 0 0, v0x600003caa2e0_0;  alias, 1 drivers
v0x600003ca8c60_0 .net "isMod", 0 0, v0x600003caa370_0;  alias, 1 drivers
v0x600003ca8cf0_0 .net "isMov", 0 0, v0x600003caa400_0;  alias, 1 drivers
v0x600003ca8d80_0 .net "isMul", 0 0, v0x600003caa490_0;  alias, 1 drivers
v0x600003ca8e10_0 .net "isNot", 0 0, v0x600003caa520_0;  alias, 1 drivers
v0x600003ca8ea0_0 .net "isOr", 0 0, v0x600003caa5b0_0;  alias, 1 drivers
v0x600003ca8f30_0 .net "isSub", 0 0, v0x600003caa7f0_0;  alias, 1 drivers
v0x600003ca8fc0_0 .net "ldResult", 0 0, v0x600003caabe0_0;  alias, 1 drivers
v0x600003ca9050_0 .net "op1", 31 0, L_0x6000025a6680;  alias, 1 drivers
v0x600003ca90e0_0 .net "op2", 31 0, L_0x6000025a5ea0;  alias, 1 drivers
v0x600003ca9170 .array "out", 5 0;
v0x600003ca9170_0 .net v0x600003ca9170 0, 31 0, L_0x600003fa0f00; 1 drivers
v0x600003ca9170_1 .net v0x600003ca9170 1, 31 0, L_0x600003fa1540; 1 drivers
v0x600003ca9170_2 .net v0x600003ca9170 2, 31 0, L_0x600003fa17c0; 1 drivers
v0x600003ca9170_3 .net v0x600003ca9170 3, 31 0, L_0x600003fa1860; 1 drivers
v0x600003ca9170_4 .net v0x600003ca9170 4, 31 0, v0x600003ca7450_0; 1 drivers
v0x600003ca9170_5 .net v0x600003ca9170 5, 31 0, v0x600003ca82d0_0; 1 drivers
v0x600003ca9200_0 .net8 "wrFlag", 0 0, RS_0x1300504c0;  alias, 2 drivers
S_0x12b618530 .scope module, "add" "adder" 3 52, 3 158 0, S_0x12b635d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /OUTPUT 1 "Eq";
    .port_info 2 /OUTPUT 1 "Gt";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isSub";
    .port_info 7 /INPUT 1 "isCmp";
    .port_info 8 /OUTPUT 1 "wrFlag";
    .port_info 9 /INPUT 1 "clk";
L_0x6000025a66f0 .functor BUFZ 1, v0x600003caa0a0_0, C4<0>, C4<0>, C4<0>;
v0x600003ca47e0_0 .net "A", 31 0, L_0x6000025a6680;  alias, 1 drivers
v0x600003ca46c0_0 .net "B", 31 0, L_0x600003fa0c80;  alias, 1 drivers
v0x600003ca4750_0 .net "Eq", 0 0, L_0x600003fa1180;  alias, 1 drivers
v0x600003ca5ef0_0 .net "Gt", 0 0, L_0x600003fa1400;  alias, 1 drivers
v0x600003ca5f80_0 .net *"_ivl_12", 0 0, L_0x600003fa0fa0;  1 drivers
L_0x130088298 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600003ca6010_0 .net/2s *"_ivl_14", 1 0, L_0x130088298;  1 drivers
L_0x1300882e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003ca60a0_0 .net/2s *"_ivl_16", 1 0, L_0x1300882e0;  1 drivers
v0x600003ca6130_0 .net *"_ivl_18", 1 0, L_0x600003fa1040;  1 drivers
v0x600003ca61c0_0 .net *"_ivl_2", 31 0, L_0x600003fa0d20;  1 drivers
L_0x130088328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003ca6250_0 .net/2s *"_ivl_20", 1 0, L_0x130088328;  1 drivers
v0x600003ca62e0_0 .net *"_ivl_22", 1 0, L_0x600003fa10e0;  1 drivers
v0x600003ca6370_0 .net *"_ivl_26", 0 0, L_0x600003fa1220;  1 drivers
L_0x130088370 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600003ca6400_0 .net/2s *"_ivl_28", 1 0, L_0x130088370;  1 drivers
L_0x1300883b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003ca6490_0 .net/2s *"_ivl_30", 1 0, L_0x1300883b8;  1 drivers
v0x600003ca6520_0 .net *"_ivl_32", 1 0, L_0x600003fa12c0;  1 drivers
L_0x130088400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003ca65b0_0 .net/2s *"_ivl_34", 1 0, L_0x130088400;  1 drivers
v0x600003ca6640_0 .net *"_ivl_36", 1 0, L_0x600003fa1360;  1 drivers
v0x600003ca66d0_0 .net *"_ivl_4", 31 0, L_0x600003fa0dc0;  1 drivers
L_0x130088250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003ca6760_0 .net/2u *"_ivl_6", 31 0, L_0x130088250;  1 drivers
v0x600003ca67f0_0 .net *"_ivl_8", 31 0, L_0x600003fa0e60;  1 drivers
v0x600003ca6880_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003ca6910_0 .net "isAdd", 0 0, v0x600003ca9dd0_0;  alias, 1 drivers
v0x600003ca69a0_0 .net "isCmp", 0 0, v0x600003caa0a0_0;  alias, 1 drivers
v0x600003ca6a30_0 .net "isSub", 0 0, v0x600003caa7f0_0;  alias, 1 drivers
v0x600003ca6ac0_0 .net "result", 31 0, L_0x600003fa0f00;  alias, 1 drivers
v0x600003ca6b50_0 .net8 "wrFlag", 0 0, RS_0x1300504c0;  alias, 2 drivers
L_0x600003fa0d20 .arith/sub 32, L_0x6000025a6680, L_0x600003fa0c80;
L_0x600003fa0dc0 .arith/sum 32, L_0x6000025a6680, L_0x600003fa0c80;
L_0x600003fa0e60 .functor MUXZ 32, L_0x130088250, L_0x600003fa0dc0, v0x600003ca9dd0_0, C4<>;
L_0x600003fa0f00 .functor MUXZ 32, L_0x600003fa0e60, L_0x600003fa0d20, v0x600003caa7f0_0, C4<>;
L_0x600003fa0fa0 .cmp/eq 32, L_0x6000025a6680, L_0x600003fa0c80;
L_0x600003fa1040 .functor MUXZ 2, L_0x1300882e0, L_0x130088298, L_0x600003fa0fa0, C4<>;
L_0x600003fa10e0 .functor MUXZ 2, L_0x130088328, L_0x600003fa1040, v0x600003caa0a0_0, C4<>;
L_0x600003fa1180 .part L_0x600003fa10e0, 0, 1;
L_0x600003fa1220 .cmp/gt 32, L_0x6000025a6680, L_0x600003fa0c80;
L_0x600003fa12c0 .functor MUXZ 2, L_0x1300883b8, L_0x130088370, L_0x600003fa1220, C4<>;
L_0x600003fa1360 .functor MUXZ 2, L_0x130088400, L_0x600003fa12c0, v0x600003caa0a0_0, C4<>;
L_0x600003fa1400 .part L_0x600003fa1360, 0, 1;
S_0x12b615cd0 .scope module, "div1" "div" 3 70, 3 185 0, S_0x12b635d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isDiv";
    .port_info 4 /INPUT 1 "isMod";
v0x600003ca6be0_0 .net "A", 31 0, L_0x6000025a6680;  alias, 1 drivers
v0x600003ca6c70_0 .net "B", 31 0, L_0x600003fa0c80;  alias, 1 drivers
v0x600003ca6d00_0 .net *"_ivl_0", 31 0, L_0x600003fa15e0;  1 drivers
v0x600003ca6d90_0 .net *"_ivl_2", 31 0, L_0x600003fa1680;  1 drivers
L_0x130088490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003ca6e20_0 .net/2u *"_ivl_4", 31 0, L_0x130088490;  1 drivers
v0x600003ca6eb0_0 .net *"_ivl_6", 31 0, L_0x600003fa1720;  1 drivers
v0x600003ca6f40_0 .net "isDiv", 0 0, v0x600003caa130_0;  alias, 1 drivers
v0x600003ca6fd0_0 .net "isMod", 0 0, v0x600003caa370_0;  alias, 1 drivers
v0x600003ca7060_0 .net "result", 31 0, L_0x600003fa17c0;  alias, 1 drivers
L_0x600003fa15e0 .arith/div 32, L_0x6000025a6680, L_0x600003fa0c80;
L_0x600003fa1680 .arith/mod 32, L_0x6000025a6680, L_0x600003fa0c80;
L_0x600003fa1720 .functor MUXZ 32, L_0x130088490, L_0x600003fa1680, v0x600003caa370_0, C4<>;
L_0x600003fa17c0 .functor MUXZ 32, L_0x600003fa1720, L_0x600003fa15e0, v0x600003caa130_0, C4<>;
S_0x12b631f90 .scope module, "logic1" "logicUnit" 3 82, 3 204 0, S_0x12b635d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isOr";
    .port_info 4 /INPUT 1 "isNot";
    .port_info 5 /INPUT 1 "isAnd";
v0x600003ca7180_0 .net "A", 31 0, L_0x6000025a6680;  alias, 1 drivers
v0x600003ca7210_0 .net "B", 31 0, L_0x600003fa0c80;  alias, 1 drivers
v0x600003ca72a0_0 .net "isAnd", 0 0, v0x600003ca9e60_0;  alias, 1 drivers
v0x600003ca7330_0 .net "isNot", 0 0, v0x600003caa520_0;  alias, 1 drivers
v0x600003ca73c0_0 .net "isOr", 0 0, v0x600003caa5b0_0;  alias, 1 drivers
v0x600003ca7450_0 .var "result", 31 0;
E_0x600001bb2700/0 .event anyedge, v0x600003ca73c0_0, v0x600003ca47e0_0, v0x600003ca46c0_0, v0x600003ca7330_0;
E_0x600001bb2700/1 .event anyedge, v0x600003ca72a0_0;
E_0x600001bb2700 .event/or E_0x600001bb2700/0, E_0x600001bb2700/1;
S_0x12b62d1c0 .scope module, "m1" "mux2to1" 3 42, 4 110 0, S_0x12b635d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003ca74e0_0 .net "in0", 31 0, L_0x6000025a5ea0;  alias, 1 drivers
v0x600003ca7570_0 .net "in1", 31 0, L_0x600003fa1900;  alias, 1 drivers
v0x600003ca7600_0 .net "out", 31 0, L_0x600003fa0c80;  alias, 1 drivers
v0x600003ca7690_0 .net "sel", 0 0, L_0x600003fa21c0;  alias, 1 drivers
L_0x600003fa0c80 .functor MUXZ 32, L_0x6000025a5ea0, L_0x600003fa1900, L_0x600003fa21c0, C4<>;
S_0x12b624140 .scope module, "m2" "mux6to1" 3 98, 3 110 0, S_0x12b635d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 32 "in2";
    .port_info 4 /INPUT 32 "in3";
    .port_info 5 /INPUT 32 "in4";
    .port_info 6 /INPUT 32 "in5";
    .port_info 7 /INPUT 3 "sel";
v0x600003ca7720_0 .net "in0", 31 0, L_0x600003fa0f00;  alias, 1 drivers
v0x600003ca77b0_0 .net "in1", 31 0, L_0x600003fa1540;  alias, 1 drivers
v0x600003ca7840_0 .net "in2", 31 0, L_0x600003fa17c0;  alias, 1 drivers
v0x600003ca78d0_0 .net "in3", 31 0, L_0x600003fa1860;  alias, 1 drivers
v0x600003ca7960_0 .net "in4", 31 0, v0x600003ca7450_0;  alias, 1 drivers
v0x600003ca79f0_0 .net "in5", 31 0, v0x600003ca82d0_0;  alias, 1 drivers
v0x600003ca7a80_0 .var "out", 31 0;
v0x600003ca7b10_0 .net "sel", 2 0, v0x600003ca9710_0;  alias, 1 drivers
E_0x600001bb2880/0 .event anyedge, v0x600003ca7b10_0, v0x600003ca6ac0_0, v0x600003ca77b0_0, v0x600003ca7060_0;
E_0x600001bb2880/1 .event anyedge, v0x600003ca78d0_0, v0x600003ca7450_0, v0x600003ca79f0_0;
E_0x600001bb2880 .event/or E_0x600001bb2880/0, E_0x600001bb2880/1;
S_0x12b632b40 .scope module, "mov1" "mov" 3 77, 3 195 0, S_0x12b635d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "isMov";
v0x600003ca7ba0_0 .net "B", 31 0, L_0x600003fa0c80;  alias, 1 drivers
L_0x1300884d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003ca7c30_0 .net/2u *"_ivl_0", 31 0, L_0x1300884d8;  1 drivers
v0x600003ca7cc0_0 .net "isMov", 0 0, v0x600003caa400_0;  alias, 1 drivers
v0x600003ca7d50_0 .net "result", 31 0, L_0x600003fa1860;  alias, 1 drivers
L_0x600003fa1860 .functor MUXZ 32, L_0x1300884d8, L_0x600003fa0c80, v0x600003caa400_0, C4<>;
S_0x12b634660 .scope module, "mul1" "mul" 3 64, 3 176 0, S_0x12b635d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isMul";
v0x600003ca7de0_0 .net "A", 31 0, L_0x6000025a6680;  alias, 1 drivers
v0x600003ca7e70_0 .net "B", 31 0, L_0x600003fa0c80;  alias, 1 drivers
v0x600003ca7f00_0 .net *"_ivl_1", 31 0, L_0x600003fa14a0;  1 drivers
L_0x130088448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003ca1440_0 .net/2u *"_ivl_2", 31 0, L_0x130088448;  1 drivers
v0x600003ca1320_0 .net "isMul", 0 0, v0x600003caa490_0;  alias, 1 drivers
v0x600003ca13b0_0 .net "result", 31 0, L_0x600003fa1540;  alias, 1 drivers
L_0x600003fa14a0 .arith/mult 32, L_0x6000025a6680, L_0x600003fa0c80;
L_0x600003fa1540 .functor MUXZ 32, L_0x130088448, L_0x600003fa14a0, v0x600003caa490_0, C4<>;
S_0x12b630e50 .scope module, "shift1" "shiftUnit" 3 90, 3 219 0, S_0x12b635d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isLsl";
    .port_info 4 /INPUT 1 "isLsr";
    .port_info 5 /INPUT 1 "isAsr";
v0x600003ca8000_0 .net "A", 31 0, L_0x6000025a6680;  alias, 1 drivers
v0x600003ca8090_0 .net "B", 31 0, L_0x600003fa0c80;  alias, 1 drivers
v0x600003ca8120_0 .net "isAsr", 0 0, v0x600003ca9ef0_0;  alias, 1 drivers
v0x600003ca81b0_0 .net "isLsl", 0 0, v0x600003caa250_0;  alias, 1 drivers
v0x600003ca8240_0 .net "isLsr", 0 0, v0x600003caa2e0_0;  alias, 1 drivers
v0x600003ca82d0_0 .var "result", 31 0;
E_0x600001bb2840/0 .event anyedge, v0x600003ca81b0_0, v0x600003ca47e0_0, v0x600003ca46c0_0, v0x600003ca8240_0;
E_0x600001bb2840/1 .event anyedge, v0x600003ca8120_0;
E_0x600001bb2840 .event/or E_0x600001bb2840/0, E_0x600001bb2840/1;
S_0x12b6307f0 .scope module, "branchpcgen1" "branchPCGen" 2 73, 2 4 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "branchTarget";
    .port_info 1 /INPUT 32 "op1";
    .port_info 2 /INPUT 1 "isRet";
    .port_info 3 /OUTPUT 32 "branchPC";
v0x600003ca94d0_0 .net "branchPC", 31 0, L_0x600003fa19a0;  alias, 1 drivers
v0x600003ca9560_0 .net "branchTarget", 31 0, v0x600003cab9f0_0;  alias, 1 drivers
v0x600003ca95f0_0 .net "isRet", 0 0, v0x600003caa6d0_0;  alias, 1 drivers
v0x600003ca9680_0 .net "op1", 31 0, L_0x6000025a6680;  alias, 1 drivers
S_0x12b6303b0 .scope module, "mux5" "mux2to1" 2 8, 4 110 0, S_0x12b6307f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003ca9290_0 .net "in0", 31 0, v0x600003cab9f0_0;  alias, 1 drivers
v0x600003ca9320_0 .net "in1", 31 0, L_0x6000025a6680;  alias, 1 drivers
v0x600003ca93b0_0 .net "out", 31 0, L_0x600003fa19a0;  alias, 1 drivers
v0x600003ca9440_0 .net "sel", 0 0, v0x600003caa6d0_0;  alias, 1 drivers
L_0x600003fa19a0 .functor MUXZ 32, v0x600003cab9f0_0, L_0x6000025a6680, v0x600003caa6d0_0, C4<>;
S_0x12b635660 .scope module, "cntrlUnit" "controlUnit" 2 79, 5 1 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "isRegWriteback";
    .port_info 1 /OUTPUT 1 "isCall";
    .port_info 2 /OUTPUT 1 "ldResult";
    .port_info 3 /OUTPUT 1 "clrResult";
    .port_info 4 /OUTPUT 3 "aluSel";
    .port_info 5 /OUTPUT 1 "isAdd";
    .port_info 6 /OUTPUT 1 "isCmp";
    .port_info 7 /OUTPUT 1 "isSub";
    .port_info 8 /OUTPUT 1 "isMul";
    .port_info 9 /OUTPUT 1 "isDiv";
    .port_info 10 /OUTPUT 1 "isMod";
    .port_info 11 /OUTPUT 1 "isLsl";
    .port_info 12 /OUTPUT 1 "isLsr";
    .port_info 13 /OUTPUT 1 "isAsr";
    .port_info 14 /OUTPUT 1 "isOr";
    .port_info 15 /OUTPUT 1 "isNot";
    .port_info 16 /OUTPUT 1 "isAnd";
    .port_info 17 /OUTPUT 1 "isMov";
    .port_info 18 /OUTPUT 1 "ldBrnchTarget";
    .port_info 19 /OUTPUT 1 "clrBrnchTarger";
    .port_info 20 /OUTPUT 1 "ldPC";
    .port_info 21 /OUTPUT 1 "clrPC";
    .port_info 22 /OUTPUT 1 "ldInst";
    .port_info 23 /OUTPUT 1 "clrInst";
    .port_info 24 /OUTPUT 1 "ldNPC";
    .port_info 25 /OUTPUT 1 "isBranchTaken";
    .port_info 26 /OUTPUT 1 "clrNPC";
    .port_info 27 /OUTPUT 1 "ldDecodeInst";
    .port_info 28 /OUTPUT 1 "clrDecodeInst";
    .port_info 29 /OUTPUT 1 "isSt";
    .port_info 30 /OUTPUT 1 "isLd";
    .port_info 31 /OUTPUT 1 "isRet";
    .port_info 32 /OUTPUT 1 "rstRegFile";
    .port_info 33 /OUTPUT 1 "ldRegOutputData";
    .port_info 34 /OUTPUT 1 "clrOutputRegData";
    .port_info 35 /OUTPUT 1 "wrFlag";
    .port_info 36 /OUTPUT 1 "rstFlag";
    .port_info 37 /INPUT 1 "clk";
    .port_info 38 /INPUT 1 "start";
    .port_info 39 /INPUT 1 "flagE";
    .port_info 40 /INPUT 1 "flagGt";
    .port_info 41 /INPUT 5 "opcode";
    .port_info 42 /INPUT 1 "iOrReg";
    .port_info 43 /INPUT 2 "modifier";
P_0x12b80ec00 .param/l "s0" 0 5 78, +C4<00000000000000000000000000000000>;
P_0x12b80ec40 .param/l "s1" 0 5 78, +C4<00000000000000000000000000000001>;
P_0x12b80ec80 .param/l "s10" 0 5 78, +C4<00000000000000000000000000001010>;
P_0x12b80ecc0 .param/l "s11" 0 5 79, +C4<00000000000000000000000000001011>;
P_0x12b80ed00 .param/l "s12" 0 5 79, +C4<00000000000000000000000000001100>;
P_0x12b80ed40 .param/l "s13" 0 5 79, +C4<00000000000000000000000000001101>;
P_0x12b80ed80 .param/l "s14" 0 5 79, +C4<00000000000000000000000000001110>;
P_0x12b80edc0 .param/l "s15" 0 5 79, +C4<00000000000000000000000000001111>;
P_0x12b80ee00 .param/l "s16" 0 5 79, +C4<00000000000000000000000000010000>;
P_0x12b80ee40 .param/l "s17" 0 5 79, +C4<00000000000000000000000000010001>;
P_0x12b80ee80 .param/l "s18" 0 5 79, +C4<00000000000000000000000000010010>;
P_0x12b80eec0 .param/l "s2" 0 5 78, +C4<00000000000000000000000000000010>;
P_0x12b80ef00 .param/l "s3" 0 5 78, +C4<00000000000000000000000000000011>;
P_0x12b80ef40 .param/l "s4" 0 5 78, +C4<00000000000000000000000000000100>;
P_0x12b80ef80 .param/l "s5" 0 5 78, +C4<00000000000000000000000000000101>;
P_0x12b80efc0 .param/l "s6" 0 5 78, +C4<00000000000000000000000000000110>;
P_0x12b80f000 .param/l "s7" 0 5 78, +C4<00000000000000000000000000000111>;
P_0x12b80f040 .param/l "s8" 0 5 78, +C4<00000000000000000000000000001000>;
P_0x12b80f080 .param/l "s9" 0 5 78, +C4<00000000000000000000000000001001>;
v0x600003ca9710_0 .var "aluSel", 2 0;
v0x600003ca97a0_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003ca9830_0 .var "clrBrnchTarger", 0 0;
v0x600003ca98c0_0 .var "clrDecodeInst", 0 0;
v0x600003ca9950_0 .var "clrInst", 0 0;
v0x600003ca99e0_0 .var "clrNPC", 0 0;
v0x600003ca9a70_0 .var "clrOutputRegData", 0 0;
v0x600003ca9b00_0 .var "clrPC", 0 0;
v0x600003ca9b90_0 .var "clrResult", 0 0;
v0x600003ca9c20_0 .net "flagE", 0 0, v0x600003cadcb0_0;  alias, 1 drivers
v0x600003ca9cb0_0 .net "flagGt", 0 0, v0x600003cadd40_0;  alias, 1 drivers
v0x600003ca9d40_0 .net "iOrReg", 0 0, L_0x600003fa21c0;  alias, 1 drivers
v0x600003ca9dd0_0 .var "isAdd", 0 0;
v0x600003ca9e60_0 .var "isAnd", 0 0;
v0x600003ca9ef0_0 .var "isAsr", 0 0;
v0x600003ca9f80_0 .var "isBranchTaken", 0 0;
v0x600003caa010_0 .var "isCall", 0 0;
v0x600003caa0a0_0 .var "isCmp", 0 0;
v0x600003caa130_0 .var "isDiv", 0 0;
v0x600003caa1c0_0 .var "isLd", 0 0;
v0x600003caa250_0 .var "isLsl", 0 0;
v0x600003caa2e0_0 .var "isLsr", 0 0;
v0x600003caa370_0 .var "isMod", 0 0;
v0x600003caa400_0 .var "isMov", 0 0;
v0x600003caa490_0 .var "isMul", 0 0;
v0x600003caa520_0 .var "isNot", 0 0;
v0x600003caa5b0_0 .var "isOr", 0 0;
v0x600003caa640_0 .var "isRegWriteback", 0 0;
v0x600003caa6d0_0 .var "isRet", 0 0;
v0x600003caa760_0 .var "isSt", 0 0;
v0x600003caa7f0_0 .var "isSub", 0 0;
v0x600003caa880_0 .var "ldBrnchTarget", 0 0;
v0x600003caa910_0 .var "ldDecodeInst", 0 0;
v0x600003caa9a0_0 .var "ldInst", 0 0;
v0x600003caaa30_0 .var "ldNPC", 0 0;
v0x600003caaac0_0 .var "ldPC", 0 0;
v0x600003caab50_0 .var "ldRegOutputData", 0 0;
v0x600003caabe0_0 .var "ldResult", 0 0;
v0x600003caac70_0 .net "modifier", 1 0, L_0x600003fa2440;  alias, 1 drivers
v0x600003caad00_0 .net "opcode", 4 0, L_0x600003fa2120;  alias, 1 drivers
v0x600003caad90_0 .var "rstFlag", 0 0;
v0x600003caae20_0 .var "rstRegFile", 0 0;
v0x600003caaeb0_0 .net "start", 0 0, v0x600003cb3cc0_0;  1 drivers
v0x600003caaf40_0 .var "state", 4 0;
v0x600003caafd0_0 .var "wrFlag", 0 0;
E_0x600001bb2fc0 .event posedge, v0x600003ca6880_0;
E_0x600001bb3000 .event anyedge, v0x600003caad00_0;
S_0x12b606940 .scope module, "dataMemory1" "dataMemory" 2 70, 6 13 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "readDataMem";
    .port_info 1 /INPUT 32 "readDataMemAddr";
    .port_info 2 /INPUT 32 "writeDataMem";
    .port_info 3 /INPUT 32 "writeDataMemAddr";
    .port_info 4 /INPUT 1 "wrDataMem";
    .port_info 5 /INPUT 1 "clk";
v0x600003cab0f0_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003cab180 .array "dataMemoryChip", 8196 0, 31 0;
v0x600003cab210_0 .var "readDataMem", 31 0;
v0x600003cab2a0_0 .net "readDataMemAddr", 31 0, L_0x600003fa0aa0;  alias, 1 drivers
v0x600003cab330_0 .net "wrDataMem", 0 0, L_0x600003fa0a00;  alias, 1 drivers
v0x600003cab3c0_0 .net "writeDataMem", 31 0, L_0x600003fa0be0;  alias, 1 drivers
v0x600003cab450_0 .net "writeDataMemAddr", 31 0, L_0x600003fa0b40;  alias, 1 drivers
S_0x12b6361d0 .scope module, "decode" "decodeInstruction" 2 76, 7 3 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isBranchTaken";
    .port_info 1 /INPUT 1 "clrBrnchTrgt";
    .port_info 2 /INPUT 1 "ldInst";
    .port_info 3 /INPUT 1 "ldDecodeInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrDecodeInst";
    .port_info 6 /OUTPUT 5 "opcode";
    .port_info 7 /OUTPUT 1 "iOrReg";
    .port_info 8 /OUTPUT 16 "imm";
    .port_info 9 /OUTPUT 2 "modifier";
    .port_info 10 /OUTPUT 4 "rs1";
    .port_info 11 /OUTPUT 4 "rs2";
    .port_info 12 /OUTPUT 4 "rd";
    .port_info 13 /INPUT 32 "readInst";
    .port_info 14 /INPUT 32 "presentPC";
    .port_info 15 /OUTPUT 32 "branchTarget";
    .port_info 16 /INPUT 1 "clk";
v0x600003cab840_0 .net *"_ivl_15", 0 0, L_0x600003fa2580;  1 drivers
v0x600003cab8d0_0 .net *"_ivl_16", 4 0, L_0x600003fa2620;  1 drivers
v0x600003cab960_0 .net *"_ivl_19", 26 0, L_0x600003fa26c0;  1 drivers
v0x600003cab9f0_0 .var "branchTarget", 31 0;
v0x600003caba80_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003cabb10_0 .net "clrBrnchTrgt", 0 0, v0x600003ca9830_0;  alias, 1 drivers
v0x600003cabba0_0 .net "clrDecodeInst", 0 0, v0x600003ca98c0_0;  alias, 1 drivers
v0x600003cabc30_0 .net "clrInst", 0 0, v0x600003ca98c0_0;  alias, 1 drivers
v0x600003cabcc0_0 .net "currentInst", 31 0, v0x600003cab7b0_0;  1 drivers
v0x600003cabd50_0 .net "iOrReg", 0 0, L_0x600003fa21c0;  alias, 1 drivers
v0x600003cabde0_0 .net "imm", 15 0, L_0x600003fa24e0;  alias, 1 drivers
v0x600003cabe70_0 .net "isBranchTaken", 0 0, v0x600003ca9f80_0;  alias, 1 drivers
v0x600003cabf00_0 .net "ldDecodeInst", 0 0, v0x600003caa910_0;  alias, 1 drivers
v0x600003cac000_0 .net "ldInst", 0 0, v0x600003caa910_0;  alias, 1 drivers
v0x600003cac090_0 .net "modifier", 1 0, L_0x600003fa2440;  alias, 1 drivers
v0x600003cac120_0 .net "opcode", 4 0, L_0x600003fa2120;  alias, 1 drivers
v0x600003cac1b0_0 .net "presentPC", 31 0, v0x600003cacf30_0;  alias, 1 drivers
v0x600003cac240_0 .net "rd", 3 0, L_0x600003fa2260;  alias, 1 drivers
v0x600003cac2d0_0 .net "readInst", 31 0, v0x600003cad200_0;  alias, 1 drivers
v0x600003cac360_0 .net "rs1", 3 0, L_0x600003fa2300;  alias, 1 drivers
v0x600003cac3f0_0 .net "rs2", 3 0, L_0x600003fa23a0;  alias, 1 drivers
v0x600003cac480_0 .net "signedOffset", 31 0, L_0x600003fa2760;  1 drivers
E_0x600001bb3540 .event anyedge, v0x600003ca9f80_0;
L_0x600003fa2120 .part v0x600003cab7b0_0, 27, 5;
L_0x600003fa21c0 .part v0x600003cab7b0_0, 26, 1;
L_0x600003fa2260 .part v0x600003cab7b0_0, 22, 4;
L_0x600003fa2300 .part v0x600003cab7b0_0, 18, 4;
L_0x600003fa23a0 .part v0x600003cab7b0_0, 14, 4;
L_0x600003fa2440 .part v0x600003cab7b0_0, 16, 2;
L_0x600003fa24e0 .part v0x600003cab7b0_0, 0, 16;
L_0x600003fa2580 .part v0x600003cab7b0_0, 26, 1;
LS_0x600003fa2620_0_0 .concat [ 1 1 1 1], L_0x600003fa2580, L_0x600003fa2580, L_0x600003fa2580, L_0x600003fa2580;
LS_0x600003fa2620_0_4 .concat [ 1 0 0 0], L_0x600003fa2580;
L_0x600003fa2620 .concat [ 4 1 0 0], LS_0x600003fa2620_0_0, LS_0x600003fa2620_0_4;
L_0x600003fa26c0 .part v0x600003cab7b0_0, 0, 27;
L_0x600003fa2760 .concat [ 27 5 0 0], L_0x600003fa26c0, L_0x600003fa2620;
S_0x12b604c50 .scope module, "pipo3" "PIPO1" 7 40, 4 98 0, S_0x12b6361d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600003cab570_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003cab600_0 .net "clr", 0 0, v0x600003ca98c0_0;  alias, 1 drivers
v0x600003cab690_0 .net "in", 31 0, v0x600003cad200_0;  alias, 1 drivers
v0x600003cab720_0 .net "ld", 0 0, v0x600003caa910_0;  alias, 1 drivers
v0x600003cab7b0_0 .var "out", 31 0;
S_0x12b60ef20 .scope module, "fetch" "fetchUnit" 2 77, 4 28 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldPC";
    .port_info 1 /INPUT 1 "ldNPC";
    .port_info 2 /INPUT 1 "clrNPC";
    .port_info 3 /INPUT 1 "ldInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrPC";
    .port_info 6 /INPUT 1 "isBranchTaken";
    .port_info 7 /INPUT 32 "readInst";
    .port_info 8 /OUTPUT 32 "outPC";
    .port_info 9 /OUTPUT 32 "outInst";
    .port_info 10 /INPUT 32 "branchPC";
    .port_info 11 /INPUT 1 "clk";
v0x600003cad290_0 .net "branchPC", 31 0, L_0x600003fa19a0;  alias, 1 drivers
v0x600003cad320_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003cad3b0_0 .net "clrInst", 0 0, v0x600003ca9950_0;  alias, 1 drivers
v0x600003cad440_0 .net "clrNPC", 0 0, v0x600003ca99e0_0;  alias, 1 drivers
v0x600003cad4d0_0 .net "clrPC", 0 0, v0x600003ca9b00_0;  alias, 1 drivers
v0x600003cad560_0 .net "isBranchTaken", 0 0, v0x600003ca9f80_0;  alias, 1 drivers
v0x600003cad5f0_0 .net "ldInst", 0 0, v0x600003caa9a0_0;  alias, 1 drivers
v0x600003cad680_0 .net "ldNPC", 0 0, v0x600003caaa30_0;  alias, 1 drivers
v0x600003cad710_0 .net "ldPC", 0 0, v0x600003caaac0_0;  alias, 1 drivers
v0x600003cad7a0_0 .net "nextPC", 31 0, v0x600003caca20_0;  1 drivers
v0x600003cad830_0 .net "outInst", 31 0, v0x600003cad200_0;  alias, 1 drivers
v0x600003cad8c0_0 .net "outPC", 31 0, v0x600003cacf30_0;  alias, 1 drivers
v0x600003cad950_0 .net "presentPC", 31 0, L_0x600003fa2800;  1 drivers
v0x600003cad9e0_0 .net "readInst", 31 0, L_0x600003fa2da0;  alias, 1 drivers
v0x600003cada70_0 .net "tempPC", 31 0, L_0x600003fa28a0;  1 drivers
S_0x12b60f090 .scope module, "addFour1" "addFour" 4 68, 4 118 0, S_0x12b60ef20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "in";
L_0x1300886d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600003cac5a0_0 .net/2u *"_ivl_0", 31 0, L_0x1300886d0;  1 drivers
v0x600003cac630_0 .net "in", 31 0, v0x600003cacf30_0;  alias, 1 drivers
v0x600003cac6c0_0 .net "sum", 31 0, L_0x600003fa28a0;  alias, 1 drivers
L_0x600003fa28a0 .arith/sum 32, v0x600003cacf30_0, L_0x1300886d0;
S_0x12b6057c0 .scope module, "dff1" "dff" 4 55, 4 81 0, S_0x12b60ef20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000025a6530 .functor AND 1, v0x600003cb1a70_0, v0x600003caaa30_0, C4<1>, C4<1>;
v0x600003cac750_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003cac7e0_0 .net "clk_internal", 0 0, L_0x6000025a6530;  1 drivers
v0x600003cac870_0 .net "clr", 0 0, v0x600003ca99e0_0;  alias, 1 drivers
v0x600003cac900_0 .net "d", 31 0, L_0x600003fa28a0;  alias, 1 drivers
v0x600003cac990_0 .net "ld", 0 0, v0x600003caaa30_0;  alias, 1 drivers
v0x600003caca20_0 .var "q", 31 0;
E_0x600001bb3640 .event posedge, v0x600003cac7e0_0;
S_0x12b605930 .scope module, "mux1" "mux2to1" 4 62, 4 110 0, S_0x12b60ef20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003cacab0_0 .net "in0", 31 0, v0x600003caca20_0;  alias, 1 drivers
v0x600003cacb40_0 .net "in1", 31 0, L_0x600003fa19a0;  alias, 1 drivers
v0x600003cacbd0_0 .net "out", 31 0, L_0x600003fa2800;  alias, 1 drivers
v0x600003cacc60_0 .net "sel", 0 0, v0x600003ca9f80_0;  alias, 1 drivers
L_0x600003fa2800 .functor MUXZ 32, v0x600003caca20_0, L_0x600003fa19a0, v0x600003ca9f80_0, C4<>;
S_0x12b62eb40 .scope module, "pipo1" "PIPO1" 4 48, 4 98 0, S_0x12b60ef20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600003caccf0_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003cacd80_0 .net "clr", 0 0, v0x600003ca9b00_0;  alias, 1 drivers
v0x600003cace10_0 .net "in", 31 0, L_0x600003fa2800;  alias, 1 drivers
v0x600003cacea0_0 .net "ld", 0 0, v0x600003caaac0_0;  alias, 1 drivers
v0x600003cacf30_0 .var "out", 31 0;
S_0x12b62ecb0 .scope module, "pipo2" "PIPO1" 4 72, 4 98 0, S_0x12b60ef20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600003cacfc0_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003cad050_0 .net "clr", 0 0, v0x600003ca9950_0;  alias, 1 drivers
v0x600003cad0e0_0 .net "in", 31 0, L_0x600003fa2da0;  alias, 1 drivers
v0x600003cad170_0 .net "ld", 0 0, v0x600003caa9a0_0;  alias, 1 drivers
v0x600003cad200_0 .var "out", 31 0;
S_0x12b61ef70 .scope module, "flagReg" "flags" 2 72, 3 133 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "flagE";
    .port_info 1 /OUTPUT 1 "flagGt";
    .port_info 2 /INPUT 1 "Eq";
    .port_info 3 /INPUT 1 "Gt";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
v0x600003cadb00_0 .net "Eq", 0 0, L_0x600003fa1180;  alias, 1 drivers
v0x600003cadb90_0 .net "Gt", 0 0, L_0x600003fa1400;  alias, 1 drivers
v0x600003cadc20_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003cadcb0_0 .var "flagE", 0 0;
v0x600003cadd40_0 .var "flagGt", 0 0;
v0x600003caddd0_0 .var "flagRegister", 1 0;
v0x600003cade60_0 .net "rst", 0 0, v0x600003caad90_0;  alias, 1 drivers
v0x600003cadef0_0 .net "wr", 0 0, v0x600003caa0a0_0;  alias, 1 drivers
S_0x12b61f0e0 .scope module, "mem1" "instructionMem" 2 78, 4 3 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "readData";
    .port_info 2 /INPUT 32 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x600001bb3ac0 .param/l "widthMem" 0 4 12, +C4<00000000000000000000000000100000>;
v0x600003cadf80_0 .net *"_ivl_0", 7 0, L_0x600003fa2940;  1 drivers
v0x600003cae010_0 .net *"_ivl_10", 31 0, L_0x600003fa2b20;  1 drivers
v0x600003cae0a0_0 .net *"_ivl_12", 7 0, L_0x600003fa2bc0;  1 drivers
L_0x1300887a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600003cae130_0 .net/2u *"_ivl_14", 31 0, L_0x1300887a8;  1 drivers
v0x600003cae1c0_0 .net *"_ivl_16", 31 0, L_0x600003fa2c60;  1 drivers
v0x600003cae250_0 .net *"_ivl_18", 7 0, L_0x600003fa2d00;  1 drivers
L_0x130088718 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600003cae2e0_0 .net/2u *"_ivl_2", 31 0, L_0x130088718;  1 drivers
v0x600003cae370_0 .net *"_ivl_4", 31 0, L_0x600003fa29e0;  1 drivers
v0x600003cae400_0 .net *"_ivl_6", 7 0, L_0x600003fa2a80;  1 drivers
L_0x130088760 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x600003cae490_0 .net/2u *"_ivl_8", 31 0, L_0x130088760;  1 drivers
v0x600003cae520_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003cae5b0_0 .var/i "i", 31 0;
v0x600003cae640 .array "mem", 8192 0, 7 0;
v0x600003cae6d0_0 .net "readAddr", 31 0, v0x600003cacf30_0;  alias, 1 drivers
v0x600003cae760_0 .net "readData", 31 0, L_0x600003fa2da0;  alias, 1 drivers
v0x600003cae7f0_0 .net "reset", 0 0, v0x600003cb39f0_0;  1 drivers
v0x600003cae880_0 .net "wr", 0 0, v0x600003cb3e70_0;  1 drivers
v0x600003cae910_0 .net "writeAddr", 31 0, v0x600003cb4090_0;  1 drivers
v0x600003cae9a0_0 .net "writeData", 31 0, v0x600003cb4120_0;  1 drivers
L_0x600003fa2940 .array/port v0x600003cae640, L_0x600003fa29e0;
L_0x600003fa29e0 .arith/sum 32, v0x600003cacf30_0, L_0x130088718;
L_0x600003fa2a80 .array/port v0x600003cae640, L_0x600003fa2b20;
L_0x600003fa2b20 .arith/sum 32, v0x600003cacf30_0, L_0x130088760;
L_0x600003fa2bc0 .array/port v0x600003cae640, L_0x600003fa2c60;
L_0x600003fa2c60 .arith/sum 32, v0x600003cacf30_0, L_0x1300887a8;
L_0x600003fa2d00 .array/port v0x600003cae640, v0x600003cacf30_0;
L_0x600003fa2da0 .concat [ 8 8 8 8], L_0x600003fa2d00, L_0x600003fa2bc0, L_0x600003fa2a80, L_0x600003fa2940;
S_0x12b62d4f0 .scope module, "memUnit" "memoryUnit" 2 69, 6 1 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "aluResult";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "isLd";
    .port_info 3 /INPUT 1 "isSt";
    .port_info 4 /OUTPUT 32 "DataMemResult";
    .port_info 5 /OUTPUT 32 "readDataMem";
    .port_info 6 /OUTPUT 32 "readDataMemAddr";
    .port_info 7 /OUTPUT 32 "writeDataMem";
    .port_info 8 /OUTPUT 32 "writeDataMemAddr";
    .port_info 9 /OUTPUT 1 "wrDataMem";
v0x600003caea30_0 .net "DataMemResult", 31 0, v0x600003cab210_0;  alias, 1 drivers
L_0x1300880a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003caeac0_0 .net/2s *"_ivl_0", 1 0, L_0x1300880a0;  1 drivers
L_0x130088178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003caeb50_0 .net/2u *"_ivl_12", 31 0, L_0x130088178;  1 drivers
L_0x1300881c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003caebe0_0 .net/2u *"_ivl_16", 31 0, L_0x1300881c0;  1 drivers
L_0x1300880e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600003caec70_0 .net/2s *"_ivl_2", 1 0, L_0x1300880e8;  1 drivers
L_0x130088208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003caed00_0 .net/2u *"_ivl_20", 31 0, L_0x130088208;  1 drivers
L_0x130088130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003caed90_0 .net/2s *"_ivl_4", 1 0, L_0x130088130;  1 drivers
v0x600003caee20_0 .net *"_ivl_6", 1 0, L_0x600003fa08c0;  1 drivers
v0x600003caeeb0_0 .net *"_ivl_8", 1 0, L_0x600003fa0960;  1 drivers
v0x600003caef40_0 .net "aluResult", 31 0, v0x600003ca7a80_0;  alias, 1 drivers
v0x600003caefd0_0 .net "isLd", 0 0, v0x600003caa1c0_0;  alias, 1 drivers
v0x600003caf060_0 .net "isSt", 0 0, v0x600003caa760_0;  alias, 1 drivers
v0x600003caf0f0_0 .net "op2", 31 0, L_0x6000025a5ea0;  alias, 1 drivers
v0x600003caf180_0 .net "readDataMem", 31 0, o0x130053d60;  alias, 0 drivers
v0x600003caf210_0 .net "readDataMemAddr", 31 0, L_0x600003fa0aa0;  alias, 1 drivers
v0x600003caf2a0_0 .net "wrDataMem", 0 0, L_0x600003fa0a00;  alias, 1 drivers
v0x600003caf330_0 .net "writeDataMem", 31 0, L_0x600003fa0be0;  alias, 1 drivers
v0x600003caf3c0_0 .net "writeDataMemAddr", 31 0, L_0x600003fa0b40;  alias, 1 drivers
L_0x600003fa08c0 .functor MUXZ 2, L_0x130088130, L_0x1300880e8, v0x600003caa760_0, C4<>;
L_0x600003fa0960 .functor MUXZ 2, L_0x600003fa08c0, L_0x1300880a0, v0x600003caa1c0_0, C4<>;
L_0x600003fa0a00 .part L_0x600003fa0960, 0, 1;
L_0x600003fa0aa0 .functor MUXZ 32, L_0x130088178, v0x600003ca7a80_0, v0x600003caa1c0_0, C4<>;
L_0x600003fa0b40 .functor MUXZ 32, L_0x1300881c0, v0x600003ca7a80_0, v0x600003caa760_0, C4<>;
L_0x600003fa0be0 .functor MUXZ 32, L_0x130088208, L_0x6000025a5ea0, v0x600003caa760_0, C4<>;
S_0x12b62d660 .scope module, "operandFetch" "operandFetchUnit" 2 75, 8 46 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isRet";
    .port_info 1 /INPUT 1 "isSt";
    .port_info 2 /INPUT 4 "rs1";
    .port_info 3 /INPUT 4 "rs2";
    .port_info 4 /INPUT 4 "rd";
    .port_info 5 /INPUT 4 "ra";
    .port_info 6 /OUTPUT 4 "output1";
    .port_info 7 /OUTPUT 4 "output2";
L_0x130088640 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003caf8d0_0 .net *"_ivl_19", 27 0, L_0x130088640;  1 drivers
L_0x130088688 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003caf960_0 .net *"_ivl_24", 27 0, L_0x130088688;  1 drivers
L_0x1300885f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003caf9f0_0 .net *"_ivl_5", 27 0, L_0x1300885f8;  1 drivers
v0x600003cafa80_0 .net "isRet", 0 0, v0x600003caa6d0_0;  alias, 1 drivers
v0x600003cafb10_0 .net "isSt", 0 0, v0x600003caa760_0;  alias, 1 drivers
v0x600003cafba0_0 .net "output1", 3 0, L_0x600003fa1d60;  alias, 1 drivers
v0x600003cafc30_0 .net "output2", 3 0, L_0x600003fa1f40;  alias, 1 drivers
v0x600003cafcc0_0 .net "ra", 3 0, o0x130054300;  alias, 0 drivers
v0x600003cafd50_0 .net "rd", 3 0, L_0x600003fa2260;  alias, 1 drivers
v0x600003cafde0_0 .net "rs1", 3 0, L_0x600003fa2300;  alias, 1 drivers
v0x600003cafe70_0 .net "rs2", 3 0, L_0x600003fa23a0;  alias, 1 drivers
L_0x600003fa1d60 .part L_0x600003fa1cc0, 0, 4;
L_0x600003fa1e00 .concat [ 4 28 0 0], L_0x600003fa2300, L_0x1300885f8;
L_0x600003fa1f40 .part L_0x600003fa1ea0, 0, 4;
L_0x600003fa1fe0 .concat [ 4 28 0 0], L_0x600003fa23a0, L_0x130088640;
L_0x600003fa2080 .concat [ 4 28 0 0], L_0x600003fa2260, L_0x130088688;
S_0x12b62d7d0 .scope module, "mux2" "mux2to1" 8 59, 4 110 0, S_0x12b62d660;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003caf450_0 .net "in0", 31 0, L_0x600003fa1e00;  1 drivers
L_0x130088838 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x600003caf4e0_0 .net "in1", 31 0, L_0x130088838;  1 drivers
v0x600003caf570_0 .net "out", 31 0, L_0x600003fa1cc0;  1 drivers
v0x600003caf600_0 .net "sel", 0 0, v0x600003caa6d0_0;  alias, 1 drivers
L_0x600003fa1cc0 .functor MUXZ 32, L_0x600003fa1e00, L_0x130088838, v0x600003caa6d0_0, C4<>;
S_0x12b62d940 .scope module, "mux3" "mux2to1" 8 65, 4 110 0, S_0x12b62d660;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003caf690_0 .net "in0", 31 0, L_0x600003fa1fe0;  1 drivers
v0x600003caf720_0 .net "in1", 31 0, L_0x600003fa2080;  1 drivers
v0x600003caf7b0_0 .net "out", 31 0, L_0x600003fa1ea0;  1 drivers
v0x600003caf840_0 .net "sel", 0 0, v0x600003caa760_0;  alias, 1 drivers
L_0x600003fa1ea0 .functor MUXZ 32, L_0x600003fa1fe0, L_0x600003fa2080, v0x600003caa760_0, C4<>;
S_0x12b62dab0 .scope module, "regFile1" "registerFile" 2 74, 8 3 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldData";
    .port_info 1 /INPUT 1 "clrData";
    .port_info 2 /OUTPUT 32 "readData1";
    .port_info 3 /OUTPUT 32 "readData2";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 4 "sr1Addr";
    .port_info 6 /INPUT 4 "sr2Addr";
    .port_info 7 /INPUT 4 "drAddr";
    .port_info 8 /INPUT 1 "wr";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
L_0x6000025a5ea0 .functor BUFZ 32, L_0x600003fa1a40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6000025a6680 .functor BUFZ 32, L_0x600003fa1b80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600003caff00_0 .net *"_ivl_0", 31 0, L_0x600003fa1a40;  1 drivers
v0x600003cab4e0_0 .net *"_ivl_10", 5 0, L_0x600003fa1c20;  1 drivers
L_0x1300885b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003cb0000_0 .net *"_ivl_13", 1 0, L_0x1300885b0;  1 drivers
v0x600003cb0090_0 .net *"_ivl_2", 5 0, L_0x600003fa1ae0;  1 drivers
L_0x130088568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003cb0120_0 .net *"_ivl_5", 1 0, L_0x130088568;  1 drivers
v0x600003cb01b0_0 .net *"_ivl_8", 31 0, L_0x600003fa1b80;  1 drivers
v0x600003cb0240_0 .net "clk", 0 0, v0x600003cb1a70_0;  alias, 1 drivers
v0x600003cb02d0_0 .net "clrData", 0 0, v0x600003ca9a70_0;  alias, 1 drivers
v0x600003cb0360_0 .net "drAddr", 3 0, L_0x600003fa06e0;  alias, 1 drivers
v0x600003cb03f0_0 .var/i "i", 31 0;
v0x600003cb0480_0 .net "ldData", 0 0, v0x600003caab50_0;  alias, 1 drivers
v0x600003cb0510_0 .net "readData1", 31 0, L_0x6000025a6680;  alias, 1 drivers
v0x600003cb05a0_0 .net "readData2", 31 0, L_0x6000025a5ea0;  alias, 1 drivers
v0x600003cb0630 .array "regFile", 15 0, 31 0;
v0x600003cb06c0_0 .net "rst", 0 0, v0x600003caae20_0;  alias, 1 drivers
v0x600003cb0750_0 .net "sr1Addr", 3 0, L_0x600003fa1d60;  alias, 1 drivers
v0x600003cb07e0_0 .net "sr2Addr", 3 0, L_0x600003fa1f40;  alias, 1 drivers
v0x600003cb0870_0 .net "wr", 0 0, v0x600003caa640_0;  alias, 1 drivers
v0x600003cb0900_0 .net "writeData", 31 0, L_0x600003fa0000;  alias, 1 drivers
L_0x600003fa1a40 .array/port v0x600003cb0630, L_0x600003fa1ae0;
L_0x600003fa1ae0 .concat [ 4 2 0 0], L_0x600003fa1f40, L_0x130088568;
L_0x600003fa1b80 .array/port v0x600003cb0630, L_0x600003fa1c20;
L_0x600003fa1c20 .concat [ 4 2 0 0], L_0x600003fa1d60, L_0x1300885b0;
S_0x12b632e70 .scope module, "rgWb" "registerWriteBank" 2 68, 8 73 0, S_0x12b607800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isWb";
    .port_info 1 /INPUT 32 "aluResult";
    .port_info 2 /INPUT 32 "ldDataMemResult";
    .port_info 3 /INPUT 1 "isLd";
    .port_info 4 /INPUT 1 "isCall";
    .port_info 5 /INPUT 32 "presetntPC";
    .port_info 6 /OUTPUT 4 "writeRegAddr";
    .port_info 7 /OUTPUT 16 "writeRegData";
    .port_info 8 /INPUT 4 "rd";
L_0x130088010 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003cb1050_0 .net *"_ivl_5", 27 0, L_0x130088010;  1 drivers
v0x600003cb10e0_0 .net "aluResult", 31 0, v0x600003ca7a80_0;  alias, 1 drivers
v0x600003cb1170_0 .net "isCall", 0 0, v0x600003caa010_0;  alias, 1 drivers
v0x600003cb1200_0 .net "isLd", 0 0, v0x600003caa1c0_0;  alias, 1 drivers
v0x600003cb1290_0 .net "isWb", 0 0, v0x600003caa640_0;  alias, 1 drivers
v0x600003cb1320_0 .net "ldDataMemResult", 31 0, v0x600003cab210_0;  alias, 1 drivers
v0x600003cb13b0_0 .net "presetntPC", 31 0, v0x600003cacf30_0;  alias, 1 drivers
v0x600003cb1440_0 .net "rd", 3 0, L_0x600003fa2260;  alias, 1 drivers
v0x600003cb14d0_0 .net "w", 31 0, L_0x600003fa03c0;  1 drivers
v0x600003cb1560_0 .net "writeRegAddr", 3 0, L_0x600003fa06e0;  alias, 1 drivers
v0x600003cb15f0_0 .net "writeRegData", 15 0, L_0x600003fa0500;  1 drivers
L_0x600003fa06e0 .part L_0x600003fa0320, 0, 4;
L_0x600003fa0280 .concat [ 4 28 0 0], L_0x600003fa2260, L_0x130088010;
L_0x600003fa0500 .part L_0x600003fa0640, 0, 16;
S_0x12b632fe0 .scope module, "mux5" "mux2to1" 8 91, 4 110 0, S_0x12b632e70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003cb0990_0 .net "in0", 31 0, L_0x600003fa0280;  1 drivers
L_0x1300887f0 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x600003cb0a20_0 .net "in1", 31 0, L_0x1300887f0;  1 drivers
v0x600003cb0ab0_0 .net "out", 31 0, L_0x600003fa0320;  1 drivers
v0x600003cb0b40_0 .net "sel", 0 0, v0x600003caa010_0;  alias, 1 drivers
L_0x600003fa0320 .functor MUXZ 32, L_0x600003fa0280, L_0x1300887f0, v0x600003caa010_0, C4<>;
S_0x12b633150 .scope module, "mux6" "mux2to1" 8 97, 4 110 0, S_0x12b632e70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003cb0bd0_0 .net "in0", 31 0, L_0x600003fa03c0;  alias, 1 drivers
v0x600003cb0c60_0 .net "in1", 31 0, v0x600003cacf30_0;  alias, 1 drivers
v0x600003cb0cf0_0 .net "out", 31 0, L_0x600003fa0640;  1 drivers
v0x600003cb0d80_0 .net "sel", 0 0, v0x600003caa010_0;  alias, 1 drivers
L_0x600003fa0640 .functor MUXZ 32, L_0x600003fa03c0, v0x600003cacf30_0, v0x600003caa010_0, C4<>;
S_0x12b6332c0 .scope module, "mux7" "mux2to1" 8 103, 4 110 0, S_0x12b632e70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003cb0e10_0 .net "in0", 31 0, v0x600003ca7a80_0;  alias, 1 drivers
v0x600003cb0ea0_0 .net "in1", 31 0, v0x600003cab210_0;  alias, 1 drivers
v0x600003cb0f30_0 .net "out", 31 0, L_0x600003fa03c0;  alias, 1 drivers
v0x600003cb0fc0_0 .net "sel", 0 0, v0x600003caa1c0_0;  alias, 1 drivers
L_0x600003fa03c0 .functor MUXZ 32, v0x600003ca7a80_0, v0x600003cab210_0, v0x600003caa1c0_0, C4<>;
    .scope S_0x12b606940;
T_0 ;
    %wait E_0x600001bb2fc0;
    %load/vec4 v0x600003cab330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 4, v0x600003cab2a0_0;
    %load/vec4a v0x600003cab180, 4;
    %store/vec4 v0x600003cab210_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003cab330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x600003cab3c0_0;
    %ix/getv 4, v0x600003cab450_0;
    %store/vec4a v0x600003cab180, 4, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cab210_0, 0, 32;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12b631f90;
T_1 ;
    %wait E_0x600001bb2700;
    %load/vec4 v0x600003ca73c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600003ca7180_0;
    %load/vec4 v0x600003ca7210_0;
    %or;
    %store/vec4 v0x600003ca7450_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003ca7330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600003ca7210_0;
    %inv;
    %store/vec4 v0x600003ca7450_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600003ca72a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x600003ca7180_0;
    %load/vec4 v0x600003ca7210_0;
    %and;
    %store/vec4 v0x600003ca7450_0, 0, 32;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12b630e50;
T_2 ;
    %wait E_0x600001bb2840;
    %load/vec4 v0x600003ca81b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x600003ca8000_0;
    %ix/getv 4, v0x600003ca8090_0;
    %shiftl 4;
    %store/vec4 v0x600003ca82d0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600003ca8240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x600003ca8000_0;
    %ix/getv 4, v0x600003ca8090_0;
    %shiftr 4;
    %store/vec4 v0x600003ca82d0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x600003ca8120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x600003ca8000_0;
    %ix/getv 4, v0x600003ca8090_0;
    %shiftr 4;
    %store/vec4 v0x600003ca82d0_0, 0, 32;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12b624140;
T_3 ;
    %wait E_0x600001bb2880;
    %load/vec4 v0x600003ca7b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0x600003ca7720_0;
    %assign/vec4 v0x600003ca7a80_0, 0;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0x600003ca77b0_0;
    %assign/vec4 v0x600003ca7a80_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x600003ca7840_0;
    %assign/vec4 v0x600003ca7a80_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x600003ca78d0_0;
    %assign/vec4 v0x600003ca7a80_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x600003ca7960_0;
    %assign/vec4 v0x600003ca7a80_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x600003ca79f0_0;
    %assign/vec4 v0x600003ca7a80_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12b61ef70;
T_4 ;
    %wait E_0x600001bb2fc0;
    %load/vec4 v0x600003cade60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003caddd0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003caddd0_0, 4, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600003cadef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x600003cadb00_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003caddd0_0, 4, 1;
    %load/vec4 v0x600003cadb90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003caddd0_0, 4, 1;
T_4.2 ;
T_4.1 ;
    %load/vec4 v0x600003caddd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600003cadcb0_0, 0, 1;
    %load/vec4 v0x600003caddd0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x600003cadd40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12b62dab0;
T_5 ;
    %wait E_0x600001bb2fc0;
    %load/vec4 v0x600003cb06c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cb03f0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x600003cb03f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x600003cb03f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cb0630, 0, 4;
    %load/vec4 v0x600003cb03f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003cb03f0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
T_5.0 ;
    %load/vec4 v0x600003cb0870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x600003cb0900_0;
    %load/vec4 v0x600003cb0360_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cb0630, 0, 4;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12b604c50;
T_6 ;
    %wait E_0x600001bb2fc0;
    %load/vec4 v0x600003cab600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003cab7b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600003cab720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x600003cab690_0;
    %assign/vec4 v0x600003cab7b0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12b6361d0;
T_7 ;
    %wait E_0x600001bb3540;
    %load/vec4 v0x600003cabb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003cab9f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600003cabe70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x600003cac480_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x600003cac1b0_0;
    %add;
    %assign/vec4 v0x600003cab9f0_0, 0;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x600003cac480_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %vpi_call 7 55 "$display", "Signed Offset: %d, Shifted: %d, presentPC: %d, branchTarget: %d", v0x600003cac480_0, S<0,vec4,u32>, v0x600003cac1b0_0, v0x600003cab9f0_0 {1 0 0};
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x12b62eb40;
T_8 ;
    %wait E_0x600001bb2fc0;
    %load/vec4 v0x600003cacd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003cacf30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600003cacea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x600003cace10_0;
    %assign/vec4 v0x600003cacf30_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12b6057c0;
T_9 ;
    %wait E_0x600001bb3640;
    %load/vec4 v0x600003cac870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003caca20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600003cac990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x600003cac900_0;
    %assign/vec4 v0x600003caca20_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12b62ecb0;
T_10 ;
    %wait E_0x600001bb2fc0;
    %load/vec4 v0x600003cad050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003cad200_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600003cad170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x600003cad0e0_0;
    %assign/vec4 v0x600003cad200_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x12b61f0e0;
T_11 ;
    %wait E_0x600001bb2fc0;
    %load/vec4 v0x600003cae7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cae5b0_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x600003cae5b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x600003cae5b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cae640, 0, 4;
    %load/vec4 v0x600003cae5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003cae5b0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x600003cae880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x600003cae9a0_0;
    %split/vec4 8;
    %ix/getv 3, v0x600003cae910_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cae640, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x600003cae910_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cae640, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x600003cae910_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cae640, 0, 4;
    %load/vec4 v0x600003cae910_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cae640, 0, 4;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12b635660;
T_12 ;
    %wait E_0x600001bb3000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa400_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caae20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa760_0, 0;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 18, 0, 5;
    %jmp/1 T_12.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 19, 0, 5;
    %flag_or 4, 8;
T_12.3;
    %jmp/1 T_12.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 20, 0, 5;
    %flag_or 4, 8;
T_12.2;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9f80_0, 0;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 19, 0, 5;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa010_0, 0;
T_12.4 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 16, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_12.8, 4;
    %load/vec4 v0x600003ca9c20_0;
    %and;
T_12.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9f80_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 17, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_12.11, 4;
    %load/vec4 v0x600003ca9cb0_0;
    %and;
T_12.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9f80_0, 0;
    %jmp T_12.10;
T_12.9 ;
    %load/vec4 v0x600003ca9f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9f80_0, 0;
T_12.12 ;
T_12.10 ;
T_12.7 ;
T_12.1 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 14, 0, 5;
    %jmp/0xz  T_12.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa1c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9dd0_0, 0;
T_12.14 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_12.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9dd0_0, 0;
T_12.16 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_12.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa6d0_0, 0;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa6d0_0, 0;
T_12.19 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_12.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9dd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.21;
T_12.20 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_12.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa7f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.23;
T_12.22 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_12.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa490_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.25;
T_12.24 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 3, 0, 5;
    %jmp/0xz  T_12.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa130_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_12.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa370_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.29;
T_12.28 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 5, 0, 5;
    %jmp/0xz  T_12.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa0a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.31;
T_12.30 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 6, 0, 5;
    %jmp/0xz  T_12.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9e60_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.33;
T_12.32 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_12.34, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa5b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.35;
T_12.34 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_12.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa520_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.37;
T_12.36 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 9, 0, 5;
    %jmp/0xz  T_12.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa400_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.39;
T_12.38 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_12.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa250_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.41;
T_12.40 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 11, 0, 5;
    %jmp/0xz  T_12.42, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa2e0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
    %jmp T_12.43;
T_12.42 ;
    %load/vec4 v0x600003caad00_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_12.44, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9ef0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600003ca9710_0, 0;
T_12.44 ;
T_12.43 ;
T_12.41 ;
T_12.39 ;
T_12.37 ;
T_12.35 ;
T_12.33 ;
T_12.31 ;
T_12.29 ;
T_12.27 ;
T_12.25 ;
T_12.23 ;
T_12.21 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x12b635660;
T_13 ;
    %wait E_0x600001bb2fc0;
    %load/vec4 v0x600003caaf40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.0 ;
    %load/vec4 v0x600003caaeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.21, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.22;
T_13.21 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
T_13.22 ;
    %jmp T_13.20;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa1c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caad90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caae20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaa30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca98c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca99e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003ca9b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa400_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caae20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caa010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caaa30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caad90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca98c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca99e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003ca9b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caabe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa910_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caa640_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caab50_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.13 ;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.16 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003caaac0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x600003caaf40_0, 0;
    %jmp T_13.20;
T_13.20 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12b607800;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cb1a70_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x12b607800;
T_15 ;
    %delay 5, 0;
    %load/vec4 v0x600003cb1a70_0;
    %inv;
    %store/vec4 v0x600003cb1a70_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12b607800;
T_16 ;
    %delay 500, 0;
    %vpi_call 2 125 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x12b607800;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cb3e70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cb4090_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cb4120_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cb39f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003cb39f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cb39f0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x12b607800;
T_18 ;
    %delay 30, 0;
    %vpi_call 2 139 "$readmemb", "data.bin", v0x600003cb3330 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003cb3e70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cb21c0_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x600003cb21c0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_18.1, 5;
    %load/vec4 v0x600003cb21c0_0;
    %muli 4, 0, 32;
    %store/vec4 v0x600003cb4090_0, 0, 32;
    %ix/getv/s 4, v0x600003cb21c0_0;
    %load/vec4a v0x600003cb3330, 4;
    %store/vec4 v0x600003cb4120_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 145 "$display", "Wrote: Addr[%0d] = %08h", v0x600003cb4090_0, v0x600003cb4120_0 {0 0 0};
    %load/vec4 v0x600003cb21c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003cb21c0_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cb3e70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003cb3cc0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_18;
    .scope S_0x12b607800;
T_19 ;
    %vpi_call 2 155 "$monitor", $time, " ,PC:%0d Ins:%08h start:%0d \012 Inst:%08h - opcode:%b rs1:%b rs2:%b rd:%b imm:%b \012 output1:%b output2:%b branchPC:%0d \012 modifier:%0d iOrReg:%b \012 flagE:%b, flagGt:%b isBranchTaken:%b \012 readRegData1:%0d readRegData2:%0d aluResult:%0d FlagGt:%b \012 isSt:%b isLd:%b DataMemResult:%0d ReadDataMemAddr:%0d WriteDataMemAddr:%0d \012 WriteRegDat:%0d WriteRedAddr:%b Dataat1:%0d  Dataat2:%0d rst:%b", v0x600003cb1ef0_0, v0x600003cb2010_0, v0x600003caaf40_0, v0x600003cabcc0_0, v0x600003cac120_0, v0x600003cac360_0, v0x600003cac3f0_0, v0x600003cac240_0, v0x600003cabde0_0, v0x600003cafba0_0, v0x600003cafc30_0, v0x600003cb1950_0, v0x600003caac70_0, v0x600003cb2250_0, v0x600003cb20a0_0, v0x600003cb2130_0, v0x600003cb2520_0, v0x600003cb38d0_0, v0x600003cb3960_0, v0x600003cb1830_0, v0x600003ca8480_0, v0x600003cb2e20_0, v0x600003cb2880_0, v0x600003cb1680_0, v0x600003cb37b0_0, v0x600003cb4000_0, v0x600003cb0900_0, v0x600003cb0360_0, &A<v0x600003cb0630, 1>, &A<v0x600003cb0630, 3>, v0x600003cb0870_0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x12b607800;
T_20 ;
    %delay 480, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cb21c0_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x600003cb21c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_20.1, 5;
    %vpi_call 2 169 "$display", "regData:%0d - Address", &A<v0x600003cb0630, v0x600003cb21c0_0 >, v0x600003cb21c0_0 {0 0 0};
    %load/vec4 v0x600003cb21c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003cb21c0_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./execute.v";
    "alu.v";
    "./instructionFetch.v";
    "./controlUnit.v";
    "./memoryUnit.v";
    "./instructionDecode.v";
    "./registerFile.v";
