#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12460e410 .scope module, "tb" "tb" 2 10;
 .timescale 0 0;
L_0x138050370 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000179c2d0_0 .net *"_ivl_3", 15 0, L_0x138050370;  1 drivers
v0x60000179c360_0 .net "aluResult", 31 0, v0x600001789e60_0;  1 drivers
v0x60000179c3f0_0 .net "aluSel", 2 0, v0x6000017854d0_0;  1 drivers
v0x60000179c480_0 .net "branchPC", 31 0, L_0x60000148cfa0;  1 drivers
v0x60000179c510_0 .net "branchTarget", 31 0, v0x6000017874e0_0;  1 drivers
v0x60000179c5a0_0 .var "clk", 0 0;
v0x60000179c630_0 .net "clrBrnchTarger", 0 0, v0x6000017855f0_0;  1 drivers
v0x60000179c6c0_0 .net "clrDecodeInst", 0 0, v0x600001785680_0;  1 drivers
v0x60000179c750_0 .net "clrInst", 0 0, v0x600001785710_0;  1 drivers
v0x60000179c7e0_0 .net "clrNPC", 0 0, v0x6000017857a0_0;  1 drivers
v0x60000179c870_0 .net "clrOutputRegData", 0 0, v0x600001785830_0;  1 drivers
v0x60000179c900_0 .net "clrPC", 0 0, v0x6000017858c0_0;  1 drivers
v0x60000179c990_0 .net "clrResult", 0 0, v0x600001785950_0;  1 drivers
v0x60000179ca20_0 .net "currentPC", 31 0, v0x600001798ab0_0;  1 drivers
o0x13801c810 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60000179cab0_0 .net "drAddr", 3 0, o0x13801c810;  0 drivers
v0x60000179cb40_0 .net "fetchedInst", 31 0, v0x600001798d80_0;  1 drivers
v0x60000179cbd0_0 .net "flagE", 0 0, v0x600001799830_0;  1 drivers
v0x60000179cc60_0 .net "flagGt", 0 0, v0x6000017998c0_0;  1 drivers
v0x60000179ccf0_0 .var/i "i", 31 0;
v0x60000179cd80_0 .net "iOrReg", 0 0, L_0x60000148d7c0;  1 drivers
v0x60000179ce10_0 .net "imm", 15 0, L_0x60000148dae0;  1 drivers
v0x60000179cea0_0 .net "isAdd", 0 0, v0x600001785b90_0;  1 drivers
v0x60000179cf30_0 .net "isAnd", 0 0, v0x600001785c20_0;  1 drivers
v0x60000179cfc0_0 .net "isAsr", 0 0, v0x600001785cb0_0;  1 drivers
v0x60000179d050_0 .net "isBranchTaken", 0 0, v0x600001785d40_0;  1 drivers
v0x60000179d0e0_0 .net "isCmp", 0 0, v0x600001785dd0_0;  1 drivers
v0x60000179d170_0 .net "isDiv", 0 0, v0x600001785e60_0;  1 drivers
v0x60000179d200_0 .net "isEq", 0 0, L_0x60000148c0a0;  1 drivers
v0x60000179d290_0 .net "isGt", 0 0, L_0x60000148c1e0;  1 drivers
v0x60000179d320_0 .net "isLsl", 0 0, v0x600001785ef0_0;  1 drivers
v0x60000179d3b0_0 .net "isLsr", 0 0, v0x600001785f80_0;  1 drivers
v0x60000179d440_0 .net "isMod", 0 0, v0x600001786010_0;  1 drivers
v0x60000179d4d0_0 .net "isMov", 0 0, v0x6000017860a0_0;  1 drivers
v0x60000179d560_0 .net "isMul", 0 0, v0x600001786130_0;  1 drivers
v0x60000179d5f0_0 .net "isNot", 0 0, v0x6000017861c0_0;  1 drivers
v0x60000179d680_0 .net "isOr", 0 0, v0x600001786250_0;  1 drivers
v0x60000179d710_0 .net "isRet", 0 0, v0x6000017862e0_0;  1 drivers
v0x60000179d7a0_0 .net "isSt", 0 0, v0x600001786370_0;  1 drivers
v0x60000179d830_0 .net "isSub", 0 0, v0x600001786400_0;  1 drivers
v0x60000179d8c0_0 .net "ldBrnchTarget", 0 0, v0x600001786490_0;  1 drivers
v0x60000179d950_0 .net "ldDecodeInst", 0 0, v0x600001786520_0;  1 drivers
v0x60000179d9e0_0 .net "ldInst", 0 0, v0x6000017865b0_0;  1 drivers
v0x60000179da70_0 .net "ldNPC", 0 0, v0x600001786640_0;  1 drivers
v0x60000179db00_0 .net "ldPC", 0 0, v0x6000017866d0_0;  1 drivers
v0x60000179db90_0 .net "ldRegOutputData", 0 0, v0x600001786760_0;  1 drivers
v0x60000179dc20_0 .net "ldResult", 0 0, v0x6000017867f0_0;  1 drivers
v0x60000179dcb0 .array "mem", 10 0, 31 0;
v0x60000179dd40_0 .net "modifier", 1 0, L_0x60000148da40;  1 drivers
v0x60000179ddd0_0 .net "opcode", 4 0, L_0x60000148d720;  1 drivers
v0x60000179de60_0 .net "output1", 3 0, L_0x60000148d360;  1 drivers
v0x60000179def0_0 .net "output2", 3 0, L_0x60000148d540;  1 drivers
o0x13801c2a0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60000179df80_0 .net "ra", 3 0, o0x13801c2a0;  0 drivers
v0x60000179e010_0 .net "rd", 3 0, L_0x60000148d860;  1 drivers
v0x60000179e0a0_0 .net "readInst", 31 0, L_0x60000148e3a0;  1 drivers
v0x60000179e130_0 .net "readRegData1", 31 0, v0x60000179b330_0;  1 drivers
v0x60000179e1c0_0 .net "readRegData2", 31 0, v0x60000179b690_0;  1 drivers
v0x60000179e250_0 .var "resetInstMem", 0 0;
v0x60000179e2e0_0 .net "rs1", 3 0, L_0x60000148d900;  1 drivers
v0x60000179e370_0 .net "rs2", 3 0, L_0x60000148d9a0;  1 drivers
v0x60000179e400_0 .net "rstFlag", 0 0, v0x6000017869a0_0;  1 drivers
v0x60000179e490_0 .net "rstRegFile", 0 0, v0x600001786a30_0;  1 drivers
v0x60000179e520_0 .var "start", 0 0;
RS_0x1380184c0 .resolv tri, v0x600001786be0_0, L_0x600000e80d20;
v0x60000179e5b0_0 .net8 "wrFlag", 0 0, RS_0x1380184c0;  2 drivers
v0x60000179e640_0 .var "wrInstMem", 0 0;
o0x13801c870 .functor BUFZ 1, C4<z>; HiZ drive
v0x60000179e6d0_0 .net "wrRegister", 0 0, o0x13801c870;  0 drivers
v0x60000179e760_0 .var "writeInstAddr", 31 0;
v0x60000179e7f0_0 .var "writeInstData", 31 0;
o0x13801c8a0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60000179e880_0 .net "writeRegData", 31 0, o0x13801c8a0;  0 drivers
L_0x60000148cf00 .concat [ 16 16 0 0], L_0x60000148dae0, L_0x138050370;
S_0x12460e580 .scope module, "alu1" "alu" 2 63, 3 6 0, S_0x12460e410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldResult";
    .port_info 1 /INPUT 1 "clrResult";
    .port_info 2 /INPUT 3 "aluSel";
    .port_info 3 /OUTPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "isImmediate";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isCmp";
    .port_info 7 /INPUT 1 "isSub";
    .port_info 8 /INPUT 1 "isMul";
    .port_info 9 /INPUT 1 "isDiv";
    .port_info 10 /INPUT 1 "isMod";
    .port_info 11 /INPUT 1 "isLsl";
    .port_info 12 /INPUT 1 "isLsr";
    .port_info 13 /INPUT 1 "isAsr";
    .port_info 14 /INPUT 1 "isOr";
    .port_info 15 /INPUT 1 "isNot";
    .port_info 16 /INPUT 1 "isAnd";
    .port_info 17 /INPUT 1 "isMov";
    .port_info 18 /INPUT 32 "op1";
    .port_info 19 /INPUT 32 "op2";
    .port_info 20 /INPUT 32 "imm";
    .port_info 21 /OUTPUT 1 "Eq";
    .port_info 22 /OUTPUT 1 "Gt";
    .port_info 23 /OUTPUT 1 "wrFlag";
    .port_info 24 /INPUT 1 "clk";
v0x60000178bf00_0 .net "BIn", 31 0, L_0x60000148c000;  1 drivers
v0x60000178ea30_0 .net "Eq", 0 0, L_0x60000148c0a0;  alias, 1 drivers
v0x60000178e9a0_0 .net "Gt", 0 0, L_0x60000148c1e0;  alias, 1 drivers
L_0x138050058 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001784000_0 .net *"_ivl_12", 30 0, L_0x138050058;  1 drivers
L_0x138050010 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001784090_0 .net *"_ivl_5", 30 0, L_0x138050010;  1 drivers
v0x600001784120_0 .net "aluResult", 31 0, v0x600001789e60_0;  alias, 1 drivers
v0x6000017841b0_0 .net "aluSel", 2 0, v0x6000017854d0_0;  alias, 1 drivers
v0x600001784240_0 .net "clk", 0 0, v0x60000179c5a0_0;  1 drivers
v0x6000017842d0_0 .net "clrResult", 0 0, v0x600001785950_0;  alias, 1 drivers
v0x600001784360_0 .net "imm", 31 0, L_0x60000148cf00;  1 drivers
v0x6000017843f0_0 .net "isAdd", 0 0, v0x600001785b90_0;  alias, 1 drivers
v0x600001784480_0 .net "isAnd", 0 0, v0x600001785c20_0;  alias, 1 drivers
v0x600001784510_0 .net "isAsr", 0 0, v0x600001785cb0_0;  alias, 1 drivers
v0x6000017845a0_0 .net "isCmp", 0 0, v0x600001785dd0_0;  alias, 1 drivers
v0x600001784630_0 .net "isDiv", 0 0, v0x600001785e60_0;  alias, 1 drivers
v0x6000017846c0_0 .net "isImmediate", 0 0, L_0x60000148d7c0;  alias, 1 drivers
v0x600001784750_0 .net "isLsl", 0 0, v0x600001785ef0_0;  alias, 1 drivers
v0x6000017847e0_0 .net "isLsr", 0 0, v0x600001785f80_0;  alias, 1 drivers
v0x600001784870_0 .net "isMod", 0 0, v0x600001786010_0;  alias, 1 drivers
v0x600001784900_0 .net "isMov", 0 0, v0x6000017860a0_0;  alias, 1 drivers
v0x600001784990_0 .net "isMul", 0 0, v0x600001786130_0;  alias, 1 drivers
v0x600001784a20_0 .net "isNot", 0 0, v0x6000017861c0_0;  alias, 1 drivers
v0x600001784ab0_0 .net "isOr", 0 0, v0x600001786250_0;  alias, 1 drivers
v0x600001784b40_0 .net "isSub", 0 0, v0x600001786400_0;  alias, 1 drivers
v0x600001784bd0_0 .net "ldResult", 0 0, v0x6000017867f0_0;  alias, 1 drivers
v0x600001784c60_0 .net "op1", 31 0, v0x60000179b330_0;  alias, 1 drivers
v0x600001784cf0_0 .net "op2", 31 0, v0x60000179b690_0;  alias, 1 drivers
v0x600001784d80 .array "out", 5 0;
v0x600001784d80_0 .net v0x600001784d80 0, 31 0, L_0x60000148c500; 1 drivers
v0x600001784d80_1 .net v0x600001784d80 1, 31 0, L_0x60000148cb40; 1 drivers
v0x600001784d80_2 .net v0x600001784d80 2, 31 0, L_0x60000148cdc0; 1 drivers
v0x600001784d80_3 .net v0x600001784d80 3, 31 0, L_0x60000148ce60; 1 drivers
v0x600001784d80_4 .net v0x600001784d80 4, 31 0, v0x60000178ae20_0; 1 drivers
v0x600001784d80_5 .net v0x600001784d80 5, 31 0, v0x60000178be70_0; 1 drivers
v0x600001784e10_0 .net "temp_Eq", 0 0, L_0x60000148c780;  1 drivers
v0x600001784ea0_0 .net "temp_Gt", 0 0, L_0x60000148ca00;  1 drivers
v0x600001784f30_0 .net "temp_aluResult", 31 0, v0x60000178b450_0;  1 drivers
v0x600001784fc0_0 .net8 "wrFlag", 0 0, RS_0x1380184c0;  alias, 2 drivers
L_0x60000148c0a0 .part v0x60000178a520_0, 0, 1;
L_0x60000148c140 .concat [ 1 31 0 0], L_0x60000148c780, L_0x138050010;
L_0x60000148c1e0 .part v0x60000178a1c0_0, 0, 1;
L_0x60000148c280 .concat [ 1 31 0 0], L_0x60000148ca00, L_0x138050058;
S_0x12460c9f0 .scope module, "add" "adder" 3 21, 3 63 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /OUTPUT 1 "Eq";
    .port_info 2 /OUTPUT 1 "Gt";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isSub";
    .port_info 7 /INPUT 1 "isCmp";
    .port_info 8 /OUTPUT 1 "wrFlag";
    .port_info 9 /INPUT 1 "clk";
L_0x600000e80d20 .functor BUFZ 1, v0x600001785dd0_0, C4<0>, C4<0>, C4<0>;
v0x600001788240_0 .net "A", 31 0, v0x60000179b330_0;  alias, 1 drivers
v0x600001788d80_0 .net "B", 31 0, L_0x60000148c000;  alias, 1 drivers
v0x600001788e10_0 .net "Eq", 0 0, L_0x60000148c780;  alias, 1 drivers
v0x600001788ea0_0 .net "Gt", 0 0, L_0x60000148ca00;  alias, 1 drivers
v0x600001788f30_0 .net *"_ivl_12", 0 0, L_0x60000148c5a0;  1 drivers
L_0x1380500e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600001788fc0_0 .net/2s *"_ivl_14", 1 0, L_0x1380500e8;  1 drivers
L_0x138050130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001789050_0 .net/2s *"_ivl_16", 1 0, L_0x138050130;  1 drivers
v0x6000017890e0_0 .net *"_ivl_18", 1 0, L_0x60000148c640;  1 drivers
v0x600001789170_0 .net *"_ivl_2", 31 0, L_0x60000148c320;  1 drivers
L_0x138050178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001789200_0 .net/2s *"_ivl_20", 1 0, L_0x138050178;  1 drivers
v0x600001789290_0 .net *"_ivl_22", 1 0, L_0x60000148c6e0;  1 drivers
v0x600001789320_0 .net *"_ivl_26", 0 0, L_0x60000148c820;  1 drivers
L_0x1380501c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x6000017893b0_0 .net/2s *"_ivl_28", 1 0, L_0x1380501c0;  1 drivers
L_0x138050208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001789440_0 .net/2s *"_ivl_30", 1 0, L_0x138050208;  1 drivers
v0x6000017894d0_0 .net *"_ivl_32", 1 0, L_0x60000148c8c0;  1 drivers
L_0x138050250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001789560_0 .net/2s *"_ivl_34", 1 0, L_0x138050250;  1 drivers
v0x6000017895f0_0 .net *"_ivl_36", 1 0, L_0x60000148c960;  1 drivers
v0x600001789680_0 .net *"_ivl_4", 31 0, L_0x60000148c3c0;  1 drivers
L_0x1380500a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001789710_0 .net/2u *"_ivl_6", 31 0, L_0x1380500a0;  1 drivers
v0x6000017897a0_0 .net *"_ivl_8", 31 0, L_0x60000148c460;  1 drivers
v0x600001789830_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x6000017898c0_0 .net "isAdd", 0 0, v0x600001785b90_0;  alias, 1 drivers
v0x600001789950_0 .net "isCmp", 0 0, v0x600001785dd0_0;  alias, 1 drivers
v0x6000017899e0_0 .net "isSub", 0 0, v0x600001786400_0;  alias, 1 drivers
v0x600001789a70_0 .net "result", 31 0, L_0x60000148c500;  alias, 1 drivers
v0x600001789b00_0 .net8 "wrFlag", 0 0, RS_0x1380184c0;  alias, 2 drivers
L_0x60000148c320 .arith/sub 32, v0x60000179b330_0, L_0x60000148c000;
L_0x60000148c3c0 .arith/sum 32, v0x60000179b330_0, L_0x60000148c000;
L_0x60000148c460 .functor MUXZ 32, L_0x1380500a0, L_0x60000148c3c0, v0x600001785b90_0, C4<>;
L_0x60000148c500 .functor MUXZ 32, L_0x60000148c460, L_0x60000148c320, v0x600001786400_0, C4<>;
L_0x60000148c5a0 .cmp/eq 32, v0x60000179b330_0, L_0x60000148c000;
L_0x60000148c640 .functor MUXZ 2, L_0x138050130, L_0x1380500e8, L_0x60000148c5a0, C4<>;
L_0x60000148c6e0 .functor MUXZ 2, L_0x138050178, L_0x60000148c640, v0x600001785dd0_0, C4<>;
L_0x60000148c780 .part L_0x60000148c6e0, 0, 1;
L_0x60000148c820 .cmp/gt 32, v0x60000179b330_0, L_0x60000148c000;
L_0x60000148c8c0 .functor MUXZ 2, L_0x138050208, L_0x1380501c0, L_0x60000148c820, C4<>;
L_0x60000148c960 .functor MUXZ 2, L_0x138050250, L_0x60000148c8c0, v0x600001785dd0_0, C4<>;
L_0x60000148ca00 .part L_0x60000148c960, 0, 1;
S_0x12460cb60 .scope module, "dff3" "dff" 3 20, 4 33 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e80cb0 .functor AND 1, v0x60000179c5a0_0, v0x6000017867f0_0, C4<1>, C4<1>;
v0x600001789b90_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x600001789c20_0 .net "clk_internal", 0 0, L_0x600000e80cb0;  1 drivers
v0x600001789cb0_0 .net "clr", 0 0, v0x600001785950_0;  alias, 1 drivers
v0x600001789d40_0 .net "d", 31 0, v0x60000178b450_0;  alias, 1 drivers
v0x600001789dd0_0 .net "ld", 0 0, v0x6000017867f0_0;  alias, 1 drivers
v0x600001789e60_0 .var "q", 31 0;
E_0x600003080700 .event posedge, v0x600001789c20_0;
S_0x124604a80 .scope module, "dff5" "dff" 3 18, 4 33 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e80c40 .functor AND 1, v0x60000179c5a0_0, v0x6000017867f0_0, C4<1>, C4<1>;
v0x600001789ef0_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x600001789f80_0 .net "clk_internal", 0 0, L_0x600000e80c40;  1 drivers
v0x60000178a010_0 .net "clr", 0 0, v0x600001785950_0;  alias, 1 drivers
v0x60000178a0a0_0 .net "d", 31 0, L_0x60000148c280;  1 drivers
v0x60000178a130_0 .net "ld", 0 0, v0x6000017867f0_0;  alias, 1 drivers
v0x60000178a1c0_0 .var "q", 31 0;
E_0x600003080040 .event posedge, v0x600001789f80_0;
S_0x124604bf0 .scope module, "dff6" "dff" 3 17, 4 33 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e80bd0 .functor AND 1, v0x60000179c5a0_0, v0x6000017867f0_0, C4<1>, C4<1>;
v0x60000178a250_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x60000178a2e0_0 .net "clk_internal", 0 0, L_0x600000e80bd0;  1 drivers
v0x60000178a370_0 .net "clr", 0 0, v0x600001785950_0;  alias, 1 drivers
v0x60000178a400_0 .net "d", 31 0, L_0x60000148c140;  1 drivers
v0x60000178a490_0 .net "ld", 0 0, v0x6000017867f0_0;  alias, 1 drivers
v0x60000178a520_0 .var "q", 31 0;
E_0x600003081c80 .event posedge, v0x60000178a2e0_0;
S_0x12460b0c0 .scope module, "div1" "div" 3 23, 3 74 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isDiv";
    .port_info 4 /INPUT 1 "isMod";
v0x60000178a5b0_0 .net "A", 31 0, v0x60000179b330_0;  alias, 1 drivers
v0x60000178a640_0 .net "B", 31 0, L_0x60000148c000;  alias, 1 drivers
v0x60000178a6d0_0 .net *"_ivl_0", 31 0, L_0x60000148cbe0;  1 drivers
v0x60000178a760_0 .net *"_ivl_2", 31 0, L_0x60000148cc80;  1 drivers
L_0x1380502e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000178a7f0_0 .net/2u *"_ivl_4", 31 0, L_0x1380502e0;  1 drivers
v0x60000178a880_0 .net *"_ivl_6", 31 0, L_0x60000148cd20;  1 drivers
v0x60000178a910_0 .net "isDiv", 0 0, v0x600001785e60_0;  alias, 1 drivers
v0x60000178a9a0_0 .net "isMod", 0 0, v0x600001786010_0;  alias, 1 drivers
v0x60000178aa30_0 .net "result", 31 0, L_0x60000148cdc0;  alias, 1 drivers
L_0x60000148cbe0 .arith/div 32, v0x60000179b330_0, L_0x60000148c000;
L_0x60000148cc80 .arith/mod 32, v0x60000179b330_0, L_0x60000148c000;
L_0x60000148cd20 .functor MUXZ 32, L_0x1380502e0, L_0x60000148cc80, v0x600001786010_0, C4<>;
L_0x60000148cdc0 .functor MUXZ 32, L_0x60000148cd20, L_0x60000148cbe0, v0x600001785e60_0, C4<>;
S_0x12460b230 .scope module, "logic1" "logicUnit" 3 25, 3 82 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isOr";
    .port_info 4 /INPUT 1 "isNot";
    .port_info 5 /INPUT 1 "isAnd";
v0x60000178ab50_0 .net "A", 31 0, v0x60000179b330_0;  alias, 1 drivers
v0x60000178abe0_0 .net "B", 31 0, L_0x60000148c000;  alias, 1 drivers
v0x60000178ac70_0 .net "isAnd", 0 0, v0x600001785c20_0;  alias, 1 drivers
v0x60000178ad00_0 .net "isNot", 0 0, v0x6000017861c0_0;  alias, 1 drivers
v0x60000178ad90_0 .net "isOr", 0 0, v0x600001786250_0;  alias, 1 drivers
v0x60000178ae20_0 .var "result", 31 0;
E_0x600003081dc0/0 .event anyedge, v0x60000178ad90_0, v0x600001788240_0, v0x600001788d80_0, v0x60000178ad00_0;
E_0x600003081dc0/1 .event anyedge, v0x60000178ac70_0;
E_0x600003081dc0 .event/or E_0x600003081dc0/0, E_0x600003081dc0/1;
S_0x12460b3a0 .scope module, "m1" "mux2to1" 3 16, 4 50 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x60000178aeb0_0 .net "in0", 31 0, v0x60000179b690_0;  alias, 1 drivers
v0x60000178af40_0 .net "in1", 31 0, L_0x60000148cf00;  alias, 1 drivers
v0x60000178afd0_0 .net "out", 31 0, L_0x60000148c000;  alias, 1 drivers
v0x60000178b060_0 .net "sel", 0 0, L_0x60000148d7c0;  alias, 1 drivers
L_0x60000148c000 .functor MUXZ 32, v0x60000179b690_0, L_0x60000148cf00, L_0x60000148d7c0, C4<>;
S_0x12460b510 .scope module, "m2" "mux6to1" 3 27, 3 30 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 32 "in2";
    .port_info 4 /INPUT 32 "in3";
    .port_info 5 /INPUT 32 "in4";
    .port_info 6 /INPUT 32 "in5";
    .port_info 7 /INPUT 3 "sel";
v0x60000178b0f0_0 .net "in0", 31 0, L_0x60000148c500;  alias, 1 drivers
v0x60000178b180_0 .net "in1", 31 0, L_0x60000148cb40;  alias, 1 drivers
v0x60000178b210_0 .net "in2", 31 0, L_0x60000148cdc0;  alias, 1 drivers
v0x60000178b2a0_0 .net "in3", 31 0, L_0x60000148ce60;  alias, 1 drivers
v0x60000178b330_0 .net "in4", 31 0, v0x60000178ae20_0;  alias, 1 drivers
v0x60000178b3c0_0 .net "in5", 31 0, v0x60000178be70_0;  alias, 1 drivers
v0x60000178b450_0 .var "out", 31 0;
v0x60000178b4e0_0 .net "sel", 2 0, v0x6000017854d0_0;  alias, 1 drivers
E_0x600003081f00/0 .event anyedge, v0x60000178b4e0_0, v0x600001789a70_0, v0x60000178b180_0, v0x60000178aa30_0;
E_0x600003081f00/1 .event anyedge, v0x60000178b2a0_0, v0x60000178ae20_0, v0x60000178b3c0_0;
E_0x600003081f00 .event/or E_0x600003081f00/0, E_0x600003081f00/1;
S_0x124605fa0 .scope module, "mov1" "mov" 3 24, 3 78 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "isMov";
v0x60000178b570_0 .net "B", 31 0, L_0x60000148c000;  alias, 1 drivers
L_0x138050328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000178b600_0 .net/2u *"_ivl_0", 31 0, L_0x138050328;  1 drivers
v0x60000178b690_0 .net "isMov", 0 0, v0x6000017860a0_0;  alias, 1 drivers
v0x60000178b720_0 .net "result", 31 0, L_0x60000148ce60;  alias, 1 drivers
L_0x60000148ce60 .functor MUXZ 32, L_0x138050328, L_0x60000148c000, v0x6000017860a0_0, C4<>;
S_0x124606110 .scope module, "mul1" "mul" 3 22, 3 70 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isMul";
v0x60000178b7b0_0 .net "A", 31 0, v0x60000179b330_0;  alias, 1 drivers
v0x60000178b840_0 .net "B", 31 0, L_0x60000148c000;  alias, 1 drivers
v0x60000178b8d0_0 .net *"_ivl_1", 31 0, L_0x60000148caa0;  1 drivers
L_0x138050298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000178b960_0 .net/2u *"_ivl_2", 31 0, L_0x138050298;  1 drivers
v0x60000178b9f0_0 .net "isMul", 0 0, v0x600001786130_0;  alias, 1 drivers
v0x60000178ba80_0 .net "result", 31 0, L_0x60000148cb40;  alias, 1 drivers
L_0x60000148caa0 .arith/mult 32, v0x60000179b330_0, L_0x60000148c000;
L_0x60000148cb40 .functor MUXZ 32, L_0x138050298, L_0x60000148caa0, v0x600001786130_0, C4<>;
S_0x124606280 .scope module, "shift1" "shiftUnit" 3 26, 3 90 0, S_0x12460e580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isLsl";
    .port_info 4 /INPUT 1 "isLsr";
    .port_info 5 /INPUT 1 "isAsr";
v0x60000178bba0_0 .net "A", 31 0, v0x60000179b330_0;  alias, 1 drivers
v0x60000178bc30_0 .net "B", 31 0, L_0x60000148c000;  alias, 1 drivers
v0x60000178bcc0_0 .net "isAsr", 0 0, v0x600001785cb0_0;  alias, 1 drivers
v0x60000178bd50_0 .net "isLsl", 0 0, v0x600001785ef0_0;  alias, 1 drivers
v0x60000178bde0_0 .net "isLsr", 0 0, v0x600001785f80_0;  alias, 1 drivers
v0x60000178be70_0 .var "result", 31 0;
E_0x600003081d80/0 .event anyedge, v0x60000178bd50_0, v0x600001788240_0, v0x600001788d80_0, v0x60000178bde0_0;
E_0x600003081d80/1 .event anyedge, v0x60000178bcc0_0;
E_0x600003081d80 .event/or E_0x600003081d80/0, E_0x600003081d80/1;
S_0x1246063f0 .scope module, "branchpcgen1" "branchPCGen" 2 65, 2 3 0, S_0x12460e410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "branchTarget";
    .port_info 1 /INPUT 32 "op1";
    .port_info 2 /INPUT 1 "isRet";
    .port_info 3 /OUTPUT 32 "branchPC";
v0x600001785290_0 .net "branchPC", 31 0, L_0x60000148cfa0;  alias, 1 drivers
v0x600001785320_0 .net "branchTarget", 31 0, v0x6000017874e0_0;  alias, 1 drivers
v0x6000017853b0_0 .net "isRet", 0 0, v0x6000017862e0_0;  alias, 1 drivers
v0x600001785440_0 .net "op1", 31 0, v0x60000179b330_0;  alias, 1 drivers
S_0x12460c1e0 .scope module, "mux5" "mux2to1" 2 7, 4 50 0, S_0x1246063f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001785050_0 .net "in0", 31 0, v0x6000017874e0_0;  alias, 1 drivers
v0x6000017850e0_0 .net "in1", 31 0, v0x60000179b330_0;  alias, 1 drivers
v0x600001785170_0 .net "out", 31 0, L_0x60000148cfa0;  alias, 1 drivers
v0x600001785200_0 .net "sel", 0 0, v0x6000017862e0_0;  alias, 1 drivers
L_0x60000148cfa0 .functor MUXZ 32, v0x6000017874e0_0, v0x60000179b330_0, v0x6000017862e0_0, C4<>;
S_0x12460c350 .scope module, "cntrlUnit" "controlUnit" 2 71, 5 1 0, S_0x12460e410;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ldResult";
    .port_info 1 /OUTPUT 1 "clrResult";
    .port_info 2 /OUTPUT 3 "aluSel";
    .port_info 3 /OUTPUT 1 "isAdd";
    .port_info 4 /OUTPUT 1 "isCmp";
    .port_info 5 /OUTPUT 1 "isSub";
    .port_info 6 /OUTPUT 1 "isMul";
    .port_info 7 /OUTPUT 1 "isDiv";
    .port_info 8 /OUTPUT 1 "isMod";
    .port_info 9 /OUTPUT 1 "isLsl";
    .port_info 10 /OUTPUT 1 "isLsr";
    .port_info 11 /OUTPUT 1 "isAsr";
    .port_info 12 /OUTPUT 1 "isOr";
    .port_info 13 /OUTPUT 1 "isNot";
    .port_info 14 /OUTPUT 1 "isAnd";
    .port_info 15 /OUTPUT 1 "isMov";
    .port_info 16 /OUTPUT 1 "ldBrnchTarget";
    .port_info 17 /OUTPUT 1 "clrBrnchTarger";
    .port_info 18 /OUTPUT 1 "ldPC";
    .port_info 19 /OUTPUT 1 "clrPC";
    .port_info 20 /OUTPUT 1 "ldInst";
    .port_info 21 /OUTPUT 1 "clrInst";
    .port_info 22 /OUTPUT 1 "ldNPC";
    .port_info 23 /OUTPUT 1 "isBranchTaken";
    .port_info 24 /OUTPUT 1 "clrNPC";
    .port_info 25 /OUTPUT 1 "ldDecodeInst";
    .port_info 26 /OUTPUT 1 "clrDecodeInst";
    .port_info 27 /OUTPUT 1 "isSt";
    .port_info 28 /OUTPUT 1 "isRet";
    .port_info 29 /OUTPUT 1 "rstRegFile";
    .port_info 30 /OUTPUT 1 "ldRegOutputData";
    .port_info 31 /OUTPUT 1 "clrOutputRegData";
    .port_info 32 /OUTPUT 1 "wrFlag";
    .port_info 33 /OUTPUT 1 "rstFlag";
    .port_info 34 /INPUT 1 "clk";
    .port_info 35 /INPUT 1 "start";
    .port_info 36 /INPUT 1 "flagE";
    .port_info 37 /INPUT 1 "flagGt";
    .port_info 38 /INPUT 5 "opcode";
    .port_info 39 /INPUT 1 "iOrReg";
    .port_info 40 /INPUT 2 "modifier";
P_0x124809200 .param/l "s0" 0 5 75, +C4<00000000000000000000000000000000>;
P_0x124809240 .param/l "s1" 0 5 75, +C4<00000000000000000000000000000001>;
P_0x124809280 .param/l "s10" 0 5 75, +C4<00000000000000000000000000001010>;
P_0x1248092c0 .param/l "s11" 0 5 76, +C4<00000000000000000000000000001011>;
P_0x124809300 .param/l "s12" 0 5 76, +C4<00000000000000000000000000001100>;
P_0x124809340 .param/l "s13" 0 5 76, +C4<00000000000000000000000000001101>;
P_0x124809380 .param/l "s14" 0 5 76, +C4<00000000000000000000000000001110>;
P_0x1248093c0 .param/l "s15" 0 5 76, +C4<00000000000000000000000000001111>;
P_0x124809400 .param/l "s16" 0 5 76, +C4<00000000000000000000000000010000>;
P_0x124809440 .param/l "s17" 0 5 76, +C4<00000000000000000000000000010001>;
P_0x124809480 .param/l "s18" 0 5 76, +C4<00000000000000000000000000010010>;
P_0x1248094c0 .param/l "s2" 0 5 75, +C4<00000000000000000000000000000010>;
P_0x124809500 .param/l "s3" 0 5 75, +C4<00000000000000000000000000000011>;
P_0x124809540 .param/l "s4" 0 5 75, +C4<00000000000000000000000000000100>;
P_0x124809580 .param/l "s5" 0 5 75, +C4<00000000000000000000000000000101>;
P_0x1248095c0 .param/l "s6" 0 5 75, +C4<00000000000000000000000000000110>;
P_0x124809600 .param/l "s7" 0 5 75, +C4<00000000000000000000000000000111>;
P_0x124809640 .param/l "s8" 0 5 75, +C4<00000000000000000000000000001000>;
P_0x124809680 .param/l "s9" 0 5 75, +C4<00000000000000000000000000001001>;
v0x6000017854d0_0 .var "aluSel", 2 0;
v0x600001785560_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x6000017855f0_0 .var "clrBrnchTarger", 0 0;
v0x600001785680_0 .var "clrDecodeInst", 0 0;
v0x600001785710_0 .var "clrInst", 0 0;
v0x6000017857a0_0 .var "clrNPC", 0 0;
v0x600001785830_0 .var "clrOutputRegData", 0 0;
v0x6000017858c0_0 .var "clrPC", 0 0;
v0x600001785950_0 .var "clrResult", 0 0;
v0x6000017859e0_0 .net "flagE", 0 0, v0x600001799830_0;  alias, 1 drivers
v0x600001785a70_0 .net "flagGt", 0 0, v0x6000017998c0_0;  alias, 1 drivers
v0x600001785b00_0 .net "iOrReg", 0 0, L_0x60000148d7c0;  alias, 1 drivers
v0x600001785b90_0 .var "isAdd", 0 0;
v0x600001785c20_0 .var "isAnd", 0 0;
v0x600001785cb0_0 .var "isAsr", 0 0;
v0x600001785d40_0 .var "isBranchTaken", 0 0;
v0x600001785dd0_0 .var "isCmp", 0 0;
v0x600001785e60_0 .var "isDiv", 0 0;
v0x600001785ef0_0 .var "isLsl", 0 0;
v0x600001785f80_0 .var "isLsr", 0 0;
v0x600001786010_0 .var "isMod", 0 0;
v0x6000017860a0_0 .var "isMov", 0 0;
v0x600001786130_0 .var "isMul", 0 0;
v0x6000017861c0_0 .var "isNot", 0 0;
v0x600001786250_0 .var "isOr", 0 0;
v0x6000017862e0_0 .var "isRet", 0 0;
v0x600001786370_0 .var "isSt", 0 0;
v0x600001786400_0 .var "isSub", 0 0;
v0x600001786490_0 .var "ldBrnchTarget", 0 0;
v0x600001786520_0 .var "ldDecodeInst", 0 0;
v0x6000017865b0_0 .var "ldInst", 0 0;
v0x600001786640_0 .var "ldNPC", 0 0;
v0x6000017866d0_0 .var "ldPC", 0 0;
v0x600001786760_0 .var "ldRegOutputData", 0 0;
v0x6000017867f0_0 .var "ldResult", 0 0;
v0x600001786880_0 .net "modifier", 1 0, L_0x60000148da40;  alias, 1 drivers
v0x600001786910_0 .net "opcode", 4 0, L_0x60000148d720;  alias, 1 drivers
v0x6000017869a0_0 .var "rstFlag", 0 0;
v0x600001786a30_0 .var "rstRegFile", 0 0;
v0x600001786ac0_0 .net "start", 0 0, v0x60000179e520_0;  1 drivers
v0x600001786b50_0 .var "state", 4 0;
v0x600001786be0_0 .var "wrFlag", 0 0;
E_0x600003082600 .event posedge, v0x600001789830_0;
E_0x600003082640 .event anyedge, v0x600001786910_0;
S_0x12460d800 .scope module, "decode" "decodeInstruction" 2 68, 6 3 0, S_0x12460e410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isBranchTaken";
    .port_info 1 /INPUT 1 "clrBrnchTrgt";
    .port_info 2 /INPUT 1 "ldInst";
    .port_info 3 /INPUT 1 "ldDecodeInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrDecodeInst";
    .port_info 6 /OUTPUT 5 "opcode";
    .port_info 7 /OUTPUT 1 "iOrReg";
    .port_info 8 /OUTPUT 16 "imm";
    .port_info 9 /OUTPUT 2 "modifier";
    .port_info 10 /OUTPUT 4 "rs1";
    .port_info 11 /OUTPUT 4 "rs2";
    .port_info 12 /OUTPUT 4 "rd";
    .port_info 13 /INPUT 32 "readInst";
    .port_info 14 /INPUT 32 "presentPC";
    .port_info 15 /OUTPUT 32 "branchTarget";
    .port_info 16 /INPUT 1 "clk";
v0x600001787330_0 .net *"_ivl_15", 0 0, L_0x60000148db80;  1 drivers
v0x6000017873c0_0 .net *"_ivl_16", 4 0, L_0x60000148dc20;  1 drivers
v0x600001787450_0 .net *"_ivl_19", 26 0, L_0x60000148dcc0;  1 drivers
v0x6000017874e0_0 .var "branchTarget", 31 0;
v0x600001787570_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x600001787600_0 .net "clrBrnchTrgt", 0 0, v0x6000017855f0_0;  alias, 1 drivers
v0x600001787690_0 .net "clrDecodeInst", 0 0, v0x600001785680_0;  alias, 1 drivers
v0x600001787720_0 .net "clrInst", 0 0, v0x600001785680_0;  alias, 1 drivers
v0x6000017877b0_0 .net "currentInst", 31 0, v0x600001786fd0_0;  1 drivers
v0x600001787840_0 .net "iOrReg", 0 0, L_0x60000148d7c0;  alias, 1 drivers
v0x6000017878d0_0 .net "imm", 15 0, L_0x60000148dae0;  alias, 1 drivers
v0x600001787960_0 .net "isBranchTaken", 0 0, v0x600001785d40_0;  alias, 1 drivers
v0x6000017879f0_0 .net "ldDecodeInst", 0 0, v0x600001786520_0;  alias, 1 drivers
v0x600001787a80_0 .net "ldInst", 0 0, v0x600001786520_0;  alias, 1 drivers
v0x600001787b10_0 .net "modifier", 1 0, L_0x60000148da40;  alias, 1 drivers
v0x600001787ba0_0 .net "opcode", 4 0, L_0x60000148d720;  alias, 1 drivers
v0x600001787c30_0 .net "presentPC", 31 0, v0x600001798ab0_0;  alias, 1 drivers
v0x600001787cc0_0 .net "rd", 3 0, L_0x60000148d860;  alias, 1 drivers
v0x600001787d50_0 .net "readInst", 31 0, v0x600001798d80_0;  alias, 1 drivers
v0x600001787de0_0 .net "rs1", 3 0, L_0x60000148d900;  alias, 1 drivers
v0x600001787e70_0 .net "rs2", 3 0, L_0x60000148d9a0;  alias, 1 drivers
v0x600001787f00_0 .net "signedOffset", 31 0, L_0x60000148dd60;  1 drivers
v0x600001798000_0 .net "tempInst", 31 0, v0x6000017872a0_0;  1 drivers
E_0x600003082a40 .event anyedge, v0x600001785d40_0;
L_0x60000148d720 .part v0x600001786fd0_0, 27, 5;
L_0x60000148d7c0 .part v0x600001786fd0_0, 26, 1;
L_0x60000148d860 .part v0x600001786fd0_0, 22, 4;
L_0x60000148d900 .part v0x600001786fd0_0, 18, 4;
L_0x60000148d9a0 .part v0x600001786fd0_0, 14, 4;
L_0x60000148da40 .part v0x600001786fd0_0, 16, 2;
L_0x60000148dae0 .part v0x600001786fd0_0, 0, 16;
L_0x60000148db80 .part v0x600001786fd0_0, 26, 1;
LS_0x60000148dc20_0_0 .concat [ 1 1 1 1], L_0x60000148db80, L_0x60000148db80, L_0x60000148db80, L_0x60000148db80;
LS_0x60000148dc20_0_4 .concat [ 1 0 0 0], L_0x60000148db80;
L_0x60000148dc20 .concat [ 4 1 0 0], LS_0x60000148dc20_0_0, LS_0x60000148dc20_0_4;
L_0x60000148dcc0 .part v0x600001786fd0_0, 0, 27;
L_0x60000148dd60 .concat [ 27 5 0 0], L_0x60000148dcc0, L_0x60000148dc20;
S_0x12460db10 .scope module, "dff3" "dff" 6 21, 4 33 0, S_0x12460d800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e80f50 .functor AND 1, v0x60000179c5a0_0, v0x600001786520_0, C4<1>, C4<1>;
v0x600001786d00_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x600001786d90_0 .net "clk_internal", 0 0, L_0x600000e80f50;  1 drivers
v0x600001786e20_0 .net "clr", 0 0, v0x600001785680_0;  alias, 1 drivers
v0x600001786eb0_0 .net "d", 31 0, v0x6000017872a0_0;  alias, 1 drivers
v0x600001786f40_0 .net "ld", 0 0, v0x600001786520_0;  alias, 1 drivers
v0x600001786fd0_0 .var "q", 31 0;
E_0x600003082a80 .event posedge, v0x600001786d90_0;
S_0x12460dc80 .scope module, "pipo3" "PIPO1" 6 22, 4 44 0, S_0x12460d800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600001787060_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x6000017870f0_0 .net "clr", 0 0, v0x600001785680_0;  alias, 1 drivers
v0x600001787180_0 .net "in", 31 0, v0x600001798d80_0;  alias, 1 drivers
v0x600001787210_0 .net "ld", 0 0, v0x600001786520_0;  alias, 1 drivers
v0x6000017872a0_0 .var "out", 31 0;
S_0x12460ddf0 .scope module, "fetch" "fetchUnit" 2 69, 4 19 0, S_0x12460e410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldPC";
    .port_info 1 /INPUT 1 "ldNPC";
    .port_info 2 /INPUT 1 "clrNPC";
    .port_info 3 /INPUT 1 "ldInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrPC";
    .port_info 6 /INPUT 1 "isBranchTaken";
    .port_info 7 /INPUT 32 "readInst";
    .port_info 8 /OUTPUT 32 "outPC";
    .port_info 9 /OUTPUT 32 "outInst";
    .port_info 10 /INPUT 32 "branchPC";
    .port_info 11 /INPUT 1 "clk";
v0x600001798e10_0 .net "branchPC", 31 0, L_0x60000148cfa0;  alias, 1 drivers
v0x600001798ea0_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x600001798f30_0 .net "clrInst", 0 0, v0x600001785710_0;  alias, 1 drivers
v0x600001798fc0_0 .net "clrNPC", 0 0, v0x6000017857a0_0;  alias, 1 drivers
v0x600001799050_0 .net "clrPC", 0 0, v0x6000017858c0_0;  alias, 1 drivers
v0x6000017990e0_0 .net "isBranchTaken", 0 0, v0x600001785d40_0;  alias, 1 drivers
v0x600001799170_0 .net "ldInst", 0 0, v0x6000017865b0_0;  alias, 1 drivers
v0x600001799200_0 .net "ldNPC", 0 0, v0x600001786640_0;  alias, 1 drivers
v0x600001799290_0 .net "ldPC", 0 0, v0x6000017866d0_0;  alias, 1 drivers
v0x600001799320_0 .net "nextPC", 31 0, v0x6000017985a0_0;  1 drivers
v0x6000017993b0_0 .net "outInst", 31 0, v0x600001798d80_0;  alias, 1 drivers
v0x600001799440_0 .net "outPC", 31 0, v0x600001798ab0_0;  alias, 1 drivers
v0x6000017994d0_0 .net "presentPC", 31 0, L_0x60000148de00;  1 drivers
v0x600001799560_0 .net "readInst", 31 0, L_0x60000148e3a0;  alias, 1 drivers
v0x6000017995f0_0 .net "tempPC", 31 0, L_0x60000148dea0;  1 drivers
S_0x12460df60 .scope module, "addFour1" "addFour" 4 29, 4 53 0, S_0x12460ddf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "in";
L_0x138050520 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600001798120_0 .net/2u *"_ivl_0", 31 0, L_0x138050520;  1 drivers
v0x6000017981b0_0 .net "in", 31 0, v0x600001798ab0_0;  alias, 1 drivers
v0x600001798240_0 .net "sum", 31 0, L_0x60000148dea0;  alias, 1 drivers
L_0x60000148dea0 .arith/sum 32, v0x600001798ab0_0, L_0x138050520;
S_0x124604270 .scope module, "dff1" "dff" 4 27, 4 33 0, S_0x12460ddf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e80fc0 .functor AND 1, v0x60000179c5a0_0, v0x600001786640_0, C4<1>, C4<1>;
v0x6000017982d0_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x600001798360_0 .net "clk_internal", 0 0, L_0x600000e80fc0;  1 drivers
v0x6000017983f0_0 .net "clr", 0 0, v0x6000017857a0_0;  alias, 1 drivers
v0x600001798480_0 .net "d", 31 0, L_0x60000148dea0;  alias, 1 drivers
v0x600001798510_0 .net "ld", 0 0, v0x600001786640_0;  alias, 1 drivers
v0x6000017985a0_0 .var "q", 31 0;
E_0x600003082b00 .event posedge, v0x600001798360_0;
S_0x1246043e0 .scope module, "mux1" "mux2to1" 4 28, 4 50 0, S_0x12460ddf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001798630_0 .net "in0", 31 0, v0x6000017985a0_0;  alias, 1 drivers
v0x6000017986c0_0 .net "in1", 31 0, L_0x60000148cfa0;  alias, 1 drivers
v0x600001798750_0 .net "out", 31 0, L_0x60000148de00;  alias, 1 drivers
v0x6000017987e0_0 .net "sel", 0 0, v0x600001785d40_0;  alias, 1 drivers
L_0x60000148de00 .functor MUXZ 32, v0x6000017985a0_0, L_0x60000148cfa0, v0x600001785d40_0, C4<>;
S_0x124604550 .scope module, "pipo1" "PIPO1" 4 26, 4 44 0, S_0x12460ddf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600001798870_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x600001798900_0 .net "clr", 0 0, v0x6000017858c0_0;  alias, 1 drivers
v0x600001798990_0 .net "in", 31 0, L_0x60000148de00;  alias, 1 drivers
v0x600001798a20_0 .net "ld", 0 0, v0x6000017866d0_0;  alias, 1 drivers
v0x600001798ab0_0 .var "out", 31 0;
S_0x1246046c0 .scope module, "pipo2" "PIPO1" 4 30, 4 44 0, S_0x12460ddf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600001798b40_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x600001798bd0_0 .net "clr", 0 0, v0x600001785710_0;  alias, 1 drivers
v0x600001798c60_0 .net "in", 31 0, L_0x60000148e3a0;  alias, 1 drivers
v0x600001798cf0_0 .net "ld", 0 0, v0x6000017865b0_0;  alias, 1 drivers
v0x600001798d80_0 .var "out", 31 0;
S_0x124604f80 .scope module, "flagReg" "flags" 2 64, 3 44 0, S_0x12460e410;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "flagE";
    .port_info 1 /OUTPUT 1 "flagGt";
    .port_info 2 /INPUT 1 "Eq";
    .port_info 3 /INPUT 1 "Gt";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
v0x600001799680_0 .net "Eq", 0 0, L_0x60000148c0a0;  alias, 1 drivers
v0x600001799710_0 .net "Gt", 0 0, L_0x60000148c1e0;  alias, 1 drivers
v0x6000017997a0_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x600001799830_0 .var "flagE", 0 0;
v0x6000017998c0_0 .var "flagGt", 0 0;
v0x600001799950_0 .var "flagRegister", 1 0;
v0x6000017999e0_0 .net "rst", 0 0, v0x6000017869a0_0;  alias, 1 drivers
v0x600001799a70_0 .net "wr", 0 0, v0x600001785dd0_0;  alias, 1 drivers
S_0x1246050f0 .scope module, "mem1" "instructionMem" 2 70, 4 3 0, S_0x12460e410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "readData";
    .port_info 2 /INPUT 32 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x600003083080 .param/l "widthMem" 0 4 4, +C4<00000000000000000000000000100000>;
v0x600001799b00_0 .net *"_ivl_0", 7 0, L_0x60000148df40;  1 drivers
v0x600001799b90_0 .net *"_ivl_10", 31 0, L_0x60000148e120;  1 drivers
v0x600001799c20_0 .net *"_ivl_12", 7 0, L_0x60000148e1c0;  1 drivers
L_0x1380505f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600001799cb0_0 .net/2u *"_ivl_14", 31 0, L_0x1380505f8;  1 drivers
v0x600001799d40_0 .net *"_ivl_16", 31 0, L_0x60000148e260;  1 drivers
v0x600001799dd0_0 .net *"_ivl_18", 7 0, L_0x60000148e300;  1 drivers
L_0x138050568 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600001799e60_0 .net/2u *"_ivl_2", 31 0, L_0x138050568;  1 drivers
v0x600001799ef0_0 .net *"_ivl_4", 31 0, L_0x60000148dfe0;  1 drivers
v0x600001799f80_0 .net *"_ivl_6", 7 0, L_0x60000148e080;  1 drivers
L_0x1380505b0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x60000179a010_0 .net/2u *"_ivl_8", 31 0, L_0x1380505b0;  1 drivers
v0x60000179a0a0_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x60000179a130_0 .var/i "i", 31 0;
v0x60000179a1c0 .array "mem", 8192 0, 7 0;
v0x60000179a250_0 .net "readAddr", 31 0, v0x600001798ab0_0;  alias, 1 drivers
v0x60000179a2e0_0 .net "readData", 31 0, L_0x60000148e3a0;  alias, 1 drivers
v0x60000179a370_0 .net "reset", 0 0, v0x60000179e250_0;  1 drivers
v0x60000179a400_0 .net "wr", 0 0, v0x60000179e640_0;  1 drivers
v0x60000179a490_0 .net "writeAddr", 31 0, v0x60000179e760_0;  1 drivers
v0x60000179a520_0 .net "writeData", 31 0, v0x60000179e7f0_0;  1 drivers
L_0x60000148df40 .array/port v0x60000179a1c0, L_0x60000148dfe0;
L_0x60000148dfe0 .arith/sum 32, v0x600001798ab0_0, L_0x138050568;
L_0x60000148e080 .array/port v0x60000179a1c0, L_0x60000148e120;
L_0x60000148e120 .arith/sum 32, v0x600001798ab0_0, L_0x1380505b0;
L_0x60000148e1c0 .array/port v0x60000179a1c0, L_0x60000148e260;
L_0x60000148e260 .arith/sum 32, v0x600001798ab0_0, L_0x1380505f8;
L_0x60000148e300 .array/port v0x60000179a1c0, v0x600001798ab0_0;
L_0x60000148e3a0 .concat [ 8 8 8 8], L_0x60000148e300, L_0x60000148e1c0, L_0x60000148e080, L_0x60000148df40;
S_0x124605260 .scope module, "operandFetch" "operandFetchUnit" 2 67, 7 22 0, S_0x12460e410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isRet";
    .port_info 1 /INPUT 1 "isSt";
    .port_info 2 /INPUT 4 "rs1";
    .port_info 3 /INPUT 4 "rs2";
    .port_info 4 /INPUT 4 "rd";
    .port_info 5 /INPUT 4 "ra";
    .port_info 6 /OUTPUT 4 "output1";
    .port_info 7 /OUTPUT 4 "output2";
L_0x138050490 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000179aa30_0 .net *"_ivl_17", 27 0, L_0x138050490;  1 drivers
L_0x1380504d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000179aac0_0 .net *"_ivl_22", 27 0, L_0x1380504d8;  1 drivers
L_0x138050448 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000179ab50_0 .net *"_ivl_5", 27 0, L_0x138050448;  1 drivers
v0x60000179abe0_0 .net "isRet", 0 0, v0x6000017862e0_0;  alias, 1 drivers
v0x60000179ac70_0 .net "isSt", 0 0, v0x600001786370_0;  alias, 1 drivers
v0x60000179ad00_0 .net "output1", 3 0, L_0x60000148d360;  alias, 1 drivers
v0x60000179ad90_0 .net "output2", 3 0, L_0x60000148d540;  alias, 1 drivers
v0x60000179ae20_0 .net "ra", 3 0, o0x13801c2a0;  alias, 0 drivers
v0x60000179aeb0_0 .net "rd", 3 0, L_0x60000148d860;  alias, 1 drivers
v0x60000179af40_0 .net "rs1", 3 0, L_0x60000148d900;  alias, 1 drivers
v0x60000179afd0_0 .net "rs2", 3 0, L_0x60000148d9a0;  alias, 1 drivers
L_0x60000148d360 .part L_0x60000148d2c0, 0, 4;
L_0x60000148d400 .concat [ 4 28 0 0], L_0x60000148d900, L_0x138050448;
L_0x60000148d540 .part L_0x60000148d4a0, 0, 4;
L_0x60000148d5e0 .concat [ 4 28 0 0], L_0x60000148d9a0, L_0x138050490;
L_0x60000148d680 .concat [ 4 28 0 0], L_0x60000148d860, L_0x1380504d8;
S_0x1246053d0 .scope module, "mux2" "mux2to1" 7 26, 4 50 0, S_0x124605260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x60000179a5b0_0 .net "in0", 31 0, L_0x60000148d400;  1 drivers
L_0x138050640 .functor BUFT 1, C4<0000000000000000000000000000zzzz>, C4<0>, C4<0>, C4<0>;
v0x60000179a640_0 .net "in1", 31 0, L_0x138050640;  1 drivers
v0x60000179a6d0_0 .net "out", 31 0, L_0x60000148d2c0;  1 drivers
v0x60000179a760_0 .net "sel", 0 0, v0x6000017862e0_0;  alias, 1 drivers
L_0x60000148d2c0 .functor MUXZ 32, L_0x60000148d400, L_0x138050640, v0x6000017862e0_0, C4<>;
S_0x124605540 .scope module, "mux3" "mux2to1" 7 27, 4 50 0, S_0x124605260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x60000179a7f0_0 .net "in0", 31 0, L_0x60000148d5e0;  1 drivers
v0x60000179a880_0 .net "in1", 31 0, L_0x60000148d680;  1 drivers
v0x60000179a910_0 .net "out", 31 0, L_0x60000148d4a0;  1 drivers
v0x60000179a9a0_0 .net "sel", 0 0, v0x600001786370_0;  alias, 1 drivers
L_0x60000148d4a0 .functor MUXZ 32, L_0x60000148d5e0, L_0x60000148d680, v0x600001786370_0, C4<>;
S_0x1246056b0 .scope module, "regFile1" "registerFile" 2 66, 7 3 0, S_0x12460e410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldData";
    .port_info 1 /INPUT 1 "clrData";
    .port_info 2 /OUTPUT 32 "readData1";
    .port_info 3 /OUTPUT 32 "readData2";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 4 "sr1Addr";
    .port_info 6 /INPUT 4 "sr2Addr";
    .port_info 7 /INPUT 4 "drAddr";
    .port_info 8 /INPUT 1 "wr";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
L_0x600000e80d90 .functor BUFZ 32, L_0x60000148d040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600000e80e00 .functor BUFZ 32, L_0x60000148d180, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60000179b720_0 .net *"_ivl_0", 31 0, L_0x60000148d040;  1 drivers
v0x60000179b7b0_0 .net *"_ivl_10", 5 0, L_0x60000148d220;  1 drivers
L_0x138050400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000179b840_0 .net *"_ivl_13", 1 0, L_0x138050400;  1 drivers
v0x60000179b8d0_0 .net *"_ivl_2", 5 0, L_0x60000148d0e0;  1 drivers
L_0x1380503b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000179b960_0 .net *"_ivl_5", 1 0, L_0x1380503b8;  1 drivers
v0x60000179b9f0_0 .net *"_ivl_8", 31 0, L_0x60000148d180;  1 drivers
v0x60000179ba80_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x60000179bb10_0 .net "clrData", 0 0, v0x600001785830_0;  alias, 1 drivers
v0x60000179bba0_0 .net "drAddr", 3 0, o0x13801c810;  alias, 0 drivers
v0x60000179bc30_0 .var/i "i", 31 0;
v0x60000179bcc0_0 .net "ldData", 0 0, v0x600001786760_0;  alias, 1 drivers
v0x60000179bd50_0 .net "readData1", 31 0, v0x60000179b330_0;  alias, 1 drivers
v0x60000179bde0_0 .net "readData2", 31 0, v0x60000179b690_0;  alias, 1 drivers
v0x60000179be70 .array "regFile", 15 0, 31 0;
v0x60000179bf00_0 .net "rst", 0 0, v0x600001786a30_0;  alias, 1 drivers
v0x600001786c70_0 .net "sr1Addr", 3 0, L_0x60000148d360;  alias, 1 drivers
v0x60000179c000_0 .net "sr2Addr", 3 0, L_0x60000148d540;  alias, 1 drivers
v0x60000179c090_0 .net "temp_readData1", 31 0, L_0x600000e80e00;  1 drivers
v0x60000179c120_0 .net "temp_readData2", 31 0, L_0x600000e80d90;  1 drivers
v0x60000179c1b0_0 .net "wr", 0 0, o0x13801c870;  alias, 0 drivers
v0x60000179c240_0 .net "writeData", 31 0, o0x13801c8a0;  alias, 0 drivers
L_0x60000148d040 .array/port v0x60000179be70, L_0x60000148d0e0;
L_0x60000148d0e0 .concat [ 4 2 0 0], L_0x60000148d540, L_0x1380503b8;
L_0x60000148d180 .array/port v0x60000179be70, L_0x60000148d220;
L_0x60000148d220 .concat [ 4 2 0 0], L_0x60000148d360, L_0x138050400;
S_0x12460eb40 .scope module, "d1" "dff" 7 13, 4 33 0, S_0x1246056b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e80e70 .functor AND 1, v0x60000179c5a0_0, v0x600001786760_0, C4<1>, C4<1>;
v0x60000179b060_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x60000179b0f0_0 .net "clk_internal", 0 0, L_0x600000e80e70;  1 drivers
v0x60000179b180_0 .net "clr", 0 0, v0x600001785830_0;  alias, 1 drivers
v0x60000179b210_0 .net "d", 31 0, L_0x600000e80e00;  alias, 1 drivers
v0x60000179b2a0_0 .net "ld", 0 0, v0x600001786760_0;  alias, 1 drivers
v0x60000179b330_0 .var "q", 31 0;
E_0x600003082c00 .event posedge, v0x60000179b0f0_0;
S_0x12460ecb0 .scope module, "d2" "dff" 7 14, 4 33 0, S_0x1246056b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600000e80ee0 .functor AND 1, v0x60000179c5a0_0, v0x600001786760_0, C4<1>, C4<1>;
v0x60000179b3c0_0 .net "clk", 0 0, v0x60000179c5a0_0;  alias, 1 drivers
v0x60000179b450_0 .net "clk_internal", 0 0, L_0x600000e80ee0;  1 drivers
v0x60000179b4e0_0 .net "clr", 0 0, v0x600001785830_0;  alias, 1 drivers
v0x60000179b570_0 .net "d", 31 0, L_0x600000e80d90;  alias, 1 drivers
v0x60000179b600_0 .net "ld", 0 0, v0x600001786760_0;  alias, 1 drivers
v0x60000179b690_0 .var "q", 31 0;
E_0x600003083240 .event posedge, v0x60000179b450_0;
    .scope S_0x124604bf0;
T_0 ;
    %wait E_0x600003081c80;
    %load/vec4 v0x60000178a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000178a520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000178a490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x60000178a400_0;
    %assign/vec4 v0x60000178a520_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x124604a80;
T_1 ;
    %wait E_0x600003080040;
    %load/vec4 v0x60000178a010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000178a1c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60000178a130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x60000178a0a0_0;
    %assign/vec4 v0x60000178a1c0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12460cb60;
T_2 ;
    %wait E_0x600003080700;
    %load/vec4 v0x600001789cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001789e60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600001789dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x600001789d40_0;
    %assign/vec4 v0x600001789e60_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12460b230;
T_3 ;
    %wait E_0x600003081dc0;
    %load/vec4 v0x60000178ad90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x60000178ab50_0;
    %load/vec4 v0x60000178abe0_0;
    %or;
    %store/vec4 v0x60000178ae20_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60000178ad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x60000178abe0_0;
    %inv;
    %store/vec4 v0x60000178ae20_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x60000178ac70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x60000178ab50_0;
    %load/vec4 v0x60000178abe0_0;
    %and;
    %store/vec4 v0x60000178ae20_0, 0, 32;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x124606280;
T_4 ;
    %wait E_0x600003081d80;
    %load/vec4 v0x60000178bd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x60000178bba0_0;
    %ix/getv 4, v0x60000178bc30_0;
    %shiftl 4;
    %store/vec4 v0x60000178be70_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60000178bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x60000178bba0_0;
    %ix/getv 4, v0x60000178bc30_0;
    %shiftr 4;
    %store/vec4 v0x60000178be70_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x60000178bcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x60000178bba0_0;
    %ix/getv 4, v0x60000178bc30_0;
    %shiftr 4;
    %store/vec4 v0x60000178be70_0, 0, 32;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12460b510;
T_5 ;
    %wait E_0x600003081f00;
    %load/vec4 v0x60000178b4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x60000178b0f0_0;
    %assign/vec4 v0x60000178b450_0, 0;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x60000178b180_0;
    %assign/vec4 v0x60000178b450_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x60000178b210_0;
    %assign/vec4 v0x60000178b450_0, 0;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x60000178b2a0_0;
    %assign/vec4 v0x60000178b450_0, 0;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x60000178b330_0;
    %assign/vec4 v0x60000178b450_0, 0;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x60000178b3c0_0;
    %assign/vec4 v0x60000178b450_0, 0;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x124604f80;
T_6 ;
    %wait E_0x600003082600;
    %load/vec4 v0x6000017999e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001799950_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001799950_0, 4, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600001799a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x600001799680_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001799950_0, 4, 1;
    %load/vec4 v0x600001799710_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001799950_0, 4, 1;
T_6.2 ;
T_6.1 ;
    %load/vec4 v0x600001799950_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600001799830_0, 0, 1;
    %load/vec4 v0x600001799950_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x6000017998c0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12460eb40;
T_7 ;
    %wait E_0x600003082c00;
    %load/vec4 v0x60000179b180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000179b330_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x60000179b2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x60000179b210_0;
    %assign/vec4 v0x60000179b330_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12460ecb0;
T_8 ;
    %wait E_0x600003083240;
    %load/vec4 v0x60000179b4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000179b690_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x60000179b600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x60000179b570_0;
    %assign/vec4 v0x60000179b690_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1246056b0;
T_9 ;
    %wait E_0x600003082600;
    %load/vec4 v0x60000179bf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000179bc30_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x60000179bc30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_9.3, 5;
    %load/vec4 v0x60000179bc30_0;
    %ix/getv/s 3, v0x60000179bc30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000179be70, 0, 4;
    %load/vec4 v0x60000179bc30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000179bc30_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x60000179c1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x60000179c240_0;
    %load/vec4 v0x60000179bba0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000179be70, 0, 4;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12460db10;
T_10 ;
    %wait E_0x600003082a80;
    %load/vec4 v0x600001786e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001786fd0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600001786f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x600001786eb0_0;
    %assign/vec4 v0x600001786fd0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x12460dc80;
T_11 ;
    %wait E_0x600003082600;
    %load/vec4 v0x6000017870f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000017872a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x600001787210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x600001787180_0;
    %assign/vec4 v0x6000017872a0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12460d800;
T_12 ;
    %wait E_0x600003082a40;
    %load/vec4 v0x600001787600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000017874e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x600001787960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x600001787f00_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x600001787c30_0;
    %add;
    %assign/vec4 v0x6000017874e0_0, 0;
T_12.2 ;
T_12.1 ;
    %load/vec4 v0x600001787f00_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %vpi_call 6 31 "$display", "Signed Offset: %d, Shifted: %d, presentPC: %d, branchTarget: %d", v0x600001787f00_0, S<0,vec4,u32>, v0x600001787c30_0, v0x6000017874e0_0 {1 0 0};
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x124604550;
T_13 ;
    %wait E_0x600003082600;
    %load/vec4 v0x600001798900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001798ab0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x600001798a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x600001798990_0;
    %assign/vec4 v0x600001798ab0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x124604270;
T_14 ;
    %wait E_0x600003082b00;
    %load/vec4 v0x6000017983f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000017985a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x600001798510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x600001798480_0;
    %assign/vec4 v0x6000017985a0_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1246046c0;
T_15 ;
    %wait E_0x600003082600;
    %load/vec4 v0x600001798bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001798d80_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x600001798cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x600001798c60_0;
    %assign/vec4 v0x600001798d80_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1246050f0;
T_16 ;
    %wait E_0x600003082600;
    %load/vec4 v0x60000179a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000179a130_0, 0, 32;
T_16.2 ;
    %load/vec4 v0x60000179a130_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x60000179a130_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000179a1c0, 0, 4;
    %load/vec4 v0x60000179a130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000179a130_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x60000179a400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x60000179a520_0;
    %split/vec4 8;
    %ix/getv 3, v0x60000179a490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000179a1c0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x60000179a490_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000179a1c0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x60000179a490_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000179a1c0, 0, 4;
    %load/vec4 v0x60000179a490_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000179a1c0, 0, 4;
T_16.4 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x12460c350;
T_17 ;
    %wait E_0x600003082640;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017861c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017860a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 18, 0, 5;
    %jmp/1 T_17.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 19, 0, 5;
    %flag_or 4, 8;
T_17.3;
    %jmp/1 T_17.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 20, 0, 5;
    %flag_or 4, 8;
T_17.2;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785d40_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 16, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_17.6, 4;
    %load/vec4 v0x6000017859e0_0;
    %and;
T_17.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785d40_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 17, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_17.9, 4;
    %load/vec4 v0x600001785a70_0;
    %and;
T_17.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785d40_0, 0;
    %jmp T_17.8;
T_17.7 ;
    %load/vec4 v0x600001785d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785d40_0, 0;
T_17.10 ;
T_17.8 ;
T_17.5 ;
T_17.1 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785b90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.13;
T_17.12 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001786400_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.15;
T_17.14 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_17.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001786130_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.17;
T_17.16 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 3, 0, 5;
    %jmp/0xz  T_17.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785e60_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.19;
T_17.18 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_17.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001786010_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.21;
T_17.20 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 5, 0, 5;
    %jmp/0xz  T_17.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785dd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.23;
T_17.22 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 6, 0, 5;
    %jmp/0xz  T_17.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785c20_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.25;
T_17.24 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_17.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001786250_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.27;
T_17.26 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_17.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017861c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.29;
T_17.28 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 9, 0, 5;
    %jmp/0xz  T_17.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017860a0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.31;
T_17.30 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_17.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785ef0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.33;
T_17.32 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 11, 0, 5;
    %jmp/0xz  T_17.34, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785f80_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
    %jmp T_17.35;
T_17.34 ;
    %load/vec4 v0x600001786910_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_17.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785cb0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000017854d0_0, 0;
T_17.36 ;
T_17.35 ;
T_17.33 ;
T_17.31 ;
T_17.29 ;
T_17.27 ;
T_17.25 ;
T_17.23 ;
T_17.21 ;
T_17.19 ;
T_17.17 ;
T_17.15 ;
T_17.13 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x12460c350;
T_18 ;
    %wait E_0x600003082600;
    %load/vec4 v0x600001786b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_18.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_18.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_18.18, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.0 ;
    %load/vec4 v0x600001786ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.21, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.22;
T_18.21 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
T_18.22 ;
    %jmp T_18.20;
T_18.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017862e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017869a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001786a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017855f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017865b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017858c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017857a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001785950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017861c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017860a0_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001786a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017855f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001786640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017865b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017869a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001786490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017858c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017857a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001785950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017867f0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001786520_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001786760_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.7 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.8 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.11 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.12 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.15 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.16 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017866d0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x600001786b50_0, 0;
    %jmp T_18.20;
T_18.20 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x12460e410;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000179c5a0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x12460e410;
T_20 ;
    %delay 5, 0;
    %load/vec4 v0x60000179c5a0_0;
    %inv;
    %store/vec4 v0x60000179c5a0_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x12460e410;
T_21 ;
    %delay 380, 0;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x12460e410;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000179e640_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000179e760_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000179e7f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000179e250_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000179e250_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000179e250_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x12460e410;
T_23 ;
    %delay 30, 0;
    %vpi_call 2 131 "$readmemb", "data.bin", v0x60000179dcb0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000179e640_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000179ccf0_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x60000179ccf0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_23.1, 5;
    %load/vec4 v0x60000179ccf0_0;
    %muli 4, 0, 32;
    %store/vec4 v0x60000179e760_0, 0, 32;
    %ix/getv/s 4, v0x60000179ccf0_0;
    %load/vec4a v0x60000179dcb0, 4;
    %store/vec4 v0x60000179e7f0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 137 "$display", "Wrote: Addr[%0d] = %08h", v0x60000179e760_0, v0x60000179e7f0_0 {0 0 0};
    %load/vec4 v0x60000179ccf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000179ccf0_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000179e640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000179e520_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_23;
    .scope S_0x12460e410;
T_24 ;
    %vpi_call 2 146 "$monitor", $time, " ,PC:%0d Ins:%08h start:%0d \012 Inst:%08h - opcode:%b rs1:%b rs2:%b rd:%b imm:%b \012 output1:%b output2:%b branchPC:%0d \012 modifier:%0d iOrReg:%b \012 flagE:%b, flagGt:%b isBranchTaken:%b \012 readRegData1:%0d readRegData2:%0d aluResult:%0d wrFlag:%b", v0x60000179ca20_0, v0x60000179cb40_0, v0x600001786b50_0, v0x6000017877b0_0, v0x600001787ba0_0, v0x600001787de0_0, v0x600001787e70_0, v0x600001787cc0_0, v0x6000017878d0_0, v0x60000179ad00_0, v0x60000179ad90_0, v0x60000179c480_0, v0x600001786880_0, v0x60000179cd80_0, v0x60000179cbd0_0, v0x60000179cc60_0, v0x60000179d050_0, v0x60000179e130_0, v0x60000179e1c0_0, v0x60000179c360_0, v0x60000178e9a0_0 {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./execute.v";
    "alu.v";
    "./instructionFetch.v";
    "./controlUnit.v";
    "./instructionDecode.v";
    "./registerFile.v";
