#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13061c590 .scope module, "alu" "alu" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldResult";
    .port_info 1 /INPUT 1 "clrResult";
    .port_info 2 /INPUT 1 "ldA";
    .port_info 3 /INPUT 1 "ldB";
    .port_info 4 /INPUT 1 "clrA";
    .port_info 5 /INPUT 1 "clrB";
    .port_info 6 /OUTPUT 32 "aluResult";
    .port_info 7 /INPUT 1 "isAdd";
    .port_info 8 /INPUT 1 "isCmp";
    .port_info 9 /INPUT 1 "isSub";
    .port_info 10 /INPUT 1 "isMul";
    .port_info 11 /INPUT 1 "isDiv";
    .port_info 12 /INPUT 1 "isMod";
    .port_info 13 /INPUT 1 "isLsl";
    .port_info 14 /INPUT 1 "isLsr";
    .port_info 15 /INPUT 1 "isAsr";
    .port_info 16 /INPUT 1 "isOr";
    .port_info 17 /INPUT 1 "isNot";
    .port_info 18 /INPUT 1 "isAnd";
    .port_info 19 /INPUT 1 "isMov";
    .port_info 20 /INPUT 32 "AIn";
    .port_info 21 /INPUT 32 "BIn";
    .port_info 22 /OUTPUT 1 "Eq";
    .port_info 23 /OUTPUT 1 "Gt";
    .port_info 24 /INPUT 1 "clk";
v0x600003f98c60_0 .net "A", 31 0, v0x600003f98510_0;  1 drivers
o0x1380403a0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f98cf0_0 .net "AIn", 31 0, o0x1380403a0;  0 drivers
v0x600003f98d80_0 .net "B", 31 0, v0x600003f98870_0;  1 drivers
o0x138040580 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f98e10_0 .net "BIn", 31 0, o0x138040580;  0 drivers
o0x1380408b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f98ea0_0 .net "Eq", 0 0, o0x1380408b0;  0 drivers
o0x1380408e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f98f30_0 .net "Gt", 0 0, o0x1380408e0;  0 drivers
v0x600003f98fc0_0 .net "aluResult", 31 0, v0x600003f98bd0_0;  1 drivers
o0x138040310 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99050_0 .net "clk", 0 0, o0x138040310;  0 drivers
o0x138040370 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f990e0_0 .net "clrA", 0 0, o0x138040370;  0 drivers
o0x138040550 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99170_0 .net "clrB", 0 0, o0x138040550;  0 drivers
o0x138040730 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99200_0 .net "clrResult", 0 0, o0x138040730;  0 drivers
o0x138040910 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99290_0 .net "isAdd", 0 0, o0x138040910;  0 drivers
o0x138040940 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99320_0 .net "isAnd", 0 0, o0x138040940;  0 drivers
o0x138040970 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f993b0_0 .net "isAsr", 0 0, o0x138040970;  0 drivers
o0x1380409a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99440_0 .net "isCmp", 0 0, o0x1380409a0;  0 drivers
o0x1380409d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f994d0_0 .net "isDiv", 0 0, o0x1380409d0;  0 drivers
o0x138040a00 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99560_0 .net "isLsl", 0 0, o0x138040a00;  0 drivers
o0x138040a30 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f995f0_0 .net "isLsr", 0 0, o0x138040a30;  0 drivers
o0x138040a60 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99680_0 .net "isMod", 0 0, o0x138040a60;  0 drivers
o0x138040a90 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99710_0 .net "isMov", 0 0, o0x138040a90;  0 drivers
o0x138040ac0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f997a0_0 .net "isMul", 0 0, o0x138040ac0;  0 drivers
o0x138040af0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99830_0 .net "isNot", 0 0, o0x138040af0;  0 drivers
o0x138040b20 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f998c0_0 .net "isOr", 0 0, o0x138040b20;  0 drivers
o0x138040b50 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99950_0 .net "isSub", 0 0, o0x138040b50;  0 drivers
o0x1380403d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f999e0_0 .net "ldA", 0 0, o0x1380403d0;  0 drivers
o0x1380405b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99a70_0 .net "ldB", 0 0, o0x1380405b0;  0 drivers
o0x138040790 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99b00_0 .net "ldResult", 0 0, o0x138040790;  0 drivers
S_0x13061d1a0 .scope module, "add" "adder" 2 15, 2 33 0, S_0x13061c590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /OUTPUT 1 "Eq";
    .port_info 2 /OUTPUT 1 "Gt";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isSub";
    .port_info 7 /INPUT 1 "isCmp";
o0x138040010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f9fd50_0 .net "A", 31 0, o0x138040010;  0 drivers
o0x138040040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f9fde0_0 .net "B", 31 0, o0x138040040;  0 drivers
v0x600003f9fe70_0 .var "Eq", 0 0;
v0x600003f9ff00_0 .var "Gt", 0 0;
o0x1380400d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f98000_0 .net "isAdd", 0 0, o0x1380400d0;  0 drivers
o0x138040100 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f98090_0 .net "isCmp", 0 0, o0x138040100;  0 drivers
o0x138040130 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f98120_0 .net "isSub", 0 0, o0x138040130;  0 drivers
v0x600003f981b0_0 .var "result", 31 0;
E_0x60000189ae80/0 .event anyedge, v0x600003f98000_0, v0x600003f9fd50_0, v0x600003f9fde0_0, v0x600003f98120_0;
E_0x60000189ae80/1 .event anyedge, v0x600003f98090_0;
E_0x60000189ae80 .event/or E_0x60000189ae80/0, E_0x60000189ae80/1;
S_0x13061cbf0 .scope module, "dff1" "dff" 2 12, 3 33 0, S_0x13061c590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x60000269ddc0 .functor AND 1, o0x138040310, o0x1380403d0, C4<1>, C4<1>;
v0x600003f98240_0 .net "clk", 0 0, o0x138040310;  alias, 0 drivers
v0x600003f982d0_0 .net "clk_internal", 0 0, L_0x60000269ddc0;  1 drivers
v0x600003f98360_0 .net "clr", 0 0, o0x138040370;  alias, 0 drivers
v0x600003f983f0_0 .net "d", 31 0, o0x1380403a0;  alias, 0 drivers
v0x600003f98480_0 .net "ld", 0 0, o0x1380403d0;  alias, 0 drivers
v0x600003f98510_0 .var "q", 31 0;
E_0x60000189ae40 .event posedge, v0x600003f982d0_0;
S_0x13061cd60 .scope module, "dff2" "dff" 2 13, 3 33 0, S_0x13061c590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x60000269de30 .functor AND 1, o0x138040310, o0x1380405b0, C4<1>, C4<1>;
v0x600003f985a0_0 .net "clk", 0 0, o0x138040310;  alias, 0 drivers
v0x600003f98630_0 .net "clk_internal", 0 0, L_0x60000269de30;  1 drivers
v0x600003f986c0_0 .net "clr", 0 0, o0x138040550;  alias, 0 drivers
v0x600003f98750_0 .net "d", 31 0, o0x138040580;  alias, 0 drivers
v0x600003f987e0_0 .net "ld", 0 0, o0x1380405b0;  alias, 0 drivers
v0x600003f98870_0 .var "q", 31 0;
E_0x60000189af80 .event posedge, v0x600003f98630_0;
S_0x13061af40 .scope module, "dff3" "dff" 2 14, 3 33 0, S_0x13061c590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x60000269dea0 .functor AND 1, o0x138040310, o0x138040790, C4<1>, C4<1>;
v0x600003f98900_0 .net "clk", 0 0, o0x138040310;  alias, 0 drivers
v0x600003f98990_0 .net "clk_internal", 0 0, L_0x60000269dea0;  1 drivers
v0x600003f98a20_0 .net "clr", 0 0, o0x138040730;  alias, 0 drivers
v0x600003f98ab0_0 .net "d", 31 0, v0x600003f98bd0_0;  alias, 1 drivers
v0x600003f98b40_0 .net "ld", 0 0, o0x138040790;  alias, 0 drivers
v0x600003f98bd0_0 .var "q", 31 0;
E_0x60000189b000 .event posedge, v0x600003f98990_0;
S_0x13061c260 .scope module, "branchPCGen" "branchPCGen" 4 3;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "branchTarget";
    .port_info 1 /INPUT 32 "op1";
    .port_info 2 /INPUT 1 "isRet";
    .port_info 3 /OUTPUT 32 "branchPC";
v0x600003f99dd0_0 .net "branchPC", 31 0, L_0x600003c9c5a0;  1 drivers
o0x138041030 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f99e60_0 .net "branchTarget", 31 0, o0x138041030;  0 drivers
o0x1380410c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f99ef0_0 .net "isRet", 0 0, o0x1380410c0;  0 drivers
o0x138041060 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f99f80_0 .net "op1", 31 0, o0x138041060;  0 drivers
S_0x13061b0b0 .scope module, "mux5" "mux2to1" 4 7, 3 50 0, S_0x13061c260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003f99b90_0 .net "in0", 31 0, o0x138041030;  alias, 0 drivers
v0x600003f99c20_0 .net "in1", 31 0, o0x138041060;  alias, 0 drivers
v0x600003f99cb0_0 .net "out", 31 0, L_0x600003c9c5a0;  alias, 1 drivers
v0x600003f99d40_0 .net "sel", 0 0, o0x1380410c0;  alias, 0 drivers
L_0x600003c9c5a0 .functor MUXZ 32, o0x138041030, o0x138041060, o0x1380410c0, C4<>;
S_0x130604ab0 .scope module, "decodeInstruction" "decodeInstruction" 5 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldInst";
    .port_info 1 /INPUT 1 "ldDecodeInst";
    .port_info 2 /INPUT 1 "ldBrnchTrgt";
    .port_info 3 /INPUT 1 "clrBrnchTrgt";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrDecodeInst";
    .port_info 6 /OUTPUT 5 "opcode";
    .port_info 7 /OUTPUT 1 "iOrReg";
    .port_info 8 /OUTPUT 16 "imm";
    .port_info 9 /OUTPUT 2 "modifier";
    .port_info 10 /OUTPUT 4 "rs1";
    .port_info 11 /OUTPUT 4 "rs2";
    .port_info 12 /OUTPUT 4 "rd";
    .port_info 13 /INPUT 32 "readInst";
    .port_info 14 /INPUT 32 "presentPC";
    .port_info 15 /OUTPUT 32 "branchTarget";
    .port_info 16 /INPUT 1 "clk";
v0x600003f9a9a0_0 .net *"_ivl_15", 26 0, L_0x600003c9cdc0;  1 drivers
v0x600003f9aa30_0 .net *"_ivl_16", 31 0, L_0x600003c9ce60;  1 drivers
L_0x138078010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600003f9aac0_0 .net *"_ivl_19", 4 0, L_0x138078010;  1 drivers
v0x600003f9ab50_0 .net *"_ivl_20", 31 0, L_0x600003c9cfa0;  1 drivers
v0x600003f9abe0_0 .net *"_ivl_22", 29 0, L_0x600003c9cf00;  1 drivers
L_0x138078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003f9ac70_0 .net *"_ivl_24", 1 0, L_0x138078058;  1 drivers
v0x600003f9ad00_0 .net *"_ivl_26", 31 0, L_0x600003c9d040;  1 drivers
L_0x1380780a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600003f9ad90_0 .net *"_ivl_33", 3 0, L_0x1380780a0;  1 drivers
v0x600003f9ae20_0 .net "branchTarget", 31 0, v0x600003f9a2e0_0;  1 drivers
o0x138041270 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f9aeb0_0 .net "clk", 0 0, o0x138041270;  0 drivers
o0x1380412d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f9af40_0 .net "clrBrnchTrgt", 0 0, o0x1380412d0;  0 drivers
o0x1380414b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f9afd0_0 .net "clrDecodeInst", 0 0, o0x1380414b0;  0 drivers
o0x138041660 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f9b060_0 .net "clrInst", 0 0, o0x138041660;  0 drivers
v0x600003f9b0f0_0 .net "currentInst", 31 0, v0x600003f9a640_0;  1 drivers
v0x600003f9b180_0 .net "iOrReg", 0 0, L_0x600003c9ca00;  1 drivers
v0x600003f9b210_0 .net "imm", 15 0, L_0x600003c9cd20;  1 drivers
o0x138041330 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f9b2a0_0 .net "ldBrnchTrgt", 0 0, o0x138041330;  0 drivers
o0x138041510 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f9b330_0 .net "ldDecodeInst", 0 0, o0x138041510;  0 drivers
o0x1380416c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f9b3c0_0 .net "ldInst", 0 0, o0x1380416c0;  0 drivers
v0x600003f9b450_0 .net "modifier", 1 0, L_0x600003c9cc80;  1 drivers
v0x600003f9b4e0_0 .net "opcode", 4 0, L_0x600003c9c960;  1 drivers
o0x138041a20 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f9b570_0 .net "presentPC", 31 0, o0x138041a20;  0 drivers
v0x600003f9b600_0 .net "rd", 3 0, L_0x600003c9caa0;  1 drivers
o0x138041690 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f9b690_0 .net "readInst", 31 0, o0x138041690;  0 drivers
v0x600003f9b720_0 .net "rs1", 3 0, L_0x600003c9cb40;  1 drivers
v0x600003f9b7b0_0 .net "rs2", 3 0, L_0x600003c9cbe0;  1 drivers
v0x600003f9b840_0 .net "tempInst", 31 0, v0x600003f9a910_0;  1 drivers
v0x600003f9b8d0_0 .net "temp_branchTarget", 27 0, L_0x600003c9d0e0;  1 drivers
L_0x600003c9c960 .part v0x600003f9a640_0, 27, 5;
L_0x600003c9ca00 .part v0x600003f9a640_0, 26, 1;
L_0x600003c9caa0 .part v0x600003f9a640_0, 22, 4;
L_0x600003c9cb40 .part v0x600003f9a640_0, 18, 4;
L_0x600003c9cbe0 .part v0x600003f9a640_0, 14, 4;
L_0x600003c9cc80 .part v0x600003f9a640_0, 16, 2;
L_0x600003c9cd20 .part v0x600003f9a640_0, 0, 16;
L_0x600003c9cdc0 .part v0x600003f9a640_0, 0, 27;
L_0x600003c9ce60 .concat [ 27 5 0 0], L_0x600003c9cdc0, L_0x138078010;
L_0x600003c9cf00 .part L_0x600003c9ce60, 0, 30;
L_0x600003c9cfa0 .concat [ 2 30 0 0], L_0x138078058, L_0x600003c9cf00;
L_0x600003c9d040 .arith/sum 32, L_0x600003c9cfa0, o0x138041a20;
L_0x600003c9d0e0 .part L_0x600003c9d040, 0, 28;
L_0x600003c9d180 .concat [ 28 4 0 0], L_0x600003c9d0e0, L_0x1380780a0;
S_0x13061b220 .scope module, "dff2" "dff" 5 23, 3 33 0, S_0x130604ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x60000269df80 .functor AND 1, o0x138041270, o0x138041330, C4<1>, C4<1>;
v0x600003f9a010_0 .net "clk", 0 0, o0x138041270;  alias, 0 drivers
v0x600003f9a0a0_0 .net "clk_internal", 0 0, L_0x60000269df80;  1 drivers
v0x600003f9a130_0 .net "clr", 0 0, o0x1380412d0;  alias, 0 drivers
v0x600003f9a1c0_0 .net "d", 31 0, L_0x600003c9d180;  1 drivers
v0x600003f9a250_0 .net "ld", 0 0, o0x138041330;  alias, 0 drivers
v0x600003f9a2e0_0 .var "q", 31 0;
E_0x60000189b0c0 .event posedge, v0x600003f9a0a0_0;
S_0x13061b390 .scope module, "dff3" "dff" 5 24, 3 33 0, S_0x130604ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x60000269dff0 .functor AND 1, o0x138041270, o0x138041510, C4<1>, C4<1>;
v0x600003f9a370_0 .net "clk", 0 0, o0x138041270;  alias, 0 drivers
v0x600003f9a400_0 .net "clk_internal", 0 0, L_0x60000269dff0;  1 drivers
v0x600003f9a490_0 .net "clr", 0 0, o0x1380414b0;  alias, 0 drivers
v0x600003f9a520_0 .net "d", 31 0, v0x600003f9a910_0;  alias, 1 drivers
v0x600003f9a5b0_0 .net "ld", 0 0, o0x138041510;  alias, 0 drivers
v0x600003f9a640_0 .var "q", 31 0;
E_0x60000189b180 .event posedge, v0x600003f9a400_0;
S_0x13061b500 .scope module, "pipo3" "PIPO1" 5 25, 3 44 0, S_0x130604ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600003f9a6d0_0 .net "clk", 0 0, o0x138041270;  alias, 0 drivers
v0x600003f9a760_0 .net "clr", 0 0, o0x138041660;  alias, 0 drivers
v0x600003f9a7f0_0 .net "in", 31 0, o0x138041690;  alias, 0 drivers
v0x600003f9a880_0 .net "ld", 0 0, o0x1380416c0;  alias, 0 drivers
v0x600003f9a910_0 .var "out", 31 0;
E_0x60000189b200 .event posedge, v0x600003f9a010_0;
S_0x130609220 .scope module, "div" "div" 2 50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isDiv";
    .port_info 4 /INPUT 1 "isMod";
o0x138041e40 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f9b9f0_0 .net "A", 31 0, o0x138041e40;  0 drivers
o0x138041e70 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f9ba80_0 .net "B", 31 0, o0x138041e70;  0 drivers
v0x600003f9bb10_0 .net *"_ivl_0", 31 0, L_0x600003c9d220;  1 drivers
v0x600003f9bba0_0 .net *"_ivl_2", 31 0, L_0x600003c9d2c0;  1 drivers
L_0x1380780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f9bc30_0 .net/2u *"_ivl_4", 31 0, L_0x1380780e8;  1 drivers
v0x600003f9bcc0_0 .net *"_ivl_6", 31 0, L_0x600003c9d360;  1 drivers
o0x138041f60 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f9bd50_0 .net "isDiv", 0 0, o0x138041f60;  0 drivers
o0x138041f90 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f9bde0_0 .net "isMod", 0 0, o0x138041f90;  0 drivers
v0x600003f9be70_0 .net "result", 31 0, L_0x600003c9d400;  1 drivers
L_0x600003c9d220 .arith/div 32, o0x138041e40, o0x138041e70;
L_0x600003c9d2c0 .arith/mod 32, o0x138041e40, o0x138041e70;
L_0x600003c9d360 .functor MUXZ 32, L_0x1380780e8, L_0x600003c9d2c0, o0x138041f90, C4<>;
L_0x600003c9d400 .functor MUXZ 32, L_0x600003c9d360, L_0x600003c9d220, o0x138041f60, C4<>;
S_0x130609390 .scope module, "fetchUnit" "fetchUnit" 3 19;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldPC";
    .port_info 1 /INPUT 1 "ldNPC";
    .port_info 2 /INPUT 1 "clrNPC";
    .port_info 3 /INPUT 1 "ldInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrPC";
    .port_info 6 /INPUT 1 "isBranchTaken";
    .port_info 7 /INPUT 32 "readInst";
    .port_info 8 /OUTPUT 32 "outPC";
    .port_info 9 /OUTPUT 32 "outInst";
    .port_info 10 /INPUT 32 "branchPC";
    .port_info 11 /INPUT 1 "clk";
o0x1380423b0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f94bd0_0 .net "branchPC", 31 0, o0x1380423b0;  0 drivers
o0x1380421d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f94c60_0 .net "clk", 0 0, o0x1380421d0;  0 drivers
o0x138042650 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f94cf0_0 .net "clrInst", 0 0, o0x138042650;  0 drivers
o0x138042230 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f94d80_0 .net "clrNPC", 0 0, o0x138042230;  0 drivers
o0x138042500 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f94e10_0 .net "clrPC", 0 0, o0x138042500;  0 drivers
o0x138042410 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f94ea0_0 .net "isBranchTaken", 0 0, o0x138042410;  0 drivers
o0x1380426b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f94f30_0 .net "ldInst", 0 0, o0x1380426b0;  0 drivers
o0x138042260 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f94fc0_0 .net "ldNPC", 0 0, o0x138042260;  0 drivers
o0x138042530 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f95050_0 .net "ldPC", 0 0, o0x138042530;  0 drivers
v0x600003f950e0_0 .net "nextPC", 31 0, v0x600003f94360_0;  1 drivers
v0x600003f95170_0 .net "outInst", 31 0, v0x600003f94b40_0;  1 drivers
v0x600003f95200_0 .net "outPC", 31 0, v0x600003f94870_0;  1 drivers
v0x600003f95290_0 .net "presentPC", 31 0, L_0x600003c9d4a0;  1 drivers
o0x138042680 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f95320_0 .net "readInst", 31 0, o0x138042680;  0 drivers
v0x600003f953b0_0 .net "tempPC", 31 0, L_0x600003c9d540;  1 drivers
S_0x13061b670 .scope module, "addFour1" "addFour" 3 29, 3 53 0, S_0x130609390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "in";
L_0x138078130 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600003f9bf00_0 .net/2u *"_ivl_0", 31 0, L_0x138078130;  1 drivers
v0x600003f9c240_0 .net "in", 31 0, v0x600003f94870_0;  alias, 1 drivers
v0x600003f94000_0 .net "sum", 31 0, L_0x600003c9d540;  alias, 1 drivers
L_0x600003c9d540 .arith/sum 32, v0x600003f94870_0, L_0x138078130;
S_0x13061b7e0 .scope module, "dff1" "dff" 3 27, 3 33 0, S_0x130609390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x60000269e060 .functor AND 1, o0x1380421d0, o0x138042260, C4<1>, C4<1>;
v0x600003f94090_0 .net "clk", 0 0, o0x1380421d0;  alias, 0 drivers
v0x600003f94120_0 .net "clk_internal", 0 0, L_0x60000269e060;  1 drivers
v0x600003f941b0_0 .net "clr", 0 0, o0x138042230;  alias, 0 drivers
v0x600003f94240_0 .net "d", 31 0, L_0x600003c9d540;  alias, 1 drivers
v0x600003f942d0_0 .net "ld", 0 0, o0x138042260;  alias, 0 drivers
v0x600003f94360_0 .var "q", 31 0;
E_0x60000189b300 .event posedge, v0x600003f94120_0;
S_0x13061b950 .scope module, "mux1" "mux2to1" 3 28, 3 50 0, S_0x130609390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003f943f0_0 .net "in0", 31 0, v0x600003f94360_0;  alias, 1 drivers
v0x600003f94480_0 .net "in1", 31 0, o0x1380423b0;  alias, 0 drivers
v0x600003f94510_0 .net "out", 31 0, L_0x600003c9d4a0;  alias, 1 drivers
v0x600003f945a0_0 .net "sel", 0 0, o0x138042410;  alias, 0 drivers
L_0x600003c9d4a0 .functor MUXZ 32, v0x600003f94360_0, o0x1380423b0, o0x138042410, C4<>;
S_0x130605cc0 .scope module, "pipo1" "PIPO1" 3 26, 3 44 0, S_0x130609390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600003f94630_0 .net "clk", 0 0, o0x1380421d0;  alias, 0 drivers
v0x600003f946c0_0 .net "clr", 0 0, o0x138042500;  alias, 0 drivers
v0x600003f94750_0 .net "in", 31 0, L_0x600003c9d4a0;  alias, 1 drivers
v0x600003f947e0_0 .net "ld", 0 0, o0x138042530;  alias, 0 drivers
v0x600003f94870_0 .var "out", 31 0;
E_0x60000189b380 .event posedge, v0x600003f94090_0;
S_0x130605e30 .scope module, "pipo2" "PIPO1" 3 30, 3 44 0, S_0x130609390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600003f94900_0 .net "clk", 0 0, o0x1380421d0;  alias, 0 drivers
v0x600003f94990_0 .net "clr", 0 0, o0x138042650;  alias, 0 drivers
v0x600003f94a20_0 .net "in", 31 0, o0x138042680;  alias, 0 drivers
v0x600003f94ab0_0 .net "ld", 0 0, o0x1380426b0;  alias, 0 drivers
v0x600003f94b40_0 .var "out", 31 0;
S_0x130607920 .scope module, "flags" "flags" 2 19;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "flagE";
    .port_info 1 /OUTPUT 1 "flagGt";
    .port_info 2 /INPUT 1 "isEq";
    .port_info 3 /INPUT 1 "isGt";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
o0x138042a40 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f95440_0 .net "clk", 0 0, o0x138042a40;  0 drivers
v0x600003f954d0_0 .net "flagE", 0 0, L_0x600003c9d5e0;  1 drivers
v0x600003f95560_0 .net "flagGt", 0 0, L_0x600003c9d680;  1 drivers
v0x600003f955f0_0 .var "flagRegister", 1 0;
o0x138042b00 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f95680_0 .net "isEq", 0 0, o0x138042b00;  0 drivers
o0x138042b30 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f95710_0 .net "isGt", 0 0, o0x138042b30;  0 drivers
o0x138042b60 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f957a0_0 .net "wr", 0 0, o0x138042b60;  0 drivers
E_0x60000189b5c0 .event posedge, v0x600003f95440_0;
L_0x600003c9d5e0 .part v0x600003f955f0_0, 0, 1;
L_0x600003c9d680 .part v0x600003f955f0_0, 1, 1;
S_0x1306057c0 .scope module, "instructionMem" "instructionMem" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "readData";
    .port_info 2 /INPUT 32 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x60000189ad80 .param/l "widthMem" 0 3 4, +C4<00000000000000000000000000100000>;
v0x600003f95830_0 .net *"_ivl_0", 7 0, L_0x600003c9d720;  1 drivers
v0x600003f958c0_0 .net *"_ivl_10", 31 0, L_0x600003c9d900;  1 drivers
v0x600003f95950_0 .net *"_ivl_12", 7 0, L_0x600003c9d9a0;  1 drivers
L_0x138078208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600003f959e0_0 .net/2u *"_ivl_14", 31 0, L_0x138078208;  1 drivers
v0x600003f95a70_0 .net *"_ivl_16", 31 0, L_0x600003c9da40;  1 drivers
v0x600003f95b00_0 .net *"_ivl_18", 7 0, L_0x600003c9dae0;  1 drivers
L_0x138078178 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600003f95b90_0 .net/2u *"_ivl_2", 31 0, L_0x138078178;  1 drivers
v0x600003f95c20_0 .net *"_ivl_4", 31 0, L_0x600003c9d7c0;  1 drivers
v0x600003f95cb0_0 .net *"_ivl_6", 7 0, L_0x600003c9d860;  1 drivers
L_0x1380781c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x600003f95d40_0 .net/2u *"_ivl_8", 31 0, L_0x1380781c0;  1 drivers
o0x138042e90 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f95dd0_0 .net "clk", 0 0, o0x138042e90;  0 drivers
v0x600003f95e60_0 .var/i "i", 31 0;
v0x600003f95ef0 .array "mem", 8192 0, 7 0;
o0x138042ef0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f95f80_0 .net "readAddr", 31 0, o0x138042ef0;  0 drivers
v0x600003f96010_0 .net "readData", 31 0, L_0x600003c9db80;  1 drivers
o0x138042f50 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f960a0_0 .net "reset", 0 0, o0x138042f50;  0 drivers
o0x138042f80 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f96130_0 .net "wr", 0 0, o0x138042f80;  0 drivers
o0x138042fb0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f961c0_0 .net "writeAddr", 31 0, o0x138042fb0;  0 drivers
o0x138042fe0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f96250_0 .net "writeData", 31 0, o0x138042fe0;  0 drivers
E_0x60000189b640 .event posedge, v0x600003f95dd0_0;
L_0x600003c9d720 .array/port v0x600003f95ef0, L_0x600003c9d7c0;
L_0x600003c9d7c0 .arith/sum 32, o0x138042ef0, L_0x138078178;
L_0x600003c9d860 .array/port v0x600003f95ef0, L_0x600003c9d900;
L_0x600003c9d900 .arith/sum 32, o0x138042ef0, L_0x1380781c0;
L_0x600003c9d9a0 .array/port v0x600003f95ef0, L_0x600003c9da40;
L_0x600003c9da40 .arith/sum 32, o0x138042ef0, L_0x138078208;
L_0x600003c9dae0 .array/port v0x600003f95ef0, o0x138042ef0;
L_0x600003c9db80 .concat [ 8 8 8 8], L_0x600003c9dae0, L_0x600003c9d9a0, L_0x600003c9d860, L_0x600003c9d720;
S_0x130605930 .scope module, "logicUnit" "logicUnit" 2 58;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isOr";
    .port_info 4 /INPUT 1 "isNot";
    .port_info 5 /INPUT 1 "isAnd";
o0x138043160 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f962e0_0 .net "A", 31 0, o0x138043160;  0 drivers
o0x138043190 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f96370_0 .net "B", 31 0, o0x138043190;  0 drivers
o0x1380431c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f96400_0 .net "isAnd", 0 0, o0x1380431c0;  0 drivers
o0x1380431f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f96490_0 .net "isNot", 0 0, o0x1380431f0;  0 drivers
o0x138043220 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f96520_0 .net "isOr", 0 0, o0x138043220;  0 drivers
v0x600003f965b0_0 .var "result", 31 0;
E_0x60000189ae00/0 .event anyedge, v0x600003f96520_0, v0x600003f962e0_0, v0x600003f96370_0, v0x600003f96490_0;
E_0x60000189ae00/1 .event anyedge, v0x600003f96400_0;
E_0x60000189ae00 .event/or E_0x60000189ae00/0, E_0x60000189ae00/1;
S_0x13061e9b0 .scope module, "mov" "mov" 2 54;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "isMov";
o0x1380433a0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f96640_0 .net "B", 31 0, o0x1380433a0;  0 drivers
L_0x138078250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f966d0_0 .net/2u *"_ivl_0", 31 0, L_0x138078250;  1 drivers
o0x138043400 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f96760_0 .net "isMov", 0 0, o0x138043400;  0 drivers
v0x600003f967f0_0 .net "result", 31 0, L_0x600003c9dc20;  1 drivers
L_0x600003c9dc20 .functor MUXZ 32, L_0x138078250, o0x1380433a0, o0x138043400, C4<>;
S_0x13061eb20 .scope module, "mul" "mul" 2 46;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isMul";
o0x1380434f0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f96880_0 .net "A", 31 0, o0x1380434f0;  0 drivers
o0x138043520 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f96910_0 .net "B", 31 0, o0x138043520;  0 drivers
v0x600003f969a0_0 .net *"_ivl_1", 31 0, L_0x600003c9dcc0;  1 drivers
L_0x138078298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f96a30_0 .net/2u *"_ivl_2", 31 0, L_0x138078298;  1 drivers
o0x1380435b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f96ac0_0 .net "isMul", 0 0, o0x1380435b0;  0 drivers
v0x600003f96b50_0 .net "result", 31 0, L_0x600003c9dd60;  1 drivers
L_0x600003c9dcc0 .arith/mult 32, o0x1380434f0, o0x138043520;
L_0x600003c9dd60 .functor MUXZ 32, L_0x138078298, L_0x600003c9dcc0, o0x1380435b0, C4<>;
S_0x13061e350 .scope module, "operandFetchUnit" "operandFetchUnit" 6 18;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isRet";
    .port_info 1 /INPUT 1 "isSt";
    .port_info 2 /INPUT 4 "rs1";
    .port_info 3 /INPUT 4 "rs2";
    .port_info 4 /INPUT 4 "rd";
    .port_info 5 /INPUT 4 "ra";
    .port_info 6 /OUTPUT 4 "output1";
    .port_info 7 /OUTPUT 4 "output2";
L_0x138078328 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f97060_0 .net *"_ivl_10", 27 0, L_0x138078328;  1 drivers
L_0x138078370 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f970f0_0 .net *"_ivl_17", 27 0, L_0x138078370;  1 drivers
L_0x1380783b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f97180_0 .net *"_ivl_22", 27 0, L_0x1380783b8;  1 drivers
L_0x1380782e0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f97210_0 .net *"_ivl_5", 27 0, L_0x1380782e0;  1 drivers
o0x138043760 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f972a0_0 .net "isRet", 0 0, o0x138043760;  0 drivers
o0x1380438e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f97330_0 .net "isSt", 0 0, o0x1380438e0;  0 drivers
v0x600003f973c0_0 .net "output1", 3 0, L_0x600003c9dea0;  1 drivers
v0x600003f97450_0 .net "output2", 3 0, L_0x600003c9e120;  1 drivers
o0x138043af0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003f974e0_0 .net "ra", 3 0, o0x138043af0;  0 drivers
o0x138043b20 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003f97570_0 .net "rd", 3 0, o0x138043b20;  0 drivers
o0x138043b50 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003f97600_0 .net "rs1", 3 0, o0x138043b50;  0 drivers
o0x138043b80 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003f97690_0 .net "rs2", 3 0, o0x138043b80;  0 drivers
L_0x600003c9dea0 .part L_0x600003c9de00, 0, 4;
L_0x600003c9df40 .concat [ 4 28 0 0], o0x138043b50, L_0x1380782e0;
L_0x600003c9dfe0 .concat [ 4 28 0 0], o0x138043af0, L_0x138078328;
L_0x600003c9e120 .part L_0x600003c9e080, 0, 4;
L_0x600003c9e1c0 .concat [ 4 28 0 0], o0x138043b80, L_0x138078370;
L_0x600003c9e260 .concat [ 4 28 0 0], o0x138043b20, L_0x1380783b8;
S_0x130605fa0 .scope module, "mux2" "mux2to1" 6 22, 3 50 0, S_0x13061e350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003f96be0_0 .net "in0", 31 0, L_0x600003c9df40;  1 drivers
v0x600003f96c70_0 .net "in1", 31 0, L_0x600003c9dfe0;  1 drivers
v0x600003f96d00_0 .net "out", 31 0, L_0x600003c9de00;  1 drivers
v0x600003f96d90_0 .net "sel", 0 0, o0x138043760;  alias, 0 drivers
L_0x600003c9de00 .functor MUXZ 32, L_0x600003c9df40, L_0x600003c9dfe0, o0x138043760, C4<>;
S_0x130606110 .scope module, "mux3" "mux2to1" 6 23, 3 50 0, S_0x13061e350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600003f96e20_0 .net "in0", 31 0, L_0x600003c9e1c0;  1 drivers
v0x600003f96eb0_0 .net "in1", 31 0, L_0x600003c9e260;  1 drivers
v0x600003f96f40_0 .net "out", 31 0, L_0x600003c9e080;  1 drivers
v0x600003f96fd0_0 .net "sel", 0 0, o0x1380438e0;  alias, 0 drivers
L_0x600003c9e080 .functor MUXZ 32, L_0x600003c9e1c0, L_0x600003c9e260, o0x1380438e0, C4<>;
S_0x13061e4c0 .scope module, "registerFile" "registerFile" 6 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "readData1";
    .port_info 1 /OUTPUT 32 "readData2";
    .port_info 2 /INPUT 32 "writeData";
    .port_info 3 /INPUT 4 "sr1Addr";
    .port_info 4 /INPUT 4 "sr2Addr";
    .port_info 5 /INPUT 4 "drAddr";
    .port_info 6 /INPUT 1 "wr";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "rst";
L_0x60000269e0d0 .functor BUFZ 32, L_0x600003c9e300, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60000269e140 .functor BUFZ 32, L_0x600003c9e440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600003f97720_0 .net *"_ivl_0", 31 0, L_0x600003c9e300;  1 drivers
v0x600003f977b0_0 .net *"_ivl_10", 5 0, L_0x600003c9e4e0;  1 drivers
L_0x138078448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003f97840_0 .net *"_ivl_13", 1 0, L_0x138078448;  1 drivers
v0x600003f978d0_0 .net *"_ivl_2", 5 0, L_0x600003c9e3a0;  1 drivers
L_0x138078400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003f97960_0 .net *"_ivl_5", 1 0, L_0x138078400;  1 drivers
v0x600003f979f0_0 .net *"_ivl_8", 31 0, L_0x600003c9e440;  1 drivers
o0x138043e50 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f97a80_0 .net "clk", 0 0, o0x138043e50;  0 drivers
o0x138043e80 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003f97b10_0 .net "drAddr", 3 0, o0x138043e80;  0 drivers
v0x600003f97ba0_0 .var/i "i", 31 0;
v0x600003f97c30_0 .net "readData1", 31 0, L_0x60000269e0d0;  1 drivers
v0x600003f97cc0_0 .net "readData2", 31 0, L_0x60000269e140;  1 drivers
v0x600003f97d50 .array "regFile", 15 0, 31 0;
o0x138043f40 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f97de0_0 .net "rst", 0 0, o0x138043f40;  0 drivers
o0x138043f70 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003f97e70_0 .net "sr1Addr", 3 0, o0x138043f70;  0 drivers
o0x138043fa0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600003f97f00_0 .net "sr2Addr", 3 0, o0x138043fa0;  0 drivers
o0x138043fd0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f90000_0 .net "wr", 0 0, o0x138043fd0;  0 drivers
o0x138044000 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f90090_0 .net "writeData", 31 0, o0x138044000;  0 drivers
E_0x60000189ad40 .event posedge, v0x600003f97a80_0;
L_0x600003c9e300 .array/port v0x600003f97d50, L_0x600003c9e3a0;
L_0x600003c9e3a0 .concat [ 4 2 0 0], o0x138043f70, L_0x138078400;
L_0x600003c9e440 .array/port v0x600003f97d50, L_0x600003c9e4e0;
L_0x600003c9e4e0 .concat [ 4 2 0 0], o0x138043fa0, L_0x138078448;
S_0x13061d030 .scope module, "shiftUnit" "shiftUnit" 2 66;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isLsl";
    .port_info 4 /INPUT 1 "isLsr";
    .port_info 5 /INPUT 1 "isAsr";
o0x1380441e0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f90120_0 .net "A", 31 0, o0x1380441e0;  0 drivers
o0x138044210 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003f901b0_0 .net "B", 31 0, o0x138044210;  0 drivers
o0x138044240 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f90240_0 .net "isAsr", 0 0, o0x138044240;  0 drivers
o0x138044270 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f902d0_0 .net "isLsl", 0 0, o0x138044270;  0 drivers
o0x1380442a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003f90360_0 .net "isLsr", 0 0, o0x1380442a0;  0 drivers
v0x600003f903f0_0 .var "result", 31 0;
E_0x60000189b780/0 .event anyedge, v0x600003f902d0_0, v0x600003f90120_0, v0x600003f901b0_0, v0x600003f90360_0;
E_0x60000189b780/1 .event anyedge, v0x600003f90240_0;
E_0x60000189b780 .event/or E_0x60000189b780/0, E_0x60000189b780/1;
    .scope S_0x13061cbf0;
T_0 ;
    %wait E_0x60000189ae40;
    %load/vec4 v0x600003f98360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f98510_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003f98480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x600003f983f0_0;
    %assign/vec4 v0x600003f98510_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13061cd60;
T_1 ;
    %wait E_0x60000189af80;
    %load/vec4 v0x600003f986c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f98870_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003f987e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600003f98750_0;
    %assign/vec4 v0x600003f98870_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13061af40;
T_2 ;
    %wait E_0x60000189b000;
    %load/vec4 v0x600003f98a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f98bd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600003f98b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x600003f98ab0_0;
    %assign/vec4 v0x600003f98bd0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13061d1a0;
T_3 ;
    %wait E_0x60000189ae80;
    %load/vec4 v0x600003f98000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x600003f9fd50_0;
    %load/vec4 v0x600003f9fde0_0;
    %add;
    %store/vec4 v0x600003f981b0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600003f98120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x600003f9fd50_0;
    %load/vec4 v0x600003f9fde0_0;
    %sub;
    %store/vec4 v0x600003f981b0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x600003f98090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x600003f9fd50_0;
    %load/vec4 v0x600003f9fde0_0;
    %cmp/e;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f9fe70_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x600003f9fde0_0;
    %load/vec4 v0x600003f9fd50_0;
    %cmp/u;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f9ff00_0, 0, 1;
T_3.8 ;
T_3.7 ;
    %load/vec4 v0x600003f9fd50_0;
    %load/vec4 v0x600003f9fde0_0;
    %cmp/ne;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f9fe70_0, 0, 1;
T_3.10 ;
    %load/vec4 v0x600003f9fd50_0;
    %load/vec4 v0x600003f9fde0_0;
    %cmp/u;
    %jmp/0xz  T_3.12, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f9ff00_0, 0, 1;
T_3.12 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13061b220;
T_4 ;
    %wait E_0x60000189b0c0;
    %load/vec4 v0x600003f9a130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f9a2e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600003f9a250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x600003f9a1c0_0;
    %assign/vec4 v0x600003f9a2e0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13061b390;
T_5 ;
    %wait E_0x60000189b180;
    %load/vec4 v0x600003f9a490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f9a640_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600003f9a5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x600003f9a520_0;
    %assign/vec4 v0x600003f9a640_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13061b500;
T_6 ;
    %wait E_0x60000189b200;
    %load/vec4 v0x600003f9a760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f9a910_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600003f9a880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x600003f9a7f0_0;
    %assign/vec4 v0x600003f9a910_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x130605cc0;
T_7 ;
    %wait E_0x60000189b380;
    %load/vec4 v0x600003f946c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f94870_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600003f947e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x600003f94750_0;
    %assign/vec4 v0x600003f94870_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13061b7e0;
T_8 ;
    %wait E_0x60000189b300;
    %load/vec4 v0x600003f941b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f94360_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600003f942d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x600003f94240_0;
    %assign/vec4 v0x600003f94360_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x130605e30;
T_9 ;
    %wait E_0x60000189b380;
    %load/vec4 v0x600003f94990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f94b40_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600003f94ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x600003f94a20_0;
    %assign/vec4 v0x600003f94b40_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x130607920;
T_10 ;
    %wait E_0x60000189b5c0;
    %load/vec4 v0x600003f957a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x600003f95680_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003f955f0_0, 4, 1;
    %load/vec4 v0x600003f95710_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003f955f0_0, 4, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1306057c0;
T_11 ;
    %wait E_0x60000189b640;
    %load/vec4 v0x600003f960a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003f95e60_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x600003f95e60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x600003f95e60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003f95ef0, 0, 4;
    %load/vec4 v0x600003f95e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003f95e60_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x600003f96130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x600003f96250_0;
    %split/vec4 8;
    %ix/getv 3, v0x600003f961c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003f95ef0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x600003f961c0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003f95ef0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x600003f961c0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003f95ef0, 0, 4;
    %load/vec4 v0x600003f961c0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003f95ef0, 0, 4;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x130605930;
T_12 ;
    %wait E_0x60000189ae00;
    %load/vec4 v0x600003f96520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x600003f962e0_0;
    %load/vec4 v0x600003f96370_0;
    %or;
    %store/vec4 v0x600003f965b0_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x600003f96490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x600003f96370_0;
    %inv;
    %store/vec4 v0x600003f965b0_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x600003f96400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x600003f962e0_0;
    %load/vec4 v0x600003f96370_0;
    %and;
    %store/vec4 v0x600003f965b0_0, 0, 32;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x13061e4c0;
T_13 ;
    %wait E_0x60000189ad40;
    %load/vec4 v0x600003f97de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003f97ba0_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x600003f97ba0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_13.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x600003f97ba0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003f97d50, 0, 4;
    %load/vec4 v0x600003f97ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003f97ba0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x600003f90000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x600003f90090_0;
    %load/vec4 v0x600003f97b10_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003f97d50, 0, 4;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13061d030;
T_14 ;
    %wait E_0x60000189b780;
    %load/vec4 v0x600003f902d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x600003f90120_0;
    %ix/getv 4, v0x600003f901b0_0;
    %shiftl 4;
    %store/vec4 v0x600003f903f0_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x600003f90360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x600003f90120_0;
    %ix/getv 4, v0x600003f901b0_0;
    %shiftr 4;
    %store/vec4 v0x600003f903f0_0, 0, 32;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x600003f90240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x600003f90120_0;
    %ix/getv 4, v0x600003f901b0_0;
    %shiftr 4;
    %store/vec4 v0x600003f903f0_0, 0, 32;
T_14.4 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./alu.v";
    "./instructionFetch.v";
    "execute.v";
    "./instructionDecode.v";
    "./registerFile.v";
