#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11ee11910 .scope module, "tb" "tb" 2 31;
 .timescale 0 0;
v0x600001cdda70_0 .var "branchPC", 31 0;
v0x600001cddb00_0 .net "branchTarget", 0 0, L_0x600001fd8dc0;  1 drivers
v0x600001cddb90_0 .var "clk", 0 0;
v0x600001cddc20_0 .var "clrBrnchTrgt", 0 0;
v0x600001cddcb0_0 .var "clrDecodeInst", 0 0;
v0x600001cddd40_0 .var "clrInst", 0 0;
v0x600001cdddd0_0 .var "clrNPC", 0 0;
v0x600001cdde60_0 .var "clrPC", 0 0;
v0x600001cddef0_0 .var/i "i", 31 0;
v0x600001cddf80_0 .net "iOrReg", 0 0, L_0x600001fd8320;  1 drivers
v0x600001cde010_0 .net "imm", 0 0, L_0x600001fd8aa0;  1 drivers
v0x600001cde0a0_0 .var "isBranchTaken", 0 0;
v0x600001cde130_0 .var "ldBrnchTrgt", 0 0;
v0x600001cde1c0_0 .var "ldDecodeInst", 0 0;
v0x600001cde250_0 .var "ldInst", 0 0;
v0x600001cde2e0_0 .var "ldNPC", 0 0;
v0x600001cde370_0 .var "ldPC", 0 0;
v0x600001cde400 .array "mem", 255 0, 31 0;
v0x600001cde490_0 .net "modifier", 0 0, L_0x600001fd8b40;  1 drivers
v0x600001cde520_0 .net "opcode", 4 0, L_0x600001fd83c0;  1 drivers
v0x600001cde5b0_0 .net "outInst", 31 0, v0x600001cdc6c0_0;  1 drivers
v0x600001cde640_0 .net "outPC", 31 0, v0x600001cdc3f0_0;  1 drivers
v0x600001cde6d0_0 .net "rd", 0 0, L_0x600001fd8d20;  1 drivers
v0x600001cde760_0 .var "readAddr", 31 0;
v0x600001cde7f0_0 .net "readInst", 31 0, L_0x600001fd9400;  1 drivers
v0x600001cde880_0 .var "reset", 0 0;
v0x600001cde910_0 .net "rs1", 0 0, L_0x600001fd8be0;  1 drivers
v0x600001cde9a0_0 .net "rs2", 0 0, L_0x600001fd8c80;  1 drivers
v0x600001cdea30_0 .var "wr", 0 0;
v0x600001cdeac0_0 .var "writeAddr", 31 0;
v0x600001cdeb50_0 .var "writeData", 31 0;
L_0x600001fd8aa0 .part L_0x600001fd8640, 0, 1;
L_0x600001fd8b40 .part L_0x600001fd85a0, 0, 1;
L_0x600001fd8be0 .part L_0x600001fd8460, 0, 1;
L_0x600001fd8c80 .part L_0x600001fd8500, 0, 1;
L_0x600001fd8d20 .part L_0x600001fd81e0, 0, 1;
L_0x600001fd8dc0 .part v0x600001cda400_0, 0, 1;
S_0x11ee115e0 .scope module, "decode" "decodeInstruction" 2 43, 2 3 0, S_0x11ee11910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldInst";
    .port_info 1 /INPUT 1 "ldDecodeInst";
    .port_info 2 /INPUT 1 "ldBrnchTrgt";
    .port_info 3 /INPUT 1 "clrBrnchTrgt";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrDecodeInst";
    .port_info 6 /OUTPUT 5 "opcode";
    .port_info 7 /OUTPUT 1 "iOrReg";
    .port_info 8 /OUTPUT 16 "imm";
    .port_info 9 /OUTPUT 2 "modifier";
    .port_info 10 /OUTPUT 4 "rs1";
    .port_info 11 /OUTPUT 4 "rs2";
    .port_info 12 /OUTPUT 4 "rd";
    .port_info 13 /INPUT 32 "readInst";
    .port_info 14 /INPUT 32 "presentPC";
    .port_info 15 /OUTPUT 32 "branchTarget";
    .port_info 16 /INPUT 1 "clk";
v0x600001cdaac0_0 .net *"_ivl_15", 26 0, L_0x600001fd86e0;  1 drivers
v0x600001cdab50_0 .net *"_ivl_16", 31 0, L_0x600001fd8780;  1 drivers
L_0x120078010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600001cdabe0_0 .net *"_ivl_19", 4 0, L_0x120078010;  1 drivers
L_0x120078058 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600001cdac70_0 .net/2u *"_ivl_20", 31 0, L_0x120078058;  1 drivers
v0x600001cdad00_0 .net *"_ivl_23", 31 0, L_0x600001fd8820;  1 drivers
v0x600001cdad90_0 .net *"_ivl_24", 31 0, L_0x600001fd88c0;  1 drivers
L_0x1200780a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600001cdae20_0 .net *"_ivl_31", 3 0, L_0x1200780a0;  1 drivers
v0x600001cdaeb0_0 .net "branchTarget", 31 0, v0x600001cda400_0;  1 drivers
v0x600001cdaf40_0 .net "clk", 0 0, v0x600001cddb90_0;  1 drivers
v0x600001cdafd0_0 .net "clrBrnchTrgt", 0 0, v0x600001cddc20_0;  1 drivers
v0x600001cdb060_0 .net "clrDecodeInst", 0 0, v0x600001cddcb0_0;  1 drivers
v0x600001cdb0f0_0 .net "clrInst", 0 0, v0x600001cddcb0_0;  alias, 1 drivers
v0x600001cdb180_0 .net "currentInst", 31 0, v0x600001cda760_0;  1 drivers
v0x600001cdb210_0 .net "iOrReg", 0 0, L_0x600001fd8320;  alias, 1 drivers
v0x600001cdb2a0_0 .net "imm", 15 0, L_0x600001fd8640;  1 drivers
v0x600001cdb330_0 .net "ldBrnchTrgt", 0 0, v0x600001cde130_0;  1 drivers
v0x600001cdb3c0_0 .net "ldDecodeInst", 0 0, v0x600001cde1c0_0;  1 drivers
v0x600001cdb450_0 .net "ldInst", 0 0, v0x600001cde1c0_0;  alias, 1 drivers
v0x600001cdb4e0_0 .net "modifier", 1 0, L_0x600001fd85a0;  1 drivers
v0x600001cdb570_0 .net "opcode", 4 0, L_0x600001fd83c0;  alias, 1 drivers
v0x600001cdb600_0 .net "presentPC", 31 0, v0x600001cdc3f0_0;  alias, 1 drivers
v0x600001cdb690_0 .net "rd", 3 0, L_0x600001fd81e0;  1 drivers
v0x600001cdb720_0 .net "readInst", 31 0, v0x600001cdc6c0_0;  alias, 1 drivers
v0x600001cdb7b0_0 .net "rs1", 3 0, L_0x600001fd8460;  1 drivers
v0x600001cdb840_0 .net "rs2", 3 0, L_0x600001fd8500;  1 drivers
v0x600001cdb8d0_0 .net "tempInst", 31 0, v0x600001cdaa30_0;  1 drivers
v0x600001cdb960_0 .net "temp_branchTarget", 27 0, L_0x600001fd8960;  1 drivers
L_0x600001fd83c0 .part v0x600001cda760_0, 27, 5;
L_0x600001fd8320 .part v0x600001cda760_0, 26, 1;
L_0x600001fd81e0 .part v0x600001cda760_0, 22, 4;
L_0x600001fd8460 .part v0x600001cda760_0, 18, 4;
L_0x600001fd8500 .part v0x600001cda760_0, 14, 4;
L_0x600001fd85a0 .part v0x600001cda760_0, 16, 2;
L_0x600001fd8640 .part v0x600001cda760_0, 0, 16;
L_0x600001fd86e0 .part v0x600001cda760_0, 0, 27;
L_0x600001fd8780 .concat [ 27 5 0 0], L_0x600001fd86e0, L_0x120078010;
L_0x600001fd8820 .arith/mult 32, L_0x600001fd8780, L_0x120078058;
L_0x600001fd88c0 .arith/sum 32, L_0x600001fd8820, v0x600001cdc3f0_0;
L_0x600001fd8960 .part L_0x600001fd88c0, 0, 28;
L_0x600001fd8a00 .concat [ 28 4 0 0], L_0x600001fd8960, L_0x1200780a0;
S_0x11ee04c50 .scope module, "dff2" "dff" 2 23, 3 33 0, S_0x11ee115e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000005da4c0 .functor AND 1, v0x600001cddb90_0, v0x600001cde130_0, C4<1>, C4<1>;
v0x600001cda130_0 .net "clk", 0 0, v0x600001cddb90_0;  alias, 1 drivers
v0x600001cda1c0_0 .net "clk_internal", 0 0, L_0x6000005da4c0;  1 drivers
v0x600001cda250_0 .net "clr", 0 0, v0x600001cddc20_0;  alias, 1 drivers
v0x600001cda2e0_0 .net "d", 31 0, L_0x600001fd8a00;  1 drivers
v0x600001cda370_0 .net "ld", 0 0, v0x600001cde130_0;  alias, 1 drivers
v0x600001cda400_0 .var "q", 31 0;
E_0x600003bdeb80 .event posedge, v0x600001cda1c0_0;
S_0x11ee057c0 .scope module, "dff3" "dff" 2 24, 3 33 0, S_0x11ee115e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000005da5a0 .functor AND 1, v0x600001cddb90_0, v0x600001cde1c0_0, C4<1>, C4<1>;
v0x600001cda490_0 .net "clk", 0 0, v0x600001cddb90_0;  alias, 1 drivers
v0x600001cda520_0 .net "clk_internal", 0 0, L_0x6000005da5a0;  1 drivers
v0x600001cda5b0_0 .net "clr", 0 0, v0x600001cddcb0_0;  alias, 1 drivers
v0x600001cda640_0 .net "d", 31 0, v0x600001cdaa30_0;  alias, 1 drivers
v0x600001cda6d0_0 .net "ld", 0 0, v0x600001cde1c0_0;  alias, 1 drivers
v0x600001cda760_0 .var "q", 31 0;
E_0x600003bdec00 .event posedge, v0x600001cda520_0;
S_0x11ee05930 .scope module, "pipo3" "PIPO1" 2 25, 3 44 0, S_0x11ee115e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600001cda7f0_0 .net "clk", 0 0, v0x600001cddb90_0;  alias, 1 drivers
v0x600001cda880_0 .net "clr", 0 0, v0x600001cddcb0_0;  alias, 1 drivers
v0x600001cda910_0 .net "in", 31 0, v0x600001cdc6c0_0;  alias, 1 drivers
v0x600001cda9a0_0 .net "ld", 0 0, v0x600001cde1c0_0;  alias, 1 drivers
v0x600001cdaa30_0 .var "out", 31 0;
E_0x600003bdec80 .event posedge, v0x600001cda130_0;
S_0x11ee13330 .scope module, "fetch" "fetchUnit" 2 44, 3 19 0, S_0x11ee11910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldPC";
    .port_info 1 /INPUT 1 "ldNPC";
    .port_info 2 /INPUT 1 "clrNPC";
    .port_info 3 /INPUT 1 "ldInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrPC";
    .port_info 6 /INPUT 1 "isBranchTaken";
    .port_info 7 /INPUT 32 "readInst";
    .port_info 8 /OUTPUT 32 "outPC";
    .port_info 9 /OUTPUT 32 "outInst";
    .port_info 10 /INPUT 32 "branchPC";
    .port_info 11 /INPUT 1 "clk";
v0x600001cdc750_0 .net "branchPC", 31 0, v0x600001cdda70_0;  1 drivers
v0x600001cdc7e0_0 .net "clk", 0 0, v0x600001cddb90_0;  alias, 1 drivers
v0x600001cdc870_0 .net "clrInst", 0 0, v0x600001cddd40_0;  1 drivers
v0x600001cdc900_0 .net "clrNPC", 0 0, v0x600001cdddd0_0;  1 drivers
v0x600001cdc990_0 .net "clrPC", 0 0, v0x600001cdde60_0;  1 drivers
v0x600001cdca20_0 .net "isBranchTaken", 0 0, v0x600001cde0a0_0;  1 drivers
v0x600001cdcab0_0 .net "ldInst", 0 0, v0x600001cde250_0;  1 drivers
v0x600001cdcb40_0 .net "ldNPC", 0 0, v0x600001cde2e0_0;  1 drivers
v0x600001cdcbd0_0 .net "ldPC", 0 0, v0x600001cde370_0;  1 drivers
v0x600001cdcc60_0 .net "nextPC", 31 0, v0x600001cdbe70_0;  1 drivers
v0x600001cdccf0_0 .net "outInst", 31 0, v0x600001cdc6c0_0;  alias, 1 drivers
v0x600001cdcd80_0 .net "outPC", 31 0, v0x600001cdc3f0_0;  alias, 1 drivers
v0x600001cdce10_0 .net "presentPC", 31 0, L_0x600001fd8e60;  1 drivers
v0x600001cdcea0_0 .net "readInst", 31 0, L_0x600001fd9400;  alias, 1 drivers
v0x600001cdcf30_0 .net "tempPC", 31 0, L_0x600001fd8f00;  1 drivers
S_0x11ee11cd0 .scope module, "addFour1" "addFour" 3 29, 3 53 0, S_0x11ee13330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "in";
L_0x1200780e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600001cd8240_0 .net/2u *"_ivl_0", 31 0, L_0x1200780e8;  1 drivers
v0x600001cdba80_0 .net "in", 31 0, v0x600001cdc3f0_0;  alias, 1 drivers
v0x600001cdbb10_0 .net "sum", 31 0, L_0x600001fd8f00;  alias, 1 drivers
L_0x600001fd8f00 .arith/sum 32, v0x600001cdc3f0_0, L_0x1200780e8;
S_0x11ee11e40 .scope module, "dff1" "dff" 3 27, 3 33 0, S_0x11ee13330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000005da610 .functor AND 1, v0x600001cddb90_0, v0x600001cde2e0_0, C4<1>, C4<1>;
v0x600001cdbba0_0 .net "clk", 0 0, v0x600001cddb90_0;  alias, 1 drivers
v0x600001cdbc30_0 .net "clk_internal", 0 0, L_0x6000005da610;  1 drivers
v0x600001cdbcc0_0 .net "clr", 0 0, v0x600001cdddd0_0;  alias, 1 drivers
v0x600001cdbd50_0 .net "d", 31 0, L_0x600001fd8f00;  alias, 1 drivers
v0x600001cdbde0_0 .net "ld", 0 0, v0x600001cde2e0_0;  alias, 1 drivers
v0x600001cdbe70_0 .var "q", 31 0;
E_0x600003bdee00 .event posedge, v0x600001cdbc30_0;
S_0x11ee11fb0 .scope module, "mux1" "mux2to1" 3 28, 3 50 0, S_0x11ee13330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001cdbf00_0 .net "in0", 31 0, v0x600001cdbe70_0;  alias, 1 drivers
v0x600001cdc000_0 .net "in1", 31 0, v0x600001cdda70_0;  alias, 1 drivers
v0x600001cdc090_0 .net "out", 31 0, L_0x600001fd8e60;  alias, 1 drivers
v0x600001cdc120_0 .net "sel", 0 0, v0x600001cde0a0_0;  alias, 1 drivers
L_0x600001fd8e60 .functor MUXZ 32, v0x600001cdbe70_0, v0x600001cdda70_0, v0x600001cde0a0_0, C4<>;
S_0x11ee12120 .scope module, "pipo1" "PIPO1" 3 26, 3 44 0, S_0x11ee13330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600001cdc1b0_0 .net "clk", 0 0, v0x600001cddb90_0;  alias, 1 drivers
v0x600001cdc240_0 .net "clr", 0 0, v0x600001cdde60_0;  alias, 1 drivers
v0x600001cdc2d0_0 .net "in", 31 0, L_0x600001fd8e60;  alias, 1 drivers
v0x600001cdc360_0 .net "ld", 0 0, v0x600001cde370_0;  alias, 1 drivers
v0x600001cdc3f0_0 .var "out", 31 0;
S_0x11ee12290 .scope module, "pipo2" "PIPO1" 3 30, 3 44 0, S_0x11ee13330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x600001cdc480_0 .net "clk", 0 0, v0x600001cddb90_0;  alias, 1 drivers
v0x600001cdc510_0 .net "clr", 0 0, v0x600001cddd40_0;  alias, 1 drivers
v0x600001cdc5a0_0 .net "in", 31 0, L_0x600001fd9400;  alias, 1 drivers
v0x600001cdc630_0 .net "ld", 0 0, v0x600001cde250_0;  alias, 1 drivers
v0x600001cdc6c0_0 .var "out", 31 0;
S_0x11ee10810 .scope module, "mem1" "instructionMem" 2 45, 3 3 0, S_0x11ee11910;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "readData";
    .port_info 2 /INPUT 32 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x600003bdf040 .param/l "widthMem" 0 3 4, +C4<00000000000000000000000000100000>;
v0x600001cdcfc0_0 .net *"_ivl_0", 7 0, L_0x600001fd8fa0;  1 drivers
v0x600001cdd050_0 .net *"_ivl_10", 31 0, L_0x600001fd9180;  1 drivers
v0x600001cdd0e0_0 .net *"_ivl_12", 7 0, L_0x600001fd9220;  1 drivers
L_0x1200781c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600001cdd170_0 .net/2u *"_ivl_14", 31 0, L_0x1200781c0;  1 drivers
v0x600001cdd200_0 .net *"_ivl_16", 31 0, L_0x600001fd92c0;  1 drivers
v0x600001cdd290_0 .net *"_ivl_18", 7 0, L_0x600001fd9360;  1 drivers
L_0x120078130 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600001cdd320_0 .net/2u *"_ivl_2", 31 0, L_0x120078130;  1 drivers
v0x600001cdd3b0_0 .net *"_ivl_4", 31 0, L_0x600001fd9040;  1 drivers
v0x600001cdd440_0 .net *"_ivl_6", 7 0, L_0x600001fd90e0;  1 drivers
L_0x120078178 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x600001cdd4d0_0 .net/2u *"_ivl_8", 31 0, L_0x120078178;  1 drivers
v0x600001cdd560_0 .net "clk", 0 0, v0x600001cddb90_0;  alias, 1 drivers
v0x600001cdd5f0_0 .var/i "i", 31 0;
v0x600001cdd680 .array "mem", 8192 0, 7 0;
v0x600001cdd710_0 .net "readAddr", 31 0, v0x600001cdc3f0_0;  alias, 1 drivers
v0x600001cdd7a0_0 .net "readData", 31 0, L_0x600001fd9400;  alias, 1 drivers
v0x600001cdd830_0 .net "reset", 0 0, v0x600001cde880_0;  1 drivers
v0x600001cdd8c0_0 .net "wr", 0 0, v0x600001cdea30_0;  1 drivers
v0x600001cdd950_0 .net "writeAddr", 31 0, v0x600001cdeac0_0;  1 drivers
v0x600001cdd9e0_0 .net "writeData", 31 0, v0x600001cdeb50_0;  1 drivers
L_0x600001fd8fa0 .array/port v0x600001cdd680, L_0x600001fd9040;
L_0x600001fd9040 .arith/sum 32, v0x600001cdc3f0_0, L_0x120078130;
L_0x600001fd90e0 .array/port v0x600001cdd680, L_0x600001fd9180;
L_0x600001fd9180 .arith/sum 32, v0x600001cdc3f0_0, L_0x120078178;
L_0x600001fd9220 .array/port v0x600001cdd680, L_0x600001fd92c0;
L_0x600001fd92c0 .arith/sum 32, v0x600001cdc3f0_0, L_0x1200781c0;
L_0x600001fd9360 .array/port v0x600001cdd680, v0x600001cdc3f0_0;
L_0x600001fd9400 .concat [ 8 8 8 8], L_0x600001fd9360, L_0x600001fd9220, L_0x600001fd90e0, L_0x600001fd8fa0;
    .scope S_0x11ee04c50;
T_0 ;
    %wait E_0x600003bdeb80;
    %load/vec4 v0x600001cda250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001cda400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600001cda370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x600001cda2e0_0;
    %assign/vec4 v0x600001cda400_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11ee057c0;
T_1 ;
    %wait E_0x600003bdec00;
    %load/vec4 v0x600001cda5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001cda760_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600001cda6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600001cda640_0;
    %assign/vec4 v0x600001cda760_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11ee05930;
T_2 ;
    %wait E_0x600003bdec80;
    %load/vec4 v0x600001cda880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001cdaa30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600001cda9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x600001cda910_0;
    %assign/vec4 v0x600001cdaa30_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11ee12120;
T_3 ;
    %wait E_0x600003bdec80;
    %load/vec4 v0x600001cdc240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001cdc3f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600001cdc360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x600001cdc2d0_0;
    %assign/vec4 v0x600001cdc3f0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11ee11e40;
T_4 ;
    %wait E_0x600003bdee00;
    %load/vec4 v0x600001cdbcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001cdbe70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600001cdbde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x600001cdbd50_0;
    %assign/vec4 v0x600001cdbe70_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x11ee12290;
T_5 ;
    %wait E_0x600003bdec80;
    %load/vec4 v0x600001cdc510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001cdc6c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600001cdc630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x600001cdc5a0_0;
    %assign/vec4 v0x600001cdc6c0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11ee10810;
T_6 ;
    %wait E_0x600003bdec80;
    %load/vec4 v0x600001cdd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cdd5f0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x600001cdd5f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x600001cdd5f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cdd680, 0, 4;
    %load/vec4 v0x600001cdd5f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cdd5f0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600001cdd8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x600001cdd9e0_0;
    %split/vec4 8;
    %ix/getv 3, v0x600001cdd950_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cdd680, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x600001cdd950_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cdd680, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x600001cdd950_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cdd680, 0, 4;
    %load/vec4 v0x600001cdd950_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cdd680, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11ee11910;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cddb90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cdda70_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x11ee11910;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x600001cddb90_0;
    %inv;
    %store/vec4 v0x600001cddb90_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x11ee11910;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cdea30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cdeac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cdeb50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cde760_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde880_0, 0, 1;
    %delay 1500, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x11ee11910;
T_10 ;
    %delay 30, 0;
    %vpi_call 2 60 "$readmemb", "data.bin", v0x600001cde400, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010000 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cdea30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cddef0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x600001cddef0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x600001cddef0_0;
    %muli 4, 0, 32;
    %store/vec4 v0x600001cdeac0_0, 0, 32;
    %ix/getv/s 4, v0x600001cddef0_0;
    %load/vec4a v0x600001cde400, 4;
    %store/vec4 v0x600001cdeb50_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 66 "$display", "Wrote: Addr[%0d] = %08h", v0x600001cdeac0_0, v0x600001cdeb50_0 {0 0 0};
    %load/vec4 v0x600001cddef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cddef0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cdea30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cdde60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cddd40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cdddd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cddc20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cddcb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cddef0_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x600001cddef0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cddd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cdddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cdde60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde250_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde2e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 93 "$display", "Read: Addr[%0d] = %08h", v0x600001cde640_0, v0x600001cde7f0_0 {0 0 0};
    %load/vec4 v0x600001cddef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cddef0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %vpi_call 2 98 "$display", "\012\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cddd40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cddd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cdddd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cdde60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cdddd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde2e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 112 "$display", "outPC:%08h, inst:%08h", v0x600001cde640_0, v0x600001cde5b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cdde60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde2e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 117 "$display", "outPC:%08h, inst:%08h", v0x600001cde640_0, v0x600001cde5b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde2e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 122 "$display", "outPC:%08h, inst:%08h", v0x600001cde640_0, v0x600001cde5b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde0a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x600001cdda70_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 126 "$display", "outPC:%08h, inst:%08h", v0x600001cde640_0, v0x600001cde5b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde370_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 129 "$display", "outPC:%08h, inst:%08h", v0x600001cde640_0, v0x600001cde5b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde250_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 133 "$display", "outPC:%08h, inst:%08h", v0x600001cde640_0, v0x600001cde5b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cde0a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cddcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde1c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 141 "$display", "outPC:%08h, inst:%08h", v0x600001cde640_0, v0x600001cde5b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde250_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001cde1c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 146 "$display", "Opcode:%b, rs1:%b, rs2:%b, rd:%b, imm:%b, iOrReg:%b, modifier:%b", v0x600001cdb570_0, v0x600001cdb7b0_0, v0x600001cdb840_0, v0x600001cdb690_0, v0x600001cdb2a0_0, v0x600001cdb210_0, v0x600001cdb4e0_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instructionDecode.v";
    "./instructionFetch.v";
