#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x127e0c500 .scope module, "fetchControlUnit" "fetchControlUnit" 2 57;
 .timescale 0 0;
S_0x127e04290 .scope module, "tb" "tb" 2 60;
 .timescale 0 0;
v0x600002286d90_0 .var "branchPC", 31 0;
v0x600002286e20_0 .var "clk", 0 0;
v0x600002286eb0_0 .var "clrInst", 0 0;
v0x600002286f40_0 .var "clrNPC", 0 0;
v0x600002286fd0_0 .var "clrPC", 0 0;
v0x600002287060_0 .var/i "i", 31 0;
v0x6000022870f0_0 .var "isBranchTaken", 0 0;
v0x600002287180_0 .var "ldInst", 0 0;
v0x600002287210_0 .var "ldNPC", 0 0;
v0x6000022872a0_0 .var "ldPC", 0 0;
v0x600002287330 .array "mem", 255 0, 31 0;
v0x6000022873c0_0 .net "outInst", 31 0, v0x6000022859e0_0;  1 drivers
v0x600002287450_0 .net "outPC", 31 0, v0x600002285710_0;  1 drivers
v0x6000022874e0_0 .var "readAddr", 31 0;
v0x600002287570_0 .net "readInst", 31 0, L_0x6000021846e0;  1 drivers
v0x600002287600_0 .var "reset", 0 0;
v0x600002287690_0 .var "wr", 0 0;
v0x600002287720_0 .var "writeAddr", 31 0;
v0x6000022877b0_0 .var "writeData", 31 0;
S_0x127e04400 .scope module, "fetch" "fetchUnit" 2 70, 2 19 0, S_0x127e04290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldPC";
    .port_info 1 /INPUT 1 "ldNPC";
    .port_info 2 /INPUT 1 "clrNPC";
    .port_info 3 /INPUT 1 "ldInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrPC";
    .port_info 6 /INPUT 1 "isBranchTaken";
    .port_info 7 /INPUT 32 "readInst";
    .port_info 8 /OUTPUT 32 "outPC";
    .port_info 9 /OUTPUT 32 "outInst";
    .port_info 10 /INPUT 32 "branchPC";
    .port_info 11 /INPUT 1 "clk";
v0x600002285a70_0 .net "branchPC", 31 0, v0x600002286d90_0;  1 drivers
v0x600002285b00_0 .net "clk", 0 0, v0x600002286e20_0;  1 drivers
v0x600002285b90_0 .net "clrInst", 0 0, v0x600002286eb0_0;  1 drivers
v0x600002285c20_0 .net "clrNPC", 0 0, v0x600002286f40_0;  1 drivers
v0x600002285cb0_0 .net "clrPC", 0 0, v0x600002286fd0_0;  1 drivers
v0x600002285d40_0 .net "isBranchTaken", 0 0, v0x6000022870f0_0;  1 drivers
v0x600002285dd0_0 .net "ldInst", 0 0, v0x600002287180_0;  1 drivers
v0x600002285e60_0 .net "ldNPC", 0 0, v0x600002287210_0;  1 drivers
v0x600002285ef0_0 .net "ldPC", 0 0, v0x6000022872a0_0;  1 drivers
v0x600002285f80_0 .net "nextPC", 31 0, v0x600002285200_0;  1 drivers
v0x600002286010_0 .net "outInst", 31 0, v0x6000022859e0_0;  alias, 1 drivers
v0x6000022860a0_0 .net "outPC", 31 0, v0x600002285710_0;  alias, 1 drivers
v0x600002286130_0 .net "presentPC", 31 0, L_0x6000021841e0;  1 drivers
v0x6000022861c0_0 .net "readInst", 31 0, L_0x6000021846e0;  alias, 1 drivers
v0x600002286250_0 .net "tempPC", 31 0, L_0x600002184140;  1 drivers
S_0x127e050c0 .scope module, "addFour1" "addFour" 2 29, 2 53 0, S_0x127e04400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "in";
L_0x128078010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600002284d80_0 .net/2u *"_ivl_0", 31 0, L_0x128078010;  1 drivers
v0x600002284e10_0 .net "in", 31 0, v0x600002285710_0;  alias, 1 drivers
v0x600002284ea0_0 .net "sum", 31 0, L_0x600002184140;  alias, 1 drivers
L_0x600002184140 .arith/sum 32, v0x600002285710_0, L_0x128078010;
S_0x127e0d500 .scope module, "dff1" "dff" 2 27, 2 33 0, S_0x127e04400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x600003b85d50 .functor AND 1, v0x600002286e20_0, v0x600002287210_0, C4<1>, C4<1>;
v0x600002284f30_0 .net "clk", 0 0, v0x600002286e20_0;  alias, 1 drivers
v0x600002284fc0_0 .net "clk_internal", 0 0, L_0x600003b85d50;  1 drivers
v0x600002285050_0 .net "clr", 0 0, v0x600002286f40_0;  alias, 1 drivers
v0x6000022850e0_0 .net "d", 31 0, L_0x600002184140;  alias, 1 drivers
v0x600002285170_0 .net "ld", 0 0, v0x600002287210_0;  alias, 1 drivers
v0x600002285200_0 .var "q", 31 0;
E_0x60000058d400 .event posedge, v0x600002284fc0_0;
S_0x127e0d670 .scope module, "mux1" "mux2to1" 2 28, 2 50 0, S_0x127e04400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600002285290_0 .net "in0", 31 0, v0x600002285200_0;  alias, 1 drivers
v0x600002285320_0 .net "in1", 31 0, v0x600002286d90_0;  alias, 1 drivers
v0x6000022853b0_0 .net "out", 31 0, L_0x6000021841e0;  alias, 1 drivers
v0x600002285440_0 .net "sel", 0 0, v0x6000022870f0_0;  alias, 1 drivers
L_0x6000021841e0 .functor MUXZ 32, v0x600002285200_0, v0x600002286d90_0, v0x6000022870f0_0, C4<>;
S_0x127e054a0 .scope module, "pipo1" "PIPO1" 2 26, 2 44 0, S_0x127e04400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x6000022854d0_0 .net "clk", 0 0, v0x600002286e20_0;  alias, 1 drivers
v0x600002285560_0 .net "clr", 0 0, v0x600002286fd0_0;  alias, 1 drivers
v0x6000022855f0_0 .net "in", 31 0, L_0x6000021841e0;  alias, 1 drivers
v0x600002285680_0 .net "ld", 0 0, v0x6000022872a0_0;  alias, 1 drivers
v0x600002285710_0 .var "out", 31 0;
E_0x60000058d480 .event posedge, v0x600002284f30_0;
S_0x127e05610 .scope module, "pipo2" "PIPO1" 2 30, 2 44 0, S_0x127e04400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x6000022857a0_0 .net "clk", 0 0, v0x600002286e20_0;  alias, 1 drivers
v0x600002285830_0 .net "clr", 0 0, v0x600002286eb0_0;  alias, 1 drivers
v0x6000022858c0_0 .net "in", 31 0, L_0x6000021846e0;  alias, 1 drivers
v0x600002285950_0 .net "ld", 0 0, v0x600002287180_0;  alias, 1 drivers
v0x6000022859e0_0 .var "out", 31 0;
S_0x127e05780 .scope module, "mem1" "instructionMem" 2 71, 2 3 0, S_0x127e04290;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "readData";
    .port_info 2 /INPUT 32 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x60000058d6c0 .param/l "widthMem" 0 2 4, +C4<00000000000000000000000000100000>;
v0x6000022862e0_0 .net *"_ivl_0", 7 0, L_0x600002184280;  1 drivers
v0x600002286370_0 .net *"_ivl_10", 31 0, L_0x600002184460;  1 drivers
v0x600002286400_0 .net *"_ivl_12", 7 0, L_0x600002184500;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600002286490_0 .net/2u *"_ivl_14", 31 0, L_0x1280780e8;  1 drivers
v0x600002286520_0 .net *"_ivl_16", 31 0, L_0x6000021845a0;  1 drivers
v0x6000022865b0_0 .net *"_ivl_18", 7 0, L_0x600002184640;  1 drivers
L_0x128078058 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600002286640_0 .net/2u *"_ivl_2", 31 0, L_0x128078058;  1 drivers
v0x6000022866d0_0 .net *"_ivl_4", 31 0, L_0x600002184320;  1 drivers
v0x600002286760_0 .net *"_ivl_6", 7 0, L_0x6000021843c0;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x6000022867f0_0 .net/2u *"_ivl_8", 31 0, L_0x1280780a0;  1 drivers
v0x600002286880_0 .net "clk", 0 0, v0x600002286e20_0;  alias, 1 drivers
v0x600002286910_0 .var/i "i", 31 0;
v0x6000022869a0 .array "mem", 8192 0, 7 0;
v0x600002286a30_0 .net "readAddr", 31 0, v0x600002285710_0;  alias, 1 drivers
v0x600002286ac0_0 .net "readData", 31 0, L_0x6000021846e0;  alias, 1 drivers
v0x600002286b50_0 .net "reset", 0 0, v0x600002287600_0;  1 drivers
v0x600002286be0_0 .net "wr", 0 0, v0x600002287690_0;  1 drivers
v0x600002286c70_0 .net "writeAddr", 31 0, v0x600002287720_0;  1 drivers
v0x600002286d00_0 .net "writeData", 31 0, v0x6000022877b0_0;  1 drivers
L_0x600002184280 .array/port v0x6000022869a0, L_0x600002184320;
L_0x600002184320 .arith/sum 32, v0x600002285710_0, L_0x128078058;
L_0x6000021843c0 .array/port v0x6000022869a0, L_0x600002184460;
L_0x600002184460 .arith/sum 32, v0x600002285710_0, L_0x1280780a0;
L_0x600002184500 .array/port v0x6000022869a0, L_0x6000021845a0;
L_0x6000021845a0 .arith/sum 32, v0x600002285710_0, L_0x1280780e8;
L_0x600002184640 .array/port v0x6000022869a0, v0x600002285710_0;
L_0x6000021846e0 .concat [ 8 8 8 8], L_0x600002184640, L_0x600002184500, L_0x6000021843c0, L_0x600002184280;
    .scope S_0x127e054a0;
T_0 ;
    %wait E_0x60000058d480;
    %load/vec4 v0x600002285560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002285710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002285680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6000022855f0_0;
    %assign/vec4 v0x600002285710_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x127e0d500;
T_1 ;
    %wait E_0x60000058d400;
    %load/vec4 v0x600002285050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002285200_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002285170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000022850e0_0;
    %assign/vec4 v0x600002285200_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x127e05610;
T_2 ;
    %wait E_0x60000058d480;
    %load/vec4 v0x600002285830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000022859e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600002285950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6000022858c0_0;
    %assign/vec4 v0x6000022859e0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x127e05780;
T_3 ;
    %wait E_0x60000058d480;
    %load/vec4 v0x600002286b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002286910_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x600002286910_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x600002286910_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000022869a0, 0, 4;
    %load/vec4 v0x600002286910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002286910_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600002286be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x600002286d00_0;
    %split/vec4 8;
    %ix/getv 3, v0x600002286c70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000022869a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x600002286c70_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000022869a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x600002286c70_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000022869a0, 0, 4;
    %load/vec4 v0x600002286c70_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000022869a0, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x127e04290;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002286e20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002286d90_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x127e04290;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x600002286e20_0;
    %inv;
    %store/vec4 v0x600002286e20_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x127e04290;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002287690_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002287720_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000022877b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000022874e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002287600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002287600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002287600_0, 0, 1;
    %delay 1500, 0;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x127e04290;
T_7 ;
    %delay 30, 0;
    %vpi_call 2 86 "$readmemb", "data.bin", v0x600002287330, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010000 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002287690_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002287060_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x600002287060_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x600002287060_0;
    %muli 4, 0, 32;
    %store/vec4 v0x600002287720_0, 0, 32;
    %ix/getv/s 4, v0x600002287060_0;
    %load/vec4a v0x600002287330, 4;
    %store/vec4 v0x6000022877b0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 92 "$display", "Wrote: Addr[%0d] = %08h", v0x600002287720_0, v0x6000022877b0_0 {0 0 0};
    %load/vec4 v0x600002287060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002287060_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002287690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000022870f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002286fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002286eb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002286f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002287060_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x600002287060_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002287210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002286eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000022872a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002286f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002286fd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000022872a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002287180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002287180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002287210_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 115 "$display", "Read: Addr[%0d] = %08h", v0x600002287450_0, v0x600002287570_0 {0 0 0};
    %load/vec4 v0x600002287060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002287060_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %vpi_call 2 117 "$display", "\012\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000022870f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002287180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002286eb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002286eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002286f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000022872a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002286fd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002286f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002287210_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 131 "$display", "outPC:%08h, inst:%08h", v0x600002287450_0, v0x6000022873c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000022872a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002286fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002287210_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 136 "$display", "outPC:%08h, inst:%08h", v0x600002287450_0, v0x6000022873c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000022872a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002287180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002287210_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 141 "$display", "outPC:%08h, inst:%08h", v0x600002287450_0, v0x6000022873c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000022870f0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x600002286d90_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 145 "$display", "outPC:%08h, inst:%08h", v0x600002287450_0, v0x6000022873c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000022872a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 148 "$display", "outPC:%08h, inst:%08h", v0x600002287450_0, v0x6000022873c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000022872a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002287180_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 152 "$display", "outPC:%08h, inst:%08h", v0x600002287450_0, v0x6000022873c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002287180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000022870f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000022872a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 158 "$display", "outPC:%08h, inst:%08h", v0x600002287450_0, v0x6000022873c0_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instructionFetch.v";
