#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x155e11a20 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v0x6000000d1b90_0 .var "branchPC", 31 0;
v0x6000000d1c20_0 .net "branchTarget", 0 0, L_0x6000003d4e60;  1 drivers
v0x6000000d1cb0_0 .var "clk", 0 0;
v0x6000000d1d40_0 .var "clrBrnchTrgt", 0 0;
v0x6000000d1dd0_0 .var "clrDecodeInst", 0 0;
v0x6000000d1e60_0 .var "clrInst", 0 0;
v0x6000000d1ef0_0 .var "clrNPC", 0 0;
v0x6000000d1f80_0 .var "clrPC", 0 0;
v0x6000000d2010_0 .var/i "i", 31 0;
v0x6000000d20a0_0 .net "iOrReg", 0 0, L_0x6000003d4320;  1 drivers
v0x6000000d2130_0 .net "imm", 0 0, L_0x6000003d4b40;  1 drivers
v0x6000000d21c0_0 .var "isBranchTaken", 0 0;
v0x6000000d2250_0 .var "ldBrnchTrgt", 0 0;
v0x6000000d22e0_0 .var "ldDecodeInst", 0 0;
v0x6000000d2370_0 .var "ldInst", 0 0;
v0x6000000d2400_0 .var "ldNPC", 0 0;
v0x6000000d2490_0 .var "ldPC", 0 0;
v0x6000000d2520 .array "mem", 255 0, 31 0;
v0x6000000d25b0_0 .net "modifier", 0 0, L_0x6000003d4be0;  1 drivers
v0x6000000d2640_0 .net "opcode", 4 0, L_0x6000003d43c0;  1 drivers
v0x6000000d26d0_0 .net "outInst", 31 0, v0x6000000d07e0_0;  1 drivers
v0x6000000d2760_0 .net "outPC", 31 0, v0x6000000d0510_0;  1 drivers
v0x6000000d27f0_0 .net "rd", 0 0, L_0x6000003d4dc0;  1 drivers
v0x6000000d2880_0 .var "readAddr", 31 0;
v0x6000000d2910_0 .net "readInst", 31 0, L_0x6000003d54a0;  1 drivers
v0x6000000d29a0_0 .var "reset", 0 0;
v0x6000000d2a30_0 .net "rs1", 0 0, L_0x6000003d4c80;  1 drivers
v0x6000000d2ac0_0 .net "rs2", 0 0, L_0x6000003d4d20;  1 drivers
v0x6000000d2b50_0 .var "wr", 0 0;
v0x6000000d2be0_0 .var "writeAddr", 31 0;
v0x6000000d2c70_0 .var "writeData", 31 0;
L_0x6000003d4b40 .part L_0x6000003d4640, 0, 1;
L_0x6000003d4be0 .part L_0x6000003d45a0, 0, 1;
L_0x6000003d4c80 .part L_0x6000003d4460, 0, 1;
L_0x6000003d4d20 .part L_0x6000003d4500, 0, 1;
L_0x6000003d4dc0 .part L_0x6000003d41e0, 0, 1;
L_0x6000003d4e60 .part v0x6000000d6490_0, 0, 1;
S_0x155e116f0 .scope module, "decode" "decodeInstruction" 2 14, 3 3 0, S_0x155e11a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldInst";
    .port_info 1 /INPUT 1 "ldDecodeInst";
    .port_info 2 /INPUT 1 "ldBrnchTrgt";
    .port_info 3 /INPUT 1 "clrBrnchTrgt";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrDecodeInst";
    .port_info 6 /OUTPUT 5 "opcode";
    .port_info 7 /OUTPUT 1 "iOrReg";
    .port_info 8 /OUTPUT 16 "imm";
    .port_info 9 /OUTPUT 2 "modifier";
    .port_info 10 /OUTPUT 4 "rs1";
    .port_info 11 /OUTPUT 4 "rs2";
    .port_info 12 /OUTPUT 4 "rd";
    .port_info 13 /INPUT 32 "readInst";
    .port_info 14 /INPUT 32 "presentPC";
    .port_info 15 /OUTPUT 32 "branchTarget";
    .port_info 16 /INPUT 1 "clk";
v0x6000000d6b50_0 .net *"_ivl_15", 26 0, L_0x6000003d46e0;  1 drivers
v0x6000000d6be0_0 .net *"_ivl_16", 31 0, L_0x6000003d4780;  1 drivers
L_0x158078010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6000000d6c70_0 .net *"_ivl_19", 4 0, L_0x158078010;  1 drivers
v0x6000000d6d00_0 .net *"_ivl_20", 31 0, L_0x6000003d48c0;  1 drivers
v0x6000000d6d90_0 .net *"_ivl_22", 29 0, L_0x6000003d4820;  1 drivers
L_0x158078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000000d6e20_0 .net *"_ivl_24", 1 0, L_0x158078058;  1 drivers
v0x6000000d6eb0_0 .net *"_ivl_26", 31 0, L_0x6000003d4960;  1 drivers
L_0x1580780a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6000000d6f40_0 .net *"_ivl_33", 3 0, L_0x1580780a0;  1 drivers
v0x6000000d6fd0_0 .net "branchTarget", 31 0, v0x6000000d6490_0;  1 drivers
v0x6000000d7060_0 .net "clk", 0 0, v0x6000000d1cb0_0;  1 drivers
v0x6000000d70f0_0 .net "clrBrnchTrgt", 0 0, v0x6000000d1d40_0;  1 drivers
v0x6000000d7180_0 .net "clrDecodeInst", 0 0, v0x6000000d1dd0_0;  1 drivers
v0x6000000d7210_0 .net "clrInst", 0 0, v0x6000000d1dd0_0;  alias, 1 drivers
v0x6000000d72a0_0 .net "currentInst", 31 0, v0x6000000d67f0_0;  1 drivers
v0x6000000d7330_0 .net "iOrReg", 0 0, L_0x6000003d4320;  alias, 1 drivers
v0x6000000d73c0_0 .net "imm", 15 0, L_0x6000003d4640;  1 drivers
v0x6000000d7450_0 .net "ldBrnchTrgt", 0 0, v0x6000000d2250_0;  1 drivers
v0x6000000d74e0_0 .net "ldDecodeInst", 0 0, v0x6000000d22e0_0;  1 drivers
v0x6000000d7570_0 .net "ldInst", 0 0, v0x6000000d22e0_0;  alias, 1 drivers
v0x6000000d7600_0 .net "modifier", 1 0, L_0x6000003d45a0;  1 drivers
v0x6000000d7690_0 .net "opcode", 4 0, L_0x6000003d43c0;  alias, 1 drivers
v0x6000000d7720_0 .net "presentPC", 31 0, v0x6000000d0510_0;  alias, 1 drivers
v0x6000000d77b0_0 .net "rd", 3 0, L_0x6000003d41e0;  1 drivers
v0x6000000d7840_0 .net "readInst", 31 0, v0x6000000d07e0_0;  alias, 1 drivers
v0x6000000d78d0_0 .net "rs1", 3 0, L_0x6000003d4460;  1 drivers
v0x6000000d7960_0 .net "rs2", 3 0, L_0x6000003d4500;  1 drivers
v0x6000000d79f0_0 .net "tempInst", 31 0, v0x6000000d6ac0_0;  1 drivers
v0x6000000d7a80_0 .net "temp_branchTarget", 27 0, L_0x6000003d4a00;  1 drivers
L_0x6000003d43c0 .part v0x6000000d67f0_0, 27, 5;
L_0x6000003d4320 .part v0x6000000d67f0_0, 26, 1;
L_0x6000003d41e0 .part v0x6000000d67f0_0, 22, 4;
L_0x6000003d4460 .part v0x6000000d67f0_0, 18, 4;
L_0x6000003d4500 .part v0x6000000d67f0_0, 14, 4;
L_0x6000003d45a0 .part v0x6000000d67f0_0, 16, 2;
L_0x6000003d4640 .part v0x6000000d67f0_0, 0, 16;
L_0x6000003d46e0 .part v0x6000000d67f0_0, 0, 27;
L_0x6000003d4780 .concat [ 27 5 0 0], L_0x6000003d46e0, L_0x158078010;
L_0x6000003d4820 .part L_0x6000003d4780, 0, 30;
L_0x6000003d48c0 .concat [ 2 30 0 0], L_0x158078058, L_0x6000003d4820;
L_0x6000003d4960 .arith/sum 32, L_0x6000003d48c0, v0x6000000d0510_0;
L_0x6000003d4a00 .part L_0x6000003d4960, 0, 28;
L_0x6000003d4aa0 .concat [ 28 4 0 0], L_0x6000003d4a00, L_0x1580780a0;
S_0x155e04c50 .scope module, "dff2" "dff" 3 23, 4 33 0, S_0x155e116f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000019d6370 .functor AND 1, v0x6000000d1cb0_0, v0x6000000d2250_0, C4<1>, C4<1>;
v0x6000000d61c0_0 .net "clk", 0 0, v0x6000000d1cb0_0;  alias, 1 drivers
v0x6000000d6250_0 .net "clk_internal", 0 0, L_0x6000019d6370;  1 drivers
v0x6000000d62e0_0 .net "clr", 0 0, v0x6000000d1d40_0;  alias, 1 drivers
v0x6000000d6370_0 .net "d", 31 0, L_0x6000003d4aa0;  1 drivers
v0x6000000d6400_0 .net "ld", 0 0, v0x6000000d2250_0;  alias, 1 drivers
v0x6000000d6490_0 .var "q", 31 0;
E_0x6000027d2b80 .event posedge, v0x6000000d6250_0;
S_0x155e057c0 .scope module, "dff3" "dff" 3 24, 4 33 0, S_0x155e116f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000019d65a0 .functor AND 1, v0x6000000d1cb0_0, v0x6000000d22e0_0, C4<1>, C4<1>;
v0x6000000d6520_0 .net "clk", 0 0, v0x6000000d1cb0_0;  alias, 1 drivers
v0x6000000d65b0_0 .net "clk_internal", 0 0, L_0x6000019d65a0;  1 drivers
v0x6000000d6640_0 .net "clr", 0 0, v0x6000000d1dd0_0;  alias, 1 drivers
v0x6000000d66d0_0 .net "d", 31 0, v0x6000000d6ac0_0;  alias, 1 drivers
v0x6000000d6760_0 .net "ld", 0 0, v0x6000000d22e0_0;  alias, 1 drivers
v0x6000000d67f0_0 .var "q", 31 0;
E_0x6000027d2c00 .event posedge, v0x6000000d65b0_0;
S_0x155e05930 .scope module, "pipo3" "PIPO1" 3 25, 4 44 0, S_0x155e116f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x6000000d6880_0 .net "clk", 0 0, v0x6000000d1cb0_0;  alias, 1 drivers
v0x6000000d6910_0 .net "clr", 0 0, v0x6000000d1dd0_0;  alias, 1 drivers
v0x6000000d69a0_0 .net "in", 31 0, v0x6000000d07e0_0;  alias, 1 drivers
v0x6000000d6a30_0 .net "ld", 0 0, v0x6000000d22e0_0;  alias, 1 drivers
v0x6000000d6ac0_0 .var "out", 31 0;
E_0x6000027d2c80 .event posedge, v0x6000000d61c0_0;
S_0x155e13440 .scope module, "fetch" "fetchUnit" 2 15, 4 19 0, S_0x155e11a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldPC";
    .port_info 1 /INPUT 1 "ldNPC";
    .port_info 2 /INPUT 1 "clrNPC";
    .port_info 3 /INPUT 1 "ldInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrPC";
    .port_info 6 /INPUT 1 "isBranchTaken";
    .port_info 7 /INPUT 32 "readInst";
    .port_info 8 /OUTPUT 32 "outPC";
    .port_info 9 /OUTPUT 32 "outInst";
    .port_info 10 /INPUT 32 "branchPC";
    .port_info 11 /INPUT 1 "clk";
v0x6000000d0870_0 .net "branchPC", 31 0, v0x6000000d1b90_0;  1 drivers
v0x6000000d0900_0 .net "clk", 0 0, v0x6000000d1cb0_0;  alias, 1 drivers
v0x6000000d0990_0 .net "clrInst", 0 0, v0x6000000d1e60_0;  1 drivers
v0x6000000d0a20_0 .net "clrNPC", 0 0, v0x6000000d1ef0_0;  1 drivers
v0x6000000d0ab0_0 .net "clrPC", 0 0, v0x6000000d1f80_0;  1 drivers
v0x6000000d0b40_0 .net "isBranchTaken", 0 0, v0x6000000d21c0_0;  1 drivers
v0x6000000d0bd0_0 .net "ldInst", 0 0, v0x6000000d2370_0;  1 drivers
v0x6000000d0c60_0 .net "ldNPC", 0 0, v0x6000000d2400_0;  1 drivers
v0x6000000d0cf0_0 .net "ldPC", 0 0, v0x6000000d2490_0;  1 drivers
v0x6000000d0d80_0 .net "nextPC", 31 0, v0x6000000d0000_0;  1 drivers
v0x6000000d0e10_0 .net "outInst", 31 0, v0x6000000d07e0_0;  alias, 1 drivers
v0x6000000d0ea0_0 .net "outPC", 31 0, v0x6000000d0510_0;  alias, 1 drivers
v0x6000000d0f30_0 .net "presentPC", 31 0, L_0x6000003d4f00;  1 drivers
v0x6000000d0fc0_0 .net "readInst", 31 0, L_0x6000003d54a0;  alias, 1 drivers
v0x6000000d1050_0 .net "tempPC", 31 0, L_0x6000003d4fa0;  1 drivers
S_0x155e11de0 .scope module, "addFour1" "addFour" 4 29, 4 53 0, S_0x155e13440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "in";
L_0x1580780e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6000000d4240_0 .net/2u *"_ivl_0", 31 0, L_0x1580780e8;  1 drivers
v0x6000000d7ba0_0 .net "in", 31 0, v0x6000000d0510_0;  alias, 1 drivers
v0x6000000d7c30_0 .net "sum", 31 0, L_0x6000003d4fa0;  alias, 1 drivers
L_0x6000003d4fa0 .arith/sum 32, v0x6000000d0510_0, L_0x1580780e8;
S_0x155e11f50 .scope module, "dff1" "dff" 4 27, 4 33 0, S_0x155e13440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x6000019d6610 .functor AND 1, v0x6000000d1cb0_0, v0x6000000d2400_0, C4<1>, C4<1>;
v0x6000000d7cc0_0 .net "clk", 0 0, v0x6000000d1cb0_0;  alias, 1 drivers
v0x6000000d7d50_0 .net "clk_internal", 0 0, L_0x6000019d6610;  1 drivers
v0x6000000d7de0_0 .net "clr", 0 0, v0x6000000d1ef0_0;  alias, 1 drivers
v0x6000000d7e70_0 .net "d", 31 0, L_0x6000003d4fa0;  alias, 1 drivers
v0x6000000d7f00_0 .net "ld", 0 0, v0x6000000d2400_0;  alias, 1 drivers
v0x6000000d0000_0 .var "q", 31 0;
E_0x6000027d2e00 .event posedge, v0x6000000d7d50_0;
S_0x155e120c0 .scope module, "mux1" "mux2to1" 4 28, 4 50 0, S_0x155e13440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x6000000d0090_0 .net "in0", 31 0, v0x6000000d0000_0;  alias, 1 drivers
v0x6000000d0120_0 .net "in1", 31 0, v0x6000000d1b90_0;  alias, 1 drivers
v0x6000000d01b0_0 .net "out", 31 0, L_0x6000003d4f00;  alias, 1 drivers
v0x6000000d0240_0 .net "sel", 0 0, v0x6000000d21c0_0;  alias, 1 drivers
L_0x6000003d4f00 .functor MUXZ 32, v0x6000000d0000_0, v0x6000000d1b90_0, v0x6000000d21c0_0, C4<>;
S_0x155e12230 .scope module, "pipo1" "PIPO1" 4 26, 4 44 0, S_0x155e13440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x6000000d02d0_0 .net "clk", 0 0, v0x6000000d1cb0_0;  alias, 1 drivers
v0x6000000d0360_0 .net "clr", 0 0, v0x6000000d1f80_0;  alias, 1 drivers
v0x6000000d03f0_0 .net "in", 31 0, L_0x6000003d4f00;  alias, 1 drivers
v0x6000000d0480_0 .net "ld", 0 0, v0x6000000d2490_0;  alias, 1 drivers
v0x6000000d0510_0 .var "out", 31 0;
S_0x155e123a0 .scope module, "pipo2" "PIPO1" 4 30, 4 44 0, S_0x155e13440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x6000000d05a0_0 .net "clk", 0 0, v0x6000000d1cb0_0;  alias, 1 drivers
v0x6000000d0630_0 .net "clr", 0 0, v0x6000000d1e60_0;  alias, 1 drivers
v0x6000000d06c0_0 .net "in", 31 0, L_0x6000003d54a0;  alias, 1 drivers
v0x6000000d0750_0 .net "ld", 0 0, v0x6000000d2370_0;  alias, 1 drivers
v0x6000000d07e0_0 .var "out", 31 0;
S_0x155e10810 .scope module, "mem1" "instructionMem" 2 16, 4 3 0, S_0x155e11a20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "readData";
    .port_info 2 /INPUT 32 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x6000027d3040 .param/l "widthMem" 0 4 4, +C4<00000000000000000000000000100000>;
v0x6000000d10e0_0 .net *"_ivl_0", 7 0, L_0x6000003d5040;  1 drivers
v0x6000000d1170_0 .net *"_ivl_10", 31 0, L_0x6000003d5220;  1 drivers
v0x6000000d1200_0 .net *"_ivl_12", 7 0, L_0x6000003d52c0;  1 drivers
L_0x1580781c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6000000d1290_0 .net/2u *"_ivl_14", 31 0, L_0x1580781c0;  1 drivers
v0x6000000d1320_0 .net *"_ivl_16", 31 0, L_0x6000003d5360;  1 drivers
v0x6000000d13b0_0 .net *"_ivl_18", 7 0, L_0x6000003d5400;  1 drivers
L_0x158078130 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x6000000d1440_0 .net/2u *"_ivl_2", 31 0, L_0x158078130;  1 drivers
v0x6000000d14d0_0 .net *"_ivl_4", 31 0, L_0x6000003d50e0;  1 drivers
v0x6000000d1560_0 .net *"_ivl_6", 7 0, L_0x6000003d5180;  1 drivers
L_0x158078178 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x6000000d15f0_0 .net/2u *"_ivl_8", 31 0, L_0x158078178;  1 drivers
v0x6000000d1680_0 .net "clk", 0 0, v0x6000000d1cb0_0;  alias, 1 drivers
v0x6000000d1710_0 .var/i "i", 31 0;
v0x6000000d17a0 .array "mem", 8192 0, 7 0;
v0x6000000d1830_0 .net "readAddr", 31 0, v0x6000000d0510_0;  alias, 1 drivers
v0x6000000d18c0_0 .net "readData", 31 0, L_0x6000003d54a0;  alias, 1 drivers
v0x6000000d1950_0 .net "reset", 0 0, v0x6000000d29a0_0;  1 drivers
v0x6000000d19e0_0 .net "wr", 0 0, v0x6000000d2b50_0;  1 drivers
v0x6000000d1a70_0 .net "writeAddr", 31 0, v0x6000000d2be0_0;  1 drivers
v0x6000000d1b00_0 .net "writeData", 31 0, v0x6000000d2c70_0;  1 drivers
L_0x6000003d5040 .array/port v0x6000000d17a0, L_0x6000003d50e0;
L_0x6000003d50e0 .arith/sum 32, v0x6000000d0510_0, L_0x158078130;
L_0x6000003d5180 .array/port v0x6000000d17a0, L_0x6000003d5220;
L_0x6000003d5220 .arith/sum 32, v0x6000000d0510_0, L_0x158078178;
L_0x6000003d52c0 .array/port v0x6000000d17a0, L_0x6000003d5360;
L_0x6000003d5360 .arith/sum 32, v0x6000000d0510_0, L_0x1580781c0;
L_0x6000003d5400 .array/port v0x6000000d17a0, v0x6000000d0510_0;
L_0x6000003d54a0 .concat [ 8 8 8 8], L_0x6000003d5400, L_0x6000003d52c0, L_0x6000003d5180, L_0x6000003d5040;
    .scope S_0x155e04c50;
T_0 ;
    %wait E_0x6000027d2b80;
    %load/vec4 v0x6000000d62e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000d6490_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000000d6400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6000000d6370_0;
    %assign/vec4 v0x6000000d6490_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x155e057c0;
T_1 ;
    %wait E_0x6000027d2c00;
    %load/vec4 v0x6000000d6640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000d67f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000000d6760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000000d66d0_0;
    %assign/vec4 v0x6000000d67f0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x155e05930;
T_2 ;
    %wait E_0x6000027d2c80;
    %load/vec4 v0x6000000d6910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000d6ac0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000000d6a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6000000d69a0_0;
    %assign/vec4 v0x6000000d6ac0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x155e12230;
T_3 ;
    %wait E_0x6000027d2c80;
    %load/vec4 v0x6000000d0360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000d0510_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6000000d0480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x6000000d03f0_0;
    %assign/vec4 v0x6000000d0510_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x155e11f50;
T_4 ;
    %wait E_0x6000027d2e00;
    %load/vec4 v0x6000000d7de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000d0000_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6000000d7f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x6000000d7e70_0;
    %assign/vec4 v0x6000000d0000_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x155e123a0;
T_5 ;
    %wait E_0x6000027d2c80;
    %load/vec4 v0x6000000d0630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000d07e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6000000d0750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x6000000d06c0_0;
    %assign/vec4 v0x6000000d07e0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x155e10810;
T_6 ;
    %wait E_0x6000027d2c80;
    %load/vec4 v0x6000000d1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000d1710_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x6000000d1710_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x6000000d1710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000000d17a0, 0, 4;
    %load/vec4 v0x6000000d1710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000000d1710_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x6000000d19e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x6000000d1b00_0;
    %split/vec4 8;
    %ix/getv 3, v0x6000000d1a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000000d17a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x6000000d1a70_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000000d17a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x6000000d1a70_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000000d17a0, 0, 4;
    %load/vec4 v0x6000000d1a70_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000000d17a0, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x155e11a20;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000d1b90_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x155e11a20;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x6000000d1cb0_0;
    %inv;
    %store/vec4 v0x6000000d1cb0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x155e11a20;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2b50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000d2be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000d2c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000d2880_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d29a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d29a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d29a0_0, 0, 1;
    %delay 1500, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x155e11a20;
T_10 ;
    %delay 30, 0;
    %vpi_call 2 31 "$readmemb", "data.bin", v0x6000000d2520, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010000 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2b50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000d2010_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x6000000d2010_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x6000000d2010_0;
    %muli 4, 0, 32;
    %store/vec4 v0x6000000d2be0_0, 0, 32;
    %ix/getv/s 4, v0x6000000d2010_0;
    %load/vec4a v0x6000000d2520, 4;
    %store/vec4 v0x6000000d2c70_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "Wrote: Addr[%0d] = %08h", v0x6000000d2be0_0, v0x6000000d2c70_0 {0 0 0};
    %load/vec4 v0x6000000d2010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000000d2010_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d21c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d1f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d1e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d1ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d1d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d1dd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000d2010_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x6000000d2010_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d1e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d1ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d1f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2400_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "Read: Addr[%0d] = %08h", v0x6000000d2760_0, v0x6000000d2910_0 {0 0 0};
    %load/vec4 v0x6000000d2010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000000d2010_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %vpi_call 2 69 "$display", "\012\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d1e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d1e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d1ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d1f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d1ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2400_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 83 "$display", "outPC:%08h, inst:%08h", v0x6000000d2760_0, v0x6000000d26d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d1f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2400_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 88 "$display", "outPC:%08h, inst:%08h", v0x6000000d2760_0, v0x6000000d26d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2400_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 93 "$display", "outPC:%08h, inst:%08h", v0x6000000d2760_0, v0x6000000d26d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d21c0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6000000d1b90_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 97 "$display", "outPC:%08h, inst:%08h", v0x6000000d2760_0, v0x6000000d26d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2490_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 100 "$display", "outPC:%08h, inst:%08h", v0x6000000d2760_0, v0x6000000d26d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2370_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 104 "$display", "outPC:%08h, inst:%08h", v0x6000000d2760_0, v0x6000000d26d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d2370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d21c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000d1dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d22e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 112 "$display", "outPC:%08h, inst:%08h", v0x6000000d2760_0, v0x6000000d26d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d2370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000d22e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 117 "$display", "Opcode:%b, rs1:%b, rs2:%b, rd:%b, imm:%b, iOrReg:%b, modifier:%b", v0x6000000d7690_0, v0x6000000d78d0_0, v0x6000000d7960_0, v0x6000000d77b0_0, v0x6000000d73c0_0, v0x6000000d7330_0, v0x6000000d7600_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tbInstructionDecode.v";
    "./instructionDecode.v";
    "./instructionFetch.v";
