#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12a60fc00 .scope module, "stimulus" "stimulus" 2 254;
 .timescale 0 0;
v0x600003236640_0 .net "Q0", 0 0, L_0x600003134320;  1 drivers
v0x600003237180_0 .net "Qm", 0 0, v0x600003235050_0;  1 drivers
v0x600003237210_0 .net "addSub", 0 0, v0x6000032367f0_0;  1 drivers
v0x6000032372a0_0 .var "clk", 0 0;
v0x600003237330_0 .net "clrA", 0 0, v0x600003236910_0;  1 drivers
v0x6000032373c0_0 .net "clrQ", 0 0, v0x6000032369a0_0;  1 drivers
v0x600003237450_0 .net "clrff", 0 0, v0x600003236a30_0;  1 drivers
v0x6000032374e0_0 .var "dataIn", 15 0;
v0x600003237570_0 .net "decr", 0 0, v0x600003236ac0_0;  1 drivers
v0x600003237600_0 .net "done", 0 0, v0x600003236b50_0;  1 drivers
v0x600003237690_0 .net "eqz", 0 0, L_0x600003134000;  1 drivers
v0x600003237720_0 .net "ldA", 0 0, v0x600003236c70_0;  1 drivers
v0x6000032377b0_0 .net "ldM", 0 0, v0x600003236d00_0;  1 drivers
v0x600003237840_0 .net "ldQ", 0 0, v0x600003236d90_0;  1 drivers
v0x6000032378d0_0 .net "ldcnt", 0 0, v0x600003236e20_0;  1 drivers
v0x600003237960_0 .net "shftA", 0 0, v0x600003236eb0_0;  1 drivers
v0x6000032379f0_0 .net "shftQ", 0 0, v0x600003236f40_0;  1 drivers
v0x600003237a80_0 .var "start", 0 0;
S_0x12a6084f0 .scope module, "booth" "boothMul" 2 259, 2 3 0, S_0x12a60fc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldA";
    .port_info 1 /INPUT 1 "ldQ";
    .port_info 2 /INPUT 1 "ldM";
    .port_info 3 /INPUT 1 "clrA";
    .port_info 4 /INPUT 1 "clrQ";
    .port_info 5 /INPUT 1 "clrff";
    .port_info 6 /INPUT 1 "shftA";
    .port_info 7 /INPUT 1 "shftQ";
    .port_info 8 /INPUT 1 "addSub";
    .port_info 9 /INPUT 1 "decr";
    .port_info 10 /INPUT 1 "ldcnt";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /INPUT 16 "dataIn";
    .port_info 13 /OUTPUT 1 "Q0";
    .port_info 14 /OUTPUT 1 "Qm";
    .port_info 15 /OUTPUT 1 "eqz";
v0x600003235a70_0 .net "A", 15 0, v0x600003234a20_0;  1 drivers
v0x600003235b00_0 .net "M", 15 0, v0x600003235950_0;  1 drivers
v0x600003235b90_0 .net "Q", 15 0, v0x600003235290_0;  1 drivers
v0x600003235c20_0 .net "Q0", 0 0, L_0x600003134320;  alias, 1 drivers
v0x600003235cb0_0 .net "Qm", 0 0, v0x600003235050_0;  alias, 1 drivers
v0x600003235d40_0 .net "Z", 15 0, L_0x6000031340a0;  1 drivers
v0x600003235dd0_0 .net "addSub", 0 0, v0x6000032367f0_0;  alias, 1 drivers
v0x600003235e60_0 .net "clk", 0 0, v0x6000032372a0_0;  1 drivers
v0x600003235ef0_0 .net "clrA", 0 0, v0x600003236910_0;  alias, 1 drivers
v0x600003235f80_0 .net "clrQ", 0 0, v0x6000032369a0_0;  alias, 1 drivers
v0x600003236010_0 .net "clrff", 0 0, v0x600003236a30_0;  alias, 1 drivers
v0x6000032360a0_0 .net "count", 4 0, v0x600003234e10_0;  1 drivers
v0x600003236130_0 .net "dataIn", 15 0, v0x6000032374e0_0;  1 drivers
v0x6000032361c0_0 .net "decr", 0 0, v0x600003236ac0_0;  alias, 1 drivers
v0x600003236250_0 .net "eqz", 0 0, L_0x600003134000;  alias, 1 drivers
v0x6000032362e0_0 .net "ldA", 0 0, v0x600003236c70_0;  alias, 1 drivers
v0x600003236370_0 .net "ldM", 0 0, v0x600003236d00_0;  alias, 1 drivers
v0x600003236400_0 .net "ldQ", 0 0, v0x600003236d90_0;  alias, 1 drivers
v0x600003236490_0 .net "ldcnt", 0 0, v0x600003236e20_0;  alias, 1 drivers
v0x600003236520_0 .net "shftA", 0 0, v0x600003236eb0_0;  alias, 1 drivers
v0x6000032365b0_0 .net "shftQ", 0 0, v0x600003236f40_0;  alias, 1 drivers
L_0x600003134320 .part v0x600003235290_0, 0, 1;
L_0x600003134000 .reduce/nor v0x600003234e10_0;
L_0x600003134460 .part v0x600003234a20_0, 15, 1;
L_0x600003134500 .part v0x600003234a20_0, 0, 1;
L_0x6000031345a0 .part v0x600003235290_0, 0, 1;
S_0x12a605ad0 .scope module, "AR" "shiftReg" 2 46, 2 104 0, S_0x12a6084f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dataOut";
    .port_info 1 /INPUT 16 "dataIn";
    .port_info 2 /INPUT 1 "shiftIn";
    .port_info 3 /INPUT 1 "ld";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "shft";
    .port_info 6 /INPUT 1 "clk";
v0x6000032341b0_0 .net "clk", 0 0, v0x6000032372a0_0;  alias, 1 drivers
v0x600003234900_0 .net "clr", 0 0, v0x600003236910_0;  alias, 1 drivers
v0x600003234990_0 .net "dataIn", 15 0, L_0x6000031340a0;  alias, 1 drivers
v0x600003234a20_0 .var "dataOut", 15 0;
v0x600003234ab0_0 .net "ld", 0 0, v0x600003236c70_0;  alias, 1 drivers
v0x600003234b40_0 .net "shft", 0 0, v0x600003236eb0_0;  alias, 1 drivers
v0x600003234bd0_0 .net "shiftIn", 0 0, L_0x600003134460;  1 drivers
E_0x600001532a80 .event posedge, v0x6000032341b0_0;
S_0x12a605c40 .scope module, "CN" "counter" 2 40, 2 73 0, S_0x12a6084f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "result";
    .port_info 1 /INPUT 1 "decr";
    .port_info 2 /INPUT 1 "ldcnt";
    .port_info 3 /INPUT 1 "clk";
v0x600003234c60_0 .net "clk", 0 0, v0x6000032372a0_0;  alias, 1 drivers
v0x600003234cf0_0 .net "decr", 0 0, v0x600003236ac0_0;  alias, 1 drivers
v0x600003234d80_0 .net "ldcnt", 0 0, v0x600003236e20_0;  alias, 1 drivers
v0x600003234e10_0 .var "result", 4 0;
S_0x12a605fd0 .scope module, "QM1" "dff" 2 64, 2 123 0, S_0x12a6084f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "clk";
v0x600003234ea0_0 .net "clk", 0 0, v0x6000032372a0_0;  alias, 1 drivers
v0x600003234f30_0 .net "clr", 0 0, v0x600003236a30_0;  alias, 1 drivers
v0x600003234fc0_0 .net "d", 0 0, L_0x6000031345a0;  1 drivers
v0x600003235050_0 .var "q", 0 0;
S_0x12a606140 .scope module, "QR" "shiftReg" 2 55, 2 104 0, S_0x12a6084f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dataOut";
    .port_info 1 /INPUT 16 "dataIn";
    .port_info 2 /INPUT 1 "shiftIn";
    .port_info 3 /INPUT 1 "ld";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "shft";
    .port_info 6 /INPUT 1 "clk";
v0x6000032350e0_0 .net "clk", 0 0, v0x6000032372a0_0;  alias, 1 drivers
v0x600003235170_0 .net "clr", 0 0, v0x6000032369a0_0;  alias, 1 drivers
v0x600003235200_0 .net "dataIn", 15 0, v0x6000032374e0_0;  alias, 1 drivers
v0x600003235290_0 .var "dataOut", 15 0;
v0x600003235320_0 .net "ld", 0 0, v0x600003236d90_0;  alias, 1 drivers
v0x6000032353b0_0 .net "shft", 0 0, v0x600003236f40_0;  alias, 1 drivers
v0x600003235440_0 .net "shiftIn", 0 0, L_0x600003134500;  1 drivers
S_0x12a6064d0 .scope module, "alu" "ALU" 2 34, 2 84 0, S_0x12a6084f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "result";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 1 "addSub";
v0x6000032354d0_0 .net *"_ivl_0", 15 0, L_0x6000031341e0;  1 drivers
v0x600003235560_0 .net *"_ivl_2", 15 0, L_0x600003134280;  1 drivers
v0x6000032355f0_0 .net "a", 15 0, v0x600003234a20_0;  alias, 1 drivers
v0x600003235680_0 .net "addSub", 0 0, v0x6000032367f0_0;  alias, 1 drivers
v0x600003235710_0 .net "b", 15 0, v0x600003235950_0;  alias, 1 drivers
v0x6000032357a0_0 .net "result", 15 0, L_0x6000031340a0;  alias, 1 drivers
L_0x6000031341e0 .arith/sum 16, v0x600003234a20_0, v0x600003235950_0;
L_0x600003134280 .arith/sub 16, v0x600003234a20_0, v0x600003235950_0;
L_0x6000031340a0 .functor MUXZ 16, L_0x600003134280, L_0x6000031341e0, v0x6000032367f0_0, C4<>;
S_0x12a606640 .scope module, "p1" "PIPO" 2 28, 2 93 0, S_0x12a6084f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dataOut";
    .port_info 1 /INPUT 16 "dataIn";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clk";
v0x600003235830_0 .net "clk", 0 0, v0x6000032372a0_0;  alias, 1 drivers
v0x6000032358c0_0 .net "dataIn", 15 0, v0x6000032374e0_0;  alias, 1 drivers
v0x600003235950_0 .var "dataOut", 15 0;
v0x6000032359e0_0 .net "ld", 0 0, v0x600003236d00_0;  alias, 1 drivers
S_0x12a6107a0 .scope module, "control" "controller" 2 278, 2 135 0, S_0x12a60fc00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ldA";
    .port_info 1 /OUTPUT 1 "ldQ";
    .port_info 2 /OUTPUT 1 "ldM";
    .port_info 3 /OUTPUT 1 "clrA";
    .port_info 4 /OUTPUT 1 "clrQ";
    .port_info 5 /OUTPUT 1 "clrff";
    .port_info 6 /OUTPUT 1 "shftA";
    .port_info 7 /OUTPUT 1 "shftQ";
    .port_info 8 /OUTPUT 1 "addSub";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 1 "ldcnt";
    .port_info 11 /OUTPUT 1 "decr";
    .port_info 12 /INPUT 1 "start";
    .port_info 13 /OUTPUT 1 "done";
    .port_info 14 /INPUT 1 "Q0";
    .port_info 15 /INPUT 1 "Qm";
    .port_info 16 /INPUT 1 "eqz";
P_0x12a610040 .param/l "s0" 0 2 159, +C4<00000000000000000000000000000000>;
P_0x12a610080 .param/l "s1" 0 2 159, +C4<00000000000000000000000000000001>;
P_0x12a6100c0 .param/l "s2" 0 2 159, +C4<00000000000000000000000000000010>;
P_0x12a610100 .param/l "s3" 0 2 159, +C4<00000000000000000000000000000011>;
P_0x12a610140 .param/l "s4" 0 2 159, +C4<00000000000000000000000000000100>;
P_0x12a610180 .param/l "s5" 0 2 159, +C4<00000000000000000000000000000101>;
P_0x12a6101c0 .param/l "s6" 0 2 159, +C4<00000000000000000000000000000110>;
v0x6000032366d0_0 .net "Q0", 0 0, L_0x600003134320;  alias, 1 drivers
v0x600003236760_0 .net "Qm", 0 0, v0x600003235050_0;  alias, 1 drivers
v0x6000032367f0_0 .var "addSub", 0 0;
v0x600003236880_0 .net "clk", 0 0, v0x6000032372a0_0;  alias, 1 drivers
v0x600003236910_0 .var "clrA", 0 0;
v0x6000032369a0_0 .var "clrQ", 0 0;
v0x600003236a30_0 .var "clrff", 0 0;
v0x600003236ac0_0 .var "decr", 0 0;
v0x600003236b50_0 .var "done", 0 0;
v0x600003236be0_0 .net "eqz", 0 0, L_0x600003134000;  alias, 1 drivers
v0x600003236c70_0 .var "ldA", 0 0;
v0x600003236d00_0 .var "ldM", 0 0;
v0x600003236d90_0 .var "ldQ", 0 0;
v0x600003236e20_0 .var "ldcnt", 0 0;
v0x600003236eb0_0 .var "shftA", 0 0;
v0x600003236f40_0 .var "shftQ", 0 0;
v0x600003236fd0_0 .net "start", 0 0, v0x600003237a80_0;  1 drivers
v0x600003237060_0 .var "state", 2 0;
E_0x600001532ec0 .event anyedge, v0x600003237060_0;
    .scope S_0x12a606640;
T_0 ;
    %wait E_0x600001532a80;
    %load/vec4 v0x6000032359e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6000032358c0_0;
    %assign/vec4 v0x600003235950_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12a605c40;
T_1 ;
    %wait E_0x600001532a80;
    %load/vec4 v0x600003234d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x600003234e10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003234cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600003234e10_0;
    %subi 1, 0, 5;
    %store/vec4 v0x600003234e10_0, 0, 5;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12a605ad0;
T_2 ;
    %wait E_0x600001532a80;
    %load/vec4 v0x600003234900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003234a20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600003234ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x600003234990_0;
    %assign/vec4 v0x600003234a20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x600003234b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x600003234bd0_0;
    %load/vec4 v0x600003234a20_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003234a20_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12a606140;
T_3 ;
    %wait E_0x600001532a80;
    %load/vec4 v0x600003235170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003235290_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600003235320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x600003235200_0;
    %assign/vec4 v0x600003235290_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x6000032353b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x600003235440_0;
    %load/vec4 v0x600003235290_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600003235290_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12a605fd0;
T_4 ;
    %wait E_0x600001532a80;
    %load/vec4 v0x600003234f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003235050_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600003234fc0_0;
    %assign/vec4 v0x600003235050_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12a6107a0;
T_5 ;
    %wait E_0x600001532a80;
    %load/vec4 v0x600003237060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003237060_0, 0, 3;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v0x600003236fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600003237060_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600003237060_0, 0;
T_5.10 ;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600003237060_0, 0;
    %jmp T_5.8;
T_5.2 ;
    %delay 2, 0;
    %load/vec4 v0x6000032366d0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.14, 4;
    %load/vec4 v0x600003236760_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 8;
    %jmp/1 T_5.13, 8;
    %load/vec4 v0x6000032366d0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.15, 4;
    %load/vec4 v0x600003236760_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.15;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.13;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600003237060_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x6000032366d0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.18, 4;
    %load/vec4 v0x600003236760_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600003237060_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x6000032366d0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.21, 4;
    %load/vec4 v0x600003236760_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600003237060_0, 0;
T_5.19 ;
T_5.17 ;
T_5.12 ;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003237060_0, 0, 3;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003237060_0, 0, 3;
    %jmp T_5.8;
T_5.5 ;
    %delay 2, 0;
    %load/vec4 v0x6000032366d0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.25, 4;
    %load/vec4 v0x600003236760_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.25;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.24, 9;
    %load/vec4 v0x600003236be0_0;
    %nor/r;
    %and;
T_5.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600003237060_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0x6000032366d0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.29, 4;
    %load/vec4 v0x600003236760_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.29;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.28, 9;
    %load/vec4 v0x600003236be0_0;
    %nor/r;
    %and;
T_5.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.26, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600003237060_0, 0;
    %jmp T_5.27;
T_5.26 ;
    %load/vec4 v0x600003236be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.30, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x600003237060_0, 0;
T_5.30 ;
T_5.27 ;
T_5.23 ;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600003237060_0, 0, 3;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12a6107a0;
T_6 ;
    %wait E_0x600001532ec0;
    %load/vec4 v0x600003237060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236f40_0, 0, 1;
    %jmp T_6.8;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000032369a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236f40_0, 0, 1;
    %jmp T_6.8;
T_6.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000032369a0_0, 0, 1;
    %jmp T_6.8;
T_6.2 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236d90_0, 0, 1;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000032367f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236ac0_0, 0, 1;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000032367f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236ac0_0, 0, 1;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236ac0_0, 0, 1;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003236b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003236f40_0, 0, 1;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12a60fc00;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000032372a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x12a60fc00;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x6000032372a0_0;
    %inv;
    %store/vec4 v0x6000032372a0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12a60fc00;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003237a80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003237a80_0, 0, 1;
    %delay 350, 0;
    %vpi_call 2 302 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x12a60fc00;
T_10 ;
    %delay 25, 0;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x6000032374e0_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x6000032374e0_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x12a60fc00;
T_11 ;
    %vpi_call 2 309 "$monitor", $time, " ,%d,%b %d ,%d done:%b %b", v0x600003235b00_0, v0x600003236370_0, v0x600003235b90_0, v0x600003237060_0, v0x600003237600_0, v0x6000032372a0_0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "boothMul.v";
