#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x151607760 .scope module, "tb" "tb" 2 180;
 .timescale 0 0;
v0x60000353dd40_0 .var "clk", 0 0;
v0x60000353ddd0_0 .net "clrP", 0 0, v0x60000353c480_0;  1 drivers
v0x60000353de60_0 .var "dataIn", 15 0;
v0x60000353def0_0 .net "decB", 0 0, v0x60000353c510_0;  1 drivers
v0x60000353df80_0 .net "done", 0 0, v0x60000353c5a0_0;  1 drivers
v0x60000353e010_0 .net "eqz", 0 0, L_0x60000363c140;  1 drivers
v0x60000353e0a0_0 .net "ldA", 0 0, v0x60000353c6c0_0;  1 drivers
v0x60000353e130_0 .net "ldB", 0 0, v0x60000353c750_0;  1 drivers
v0x60000353e1c0_0 .net "ldP", 0 0, v0x60000353c7e0_0;  1 drivers
v0x60000353e250_0 .var "start", 0 0;
S_0x1516078d0 .scope module, "control" "controller" 2 195, 2 109 0, S_0x151607760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ldA";
    .port_info 1 /OUTPUT 1 "ldB";
    .port_info 2 /OUTPUT 1 "ldP";
    .port_info 3 /OUTPUT 1 "clrP";
    .port_info 4 /OUTPUT 1 "decB";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "eqz";
    .port_info 8 /INPUT 1 "start";
P_0x1516064d0 .param/l "s0" 0 2 123, C4<000>;
P_0x151606510 .param/l "s1" 0 2 123, C4<001>;
P_0x151606550 .param/l "s2" 0 2 123, C4<010>;
P_0x151606590 .param/l "s3" 0 2 123, C4<011>;
P_0x1516065d0 .param/l "s4" 0 2 123, C4<100>;
v0x60000353c3f0_0 .net "clk", 0 0, v0x60000353dd40_0;  1 drivers
v0x60000353c480_0 .var "clrP", 0 0;
v0x60000353c510_0 .var "decB", 0 0;
v0x60000353c5a0_0 .var "done", 0 0;
v0x60000353c630_0 .net "eqz", 0 0, L_0x60000363c140;  alias, 1 drivers
v0x60000353c6c0_0 .var "ldA", 0 0;
v0x60000353c750_0 .var "ldB", 0 0;
v0x60000353c7e0_0 .var "ldP", 0 0;
v0x60000353c870_0 .net "start", 0 0, v0x60000353e250_0;  1 drivers
v0x60000353c900_0 .var "state", 2 0;
E_0x60000123f900 .event anyedge, v0x60000353c900_0;
E_0x60000123f940 .event posedge, v0x60000353c3f0_0;
S_0x151606610 .scope module, "dP1" "dataPath1" 2 185, 2 8 0, S_0x151607760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 1 "ldA";
    .port_info 2 /INPUT 1 "ldB";
    .port_info 3 /INPUT 1 "ldP";
    .port_info 4 /INPUT 1 "clrP";
    .port_info 5 /INPUT 1 "decB";
    .port_info 6 /INPUT 16 "data_in";
    .port_info 7 /INPUT 1 "clk";
L_0x600002c3d500 .functor BUFZ 16, v0x60000353de60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x60000353d5f0_0 .net "Bout", 15 0, v0x60000353cfc0_0;  1 drivers
v0x60000353d680_0 .net "Bus", 15 0, L_0x600002c3d500;  1 drivers
v0x60000353d710_0 .net "X", 15 0, v0x60000353cab0_0;  1 drivers
v0x60000353d7a0_0 .net "Y", 15 0, v0x60000353d200_0;  1 drivers
v0x60000353d830_0 .net "Z", 15 0, v0x60000353cbd0_0;  1 drivers
v0x60000353d8c0_0 .net "clk", 0 0, v0x60000353dd40_0;  alias, 1 drivers
v0x60000353d950_0 .net "clrP", 0 0, v0x60000353c480_0;  alias, 1 drivers
v0x60000353d9e0_0 .net "data_in", 15 0, v0x60000353de60_0;  1 drivers
v0x60000353da70_0 .net "decB", 0 0, v0x60000353c510_0;  alias, 1 drivers
v0x60000353db00_0 .net "eqz", 0 0, L_0x60000363c140;  alias, 1 drivers
v0x60000353db90_0 .net "ldA", 0 0, v0x60000353c6c0_0;  alias, 1 drivers
v0x60000353dc20_0 .net "ldB", 0 0, v0x60000353c750_0;  alias, 1 drivers
v0x60000353dcb0_0 .net "ldP", 0 0, v0x60000353c7e0_0;  alias, 1 drivers
S_0x1516052c0 .scope module, "A" "PIPO1" 2 23, 2 54 0, S_0x151606610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dOut";
    .port_info 1 /INPUT 16 "dIn";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clk";
v0x60000353c990_0 .net "clk", 0 0, v0x60000353dd40_0;  alias, 1 drivers
v0x60000353ca20_0 .net "dIn", 15 0, L_0x600002c3d500;  alias, 1 drivers
v0x60000353cab0_0 .var "dOut", 15 0;
v0x60000353cb40_0 .net "ld", 0 0, v0x60000353c6c0_0;  alias, 1 drivers
S_0x151605430 .scope module, "AD" "ADD" 2 43, 2 82 0, S_0x151606610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "Sum";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
v0x60000353cbd0_0 .var "Sum", 15 0;
v0x60000353cc60_0 .net "in1", 15 0, v0x60000353cab0_0;  alias, 1 drivers
v0x60000353ccf0_0 .net "in2", 15 0, v0x60000353d200_0;  alias, 1 drivers
E_0x60000123f9c0 .event anyedge, v0x60000353cab0_0, v0x60000353ccf0_0;
S_0x151604ab0 .scope module, "B" "CNTR" 2 36, 2 96 0, S_0x151606610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "dataIn";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "dec";
    .port_info 4 /INPUT 1 "clk";
v0x60000353cd80_0 .net "clk", 0 0, v0x60000353dd40_0;  alias, 1 drivers
v0x60000353ce10_0 .net "dataIn", 15 0, L_0x600002c3d500;  alias, 1 drivers
v0x60000353cea0_0 .net "dec", 0 0, v0x60000353c510_0;  alias, 1 drivers
v0x60000353cf30_0 .net "ld", 0 0, v0x60000353c750_0;  alias, 1 drivers
v0x60000353cfc0_0 .var "out", 15 0;
S_0x151604c20 .scope module, "P" "PIPO2" 2 29, 2 66 0, S_0x151606610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dOut";
    .port_info 1 /INPUT 16 "dIn";
    .port_info 2 /INPUT 1 "ldB";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x60000353d050_0 .net "clk", 0 0, v0x60000353dd40_0;  alias, 1 drivers
v0x60000353d0e0_0 .net "clr", 0 0, v0x60000353c480_0;  alias, 1 drivers
v0x60000353d170_0 .net "dIn", 15 0, v0x60000353cbd0_0;  alias, 1 drivers
v0x60000353d200_0 .var "dOut", 15 0;
v0x60000353d290_0 .net "ldB", 0 0, v0x60000353c7e0_0;  alias, 1 drivers
S_0x151604d90 .scope module, "comp" "EQZ" 2 48, 2 90 0, S_0x151606610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 16 "data";
v0x60000353d320_0 .net *"_ivl_0", 31 0, L_0x60000363c0a0;  1 drivers
L_0x158078010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000353d3b0_0 .net *"_ivl_3", 15 0, L_0x158078010;  1 drivers
L_0x158078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000353d440_0 .net/2u *"_ivl_4", 31 0, L_0x158078058;  1 drivers
v0x60000353d4d0_0 .net "data", 15 0, v0x60000353cfc0_0;  alias, 1 drivers
v0x60000353d560_0 .net "eqz", 0 0, L_0x60000363c140;  alias, 1 drivers
L_0x60000363c0a0 .concat [ 16 16 0 0], v0x60000353cfc0_0, L_0x158078010;
L_0x60000363c140 .cmp/eq 32, L_0x60000363c0a0, L_0x158078058;
    .scope S_0x1516052c0;
T_0 ;
    %wait E_0x60000123f940;
    %load/vec4 v0x60000353cb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x60000353ca20_0;
    %store/vec4 v0x60000353cab0_0, 0, 16;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x151604c20;
T_1 ;
    %wait E_0x60000123f940;
    %load/vec4 v0x60000353d0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000353d200_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60000353d290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x60000353d170_0;
    %store/vec4 v0x60000353d200_0, 0, 16;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x151604ab0;
T_2 ;
    %wait E_0x60000123f940;
    %load/vec4 v0x60000353cf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x60000353ce10_0;
    %assign/vec4 v0x60000353cfc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60000353cea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x60000353cfc0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x60000353cfc0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x151605430;
T_3 ;
    %wait E_0x60000123f9c0;
    %load/vec4 v0x60000353cc60_0;
    %load/vec4 v0x60000353ccf0_0;
    %add;
    %store/vec4 v0x60000353cbd0_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1516078d0;
T_4 ;
    %wait E_0x60000123f940;
    %load/vec4 v0x60000353c900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000353c900_0, 0;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x60000353c870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x60000353c900_0, 0;
T_4.7 ;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60000353c900_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x60000353c900_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %delay 2, 0;
    %load/vec4 v0x60000353c630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x60000353c900_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60000353c900_0, 0, 3;
T_4.10 ;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x60000353c900_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1516078d0;
T_5 ;
    %wait E_0x60000123f900;
    %load/vec4 v0x60000353c900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c510_0, 0, 1;
    %jmp T_5.6;
T_5.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c510_0, 0, 1;
    %jmp T_5.6;
T_5.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000353c6c0_0, 0, 1;
    %jmp T_5.6;
T_5.2 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000353c750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000353c480_0, 0, 1;
    %jmp T_5.6;
T_5.3 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000353c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000353c510_0, 0, 1;
    %jmp T_5.6;
T_5.4 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000353c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353c510_0, 0, 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x151607760;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000353dd40_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000353e250_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 210 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x151607760;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x60000353dd40_0;
    %inv;
    %store/vec4 v0x60000353dd40_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x151607760;
T_8 ;
    %delay 17, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x60000353de60_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x60000353de60_0, 0, 16;
    %end;
    .thread T_8;
    .scope S_0x151607760;
T_9 ;
    %vpi_call 2 220 "$monitor", $time, " %d %b", v0x60000353d7a0_0, v0x60000353df80_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dataPath1.v";
