#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x120e0f0e0 .scope module, "stimulus" "stimulus" 2 219;
 .timescale 0 0;
v0x600001a9a6d0_0 .net "Aout", 15 0, v0x600001a98900_0;  1 drivers
v0x600001a9a760_0 .var "clk", 0 0;
v0x600001a9a7f0_0 .var "dataIn", 15 0;
v0x600001a9a880_0 .net "done", 0 0, v0x600001a9a0a0_0;  1 drivers
v0x600001a9a910_0 .net "eq", 0 0, L_0x600001998320;  1 drivers
v0x600001a9a9a0_0 .net "gt", 0 0, L_0x6000019981e0;  1 drivers
v0x600001a9aa30_0 .net "ldA", 0 0, v0x600001a9a250_0;  1 drivers
v0x600001a9aac0_0 .net "ldB", 0 0, v0x600001a9a2e0_0;  1 drivers
v0x600001a9ab50_0 .net "lt", 0 0, L_0x600001998000;  1 drivers
v0x600001a9abe0_0 .net "sel1", 0 0, v0x600001a9a400_0;  1 drivers
v0x600001a9ac70_0 .net "sel2", 0 0, v0x600001a9a490_0;  1 drivers
v0x600001a9ad00_0 .net "sel_in", 0 0, v0x600001a9a520_0;  1 drivers
v0x600001a9ad90_0 .var "start", 0 0;
S_0x120e0f250 .scope module, "DP" "dataPath2" 2 241, 2 3 0, S_0x120e0f0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldA";
    .port_info 1 /INPUT 1 "ldB";
    .port_info 2 /INPUT 1 "sel1";
    .port_info 3 /INPUT 1 "sel2";
    .port_info 4 /INPUT 1 "sel_in";
    .port_info 5 /OUTPUT 1 "lt";
    .port_info 6 /OUTPUT 1 "gt";
    .port_info 7 /OUTPUT 1 "eq";
    .port_info 8 /INPUT 16 "dataIn";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 16 "Aout";
v0x600001a99710_0 .net "Aout", 15 0, v0x600001a98900_0;  alias, 1 drivers
v0x600001a997a0_0 .net "Bout", 15 0, v0x600001a98b40_0;  1 drivers
v0x600001a99830_0 .net "Bus", 15 0, L_0x600001998500;  1 drivers
v0x600001a998c0_0 .net "X", 15 0, L_0x6000019983c0;  1 drivers
v0x600001a99950_0 .net "Y", 15 0, L_0x600001998460;  1 drivers
v0x600001a999e0_0 .net "clk", 0 0, v0x600001a9a760_0;  1 drivers
v0x600001a99a70_0 .net "dataIn", 15 0, v0x600001a9a7f0_0;  1 drivers
v0x600001a99b00_0 .net "eq", 0 0, L_0x600001998320;  alias, 1 drivers
v0x600001a99b90_0 .net "gt", 0 0, L_0x6000019981e0;  alias, 1 drivers
v0x600001a99c20_0 .net "ldA", 0 0, v0x600001a9a250_0;  alias, 1 drivers
v0x600001a99cb0_0 .net "ldB", 0 0, v0x600001a9a2e0_0;  alias, 1 drivers
v0x600001a99d40_0 .net "lt", 0 0, L_0x600001998000;  alias, 1 drivers
v0x600001a99dd0_0 .net "sel1", 0 0, v0x600001a9a400_0;  alias, 1 drivers
v0x600001a99e60_0 .net "sel2", 0 0, v0x600001a9a490_0;  alias, 1 drivers
v0x600001a99ef0_0 .net "sel_in", 0 0, v0x600001a9a520_0;  alias, 1 drivers
v0x600001a99f80_0 .net "subOut", 15 0, v0x600001a99680_0;  1 drivers
S_0x120e07c10 .scope module, "A" "PIPO1" 2 21, 2 64 0, S_0x120e0f250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clk";
v0x600001a98750_0 .net "clk", 0 0, v0x600001a9a760_0;  alias, 1 drivers
v0x600001a987e0_0 .net "in", 15 0, L_0x600001998500;  alias, 1 drivers
v0x600001a98870_0 .net "ld", 0 0, v0x600001a9a250_0;  alias, 1 drivers
v0x600001a98900_0 .var "out", 15 0;
E_0x600003d9d0c0 .event posedge, v0x600001a98750_0;
S_0x120e07d80 .scope module, "B" "PIPO1" 2 27, 2 64 0, S_0x120e0f250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clk";
v0x600001a98990_0 .net "clk", 0 0, v0x600001a9a760_0;  alias, 1 drivers
v0x600001a98a20_0 .net "in", 15 0, L_0x600001998500;  alias, 1 drivers
v0x600001a98ab0_0 .net "ld", 0 0, v0x600001a9a2e0_0;  alias, 1 drivers
v0x600001a98b40_0 .var "out", 15 0;
S_0x120e0eca0 .scope module, "cmp1" "CMP" 2 33, 2 81 0, S_0x120e0f250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "lt";
    .port_info 1 /OUTPUT 1 "gt";
    .port_info 2 /OUTPUT 1 "eq";
    .port_info 3 /INPUT 16 "Aout";
    .port_info 4 /INPUT 16 "Bout";
v0x600001a98bd0_0 .net "Aout", 15 0, v0x600001a98900_0;  alias, 1 drivers
v0x600001a98c60_0 .net "Bout", 15 0, v0x600001a98b40_0;  alias, 1 drivers
v0x600001a98cf0_0 .net "eq", 0 0, L_0x600001998320;  alias, 1 drivers
v0x600001a98d80_0 .net "gt", 0 0, L_0x6000019981e0;  alias, 1 drivers
v0x600001a98e10_0 .net "lt", 0 0, L_0x600001998000;  alias, 1 drivers
L_0x600001998000 .cmp/gt 16, v0x600001a98b40_0, v0x600001a98900_0;
L_0x6000019981e0 .cmp/gt 16, v0x600001a98900_0, v0x600001a98b40_0;
L_0x600001998320 .cmp/eq 16, v0x600001a98900_0, v0x600001a98b40_0;
S_0x120e0ee10 .scope module, "m1" "mux" 2 40, 2 93 0, S_0x120e0f250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in0";
    .port_info 2 /INPUT 16 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001a98ea0_0 .net "in0", 15 0, v0x600001a98900_0;  alias, 1 drivers
v0x600001a98f30_0 .net "in1", 15 0, v0x600001a98b40_0;  alias, 1 drivers
v0x600001a98fc0_0 .net "out", 15 0, L_0x6000019983c0;  alias, 1 drivers
v0x600001a99050_0 .net "sel", 0 0, v0x600001a9a400_0;  alias, 1 drivers
L_0x6000019983c0 .functor MUXZ 16, v0x600001a98900_0, v0x600001a98b40_0, v0x600001a9a400_0, C4<>;
S_0x120e052c0 .scope module, "m2" "mux" 2 46, 2 93 0, S_0x120e0f250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in0";
    .port_info 2 /INPUT 16 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001a990e0_0 .net "in0", 15 0, v0x600001a98b40_0;  alias, 1 drivers
v0x600001a99170_0 .net "in1", 15 0, v0x600001a98900_0;  alias, 1 drivers
v0x600001a99200_0 .net "out", 15 0, L_0x600001998460;  alias, 1 drivers
v0x600001a99290_0 .net "sel", 0 0, v0x600001a9a490_0;  alias, 1 drivers
L_0x600001998460 .functor MUXZ 16, v0x600001a98b40_0, v0x600001a98900_0, v0x600001a9a490_0, C4<>;
S_0x120e05430 .scope module, "m3" "mux" 2 52, 2 93 0, S_0x120e0f250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in0";
    .port_info 2 /INPUT 16 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x600001a99320_0 .net "in0", 15 0, v0x600001a9a7f0_0;  alias, 1 drivers
v0x600001a993b0_0 .net "in1", 15 0, v0x600001a99680_0;  alias, 1 drivers
v0x600001a99440_0 .net "out", 15 0, L_0x600001998500;  alias, 1 drivers
v0x600001a994d0_0 .net "sel", 0 0, v0x600001a9a520_0;  alias, 1 drivers
L_0x600001998500 .functor MUXZ 16, v0x600001a9a7f0_0, v0x600001a99680_0, v0x600001a9a520_0, C4<>;
S_0x120e055a0 .scope module, "s1" "sub" 2 58, 2 74 0, S_0x120e0f250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "sub";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
v0x600001a99560_0 .net "a", 15 0, L_0x6000019983c0;  alias, 1 drivers
v0x600001a995f0_0 .net "b", 15 0, L_0x600001998460;  alias, 1 drivers
v0x600001a99680_0 .var "sub", 15 0;
E_0x600003d9d240 .event anyedge, v0x600001a98fc0_0, v0x600001a99200_0;
S_0x120e05710 .scope module, "control" "controller" 2 228, 2 101 0, S_0x120e0f0e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ldA";
    .port_info 1 /OUTPUT 1 "ldB";
    .port_info 2 /OUTPUT 1 "sel1";
    .port_info 3 /OUTPUT 1 "sel2";
    .port_info 4 /OUTPUT 1 "sel_in";
    .port_info 5 /INPUT 1 "lt";
    .port_info 6 /INPUT 1 "gt";
    .port_info 7 /INPUT 1 "eq";
    .port_info 8 /INPUT 1 "start";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /INPUT 1 "clk";
P_0x120e05880 .param/l "s0" 0 2 117, C4<000>;
P_0x120e058c0 .param/l "s1" 0 2 117, C4<001>;
P_0x120e05900 .param/l "s2" 0 2 117, C4<010>;
P_0x120e05940 .param/l "s3" 0 2 117, C4<011>;
P_0x120e05980 .param/l "s4" 0 2 117, C4<100>;
P_0x120e059c0 .param/l "s5" 0 2 117, C4<101>;
v0x600001a9a010_0 .net "clk", 0 0, v0x600001a9a760_0;  alias, 1 drivers
v0x600001a9a0a0_0 .var "done", 0 0;
v0x600001a9a130_0 .net "eq", 0 0, L_0x600001998320;  alias, 1 drivers
v0x600001a9a1c0_0 .net "gt", 0 0, L_0x6000019981e0;  alias, 1 drivers
v0x600001a9a250_0 .var "ldA", 0 0;
v0x600001a9a2e0_0 .var "ldB", 0 0;
v0x600001a9a370_0 .net "lt", 0 0, L_0x600001998000;  alias, 1 drivers
v0x600001a9a400_0 .var "sel1", 0 0;
v0x600001a9a490_0 .var "sel2", 0 0;
v0x600001a9a520_0 .var "sel_in", 0 0;
v0x600001a9a5b0_0 .net "start", 0 0, v0x600001a9ad90_0;  1 drivers
v0x600001a9a640_0 .var "state", 2 0;
E_0x600003d9d480 .event anyedge, v0x600001a9a640_0;
    .scope S_0x120e05710;
T_0 ;
    %wait E_0x600003d9d0c0;
    %load/vec4 v0x600001a9a640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x600001a9a5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %delay 2, 0;
    %load/vec4 v0x600001a9a130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x600001a9a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x600001a9a1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
T_0.14 ;
T_0.13 ;
T_0.11 ;
    %jmp T_0.7;
T_0.3 ;
    %delay 2, 0;
    %load/vec4 v0x600001a9a130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x600001a9a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x600001a9a1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
T_0.20 ;
T_0.19 ;
T_0.17 ;
    %jmp T_0.7;
T_0.4 ;
    %delay 2, 0;
    %load/vec4 v0x600001a9a130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x600001a9a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x600001a9a1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
T_0.26 ;
T_0.25 ;
T_0.23 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600001a9a640_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x120e05710;
T_1 ;
    %wait E_0x600003d9d480;
    %load/vec4 v0x600001a9a640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a2e0_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a0a0_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a2e0_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x600001a9a130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a0a0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x600001a9a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a520_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a2e0_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x600001a9a1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a520_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a2e0_0, 0, 1;
T_1.12 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x600001a9a130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a0a0_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x600001a9a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a520_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a2e0_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x600001a9a1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a520_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a2e0_0, 0, 1;
T_1.18 ;
T_1.17 ;
T_1.15 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x600001a9a130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a0a0_0, 0, 1;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x600001a9a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a520_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a2e0_0, 0, 1;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x600001a9a1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a520_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a2e0_0, 0, 1;
T_1.24 ;
T_1.23 ;
T_1.21 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9a0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a2e0_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x120e07c10;
T_2 ;
    %wait E_0x600003d9d0c0;
    %load/vec4 v0x600001a98870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x600001a987e0_0;
    %assign/vec4 v0x600001a98900_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x120e07d80;
T_3 ;
    %wait E_0x600003d9d0c0;
    %load/vec4 v0x600001a98ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x600001a98a20_0;
    %assign/vec4 v0x600001a98b40_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x120e055a0;
T_4 ;
    %wait E_0x600003d9d240;
    %load/vec4 v0x600001a99560_0;
    %load/vec4 v0x600001a995f0_0;
    %sub;
    %store/vec4 v0x600001a99680_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x120e0f0e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9a760_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x120e0f0e0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x600001a9a760_0;
    %inv;
    %store/vec4 v0x600001a9a760_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x120e0f0e0;
T_7 ;
    %vpi_call 2 256 "$monitor", $time, "clk:%b, %d %b, subOut:%d", v0x600001a9a760_0, v0x600001a9a6d0_0, v0x600001a9a880_0, v0x600001a99710_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x120e0f0e0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a9ad90_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a9ad90_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 261 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x120e0f0e0;
T_9 ;
    %delay 10, 0;
    %pushi/vec4 143, 0, 16;
    %store/vec4 v0x600001a9a7f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 78, 0, 16;
    %store/vec4 v0x600001a9a7f0_0, 0, 16;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dataPath2.v";
