#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11e605770 .scope module, "tb" "tb" 2 37;
 .timescale 0 0;
v0x600002ae01b0_0 .var "clk", 0 0;
v0x600002ae0240_0 .net "o", 2 0, v0x600002ae0120_0;  1 drivers
S_0x11e6058e0 .scope module, "led" "FSM_led" 2 40, 2 10 0, S_0x11e605770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "o";
    .port_info 1 /INPUT 1 "clk";
v0x600002ae0000_0 .var "PS", 1 0;
v0x600002ae0090_0 .net "clk", 0 0, v0x600002ae01b0_0;  1 drivers
v0x600002ae0120_0 .var "o", 2 0;
E_0x600000de1c00 .event anyedge, v0x600002ae0000_0;
E_0x600000de1c40 .event posedge, v0x600002ae0090_0;
    .scope S_0x11e6058e0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002ae0000_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x11e6058e0;
T_1 ;
    %wait E_0x600000de1c40;
    %load/vec4 v0x600002ae0000_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600002ae0000_0, 0;
T_1.0 ;
    %load/vec4 v0x600002ae0000_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600002ae0000_0, 0;
T_1.2 ;
    %load/vec4 v0x600002ae0000_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002ae0000_0, 0;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11e6058e0;
T_2 ;
    %wait E_0x600000de1c00;
    %load/vec4 v0x600002ae0000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600002ae0120_0, 0, 3;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600002ae0120_0, 0, 3;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600002ae0120_0, 0, 3;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600002ae0120_0, 0, 3;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x11e605770;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ae01b0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x11e605770;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x600002ae01b0_0;
    %inv;
    %store/vec4 v0x600002ae01b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x11e605770;
T_5 ;
    %delay 100, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x11e605770;
T_6 ;
    %vpi_call 2 49 "$dumpfile", "fsm_led.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11e6058e0 {0 0 0};
    %vpi_call 2 51 "$monitor", $time, " o:%b", v0x600002ae0240_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FSM_led.v";
