#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x131606760 .scope module, "tb" "tb" 2 18;
 .timescale 0 0;
P_0x600002f6d940 .param/l "N" 0 2 19, +C4<00000000000000000000000000001000>;
v0x60000086c1b0_0 .var "clk", 0 0;
v0x60000086c240_0 .var "data", 7 0;
v0x60000086c2d0_0 .var/i "i", 31 0;
v0x60000086c360_0 .net "parity", 0 0, v0x60000086c120_0;  1 drivers
v0x60000086c3f0_0 .var "tempData", 0 0;
S_0x131606aa0 .scope module, "par" "parityFSM" 2 24, 2 4 0, S_0x131606760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "parity";
    .port_info 1 /INPUT 1 "data";
    .port_info 2 /INPUT 1 "clk";
v0x60000086c000_0 .net "clk", 0 0, v0x60000086c1b0_0;  1 drivers
v0x60000086c090_0 .net "data", 0 0, v0x60000086c3f0_0;  1 drivers
v0x60000086c120_0 .var "parity", 0 0;
E_0x600002f6d9c0 .event posedge, v0x60000086c000_0;
    .scope S_0x131606aa0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000086c120_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x131606aa0;
T_1 ;
    %wait E_0x600002f6d9c0;
    %load/vec4 v0x60000086c120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x60000086c090_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/s 1;
    %store/vec4 v0x60000086c120_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60000086c120_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x60000086c090_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %pad/s 1;
    %store/vec4 v0x60000086c120_0, 0, 1;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x131606760;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000086c3f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x131606760;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "parityFSM.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x131606aa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000086c1b0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x60000086c1b0_0;
    %inv;
    %store/vec4 v0x60000086c1b0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x131606760;
T_4 ;
    %delay 150, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x131606760;
T_5 ;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v0x60000086c240_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000086c2d0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000086c2d0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x60000086c2d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 10, 0;
    %load/vec4 v0x60000086c240_0;
    %load/vec4 v0x60000086c2d0_0;
    %part/s 1;
    %store/vec4 v0x60000086c3f0_0, 0, 1;
    %load/vec4 v0x60000086c2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000086c2d0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "parity:%b, data:%b", v0x60000086c360_0, v0x60000086c240_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "parityFSM.v";
