#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x131e04ab0 .scope module, "register" "register" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rdData1";
    .port_info 1 /INPUT 32 "rdData2";
    .port_info 2 /INPUT 32 "wrData";
    .port_info 3 /INPUT 5 "sr1";
    .port_info 4 /INPUT 5 "sr2";
    .port_info 5 /INPUT 5 "dr";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "reset";
P_0x6000009a4300 .param/l "totalReg" 0 2 4, +C4<00000000000000000000000000100000>;
P_0x6000009a4340 .param/l "widthReg" 0 2 4, +C4<00000000000000000000000000100000>;
L_0x600000ca4540 .functor BUFZ 32, L_0x6000016a40a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600000ca45b0 .functor BUFZ 32, L_0x6000016a41e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6000015a45a0_0 .net *"_ivl_0", 31 0, L_0x6000016a40a0;  1 drivers
v0x6000015a4630_0 .net *"_ivl_10", 6 0, L_0x6000016a4280;  1 drivers
L_0x138078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000015a46c0_0 .net *"_ivl_13", 1 0, L_0x138078058;  1 drivers
v0x6000015a4750_0 .net *"_ivl_2", 6 0, L_0x6000016a4140;  1 drivers
L_0x138078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000015a47e0_0 .net *"_ivl_5", 1 0, L_0x138078010;  1 drivers
v0x6000015a4870_0 .net *"_ivl_8", 31 0, L_0x6000016a41e0;  1 drivers
o0x138040130 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000015a4900_0 .net "clk", 0 0, o0x138040130;  0 drivers
o0x138040160 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x6000015a4990_0 .net "dr", 4 0, o0x138040160;  0 drivers
v0x6000015a4a20_0 .var/i "k", 31 0;
v0x6000015a4ab0_0 .net "rdData1", 31 0, L_0x600000ca4540;  1 drivers
v0x6000015a4b40_0 .net "rdData2", 31 0, L_0x600000ca45b0;  1 drivers
v0x6000015a4bd0 .array "regFile", 32 0, 31 0;
o0x138040220 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000015a4c60_0 .net "reset", 0 0, o0x138040220;  0 drivers
o0x138040250 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x6000015a4cf0_0 .net "sr1", 4 0, o0x138040250;  0 drivers
o0x138040280 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x6000015a4d80_0 .net "sr2", 4 0, o0x138040280;  0 drivers
o0x1380402b0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000015a4e10_0 .net "wrData", 31 0, o0x1380402b0;  0 drivers
o0x1380402e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000015a4ea0_0 .net "write", 0 0, o0x1380402e0;  0 drivers
E_0x6000032a5080 .event posedge, v0x6000015a4900_0;
L_0x6000016a40a0 .array/port v0x6000015a4bd0, L_0x6000016a4140;
L_0x6000016a4140 .concat [ 5 2 0 0], o0x138040250, L_0x138078010;
L_0x6000016a41e0 .array/port v0x6000015a4bd0, L_0x6000016a4280;
L_0x6000016a4280 .concat [ 5 2 0 0], o0x138040280, L_0x138078058;
    .scope S_0x131e04ab0;
T_0 ;
    %wait E_0x6000032a5080;
    %load/vec4 v0x6000015a4c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000015a4a20_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x6000015a4a20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x6000015a4a20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000015a4bd0, 0, 4;
    %load/vec4 v0x6000015a4a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000015a4a20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000015a4ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x6000015a4e10_0;
    %load/vec4 v0x6000015a4990_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000015a4bd0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registerBanks.v";
