#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x144e06e40 .scope module, "tb" "tb" 2 36;
 .timescale 0 0;
P_0x600000a264c0 .param/l "N" 0 2 38, +C4<00000000000000000000000000010000>;
v0x600002d24240_0 .var "clk", 0 0;
v0x600002d242d0_0 .var "data", 0 0;
v0x600002d24360_0 .var/i "i", 31 0;
v0x600002d243f0_0 .var "x", 15 0;
v0x600002d24480_0 .net "z", 0 0, v0x600002d241b0_0;  1 drivers
S_0x144e07340 .scope module, "detect" "sequenceDetector" 2 42, 2 3 0, S_0x144e06e40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
P_0x600002324100 .param/l "state0" 0 2 11, C4<000>;
P_0x600002324140 .param/l "state1" 0 2 12, C4<001>;
P_0x600002324180 .param/l "state2" 0 2 13, C4<010>;
P_0x6000023241c0 .param/l "state3" 0 2 14, C4<011>;
v0x600002d24000_0 .var "PS", 2 0;
v0x600002d24090_0 .net "clk", 0 0, v0x600002d24240_0;  1 drivers
v0x600002d24120_0 .net "x", 0 0, v0x600002d242d0_0;  1 drivers
v0x600002d241b0_0 .var "z", 0 0;
E_0x600000a26640 .event posedge, v0x600002d24090_0;
    .scope S_0x144e07340;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600002d24000_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x144e07340;
T_1 ;
    %wait E_0x600000a26640;
    %load/vec4 v0x600002d24000_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x600002d24120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x600002d24000_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d241b0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002d24000_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x600002d24120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0x600002d24000_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d241b0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x600002d24000_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x600002d24120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0x600002d24000_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d241b0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x600002d24000_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x600002d24120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %pad/s 1;
    %store/vec4 v0x600002d241b0_0, 0, 1;
    %load/vec4 v0x600002d24120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.16, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %store/vec4 v0x600002d24000_0, 0, 3;
T_1.12 ;
T_1.9 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x144e06e40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d24240_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x600002d24240_0;
    %inv;
    %store/vec4 v0x600002d24240_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x144e06e40;
T_3 ;
    %vpi_call 2 53 "$dumpfile", "sequenceDetector.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x144e06e40 {0 0 0};
    %pushi/vec4 1542, 0, 16;
    %store/vec4 v0x600002d243f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d242d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d24360_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x600002d24360_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %load/vec4 v0x600002d243f0_0;
    %load/vec4 v0x600002d24360_0;
    %part/s 1;
    %store/vec4 v0x600002d242d0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002d24360_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002d24360_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 10, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x144e06e40;
T_4 ;
    %vpi_call 2 63 "$monitor", "z:%b, data:%b, clk:%b", v0x600002d24480_0, v0x600002d242d0_0, v0x600002d24240_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sequenceDetector.v";
