#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1517069d0 .scope module, "ts" "ts" 2 2;
 .timescale 0 0;
P_0x600001a343c0 .param/l "cache_size" 0 2 36, C4<00000000000000000000001000000000>;
o0x158040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003d30000_0 .net "a", 0 0, o0x158040010;  0 drivers
v0x600003d30090_0 .var "address", 31 0;
o0x158040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003d30120_0 .net "bum", 0 0, o0x158040070;  0 drivers
v0x600003d301b0_0 .var/i "negative_two", 31 0;
v0x600003d30240_0 .var/s "negative_two_reg", 3 0;
v0x600003d302d0_0 .var/i "num", 31 0;
v0x600003d30360_0 .var/i "number", 31 0;
v0x600003d303f0_0 .var "snap_shot", 63 0;
v0x600003d30480_0 .var "str", 800 0;
v0x600003d30510_0 .var "unknown_number", 0 0;
v0x600003d305a0_0 .var "unsized_hex", 15 0;
E_0x600001a35ec0 .event anyedge, v0x600003d30000_0;
    .scope S_0x1517069d0;
T_0 ;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v0x600003d30360_0, 0, 32;
    %pushi/vec4 0, 3, 32;
    %store/vec4 v0x600003d302d0_0, 0, 32;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x600003d30510_0, 0, 1;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x600003d301b0_0, 0, 32;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x600003d30240_0, 0, 4;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x600003d305a0_0, 0, 16;
    %pushi/vec4 2698562242, 0, 602;
    %concati/vec4 3872014564, 0, 32;
    %concati/vec4 3537686080, 0, 32;
    %concati/vec4 3259024586, 0, 32;
    %concati/vec4 3638051014, 0, 32;
    %concati/vec4 3502433474, 0, 32;
    %concati/vec4 3337145060, 0, 32;
    %concati/vec4 32, 0, 7;
    %store/vec4 v0x600003d30480_0, 0, 801;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600003d30090_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x1517069d0;
T_1 ;
    %vpi_call 2 4 "$display", "Binary format %b", v0x600003d30360_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1517069d0;
T_2 ;
    %vpi_call 2 5 "$display", "Integer format %d", v0x600003d30360_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1517069d0;
T_3 ;
    %vpi_call 2 7 "$display", "%b", v0x600003d302d0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1517069d0;
T_4 ;
    %vpi_call 2 9 "$display", "%b", v0x600003d30120_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1517069d0;
T_5 ;
    %vpi_call 2 11 "$display", "%h", v0x600003d30510_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x1517069d0;
T_6 ;
    %vpi_call 2 13 "$display", "%d", v0x600003d301b0_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x1517069d0;
T_7 ;
    %vpi_call 2 15 "$display", "%d", v0x600003d30240_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1517069d0;
T_8 ;
    %vpi_call 2 17 "$display", "Unsized Hex : %h", v0x600003d305a0_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x1517069d0;
T_9 ;
    %wait E_0x600001a35ec0;
    %vpi_call 2 20 "$display", "%b", v0x600003d30000_0 {0 0 0};
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1517069d0;
T_10 ;
    %vpi_call 2 23 "$display", "%s", v0x600003d30480_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x1517069d0;
T_11 ;
    %vpi_call 2 29 "$display", "Current Simulation time" {0 0 0};
    %vpi_func 2 30 "$time" 64 {0 0 0};
    %store/vec4 v0x600003d303f0_0, 0, 64;
    %vpi_call 2 31 "$display", "%d", v0x600003d303f0_0 {0 0 0};
    %delay 5, 0;
    %vpi_func 2 32 "$time" 64 {0 0 0};
    %store/vec4 v0x600003d303f0_0, 0, 64;
    %vpi_call 2 33 "$display", "The Simulation time after using #5 %d", v0x600003d303f0_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x1517069d0;
T_12 ;
    %vpi_call 2 37 "$display", "cache %d", P_0x600001a343c0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x1517069d0;
T_13 ;
    %vpi_call 2 38 "$display", "define WORD %d", 32'sb00000000000000000000000000010000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex2.v";
