#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13f6054b0 .scope module, "test" "test" 2 52;
 .timescale 0 0;
v0x600002634ea0_0 .var "clk", 0 0;
v0x600002634f30_0 .var "counter", 3 0;
v0x600002634fc0_0 .var "nrst", 0 0;
v0x600002635050_0 .var "reg_in", 3 0;
v0x6000026350e0_0 .net "reg_out", 3 0, v0x600002634d80_0;  1 drivers
S_0x13f605620 .scope module, "p1" "parallel_shft_reg" 2 58, 2 2 0, S_0x13f6054b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "reg_out";
    .port_info 1 /INPUT 4 "reg_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "nrst";
v0x600002634bd0_0 .net "clk", 0 0, v0x600002634ea0_0;  1 drivers
v0x600002634c60_0 .net "nrst", 0 0, v0x600002634fc0_0;  1 drivers
v0x600002634cf0_0 .net "reg_in", 3 0, v0x600002635050_0;  1 drivers
v0x600002634d80_0 .var "reg_out", 3 0;
v0x600002634e10_0 .net "w", 3 0, L_0x600002534320;  1 drivers
E_0x600000135f00 .event anyedge, v0x600002634e10_0;
L_0x6000025341e0 .part v0x600002635050_0, 0, 1;
L_0x600002534140 .part v0x600002635050_0, 1, 1;
L_0x6000025340a0 .part v0x600002635050_0, 2, 1;
L_0x600002534320 .concat8 [ 1 1 1 1], v0x600002634480_0, v0x6000026346c0_0, v0x600002634900_0, v0x600002634b40_0;
L_0x6000025343c0 .part v0x600002635050_0, 3, 1;
S_0x13f604ab0 .scope module, "dff1" "dff" 2 9, 2 41 0, S_0x13f605620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "nrst";
v0x600002634240_0 .net "clk", 0 0, v0x600002634ea0_0;  alias, 1 drivers
v0x600002634120_0 .net "d", 0 0, L_0x6000025341e0;  1 drivers
v0x600002634000_0 .net "nrst", 0 0, v0x600002634fc0_0;  alias, 1 drivers
v0x600002634480_0 .var "q", 0 0;
E_0x600000135f40 .event posedge, v0x600002634240_0;
S_0x13f604c20 .scope module, "dff2" "dff" 2 15, 2 41 0, S_0x13f605620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "nrst";
v0x600002634510_0 .net "clk", 0 0, v0x600002634ea0_0;  alias, 1 drivers
v0x6000026345a0_0 .net "d", 0 0, L_0x600002534140;  1 drivers
v0x600002634630_0 .net "nrst", 0 0, v0x600002634fc0_0;  alias, 1 drivers
v0x6000026346c0_0 .var "q", 0 0;
S_0x13f604fb0 .scope module, "dff3" "dff" 2 21, 2 41 0, S_0x13f605620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "nrst";
v0x600002634750_0 .net "clk", 0 0, v0x600002634ea0_0;  alias, 1 drivers
v0x6000026347e0_0 .net "d", 0 0, L_0x6000025340a0;  1 drivers
v0x600002634870_0 .net "nrst", 0 0, v0x600002634fc0_0;  alias, 1 drivers
v0x600002634900_0 .var "q", 0 0;
S_0x13f605120 .scope module, "dff4" "dff" 2 27, 2 41 0, S_0x13f605620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "nrst";
v0x600002634990_0 .net "clk", 0 0, v0x600002634ea0_0;  alias, 1 drivers
v0x600002634a20_0 .net "d", 0 0, L_0x6000025343c0;  1 drivers
v0x600002634ab0_0 .net "nrst", 0 0, v0x600002634fc0_0;  alias, 1 drivers
v0x600002634b40_0 .var "q", 0 0;
    .scope S_0x13f604ab0;
T_0 ;
    %wait E_0x600000135f40;
    %load/vec4 v0x600002634000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x600002634120_0;
    %assign/vec4 v0x600002634480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002634480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13f604c20;
T_1 ;
    %wait E_0x600000135f40;
    %load/vec4 v0x600002634630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x6000026345a0_0;
    %assign/vec4 v0x6000026346c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000026346c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13f604fb0;
T_2 ;
    %wait E_0x600000135f40;
    %load/vec4 v0x600002634870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x6000026347e0_0;
    %assign/vec4 v0x600002634900_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002634900_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13f605120;
T_3 ;
    %wait E_0x600000135f40;
    %load/vec4 v0x600002634ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x600002634a20_0;
    %assign/vec4 v0x600002634b40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002634b40_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13f605620;
T_4 ;
    %wait E_0x600000135f00;
    %load/vec4 v0x600002634e10_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002634d80_0, 4, 1;
    %load/vec4 v0x600002634e10_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002634d80_0, 4, 1;
    %load/vec4 v0x600002634e10_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002634d80_0, 4, 1;
    %load/vec4 v0x600002634e10_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002634d80_0, 4, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13f6054b0;
T_5 ;
    %vpi_call 2 65 "$monitor", "Out: %b, In: %b , clk: %b, nrst:%b", v0x6000026350e0_0, v0x600002635050_0, v0x600002634ea0_0, v0x600002634fc0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x13f6054b0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002634ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002634fc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002634f30_0, 0, 4;
T_6.0 ;
    %load/vec4 v0x600002634f30_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_6.1, 5;
    %delay 5, 0;
    %load/vec4 v0x600002634f30_0;
    %store/vec4 v0x600002635050_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002634f30_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x600002634f30_0, 0, 4;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x13f6054b0;
T_7 ;
    %delay 95, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x13f6054b0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x600002634ea0_0;
    %inv;
    %store/vec4 v0x600002634ea0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch4_exercise.v";
