#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x139604ab0 .scope module, "top" "top" 2 26;
 .timescale 0 0;
v0x600000540090_0 .var "a", 0 0;
v0x600000540120_0 .net "w", 0 0, v0x600000540000_0;  1 drivers
S_0x139604c20 .scope module, "sub1" "submodule" 2 28, 2 23 0, S_0x139604ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "u1";
v0x600000540000_0 .var "u1", 0 0;
    .scope S_0x139604ab0;
T_0 ;
    %load/vec4 v0x600000540120_0;
    %store/vec4 v0x600000540090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000540000_0, 0, 1;
    %vpi_call 2 33 "$display", "%b", v0x600000540120_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch4_port.v";
