#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15be04b50 .scope module, "delay_ex1" "delay_ex1" 2 11;
 .timescale 0 0;
L_0x6000030a0bd0/d .functor AND 1, v0x6000029a0480_0, v0x6000029a0510_0, C4<1>, C4<1>;
L_0x6000030a0bd0 .delay 1 (5,5,5) L_0x6000030a0bd0/d;
L_0x6000030a0c40/d .functor AND 1, v0x6000029a0480_0, v0x6000029a0510_0, C4<1>, C4<1>;
L_0x6000030a0c40 .delay 1 (4,4,4) L_0x6000030a0c40/d;
v0x6000029a0480_0 .var "i1", 0 0;
v0x6000029a0510_0 .var "i2", 0 0;
v0x6000029a05a0_0 .net "o1", 0 0, L_0x6000030a0bd0;  1 drivers
v0x6000029a0630_0 .net "o2", 0 0, L_0x6000030a0c40;  1 drivers
S_0x15be04cc0 .scope module, "ex2_Stimulus" "ex2_Stimulus" 2 45;
 .timescale 0 0;
v0x6000029a0990_0 .var "A", 0 0;
v0x6000029a0a20_0 .var "B", 0 0;
v0x6000029a0ab0_0 .var "C", 0 0;
v0x6000029a0b40_0 .net "OUT", 0 0, L_0x6000030a0d20;  1 drivers
S_0x15be05050 .scope module, "ex" "ex2" 2 48, 2 35 0, S_0x15be04cc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0x6000030a0cb0/d .functor AND 1, v0x6000029a0990_0, v0x6000029a0a20_0, C4<1>, C4<1>;
L_0x6000030a0cb0 .delay 1 (5,5,5) L_0x6000030a0cb0/d;
L_0x6000030a0d20/d .functor OR 1, L_0x6000030a0cb0, v0x6000029a0ab0_0, C4<0>, C4<0>;
L_0x6000030a0d20 .delay 1 (4,4,4) L_0x6000030a0d20/d;
v0x6000029a06c0_0 .net "a", 0 0, v0x6000029a0990_0;  1 drivers
v0x6000029a0750_0 .net "b", 0 0, v0x6000029a0a20_0;  1 drivers
v0x6000029a07e0_0 .net "c", 0 0, v0x6000029a0ab0_0;  1 drivers
v0x6000029a0870_0 .net "out", 0 0, L_0x6000030a0d20;  alias, 1 drivers
v0x6000029a0900_0 .net "w", 0 0, L_0x6000030a0cb0;  1 drivers
    .scope S_0x15be04b50;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000029a0480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000029a0510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000029a0480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000029a0510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000029a0480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000029a0510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000029a0480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000029a0510_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
    .scope S_0x15be04cc0;
T_1 ;
    %vpi_call 2 55 "$dumpfile", "item2.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15be04cc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000029a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000029a0a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000029a0ab0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000029a0990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000029a0a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000029a0ab0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000029a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000029a0a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000029a0ab0_0, 0, 1;
    %delay 13, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch5_gateDelays.v";
