#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14ce07f20 .scope module, "stimulus" "stimulus" 2 12;
 .timescale 0 0;
v0x6000017e5dd0_0 .net "B", 0 0, L_0x600000ee5570;  1 drivers
v0x6000017e5e60_0 .net "D", 0 0, L_0x600000ee5260;  1 drivers
v0x6000017e5ef0_0 .var/i "count", 31 0;
v0x6000017e5f80_0 .var "x", 0 0;
v0x6000017e6010_0 .var "y", 0 0;
v0x6000017e60a0_0 .var "z", 0 0;
S_0x14ce08090 .scope module, "sub1" "fullSubtr" 2 15, 2 1 0, S_0x14ce07f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "D";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_0x600000ee4b60 .functor NOT 1, v0x6000017e5f80_0, C4<0>, C4<0>, C4<0>;
L_0x600000ee4bd0 .functor NOT 1, v0x6000017e6010_0, C4<0>, C4<0>, C4<0>;
L_0x600000ee4c40 .functor AND 1, L_0x600000ee4b60, L_0x600000ee4bd0, C4<1>, C4<1>;
L_0x600000ee4cb0 .functor AND 1, L_0x600000ee4c40, v0x6000017e60a0_0, C4<1>, C4<1>;
L_0x600000ee4d20 .functor NOT 1, v0x6000017e5f80_0, C4<0>, C4<0>, C4<0>;
L_0x600000ee4d90 .functor AND 1, L_0x600000ee4d20, v0x6000017e6010_0, C4<1>, C4<1>;
L_0x600000ee4e00 .functor NOT 1, v0x6000017e60a0_0, C4<0>, C4<0>, C4<0>;
L_0x600000ee4e70 .functor AND 1, L_0x600000ee4d90, L_0x600000ee4e00, C4<1>, C4<1>;
L_0x600000ee4ee0 .functor OR 1, L_0x600000ee4cb0, L_0x600000ee4e70, C4<0>, C4<0>;
L_0x600000ee4f50 .functor NOT 1, v0x6000017e6010_0, C4<0>, C4<0>, C4<0>;
L_0x600000ee4fc0 .functor AND 1, v0x6000017e5f80_0, L_0x600000ee4f50, C4<1>, C4<1>;
L_0x600000ee5030 .functor NOT 1, v0x6000017e60a0_0, C4<0>, C4<0>, C4<0>;
L_0x600000ee50a0 .functor AND 1, L_0x600000ee4fc0, L_0x600000ee5030, C4<1>, C4<1>;
L_0x600000ee5180 .functor OR 1, L_0x600000ee4ee0, L_0x600000ee50a0, C4<0>, C4<0>;
L_0x600000ee51f0 .functor AND 1, v0x6000017e5f80_0, v0x6000017e6010_0, C4<1>, C4<1>;
L_0x600000ee5110 .functor AND 1, L_0x600000ee51f0, v0x6000017e60a0_0, C4<1>, C4<1>;
L_0x600000ee5260 .functor OR 1, L_0x600000ee5180, L_0x600000ee5110, C4<0>, C4<0>;
L_0x600000ee52d0 .functor NOT 1, v0x6000017e5f80_0, C4<0>, C4<0>, C4<0>;
L_0x600000ee5340 .functor AND 1, L_0x600000ee52d0, v0x6000017e6010_0, C4<1>, C4<1>;
L_0x600000ee53b0 .functor NOT 1, v0x6000017e5f80_0, C4<0>, C4<0>, C4<0>;
L_0x600000ee5420 .functor AND 1, L_0x600000ee53b0, v0x6000017e60a0_0, C4<1>, C4<1>;
L_0x600000ee5490 .functor OR 1, L_0x600000ee5340, L_0x600000ee5420, C4<0>, C4<0>;
L_0x600000ee5500 .functor AND 1, v0x6000017e6010_0, v0x6000017e60a0_0, C4<1>, C4<1>;
L_0x600000ee5570 .functor OR 1, L_0x600000ee5490, L_0x600000ee5500, C4<0>, C4<0>;
v0x6000017e4ea0_0 .net "B", 0 0, L_0x600000ee5570;  alias, 1 drivers
v0x6000017e4f30_0 .net "D", 0 0, L_0x600000ee5260;  alias, 1 drivers
v0x6000017e4fc0_0 .net *"_ivl_0", 0 0, L_0x600000ee4b60;  1 drivers
v0x6000017e5050_0 .net *"_ivl_10", 0 0, L_0x600000ee4d90;  1 drivers
v0x6000017e50e0_0 .net *"_ivl_12", 0 0, L_0x600000ee4e00;  1 drivers
v0x6000017e5170_0 .net *"_ivl_14", 0 0, L_0x600000ee4e70;  1 drivers
v0x6000017e5200_0 .net *"_ivl_16", 0 0, L_0x600000ee4ee0;  1 drivers
v0x6000017e5290_0 .net *"_ivl_18", 0 0, L_0x600000ee4f50;  1 drivers
v0x6000017e5320_0 .net *"_ivl_2", 0 0, L_0x600000ee4bd0;  1 drivers
v0x6000017e53b0_0 .net *"_ivl_20", 0 0, L_0x600000ee4fc0;  1 drivers
v0x6000017e5440_0 .net *"_ivl_22", 0 0, L_0x600000ee5030;  1 drivers
v0x6000017e54d0_0 .net *"_ivl_24", 0 0, L_0x600000ee50a0;  1 drivers
v0x6000017e5560_0 .net *"_ivl_26", 0 0, L_0x600000ee5180;  1 drivers
v0x6000017e55f0_0 .net *"_ivl_28", 0 0, L_0x600000ee51f0;  1 drivers
v0x6000017e5680_0 .net *"_ivl_30", 0 0, L_0x600000ee5110;  1 drivers
v0x6000017e5710_0 .net *"_ivl_34", 0 0, L_0x600000ee52d0;  1 drivers
v0x6000017e57a0_0 .net *"_ivl_36", 0 0, L_0x600000ee5340;  1 drivers
v0x6000017e5830_0 .net *"_ivl_38", 0 0, L_0x600000ee53b0;  1 drivers
v0x6000017e58c0_0 .net *"_ivl_4", 0 0, L_0x600000ee4c40;  1 drivers
v0x6000017e5950_0 .net *"_ivl_40", 0 0, L_0x600000ee5420;  1 drivers
v0x6000017e59e0_0 .net *"_ivl_42", 0 0, L_0x600000ee5490;  1 drivers
v0x6000017e5a70_0 .net *"_ivl_44", 0 0, L_0x600000ee5500;  1 drivers
v0x6000017e5b00_0 .net *"_ivl_6", 0 0, L_0x600000ee4cb0;  1 drivers
v0x6000017e5b90_0 .net *"_ivl_8", 0 0, L_0x600000ee4d20;  1 drivers
v0x6000017e5c20_0 .net "x", 0 0, v0x6000017e5f80_0;  1 drivers
v0x6000017e5cb0_0 .net "y", 0 0, v0x6000017e6010_0;  1 drivers
v0x6000017e5d40_0 .net "z", 0 0, v0x6000017e60a0_0;  1 drivers
    .scope S_0x14ce07f20;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000017e5ef0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x14ce07f20;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000017e5ef0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6000017e5ef0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x6000017e5ef0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x6000017e60a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6000017e6010_0, 0, 1;
    %store/vec4 v0x6000017e5f80_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000017e5ef0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000017e5ef0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x14ce07f20;
T_2 ;
    %vpi_call 2 30 "$monitor", "x:%b, y:%b,z:%b  - B:%b, D:%b", v0x6000017e5f80_0, v0x6000017e6010_0, v0x6000017e60a0_0, v0x6000017e5dd0_0, v0x6000017e5e60_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch6_subtractor.v";
