#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14f60b6d0 .scope module, "stimulus" "stimulus" 2 65;
 .timescale 0 0;
v0x600001ab6be0_0 .var "clear", 0 0;
v0x600001ab6c70_0 .var "clk", 0 0;
v0x600001ab6d00_0 .net "q", 3 0, L_0x6000019b0140;  1 drivers
S_0x14f60f470 .scope module, "rCntr" "rippleCntr" 2 68, 2 1 0, S_0x14f60b6d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
v0x600001ab6a30_0 .net "clear", 0 0, v0x600001ab6be0_0;  1 drivers
v0x600001ab6ac0_0 .net "clk", 0 0, v0x600001ab6c70_0;  1 drivers
v0x600001ab6b50_0 .net "q", 3 0, L_0x6000019b0140;  alias, 1 drivers
L_0x6000019b0000 .part L_0x6000019b0140, 0, 1;
L_0x6000019b00a0 .part L_0x6000019b0140, 1, 1;
L_0x6000019b0140 .concat8 [ 1 1 1 1], L_0x6000003b1730, L_0x6000003b1f80, L_0x6000003b27d0, L_0x6000003b3020;
L_0x6000019b01e0 .part L_0x6000019b0140, 2, 1;
S_0x14f60f5e0 .scope module, "tff0" "ngtvTrigTFF" 2 7, 2 30 0, S_0x14f60f470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
L_0x6000003b1dc0 .functor NOT 1, L_0x6000003b1730, C4<0>, C4<0>, C4<0>;
v0x600001ab3d50_0 .net "clear", 0 0, v0x600001ab6be0_0;  alias, 1 drivers
v0x600001ab3de0_0 .net "clk", 0 0, v0x600001ab6c70_0;  alias, 1 drivers
v0x600001ab3e70_0 .net "q", 0 0, L_0x6000003b1730;  1 drivers
v0x600001ab3f00_0 .net "qBar", 0 0, L_0x6000003b1880;  1 drivers
S_0x14f60f750 .scope module, "df" "ngtvTrigDFF" 2 36, 2 45 0, S_0x14f60f5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clear";
L_0x6000003b15e0 .functor NOT 1, v0x600001ab6c70_0, C4<0>, C4<0>, C4<0>;
L_0x6000003b1650 .functor NOT 1, v0x600001ab6be0_0, C4<0>, C4<0>, C4<0>;
L_0x6000003b16c0 .functor AND 1, L_0x6000003b19d0, L_0x6000003b1880, C4<1>, C4<1>;
L_0x6000003b1730 .functor NOT 1, L_0x6000003b16c0, C4<0>, C4<0>, C4<0>;
L_0x6000003b17a0 .functor AND 1, L_0x6000003b1b20, L_0x6000003b1730, C4<1>, C4<1>;
L_0x6000003b1810 .functor AND 1, L_0x6000003b17a0, L_0x6000003b1650, C4<1>, C4<1>;
L_0x6000003b1880 .functor NOT 1, L_0x6000003b1810, C4<0>, C4<0>, C4<0>;
L_0x6000003b18f0 .functor AND 1, L_0x6000003b1c70, L_0x6000003b1650, C4<1>, C4<1>;
L_0x6000003b1960 .functor AND 1, L_0x6000003b18f0, L_0x6000003b15e0, C4<1>, C4<1>;
L_0x6000003b19d0 .functor NOT 1, L_0x6000003b1960, C4<0>, C4<0>, C4<0>;
L_0x6000003b1a40 .functor AND 1, L_0x6000003b1d50, L_0x6000003b19d0, C4<1>, C4<1>;
L_0x6000003b1ab0 .functor AND 1, L_0x6000003b1a40, L_0x6000003b15e0, C4<1>, C4<1>;
L_0x6000003b1b20 .functor NOT 1, L_0x6000003b1ab0, C4<0>, C4<0>, C4<0>;
L_0x6000003b1c00 .functor AND 1, L_0x6000003b19d0, L_0x6000003b1d50, C4<1>, C4<1>;
L_0x6000003b1c70 .functor NOT 1, L_0x6000003b1c00, C4<0>, C4<0>, C4<0>;
L_0x6000003b1b90 .functor AND 1, L_0x6000003b1b20, L_0x6000003b1dc0, C4<1>, C4<1>;
L_0x6000003b1ce0 .functor AND 1, L_0x6000003b1b90, L_0x6000003b1650, C4<1>, C4<1>;
L_0x6000003b1d50 .functor NOT 1, L_0x6000003b1ce0, C4<0>, C4<0>, C4<0>;
v0x600001ab2640_0 .net *"_ivl_10", 0 0, L_0x6000003b1810;  1 drivers
v0x600001ab1a70_0 .net *"_ivl_14", 0 0, L_0x6000003b18f0;  1 drivers
v0x600001ab0f30_0 .net *"_ivl_16", 0 0, L_0x6000003b1960;  1 drivers
v0x600001ab3330_0 .net *"_ivl_20", 0 0, L_0x6000003b1a40;  1 drivers
v0x600001ab33c0_0 .net *"_ivl_22", 0 0, L_0x6000003b1ab0;  1 drivers
v0x600001ab3450_0 .net *"_ivl_26", 0 0, L_0x6000003b1c00;  1 drivers
v0x600001ab34e0_0 .net *"_ivl_30", 0 0, L_0x6000003b1b90;  1 drivers
v0x600001ab3570_0 .net *"_ivl_32", 0 0, L_0x6000003b1ce0;  1 drivers
v0x600001ab3600_0 .net *"_ivl_4", 0 0, L_0x6000003b16c0;  1 drivers
v0x600001ab3690_0 .net *"_ivl_8", 0 0, L_0x6000003b17a0;  1 drivers
v0x600001ab3720_0 .net "cBar", 0 0, L_0x6000003b1650;  1 drivers
v0x600001ab37b0_0 .net "clear", 0 0, v0x600001ab6be0_0;  alias, 1 drivers
v0x600001ab3840_0 .net "clk", 0 0, v0x600001ab6c70_0;  alias, 1 drivers
v0x600001ab38d0_0 .net "clkBar", 0 0, L_0x6000003b15e0;  1 drivers
v0x600001ab3960_0 .net "d", 0 0, L_0x6000003b1dc0;  1 drivers
v0x600001ab39f0_0 .net "q", 0 0, L_0x6000003b1730;  alias, 1 drivers
v0x600001ab3a80_0 .net "qBar", 0 0, L_0x6000003b1880;  alias, 1 drivers
v0x600001ab3b10_0 .net "r", 0 0, L_0x6000003b1b20;  1 drivers
v0x600001ab3ba0_0 .net "rBar", 0 0, L_0x6000003b1d50;  1 drivers
v0x600001ab3c30_0 .net "s", 0 0, L_0x6000003b19d0;  1 drivers
v0x600001ab3cc0_0 .net "sBar", 0 0, L_0x6000003b1c70;  1 drivers
S_0x14f60f8c0 .scope module, "tff1" "ngtvTrigTFF" 2 12, 2 30 0, S_0x14f60f470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
L_0x6000003b2610 .functor NOT 1, L_0x6000003b1f80, C4<0>, C4<0>, C4<0>;
v0x600001ab4bd0_0 .net "clear", 0 0, v0x600001ab6be0_0;  alias, 1 drivers
v0x600001ab4c60_0 .net "clk", 0 0, L_0x6000019b0000;  1 drivers
v0x600001ab4cf0_0 .net "q", 0 0, L_0x6000003b1f80;  1 drivers
v0x600001ab4d80_0 .net "qBar", 0 0, L_0x6000003b20d0;  1 drivers
S_0x14f60de20 .scope module, "df" "ngtvTrigDFF" 2 36, 2 45 0, S_0x14f60f8c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clear";
L_0x6000003b1e30 .functor NOT 1, L_0x6000019b0000, C4<0>, C4<0>, C4<0>;
L_0x6000003b1ea0 .functor NOT 1, v0x600001ab6be0_0, C4<0>, C4<0>, C4<0>;
L_0x6000003b1f10 .functor AND 1, L_0x6000003b2220, L_0x6000003b20d0, C4<1>, C4<1>;
L_0x6000003b1f80 .functor NOT 1, L_0x6000003b1f10, C4<0>, C4<0>, C4<0>;
L_0x6000003b1ff0 .functor AND 1, L_0x6000003b2370, L_0x6000003b1f80, C4<1>, C4<1>;
L_0x6000003b2060 .functor AND 1, L_0x6000003b1ff0, L_0x6000003b1ea0, C4<1>, C4<1>;
L_0x6000003b20d0 .functor NOT 1, L_0x6000003b2060, C4<0>, C4<0>, C4<0>;
L_0x6000003b2140 .functor AND 1, L_0x6000003b24c0, L_0x6000003b1ea0, C4<1>, C4<1>;
L_0x6000003b21b0 .functor AND 1, L_0x6000003b2140, L_0x6000003b1e30, C4<1>, C4<1>;
L_0x6000003b2220 .functor NOT 1, L_0x6000003b21b0, C4<0>, C4<0>, C4<0>;
L_0x6000003b2290 .functor AND 1, L_0x6000003b25a0, L_0x6000003b2220, C4<1>, C4<1>;
L_0x6000003b2300 .functor AND 1, L_0x6000003b2290, L_0x6000003b1e30, C4<1>, C4<1>;
L_0x6000003b2370 .functor NOT 1, L_0x6000003b2300, C4<0>, C4<0>, C4<0>;
L_0x6000003b2450 .functor AND 1, L_0x6000003b2220, L_0x6000003b25a0, C4<1>, C4<1>;
L_0x6000003b24c0 .functor NOT 1, L_0x6000003b2450, C4<0>, C4<0>, C4<0>;
L_0x6000003b23e0 .functor AND 1, L_0x6000003b2370, L_0x6000003b2610, C4<1>, C4<1>;
L_0x6000003b2530 .functor AND 1, L_0x6000003b23e0, L_0x6000003b1ea0, C4<1>, C4<1>;
L_0x6000003b25a0 .functor NOT 1, L_0x6000003b2530, C4<0>, C4<0>, C4<0>;
v0x600001ab4000_0 .net *"_ivl_10", 0 0, L_0x6000003b2060;  1 drivers
v0x600001ab4090_0 .net *"_ivl_14", 0 0, L_0x6000003b2140;  1 drivers
v0x600001ab4120_0 .net *"_ivl_16", 0 0, L_0x6000003b21b0;  1 drivers
v0x600001ab41b0_0 .net *"_ivl_20", 0 0, L_0x6000003b2290;  1 drivers
v0x600001ab4240_0 .net *"_ivl_22", 0 0, L_0x6000003b2300;  1 drivers
v0x600001ab42d0_0 .net *"_ivl_26", 0 0, L_0x6000003b2450;  1 drivers
v0x600001ab4360_0 .net *"_ivl_30", 0 0, L_0x6000003b23e0;  1 drivers
v0x600001ab43f0_0 .net *"_ivl_32", 0 0, L_0x6000003b2530;  1 drivers
v0x600001ab4480_0 .net *"_ivl_4", 0 0, L_0x6000003b1f10;  1 drivers
v0x600001ab4510_0 .net *"_ivl_8", 0 0, L_0x6000003b1ff0;  1 drivers
v0x600001ab45a0_0 .net "cBar", 0 0, L_0x6000003b1ea0;  1 drivers
v0x600001ab4630_0 .net "clear", 0 0, v0x600001ab6be0_0;  alias, 1 drivers
v0x600001ab46c0_0 .net "clk", 0 0, L_0x6000019b0000;  alias, 1 drivers
v0x600001ab4750_0 .net "clkBar", 0 0, L_0x6000003b1e30;  1 drivers
v0x600001ab47e0_0 .net "d", 0 0, L_0x6000003b2610;  1 drivers
v0x600001ab4870_0 .net "q", 0 0, L_0x6000003b1f80;  alias, 1 drivers
v0x600001ab4900_0 .net "qBar", 0 0, L_0x6000003b20d0;  alias, 1 drivers
v0x600001ab4990_0 .net "r", 0 0, L_0x6000003b2370;  1 drivers
v0x600001ab4a20_0 .net "rBar", 0 0, L_0x6000003b25a0;  1 drivers
v0x600001ab4ab0_0 .net "s", 0 0, L_0x6000003b2220;  1 drivers
v0x600001ab4b40_0 .net "sBar", 0 0, L_0x6000003b24c0;  1 drivers
S_0x14f60df90 .scope module, "tff2" "ngtvTrigTFF" 2 17, 2 30 0, S_0x14f60f470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
L_0x6000003b2e60 .functor NOT 1, L_0x6000003b27d0, C4<0>, C4<0>, C4<0>;
v0x600001ab59e0_0 .net "clear", 0 0, v0x600001ab6be0_0;  alias, 1 drivers
v0x600001ab5a70_0 .net "clk", 0 0, L_0x6000019b00a0;  1 drivers
v0x600001ab5b00_0 .net "q", 0 0, L_0x6000003b27d0;  1 drivers
v0x600001ab5b90_0 .net "qBar", 0 0, L_0x6000003b2920;  1 drivers
S_0x14f60e100 .scope module, "df" "ngtvTrigDFF" 2 36, 2 45 0, S_0x14f60df90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clear";
L_0x6000003b2680 .functor NOT 1, L_0x6000019b00a0, C4<0>, C4<0>, C4<0>;
L_0x6000003b26f0 .functor NOT 1, v0x600001ab6be0_0, C4<0>, C4<0>, C4<0>;
L_0x6000003b2760 .functor AND 1, L_0x6000003b2a70, L_0x6000003b2920, C4<1>, C4<1>;
L_0x6000003b27d0 .functor NOT 1, L_0x6000003b2760, C4<0>, C4<0>, C4<0>;
L_0x6000003b2840 .functor AND 1, L_0x6000003b2bc0, L_0x6000003b27d0, C4<1>, C4<1>;
L_0x6000003b28b0 .functor AND 1, L_0x6000003b2840, L_0x6000003b26f0, C4<1>, C4<1>;
L_0x6000003b2920 .functor NOT 1, L_0x6000003b28b0, C4<0>, C4<0>, C4<0>;
L_0x6000003b2990 .functor AND 1, L_0x6000003b2d10, L_0x6000003b26f0, C4<1>, C4<1>;
L_0x6000003b2a00 .functor AND 1, L_0x6000003b2990, L_0x6000003b2680, C4<1>, C4<1>;
L_0x6000003b2a70 .functor NOT 1, L_0x6000003b2a00, C4<0>, C4<0>, C4<0>;
L_0x6000003b2ae0 .functor AND 1, L_0x6000003b2df0, L_0x6000003b2a70, C4<1>, C4<1>;
L_0x6000003b2b50 .functor AND 1, L_0x6000003b2ae0, L_0x6000003b2680, C4<1>, C4<1>;
L_0x6000003b2bc0 .functor NOT 1, L_0x6000003b2b50, C4<0>, C4<0>, C4<0>;
L_0x6000003b2ca0 .functor AND 1, L_0x6000003b2a70, L_0x6000003b2df0, C4<1>, C4<1>;
L_0x6000003b2d10 .functor NOT 1, L_0x6000003b2ca0, C4<0>, C4<0>, C4<0>;
L_0x6000003b2c30 .functor AND 1, L_0x6000003b2bc0, L_0x6000003b2e60, C4<1>, C4<1>;
L_0x6000003b2d80 .functor AND 1, L_0x6000003b2c30, L_0x6000003b26f0, C4<1>, C4<1>;
L_0x6000003b2df0 .functor NOT 1, L_0x6000003b2d80, C4<0>, C4<0>, C4<0>;
v0x600001ab4e10_0 .net *"_ivl_10", 0 0, L_0x6000003b28b0;  1 drivers
v0x600001ab4ea0_0 .net *"_ivl_14", 0 0, L_0x6000003b2990;  1 drivers
v0x600001ab4f30_0 .net *"_ivl_16", 0 0, L_0x6000003b2a00;  1 drivers
v0x600001ab4fc0_0 .net *"_ivl_20", 0 0, L_0x6000003b2ae0;  1 drivers
v0x600001ab5050_0 .net *"_ivl_22", 0 0, L_0x6000003b2b50;  1 drivers
v0x600001ab50e0_0 .net *"_ivl_26", 0 0, L_0x6000003b2ca0;  1 drivers
v0x600001ab5170_0 .net *"_ivl_30", 0 0, L_0x6000003b2c30;  1 drivers
v0x600001ab5200_0 .net *"_ivl_32", 0 0, L_0x6000003b2d80;  1 drivers
v0x600001ab5290_0 .net *"_ivl_4", 0 0, L_0x6000003b2760;  1 drivers
v0x600001ab5320_0 .net *"_ivl_8", 0 0, L_0x6000003b2840;  1 drivers
v0x600001ab53b0_0 .net "cBar", 0 0, L_0x6000003b26f0;  1 drivers
v0x600001ab5440_0 .net "clear", 0 0, v0x600001ab6be0_0;  alias, 1 drivers
v0x600001ab54d0_0 .net "clk", 0 0, L_0x6000019b00a0;  alias, 1 drivers
v0x600001ab5560_0 .net "clkBar", 0 0, L_0x6000003b2680;  1 drivers
v0x600001ab55f0_0 .net "d", 0 0, L_0x6000003b2e60;  1 drivers
v0x600001ab5680_0 .net "q", 0 0, L_0x6000003b27d0;  alias, 1 drivers
v0x600001ab5710_0 .net "qBar", 0 0, L_0x6000003b2920;  alias, 1 drivers
v0x600001ab57a0_0 .net "r", 0 0, L_0x6000003b2bc0;  1 drivers
v0x600001ab5830_0 .net "rBar", 0 0, L_0x6000003b2df0;  1 drivers
v0x600001ab58c0_0 .net "s", 0 0, L_0x6000003b2a70;  1 drivers
v0x600001ab5950_0 .net "sBar", 0 0, L_0x6000003b2d10;  1 drivers
S_0x14f60e270 .scope module, "tff3" "ngtvTrigTFF" 2 22, 2 30 0, S_0x14f60f470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
L_0x6000003b36b0 .functor NOT 1, L_0x6000003b3020, C4<0>, C4<0>, C4<0>;
v0x600001ab67f0_0 .net "clear", 0 0, v0x600001ab6be0_0;  alias, 1 drivers
v0x600001ab6880_0 .net "clk", 0 0, L_0x6000019b01e0;  1 drivers
v0x600001ab6910_0 .net "q", 0 0, L_0x6000003b3020;  1 drivers
v0x600001ab69a0_0 .net "qBar", 0 0, L_0x6000003b3170;  1 drivers
S_0x14f610ac0 .scope module, "df" "ngtvTrigDFF" 2 36, 2 45 0, S_0x14f60e270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clear";
L_0x6000003b2ed0 .functor NOT 1, L_0x6000019b01e0, C4<0>, C4<0>, C4<0>;
L_0x6000003b2f40 .functor NOT 1, v0x600001ab6be0_0, C4<0>, C4<0>, C4<0>;
L_0x6000003b2fb0 .functor AND 1, L_0x6000003b32c0, L_0x6000003b3170, C4<1>, C4<1>;
L_0x6000003b3020 .functor NOT 1, L_0x6000003b2fb0, C4<0>, C4<0>, C4<0>;
L_0x6000003b3090 .functor AND 1, L_0x6000003b3410, L_0x6000003b3020, C4<1>, C4<1>;
L_0x6000003b3100 .functor AND 1, L_0x6000003b3090, L_0x6000003b2f40, C4<1>, C4<1>;
L_0x6000003b3170 .functor NOT 1, L_0x6000003b3100, C4<0>, C4<0>, C4<0>;
L_0x6000003b31e0 .functor AND 1, L_0x6000003b3560, L_0x6000003b2f40, C4<1>, C4<1>;
L_0x6000003b3250 .functor AND 1, L_0x6000003b31e0, L_0x6000003b2ed0, C4<1>, C4<1>;
L_0x6000003b32c0 .functor NOT 1, L_0x6000003b3250, C4<0>, C4<0>, C4<0>;
L_0x6000003b3330 .functor AND 1, L_0x6000003b3640, L_0x6000003b32c0, C4<1>, C4<1>;
L_0x6000003b33a0 .functor AND 1, L_0x6000003b3330, L_0x6000003b2ed0, C4<1>, C4<1>;
L_0x6000003b3410 .functor NOT 1, L_0x6000003b33a0, C4<0>, C4<0>, C4<0>;
L_0x6000003b34f0 .functor AND 1, L_0x6000003b32c0, L_0x6000003b3640, C4<1>, C4<1>;
L_0x6000003b3560 .functor NOT 1, L_0x6000003b34f0, C4<0>, C4<0>, C4<0>;
L_0x6000003b3480 .functor AND 1, L_0x6000003b3410, L_0x6000003b36b0, C4<1>, C4<1>;
L_0x6000003b35d0 .functor AND 1, L_0x6000003b3480, L_0x6000003b2f40, C4<1>, C4<1>;
L_0x6000003b3640 .functor NOT 1, L_0x6000003b35d0, C4<0>, C4<0>, C4<0>;
v0x600001ab5c20_0 .net *"_ivl_10", 0 0, L_0x6000003b3100;  1 drivers
v0x600001ab5cb0_0 .net *"_ivl_14", 0 0, L_0x6000003b31e0;  1 drivers
v0x600001ab5d40_0 .net *"_ivl_16", 0 0, L_0x6000003b3250;  1 drivers
v0x600001ab5dd0_0 .net *"_ivl_20", 0 0, L_0x6000003b3330;  1 drivers
v0x600001ab5e60_0 .net *"_ivl_22", 0 0, L_0x6000003b33a0;  1 drivers
v0x600001ab5ef0_0 .net *"_ivl_26", 0 0, L_0x6000003b34f0;  1 drivers
v0x600001ab5f80_0 .net *"_ivl_30", 0 0, L_0x6000003b3480;  1 drivers
v0x600001ab6010_0 .net *"_ivl_32", 0 0, L_0x6000003b35d0;  1 drivers
v0x600001ab60a0_0 .net *"_ivl_4", 0 0, L_0x6000003b2fb0;  1 drivers
v0x600001ab6130_0 .net *"_ivl_8", 0 0, L_0x6000003b3090;  1 drivers
v0x600001ab61c0_0 .net "cBar", 0 0, L_0x6000003b2f40;  1 drivers
v0x600001ab6250_0 .net "clear", 0 0, v0x600001ab6be0_0;  alias, 1 drivers
v0x600001ab62e0_0 .net "clk", 0 0, L_0x6000019b01e0;  alias, 1 drivers
v0x600001ab6370_0 .net "clkBar", 0 0, L_0x6000003b2ed0;  1 drivers
v0x600001ab6400_0 .net "d", 0 0, L_0x6000003b36b0;  1 drivers
v0x600001ab6490_0 .net "q", 0 0, L_0x6000003b3020;  alias, 1 drivers
v0x600001ab6520_0 .net "qBar", 0 0, L_0x6000003b3170;  alias, 1 drivers
v0x600001ab65b0_0 .net "r", 0 0, L_0x6000003b3410;  1 drivers
v0x600001ab6640_0 .net "rBar", 0 0, L_0x6000003b3640;  1 drivers
v0x600001ab66d0_0 .net "s", 0 0, L_0x6000003b32c0;  1 drivers
v0x600001ab6760_0 .net "sBar", 0 0, L_0x6000003b3560;  1 drivers
    .scope S_0x14f60b6d0;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x600001ab6c70_0;
    %inv;
    %store/vec4 v0x600001ab6c70_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14f60b6d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001ab6c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001ab6be0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001ab6be0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001ab6be0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x14f60b6d0;
T_2 ;
    %vpi_call 2 83 "$monitor", "q:%b , clk:%b", v0x600001ab6d00_0, v0x600001ab6c70_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch6_rippleCntr.v";
