#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x151704080 .scope module, "stimulus1" "stimulus1" 2 113;
 .timescale 0 0;
v0x600002f90900_0 .var "clear", 0 0;
v0x600002f90990_0 .var "clk", 0 0;
v0x600002f90a20_0 .var "count_enable", 0 0;
v0x600002f90ab0_0 .net "q", 3 0, L_0x600002c9ca00;  1 drivers
S_0x1517041f0 .scope module, "c1" "counter" 2 116, 2 21 0, S_0x151704080;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "count_enable";
L_0x148040010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600003698070 .functor AND 1, L_0x148040010, v0x600002f90a20_0, C4<1>, C4<1>;
L_0x6000036980e0 .functor AND 1, L_0x600002c9c000, L_0x600002c9c0a0, C4<1>, C4<1>;
L_0x600003698150 .functor AND 1, L_0x600002c9c140, L_0x600002c9c1e0, C4<1>, C4<1>;
L_0x6000036981c0 .functor AND 1, L_0x600003698150, L_0x600002c9c280, C4<1>, C4<1>;
L_0x600003698230 .functor AND 1, L_0x600002c9c3c0, L_0x600002c9c460, C4<1>, C4<1>;
L_0x6000036982a0 .functor AND 1, L_0x600003698230, L_0x600002c9c500, C4<1>, C4<1>;
L_0x600003698310 .functor AND 1, L_0x6000036982a0, L_0x600002c9c5a0, C4<1>, C4<1>;
v0x600002f97ba0_0 .net *"_ivl_11", 0 0, L_0x600002c9c0a0;  1 drivers
v0x600002f97c30_0 .net *"_ivl_12", 0 0, L_0x6000036980e0;  1 drivers
v0x600002f97cc0_0 .net *"_ivl_17", 0 0, L_0x600002c9c140;  1 drivers
v0x600002f97d50_0 .net *"_ivl_19", 0 0, L_0x600002c9c1e0;  1 drivers
v0x600002f97de0_0 .net/2u *"_ivl_2", 0 0, L_0x148040010;  1 drivers
v0x600002f97e70_0 .net *"_ivl_20", 0 0, L_0x600003698150;  1 drivers
v0x600002f97f00_0 .net *"_ivl_23", 0 0, L_0x600002c9c280;  1 drivers
v0x600002f90000_0 .net *"_ivl_24", 0 0, L_0x6000036981c0;  1 drivers
v0x600002f90090_0 .net *"_ivl_30", 0 0, L_0x600002c9c3c0;  1 drivers
v0x600002f90120_0 .net *"_ivl_32", 0 0, L_0x600002c9c460;  1 drivers
v0x600002f901b0_0 .net *"_ivl_33", 0 0, L_0x600003698230;  1 drivers
v0x600002f90240_0 .net *"_ivl_36", 0 0, L_0x600002c9c500;  1 drivers
v0x600002f902d0_0 .net *"_ivl_37", 0 0, L_0x6000036982a0;  1 drivers
v0x600002f90360_0 .net *"_ivl_4", 0 0, L_0x600003698070;  1 drivers
v0x600002f903f0_0 .net *"_ivl_40", 0 0, L_0x600002c9c5a0;  1 drivers
v0x600002f90480_0 .net *"_ivl_41", 0 0, L_0x600003698310;  1 drivers
v0x600002f90510_0 .net *"_ivl_9", 0 0, L_0x600002c9c000;  1 drivers
v0x600002f905a0_0 .net "clear", 0 0, v0x600002f90900_0;  1 drivers
v0x600002f90630_0 .net "clk", 0 0, v0x600002f90990_0;  1 drivers
v0x600002f906c0_0 .net "count_enable", 0 0, v0x600002f90a20_0;  1 drivers
v0x600002f90750_0 .net "q", 3 0, L_0x600002c9ca00;  alias, 1 drivers
v0x600002f907e0_0 .net "qBar", 3 0, L_0x600002c9caa0;  1 drivers
v0x600002f90870_0 .net "w", 3 0, L_0x600002c9c320;  1 drivers
L_0x600002c9c000 .part L_0x600002c9ca00, 0, 1;
L_0x600002c9c0a0 .part L_0x600002c9c320, 0, 1;
L_0x600002c9c140 .part L_0x600002c9ca00, 0, 1;
L_0x600002c9c1e0 .part L_0x600002c9ca00, 1, 1;
L_0x600002c9c280 .part L_0x600002c9c320, 1, 1;
L_0x600002c9c320 .concat8 [ 1 1 1 1], L_0x600003698070, L_0x6000036980e0, L_0x6000036981c0, L_0x600003698310;
L_0x600002c9c3c0 .part L_0x600002c9ca00, 0, 1;
L_0x600002c9c460 .part L_0x600002c9ca00, 1, 1;
L_0x600002c9c500 .part L_0x600002c9ca00, 2, 1;
L_0x600002c9c5a0 .part L_0x600002c9c320, 2, 1;
L_0x600002c9c640 .part L_0x600002c9c320, 0, 1;
L_0x600002c9c6e0 .part L_0x600002c9c320, 0, 1;
L_0x600002c9c780 .part L_0x600002c9c320, 1, 1;
L_0x600002c9c820 .part L_0x600002c9c320, 1, 1;
L_0x600002c9c8c0 .part L_0x600002c9c320, 2, 1;
L_0x600002c9c960 .part L_0x600002c9c320, 2, 1;
L_0x600002c9ca00 .concat8 [ 1 1 1 1], L_0x600003698bd0, L_0x6000036995e0, L_0x60000369a060, L_0x60000369aa00;
L_0x600002c9caa0 .concat8 [ 1 1 1 1], L_0x600003698d20, L_0x600003699730, L_0x60000369a1b0, L_0x60000369ab50;
L_0x600002c9cb40 .part L_0x600002c9c320, 3, 1;
L_0x600002c9cc80 .part L_0x600002c9c320, 3, 1;
S_0x151704360 .scope module, "mSJFF1" "masterSlaveJFF" 2 33, 2 1 0, S_0x1517041f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
L_0x600003698380 .functor AND 1, L_0x600002c9c640, v0x600002f90990_0, C4<1>, C4<1>;
L_0x6000036983f0 .functor AND 1, L_0x600003698380, L_0x600003698d20, C4<1>, C4<1>;
L_0x600003698460 .functor AND 1, L_0x6000036983f0, v0x600002f90900_0, C4<1>, C4<1>;
L_0x6000036984d0 .functor NOT 1, L_0x600003698460, C4<0>, C4<0>, C4<0>;
L_0x600003698540 .functor AND 1, L_0x600002c9c6e0, v0x600002f90990_0, C4<1>, C4<1>;
L_0x6000036985b0 .functor AND 1, L_0x600003698540, L_0x600003698bd0, C4<1>, C4<1>;
L_0x600003698620 .functor NOT 1, L_0x6000036985b0, C4<0>, C4<0>, C4<0>;
L_0x600003698690 .functor AND 1, L_0x6000036984d0, L_0x600003698850, C4<1>, C4<1>;
L_0x600003698700 .functor NOT 1, L_0x600003698690, C4<0>, C4<0>, C4<0>;
L_0x600003698770 .functor AND 1, L_0x600003698620, L_0x600003698700, C4<1>, C4<1>;
L_0x6000036987e0 .functor AND 1, L_0x600003698770, v0x600002f90900_0, C4<1>, C4<1>;
L_0x600003698850 .functor NOT 1, L_0x6000036987e0, C4<0>, C4<0>, C4<0>;
L_0x6000036988c0 .functor NOT 1, v0x600002f90990_0, C4<0>, C4<0>, C4<0>;
L_0x6000036989a0 .functor AND 1, L_0x600003698700, L_0x6000036988c0, C4<1>, C4<1>;
L_0x600003698a10 .functor NOT 1, L_0x6000036989a0, C4<0>, C4<0>, C4<0>;
L_0x600003698930 .functor NOT 1, v0x600002f90990_0, C4<0>, C4<0>, C4<0>;
L_0x600003698a80 .functor AND 1, L_0x600003698850, L_0x600003698930, C4<1>, C4<1>;
L_0x600003698af0 .functor NOT 1, L_0x600003698a80, C4<0>, C4<0>, C4<0>;
L_0x600003698b60 .functor AND 1, L_0x600003698a10, L_0x600003698d20, C4<1>, C4<1>;
L_0x600003698bd0 .functor NOT 1, L_0x600003698b60, C4<0>, C4<0>, C4<0>;
L_0x600003698c40 .functor AND 1, L_0x600003698af0, L_0x600003698bd0, C4<1>, C4<1>;
L_0x600003698cb0 .functor AND 1, L_0x600003698c40, v0x600002f90900_0, C4<1>, C4<1>;
L_0x600003698d20 .functor NOT 1, L_0x600003698cb0, C4<0>, C4<0>, C4<0>;
v0x600002f9eeb0_0 .net "J", 0 0, L_0x600002c9c640;  1 drivers
v0x600002f9def0_0 .net "K", 0 0, L_0x600002c9c6e0;  1 drivers
v0x600002f9fde0_0 .net *"_ivl_0", 0 0, L_0x600003698380;  1 drivers
v0x600002f9ee20_0 .net *"_ivl_10", 0 0, L_0x6000036985b0;  1 drivers
v0x600002f9de60_0 .net *"_ivl_14", 0 0, L_0x600003698690;  1 drivers
v0x600002f94000_0 .net *"_ivl_18", 0 0, L_0x600003698770;  1 drivers
v0x600002f94090_0 .net *"_ivl_2", 0 0, L_0x6000036983f0;  1 drivers
v0x600002f94120_0 .net *"_ivl_20", 0 0, L_0x6000036987e0;  1 drivers
v0x600002f941b0_0 .net *"_ivl_24", 0 0, L_0x6000036988c0;  1 drivers
v0x600002f94240_0 .net *"_ivl_26", 0 0, L_0x6000036989a0;  1 drivers
v0x600002f942d0_0 .net *"_ivl_30", 0 0, L_0x600003698930;  1 drivers
v0x600002f94360_0 .net *"_ivl_32", 0 0, L_0x600003698a80;  1 drivers
v0x600002f943f0_0 .net *"_ivl_36", 0 0, L_0x600003698b60;  1 drivers
v0x600002f94480_0 .net *"_ivl_4", 0 0, L_0x600003698460;  1 drivers
v0x600002f94510_0 .net *"_ivl_40", 0 0, L_0x600003698c40;  1 drivers
v0x600002f945a0_0 .net *"_ivl_42", 0 0, L_0x600003698cb0;  1 drivers
v0x600002f94630_0 .net *"_ivl_8", 0 0, L_0x600003698540;  1 drivers
v0x600002f946c0_0 .net "a", 0 0, L_0x6000036984d0;  1 drivers
v0x600002f94750_0 .net "b", 0 0, L_0x600003698620;  1 drivers
v0x600002f947e0_0 .net "c", 0 0, L_0x600003698a10;  1 drivers
v0x600002f94870_0 .net "clear", 0 0, v0x600002f90900_0;  alias, 1 drivers
v0x600002f94900_0 .net "clk", 0 0, v0x600002f90990_0;  alias, 1 drivers
v0x600002f94990_0 .net "d", 0 0, L_0x600003698af0;  1 drivers
v0x600002f94a20_0 .net "q", 0 0, L_0x600003698bd0;  1 drivers
v0x600002f94ab0_0 .net "qBar", 0 0, L_0x600003698d20;  1 drivers
v0x600002f94b40_0 .net "y", 0 0, L_0x600003698700;  1 drivers
v0x600002f94bd0_0 .net "yBar", 0 0, L_0x600003698850;  1 drivers
S_0x1517044d0 .scope module, "mSJFF2" "masterSlaveJFF" 2 41, 2 1 0, S_0x1517041f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
L_0x600003698d90 .functor AND 1, L_0x600002c9c780, v0x600002f90990_0, C4<1>, C4<1>;
L_0x600003698e00 .functor AND 1, L_0x600003698d90, L_0x600003699730, C4<1>, C4<1>;
L_0x600003698e70 .functor AND 1, L_0x600003698e00, v0x600002f90900_0, C4<1>, C4<1>;
L_0x600003698ee0 .functor NOT 1, L_0x600003698e70, C4<0>, C4<0>, C4<0>;
L_0x600003698f50 .functor AND 1, L_0x600002c9c820, v0x600002f90990_0, C4<1>, C4<1>;
L_0x600003698fc0 .functor AND 1, L_0x600003698f50, L_0x6000036995e0, C4<1>, C4<1>;
L_0x600003699030 .functor NOT 1, L_0x600003698fc0, C4<0>, C4<0>, C4<0>;
L_0x6000036990a0 .functor AND 1, L_0x600003698ee0, L_0x600003699260, C4<1>, C4<1>;
L_0x600003699110 .functor NOT 1, L_0x6000036990a0, C4<0>, C4<0>, C4<0>;
L_0x600003699180 .functor AND 1, L_0x600003699030, L_0x600003699110, C4<1>, C4<1>;
L_0x6000036991f0 .functor AND 1, L_0x600003699180, v0x600002f90900_0, C4<1>, C4<1>;
L_0x600003699260 .functor NOT 1, L_0x6000036991f0, C4<0>, C4<0>, C4<0>;
L_0x6000036992d0 .functor NOT 1, v0x600002f90990_0, C4<0>, C4<0>, C4<0>;
L_0x6000036993b0 .functor AND 1, L_0x600003699110, L_0x6000036992d0, C4<1>, C4<1>;
L_0x600003699420 .functor NOT 1, L_0x6000036993b0, C4<0>, C4<0>, C4<0>;
L_0x600003699340 .functor NOT 1, v0x600002f90990_0, C4<0>, C4<0>, C4<0>;
L_0x600003699490 .functor AND 1, L_0x600003699260, L_0x600003699340, C4<1>, C4<1>;
L_0x600003699500 .functor NOT 1, L_0x600003699490, C4<0>, C4<0>, C4<0>;
L_0x600003699570 .functor AND 1, L_0x600003699420, L_0x600003699730, C4<1>, C4<1>;
L_0x6000036995e0 .functor NOT 1, L_0x600003699570, C4<0>, C4<0>, C4<0>;
L_0x600003699650 .functor AND 1, L_0x600003699500, L_0x6000036995e0, C4<1>, C4<1>;
L_0x6000036996c0 .functor AND 1, L_0x600003699650, v0x600002f90900_0, C4<1>, C4<1>;
L_0x600003699730 .functor NOT 1, L_0x6000036996c0, C4<0>, C4<0>, C4<0>;
v0x600002f94cf0_0 .net "J", 0 0, L_0x600002c9c780;  1 drivers
v0x600002f94d80_0 .net "K", 0 0, L_0x600002c9c820;  1 drivers
v0x600002f94e10_0 .net *"_ivl_0", 0 0, L_0x600003698d90;  1 drivers
v0x600002f94ea0_0 .net *"_ivl_10", 0 0, L_0x600003698fc0;  1 drivers
v0x600002f94f30_0 .net *"_ivl_14", 0 0, L_0x6000036990a0;  1 drivers
v0x600002f94fc0_0 .net *"_ivl_18", 0 0, L_0x600003699180;  1 drivers
v0x600002f95050_0 .net *"_ivl_2", 0 0, L_0x600003698e00;  1 drivers
v0x600002f950e0_0 .net *"_ivl_20", 0 0, L_0x6000036991f0;  1 drivers
v0x600002f95170_0 .net *"_ivl_24", 0 0, L_0x6000036992d0;  1 drivers
v0x600002f95200_0 .net *"_ivl_26", 0 0, L_0x6000036993b0;  1 drivers
v0x600002f95290_0 .net *"_ivl_30", 0 0, L_0x600003699340;  1 drivers
v0x600002f95320_0 .net *"_ivl_32", 0 0, L_0x600003699490;  1 drivers
v0x600002f953b0_0 .net *"_ivl_36", 0 0, L_0x600003699570;  1 drivers
v0x600002f95440_0 .net *"_ivl_4", 0 0, L_0x600003698e70;  1 drivers
v0x600002f954d0_0 .net *"_ivl_40", 0 0, L_0x600003699650;  1 drivers
v0x600002f95560_0 .net *"_ivl_42", 0 0, L_0x6000036996c0;  1 drivers
v0x600002f955f0_0 .net *"_ivl_8", 0 0, L_0x600003698f50;  1 drivers
v0x600002f95680_0 .net "a", 0 0, L_0x600003698ee0;  1 drivers
v0x600002f95710_0 .net "b", 0 0, L_0x600003699030;  1 drivers
v0x600002f957a0_0 .net "c", 0 0, L_0x600003699420;  1 drivers
v0x600002f95830_0 .net "clear", 0 0, v0x600002f90900_0;  alias, 1 drivers
v0x600002f958c0_0 .net "clk", 0 0, v0x600002f90990_0;  alias, 1 drivers
v0x600002f95950_0 .net "d", 0 0, L_0x600003699500;  1 drivers
v0x600002f959e0_0 .net "q", 0 0, L_0x6000036995e0;  1 drivers
v0x600002f95a70_0 .net "qBar", 0 0, L_0x600003699730;  1 drivers
v0x600002f95b00_0 .net "y", 0 0, L_0x600003699110;  1 drivers
v0x600002f95b90_0 .net "yBar", 0 0, L_0x600003699260;  1 drivers
S_0x151704640 .scope module, "mSJFF3" "masterSlaveJFF" 2 49, 2 1 0, S_0x1517041f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
L_0x600003699810 .functor AND 1, L_0x600002c9c8c0, v0x600002f90990_0, C4<1>, C4<1>;
L_0x600003699880 .functor AND 1, L_0x600003699810, L_0x60000369a1b0, C4<1>, C4<1>;
L_0x6000036998f0 .functor AND 1, L_0x600003699880, v0x600002f90900_0, C4<1>, C4<1>;
L_0x600003699960 .functor NOT 1, L_0x6000036998f0, C4<0>, C4<0>, C4<0>;
L_0x6000036999d0 .functor AND 1, L_0x600002c9c960, v0x600002f90990_0, C4<1>, C4<1>;
L_0x600003699a40 .functor AND 1, L_0x6000036999d0, L_0x60000369a060, C4<1>, C4<1>;
L_0x600003699ab0 .functor NOT 1, L_0x600003699a40, C4<0>, C4<0>, C4<0>;
L_0x600003699b20 .functor AND 1, L_0x600003699960, L_0x600003699ce0, C4<1>, C4<1>;
L_0x600003699b90 .functor NOT 1, L_0x600003699b20, C4<0>, C4<0>, C4<0>;
L_0x600003699c00 .functor AND 1, L_0x600003699ab0, L_0x600003699b90, C4<1>, C4<1>;
L_0x600003699c70 .functor AND 1, L_0x600003699c00, v0x600002f90900_0, C4<1>, C4<1>;
L_0x600003699ce0 .functor NOT 1, L_0x600003699c70, C4<0>, C4<0>, C4<0>;
L_0x600003699d50 .functor NOT 1, v0x600002f90990_0, C4<0>, C4<0>, C4<0>;
L_0x600003699e30 .functor AND 1, L_0x600003699b90, L_0x600003699d50, C4<1>, C4<1>;
L_0x600003699ea0 .functor NOT 1, L_0x600003699e30, C4<0>, C4<0>, C4<0>;
L_0x600003699dc0 .functor NOT 1, v0x600002f90990_0, C4<0>, C4<0>, C4<0>;
L_0x600003699f10 .functor AND 1, L_0x600003699ce0, L_0x600003699dc0, C4<1>, C4<1>;
L_0x600003699f80 .functor NOT 1, L_0x600003699f10, C4<0>, C4<0>, C4<0>;
L_0x600003699ff0 .functor AND 1, L_0x600003699ea0, L_0x60000369a1b0, C4<1>, C4<1>;
L_0x60000369a060 .functor NOT 1, L_0x600003699ff0, C4<0>, C4<0>, C4<0>;
L_0x60000369a0d0 .functor AND 1, L_0x600003699f80, L_0x60000369a060, C4<1>, C4<1>;
L_0x60000369a140 .functor AND 1, L_0x60000369a0d0, v0x600002f90900_0, C4<1>, C4<1>;
L_0x60000369a1b0 .functor NOT 1, L_0x60000369a140, C4<0>, C4<0>, C4<0>;
v0x600002f95cb0_0 .net "J", 0 0, L_0x600002c9c8c0;  1 drivers
v0x600002f95d40_0 .net "K", 0 0, L_0x600002c9c960;  1 drivers
v0x600002f95dd0_0 .net *"_ivl_0", 0 0, L_0x600003699810;  1 drivers
v0x600002f95e60_0 .net *"_ivl_10", 0 0, L_0x600003699a40;  1 drivers
v0x600002f95ef0_0 .net *"_ivl_14", 0 0, L_0x600003699b20;  1 drivers
v0x600002f95f80_0 .net *"_ivl_18", 0 0, L_0x600003699c00;  1 drivers
v0x600002f96010_0 .net *"_ivl_2", 0 0, L_0x600003699880;  1 drivers
v0x600002f960a0_0 .net *"_ivl_20", 0 0, L_0x600003699c70;  1 drivers
v0x600002f96130_0 .net *"_ivl_24", 0 0, L_0x600003699d50;  1 drivers
v0x600002f961c0_0 .net *"_ivl_26", 0 0, L_0x600003699e30;  1 drivers
v0x600002f96250_0 .net *"_ivl_30", 0 0, L_0x600003699dc0;  1 drivers
v0x600002f962e0_0 .net *"_ivl_32", 0 0, L_0x600003699f10;  1 drivers
v0x600002f96370_0 .net *"_ivl_36", 0 0, L_0x600003699ff0;  1 drivers
v0x600002f96400_0 .net *"_ivl_4", 0 0, L_0x6000036998f0;  1 drivers
v0x600002f96490_0 .net *"_ivl_40", 0 0, L_0x60000369a0d0;  1 drivers
v0x600002f96520_0 .net *"_ivl_42", 0 0, L_0x60000369a140;  1 drivers
v0x600002f965b0_0 .net *"_ivl_8", 0 0, L_0x6000036999d0;  1 drivers
v0x600002f96640_0 .net "a", 0 0, L_0x600003699960;  1 drivers
v0x600002f966d0_0 .net "b", 0 0, L_0x600003699ab0;  1 drivers
v0x600002f96760_0 .net "c", 0 0, L_0x600003699ea0;  1 drivers
v0x600002f967f0_0 .net "clear", 0 0, v0x600002f90900_0;  alias, 1 drivers
v0x600002f96880_0 .net "clk", 0 0, v0x600002f90990_0;  alias, 1 drivers
v0x600002f96910_0 .net "d", 0 0, L_0x600003699f80;  1 drivers
v0x600002f969a0_0 .net "q", 0 0, L_0x60000369a060;  1 drivers
v0x600002f96a30_0 .net "qBar", 0 0, L_0x60000369a1b0;  1 drivers
v0x600002f96ac0_0 .net "y", 0 0, L_0x600003699b90;  1 drivers
v0x600002f96b50_0 .net "yBar", 0 0, L_0x600003699ce0;  1 drivers
S_0x1517047b0 .scope module, "mSJFF4" "masterSlaveJFF" 2 57, 2 1 0, S_0x1517041f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clear";
L_0x6000036997a0 .functor AND 1, L_0x600002c9cb40, v0x600002f90990_0, C4<1>, C4<1>;
L_0x60000369a220 .functor AND 1, L_0x6000036997a0, L_0x60000369ab50, C4<1>, C4<1>;
L_0x60000369a290 .functor AND 1, L_0x60000369a220, v0x600002f90900_0, C4<1>, C4<1>;
L_0x60000369a300 .functor NOT 1, L_0x60000369a290, C4<0>, C4<0>, C4<0>;
L_0x60000369a370 .functor AND 1, L_0x600002c9cc80, v0x600002f90990_0, C4<1>, C4<1>;
L_0x60000369a3e0 .functor AND 1, L_0x60000369a370, L_0x60000369aa00, C4<1>, C4<1>;
L_0x60000369a450 .functor NOT 1, L_0x60000369a3e0, C4<0>, C4<0>, C4<0>;
L_0x60000369a4c0 .functor AND 1, L_0x60000369a300, L_0x60000369a680, C4<1>, C4<1>;
L_0x60000369a530 .functor NOT 1, L_0x60000369a4c0, C4<0>, C4<0>, C4<0>;
L_0x60000369a5a0 .functor AND 1, L_0x60000369a450, L_0x60000369a530, C4<1>, C4<1>;
L_0x60000369a610 .functor AND 1, L_0x60000369a5a0, v0x600002f90900_0, C4<1>, C4<1>;
L_0x60000369a680 .functor NOT 1, L_0x60000369a610, C4<0>, C4<0>, C4<0>;
L_0x60000369a6f0 .functor NOT 1, v0x600002f90990_0, C4<0>, C4<0>, C4<0>;
L_0x60000369a7d0 .functor AND 1, L_0x60000369a530, L_0x60000369a6f0, C4<1>, C4<1>;
L_0x60000369a840 .functor NOT 1, L_0x60000369a7d0, C4<0>, C4<0>, C4<0>;
L_0x60000369a760 .functor NOT 1, v0x600002f90990_0, C4<0>, C4<0>, C4<0>;
L_0x60000369a8b0 .functor AND 1, L_0x60000369a680, L_0x60000369a760, C4<1>, C4<1>;
L_0x60000369a920 .functor NOT 1, L_0x60000369a8b0, C4<0>, C4<0>, C4<0>;
L_0x60000369a990 .functor AND 1, L_0x60000369a840, L_0x60000369ab50, C4<1>, C4<1>;
L_0x60000369aa00 .functor NOT 1, L_0x60000369a990, C4<0>, C4<0>, C4<0>;
L_0x60000369aa70 .functor AND 1, L_0x60000369a920, L_0x60000369aa00, C4<1>, C4<1>;
L_0x60000369aae0 .functor AND 1, L_0x60000369aa70, v0x600002f90900_0, C4<1>, C4<1>;
L_0x60000369ab50 .functor NOT 1, L_0x60000369aae0, C4<0>, C4<0>, C4<0>;
v0x600002f96c70_0 .net "J", 0 0, L_0x600002c9cb40;  1 drivers
v0x600002f96d00_0 .net "K", 0 0, L_0x600002c9cc80;  1 drivers
v0x600002f96d90_0 .net *"_ivl_0", 0 0, L_0x6000036997a0;  1 drivers
v0x600002f96e20_0 .net *"_ivl_10", 0 0, L_0x60000369a3e0;  1 drivers
v0x600002f96eb0_0 .net *"_ivl_14", 0 0, L_0x60000369a4c0;  1 drivers
v0x600002f96f40_0 .net *"_ivl_18", 0 0, L_0x60000369a5a0;  1 drivers
v0x600002f96fd0_0 .net *"_ivl_2", 0 0, L_0x60000369a220;  1 drivers
v0x600002f97060_0 .net *"_ivl_20", 0 0, L_0x60000369a610;  1 drivers
v0x600002f970f0_0 .net *"_ivl_24", 0 0, L_0x60000369a6f0;  1 drivers
v0x600002f97180_0 .net *"_ivl_26", 0 0, L_0x60000369a7d0;  1 drivers
v0x600002f97210_0 .net *"_ivl_30", 0 0, L_0x60000369a760;  1 drivers
v0x600002f972a0_0 .net *"_ivl_32", 0 0, L_0x60000369a8b0;  1 drivers
v0x600002f97330_0 .net *"_ivl_36", 0 0, L_0x60000369a990;  1 drivers
v0x600002f973c0_0 .net *"_ivl_4", 0 0, L_0x60000369a290;  1 drivers
v0x600002f97450_0 .net *"_ivl_40", 0 0, L_0x60000369aa70;  1 drivers
v0x600002f974e0_0 .net *"_ivl_42", 0 0, L_0x60000369aae0;  1 drivers
v0x600002f97570_0 .net *"_ivl_8", 0 0, L_0x60000369a370;  1 drivers
v0x600002f97600_0 .net "a", 0 0, L_0x60000369a300;  1 drivers
v0x600002f97690_0 .net "b", 0 0, L_0x60000369a450;  1 drivers
v0x600002f97720_0 .net "c", 0 0, L_0x60000369a840;  1 drivers
v0x600002f977b0_0 .net "clear", 0 0, v0x600002f90900_0;  alias, 1 drivers
v0x600002f97840_0 .net "clk", 0 0, v0x600002f90990_0;  alias, 1 drivers
v0x600002f978d0_0 .net "d", 0 0, L_0x60000369a920;  1 drivers
v0x600002f97960_0 .net "q", 0 0, L_0x60000369aa00;  1 drivers
v0x600002f979f0_0 .net "qBar", 0 0, L_0x60000369ab50;  1 drivers
v0x600002f97a80_0 .net "y", 0 0, L_0x60000369a530;  1 drivers
v0x600002f97b10_0 .net "yBar", 0 0, L_0x60000369a680;  1 drivers
    .scope S_0x151704080;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f90990_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x600002f90990_0;
    %inv;
    %store/vec4 v0x600002f90990_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x151704080;
T_1 ;
    %delay 80, 0;
    %vpi_call 2 128 "$monitor", "q:%b, clk:%b, clear:%b, count_enable:%b", v0x600002f90ab0_0, v0x600002f90990_0, v0x600002f90900_0, v0x600002f90a20_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x151704080;
T_2 ;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f90900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f90a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f90990_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f90900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f90900_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f90a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f90a20_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f90900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f90900_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 146 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch6_syncCntrJKFF.v";
