#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12d7043d0 .scope module, "stimulus" "stimulus" 2 17;
 .timescale 0 0;
v0x60000027d290_0 .var "A", 3 0;
v0x60000027d320_0 .net "AeqB", 0 0, L_0x600001b7a290;  1 drivers
v0x60000027d3b0_0 .net "AgtB", 0 0, L_0x600001b79a40;  1 drivers
v0x60000027d440_0 .net "AltB", 0 0, L_0x600001b7a140;  1 drivers
v0x60000027d4d0_0 .var "B", 3 0;
S_0x12d704540 .scope module, "mC1" "magCmp" 2 21, 2 1 0, S_0x12d7043d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "AgtB";
    .port_info 1 /OUTPUT 1 "AltB";
    .port_info 2 /OUTPUT 1 "AeqB";
    .port_info 3 /INPUT 4 "A";
    .port_info 4 /INPUT 4 "B";
L_0x600001b79260 .functor XNOR 4, v0x60000027d290_0, v0x60000027d4d0_0, C4<0000>, C4<0000>;
L_0x600001b792d0 .functor NOT 1, L_0x6000001780a0, C4<0>, C4<0>, C4<0>;
L_0x600001b79340 .functor AND 1, L_0x600000178000, L_0x600001b792d0, C4<1>, C4<1>;
L_0x600001b793b0 .functor AND 1, L_0x600000178140, L_0x6000001781e0, C4<1>, C4<1>;
L_0x600001b79420 .functor NOT 1, L_0x600000178280, C4<0>, C4<0>, C4<0>;
L_0x600001b79490 .functor AND 1, L_0x600001b793b0, L_0x600001b79420, C4<1>, C4<1>;
L_0x600001b79500 .functor OR 1, L_0x600001b79340, L_0x600001b79490, C4<0>, C4<0>;
L_0x600001b79570 .functor AND 1, L_0x600000178320, L_0x6000001783c0, C4<1>, C4<1>;
L_0x600001b795e0 .functor AND 1, L_0x600001b79570, L_0x600000178460, C4<1>, C4<1>;
L_0x600001b79650 .functor NOT 1, L_0x600000178500, C4<0>, C4<0>, C4<0>;
L_0x600001b796c0 .functor AND 1, L_0x600001b795e0, L_0x600001b79650, C4<1>, C4<1>;
L_0x600001b79730 .functor OR 1, L_0x600001b79500, L_0x600001b796c0, C4<0>, C4<0>;
L_0x600001b797a0 .functor AND 1, L_0x6000001785a0, L_0x600000178640, C4<1>, C4<1>;
L_0x600001b79880 .functor AND 1, L_0x600001b797a0, L_0x6000001786e0, C4<1>, C4<1>;
L_0x600001b79960 .functor AND 1, L_0x600001b79880, L_0x600000178780, C4<1>, C4<1>;
L_0x600001b79810 .functor NOT 1, L_0x600000178820, C4<0>, C4<0>, C4<0>;
L_0x600001b799d0 .functor AND 1, L_0x600001b79960, L_0x600001b79810, C4<1>, C4<1>;
L_0x600001b79a40 .functor OR 1, L_0x600001b79730, L_0x600001b799d0, C4<0>, C4<0>;
L_0x600001b798f0 .functor NOT 1, L_0x6000001788c0, C4<0>, C4<0>, C4<0>;
L_0x600001b79ab0 .functor AND 1, L_0x600001b798f0, L_0x600000178a00, C4<1>, C4<1>;
L_0x600001b79b20 .functor NOT 1, L_0x600000178b40, C4<0>, C4<0>, C4<0>;
L_0x600001b79b90 .functor AND 1, L_0x600000178aa0, L_0x600001b79b20, C4<1>, C4<1>;
L_0x600001b79c00 .functor AND 1, L_0x600001b79b90, L_0x600000178960, C4<1>, C4<1>;
L_0x600001b79c70 .functor OR 1, L_0x600001b79ab0, L_0x600001b79c00, C4<0>, C4<0>;
L_0x600001b79ce0 .functor AND 1, L_0x600000178c80, L_0x600000178d20, C4<1>, C4<1>;
L_0x600001b79d50 .functor NOT 1, L_0x600000178be0, C4<0>, C4<0>, C4<0>;
L_0x600001b79dc0 .functor AND 1, L_0x600001b79ce0, L_0x600001b79d50, C4<1>, C4<1>;
L_0x600001b79e30 .functor AND 1, L_0x600001b79dc0, L_0x600000178dc0, C4<1>, C4<1>;
L_0x600001b79ea0 .functor OR 1, L_0x600001b79c70, L_0x600001b79e30, C4<0>, C4<0>;
L_0x600001b79f10 .functor AND 1, L_0x600000178e60, L_0x600000178f00, C4<1>, C4<1>;
L_0x600001b79f80 .functor AND 1, L_0x600001b79f10, L_0x600000178fa0, C4<1>, C4<1>;
L_0x600001b79ff0 .functor NOT 1, L_0x600000179040, C4<0>, C4<0>, C4<0>;
L_0x600001b7a060 .functor AND 1, L_0x600001b79f80, L_0x600001b79ff0, C4<1>, C4<1>;
L_0x600001b7a0d0 .functor AND 1, L_0x600001b7a060, L_0x6000001790e0, C4<1>, C4<1>;
L_0x600001b7a140 .functor OR 1, L_0x600001b79ea0, L_0x600001b7a0d0, C4<0>, C4<0>;
L_0x600001b7a1b0 .functor AND 1, L_0x600000179180, L_0x600000179220, C4<1>, C4<1>;
L_0x600001b7a220 .functor AND 1, L_0x600001b7a1b0, L_0x6000001792c0, C4<1>, C4<1>;
L_0x600001b7a290 .functor AND 1, L_0x600001b7a220, L_0x600000179360, C4<1>, C4<1>;
v0x60000027a9a0_0 .net "A", 3 0, v0x60000027d290_0;  1 drivers
v0x60000027aa30_0 .net "AeqB", 0 0, L_0x600001b7a290;  alias, 1 drivers
v0x60000027aac0_0 .net "AgtB", 0 0, L_0x600001b79a40;  alias, 1 drivers
v0x60000027ab50_0 .net "AltB", 0 0, L_0x600001b7a140;  alias, 1 drivers
v0x60000027abe0_0 .net "B", 3 0, v0x60000027d4d0_0;  1 drivers
v0x60000027ac70_0 .net *"_ivl_100", 0 0, L_0x600001b79e30;  1 drivers
v0x60000027ad00_0 .net *"_ivl_102", 0 0, L_0x600001b79ea0;  1 drivers
v0x60000027ad90_0 .net *"_ivl_105", 0 0, L_0x600000178e60;  1 drivers
v0x60000027ae20_0 .net *"_ivl_107", 0 0, L_0x600000178f00;  1 drivers
v0x60000027aeb0_0 .net *"_ivl_108", 0 0, L_0x600001b79f10;  1 drivers
v0x60000027af40_0 .net *"_ivl_11", 0 0, L_0x600000178140;  1 drivers
v0x60000027afd0_0 .net *"_ivl_111", 0 0, L_0x600000178fa0;  1 drivers
v0x60000027b060_0 .net *"_ivl_112", 0 0, L_0x600001b79f80;  1 drivers
v0x60000027b0f0_0 .net *"_ivl_115", 0 0, L_0x600000179040;  1 drivers
v0x60000027b180_0 .net *"_ivl_116", 0 0, L_0x600001b79ff0;  1 drivers
v0x60000027b210_0 .net *"_ivl_118", 0 0, L_0x600001b7a060;  1 drivers
v0x60000027b2a0_0 .net *"_ivl_121", 0 0, L_0x6000001790e0;  1 drivers
v0x60000027b330_0 .net *"_ivl_122", 0 0, L_0x600001b7a0d0;  1 drivers
v0x60000027b3c0_0 .net *"_ivl_127", 0 0, L_0x600000179180;  1 drivers
v0x60000027b450_0 .net *"_ivl_129", 0 0, L_0x600000179220;  1 drivers
v0x60000027b4e0_0 .net *"_ivl_13", 0 0, L_0x6000001781e0;  1 drivers
v0x60000027b570_0 .net *"_ivl_130", 0 0, L_0x600001b7a1b0;  1 drivers
v0x60000027b600_0 .net *"_ivl_133", 0 0, L_0x6000001792c0;  1 drivers
v0x60000027b690_0 .net *"_ivl_134", 0 0, L_0x600001b7a220;  1 drivers
v0x60000027b720_0 .net *"_ivl_137", 0 0, L_0x600000179360;  1 drivers
v0x60000027b7b0_0 .net *"_ivl_14", 0 0, L_0x600001b793b0;  1 drivers
v0x60000027b840_0 .net *"_ivl_17", 0 0, L_0x600000178280;  1 drivers
v0x60000027b8d0_0 .net *"_ivl_18", 0 0, L_0x600001b79420;  1 drivers
v0x60000027b960_0 .net *"_ivl_20", 0 0, L_0x600001b79490;  1 drivers
v0x60000027b9f0_0 .net *"_ivl_22", 0 0, L_0x600001b79500;  1 drivers
v0x60000027ba80_0 .net *"_ivl_25", 0 0, L_0x600000178320;  1 drivers
v0x60000027bb10_0 .net *"_ivl_27", 0 0, L_0x6000001783c0;  1 drivers
v0x60000027bba0_0 .net *"_ivl_28", 0 0, L_0x600001b79570;  1 drivers
v0x60000027bc30_0 .net *"_ivl_3", 0 0, L_0x600000178000;  1 drivers
v0x60000027bcc0_0 .net *"_ivl_31", 0 0, L_0x600000178460;  1 drivers
v0x60000027bd50_0 .net *"_ivl_32", 0 0, L_0x600001b795e0;  1 drivers
v0x60000027bde0_0 .net *"_ivl_35", 0 0, L_0x600000178500;  1 drivers
v0x60000027be70_0 .net *"_ivl_36", 0 0, L_0x600001b79650;  1 drivers
v0x60000027bf00_0 .net *"_ivl_38", 0 0, L_0x600001b796c0;  1 drivers
v0x60000027c000_0 .net *"_ivl_40", 0 0, L_0x600001b79730;  1 drivers
v0x60000027c090_0 .net *"_ivl_43", 0 0, L_0x6000001785a0;  1 drivers
v0x60000027c120_0 .net *"_ivl_45", 0 0, L_0x600000178640;  1 drivers
v0x60000027c1b0_0 .net *"_ivl_46", 0 0, L_0x600001b797a0;  1 drivers
v0x60000027c240_0 .net *"_ivl_49", 0 0, L_0x6000001786e0;  1 drivers
v0x60000027c2d0_0 .net *"_ivl_5", 0 0, L_0x6000001780a0;  1 drivers
v0x60000027c360_0 .net *"_ivl_50", 0 0, L_0x600001b79880;  1 drivers
v0x60000027c3f0_0 .net *"_ivl_53", 0 0, L_0x600000178780;  1 drivers
v0x60000027c480_0 .net *"_ivl_54", 0 0, L_0x600001b79960;  1 drivers
v0x60000027c510_0 .net *"_ivl_57", 0 0, L_0x600000178820;  1 drivers
v0x60000027c5a0_0 .net *"_ivl_58", 0 0, L_0x600001b79810;  1 drivers
v0x60000027c630_0 .net *"_ivl_6", 0 0, L_0x600001b792d0;  1 drivers
v0x60000027c6c0_0 .net *"_ivl_60", 0 0, L_0x600001b799d0;  1 drivers
v0x60000027c750_0 .net *"_ivl_65", 0 0, L_0x6000001788c0;  1 drivers
v0x60000027c7e0_0 .net *"_ivl_66", 0 0, L_0x600001b798f0;  1 drivers
v0x60000027c870_0 .net *"_ivl_69", 0 0, L_0x600000178a00;  1 drivers
v0x60000027c900_0 .net *"_ivl_70", 0 0, L_0x600001b79ab0;  1 drivers
v0x60000027c990_0 .net *"_ivl_73", 0 0, L_0x600000178aa0;  1 drivers
v0x60000027ca20_0 .net *"_ivl_75", 0 0, L_0x600000178b40;  1 drivers
v0x60000027cab0_0 .net *"_ivl_76", 0 0, L_0x600001b79b20;  1 drivers
v0x60000027cb40_0 .net *"_ivl_78", 0 0, L_0x600001b79b90;  1 drivers
v0x60000027cbd0_0 .net *"_ivl_8", 0 0, L_0x600001b79340;  1 drivers
v0x60000027cc60_0 .net *"_ivl_81", 0 0, L_0x600000178960;  1 drivers
v0x60000027ccf0_0 .net *"_ivl_82", 0 0, L_0x600001b79c00;  1 drivers
v0x60000027cd80_0 .net *"_ivl_84", 0 0, L_0x600001b79c70;  1 drivers
v0x60000027ce10_0 .net *"_ivl_87", 0 0, L_0x600000178c80;  1 drivers
v0x60000027cea0_0 .net *"_ivl_89", 0 0, L_0x600000178d20;  1 drivers
v0x60000027cf30_0 .net *"_ivl_90", 0 0, L_0x600001b79ce0;  1 drivers
v0x60000027cfc0_0 .net *"_ivl_93", 0 0, L_0x600000178be0;  1 drivers
v0x60000027d050_0 .net *"_ivl_94", 0 0, L_0x600001b79d50;  1 drivers
v0x60000027d0e0_0 .net *"_ivl_96", 0 0, L_0x600001b79dc0;  1 drivers
v0x60000027d170_0 .net *"_ivl_99", 0 0, L_0x600000178dc0;  1 drivers
v0x60000027d200_0 .net "x", 3 0, L_0x600001b79260;  1 drivers
L_0x600000178000 .part v0x60000027d290_0, 3, 1;
L_0x6000001780a0 .part v0x60000027d4d0_0, 3, 1;
L_0x600000178140 .part L_0x600001b79260, 3, 1;
L_0x6000001781e0 .part v0x60000027d290_0, 2, 1;
L_0x600000178280 .part v0x60000027d4d0_0, 2, 1;
L_0x600000178320 .part L_0x600001b79260, 3, 1;
L_0x6000001783c0 .part L_0x600001b79260, 2, 1;
L_0x600000178460 .part v0x60000027d290_0, 1, 1;
L_0x600000178500 .part v0x60000027d4d0_0, 1, 1;
L_0x6000001785a0 .part L_0x600001b79260, 3, 1;
L_0x600000178640 .part L_0x600001b79260, 2, 1;
L_0x6000001786e0 .part L_0x600001b79260, 1, 1;
L_0x600000178780 .part v0x60000027d290_0, 0, 1;
L_0x600000178820 .part v0x60000027d4d0_0, 0, 1;
L_0x6000001788c0 .part v0x60000027d290_0, 3, 1;
L_0x600000178a00 .part v0x60000027d4d0_0, 3, 1;
L_0x600000178aa0 .part L_0x600001b79260, 3, 1;
L_0x600000178b40 .part v0x60000027d290_0, 2, 1;
L_0x600000178960 .part v0x60000027d4d0_0, 2, 1;
L_0x600000178c80 .part L_0x600001b79260, 3, 1;
L_0x600000178d20 .part L_0x600001b79260, 2, 1;
L_0x600000178be0 .part v0x60000027d290_0, 1, 1;
L_0x600000178dc0 .part v0x60000027d4d0_0, 1, 1;
L_0x600000178e60 .part L_0x600001b79260, 3, 1;
L_0x600000178f00 .part L_0x600001b79260, 2, 1;
L_0x600000178fa0 .part L_0x600001b79260, 1, 1;
L_0x600000179040 .part v0x60000027d290_0, 0, 1;
L_0x6000001790e0 .part v0x60000027d4d0_0, 0, 1;
L_0x600000179180 .part L_0x600001b79260, 3, 1;
L_0x600000179220 .part L_0x600001b79260, 2, 1;
L_0x6000001792c0 .part L_0x600001b79260, 1, 1;
L_0x600000179360 .part L_0x600001b79260, 0, 1;
    .scope S_0x12d7043d0;
T_0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60000027d290_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60000027d4d0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "A:%b, B:%b - AgtB:%b, AltB:%b, AeqB:%b", v0x60000027d290_0, v0x60000027d4d0_0, v0x60000027d3b0_0, v0x60000027d440_0, v0x60000027d320_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60000027d290_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x60000027d4d0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "A:%b, B:%b - AgtB:%b, AltB:%b, AeqB:%b", v0x60000027d290_0, v0x60000027d4d0_0, v0x60000027d3b0_0, v0x60000027d440_0, v0x60000027d320_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60000027d290_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60000027d4d0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "A:%b, B:%b - AgtB:%b, AltB:%b, AeqB:%b", v0x60000027d290_0, v0x60000027d4d0_0, v0x60000027d3b0_0, v0x60000027d440_0, v0x60000027d320_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch6_magnitudeCmp.v";
