#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x150e0b6d0 .scope module, "stimulus" "stimulus" 2 74;
 .timescale 0 0;
v0x600001d8aeb0_0 .var "clear", 0 0;
v0x600001d8af40_0 .var "clk", 0 0;
v0x600001d8afd0_0 .net "q", 3 0, L_0x600001e8c140;  1 drivers
S_0x150e0b840 .scope module, "r" "rippleCntr" 2 77, 2 1 0, S_0x150e0b6d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
v0x600001d8ad00_0 .net "clear", 0 0, v0x600001d8aeb0_0;  1 drivers
v0x600001d8ad90_0 .net "clk", 0 0, v0x600001d8af40_0;  1 drivers
v0x600001d8ae20_0 .net "q", 3 0, L_0x600001e8c140;  alias, 1 drivers
L_0x600001e8c000 .part L_0x600001e8c140, 0, 1;
L_0x600001e8c0a0 .part L_0x600001e8c140, 1, 1;
L_0x600001e8c140 .concat8 [ 1 1 1 1], L_0x60000048d7a0, L_0x60000048e060, L_0x60000048e920, L_0x60000048f1e0;
L_0x600001e8c1e0 .part L_0x600001e8c140, 2, 1;
S_0x150e0f7a0 .scope module, "TFF1" "ngtvTrigTFF" 2 6, 2 28 0, S_0x150e0b840;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
L_0x60000048d5e0 .functor BUFZ 1, L_0x60000048d7a0, C4<0>, C4<0>, C4<0>;
L_0x60000048de30 .functor NOT 1, L_0x60000048d5e0, C4<0>, C4<0>, C4<0>;
v0x600001d88090_0 .net "clear", 0 0, v0x600001d8aeb0_0;  alias, 1 drivers
v0x600001d88120_0 .net "clk", 0 0, v0x600001d8af40_0;  alias, 1 drivers
v0x600001d881b0_0 .net "q", 0 0, L_0x60000048d7a0;  1 drivers
v0x600001d88240_0 .net "q_internal", 0 0, L_0x60000048d5e0;  1 drivers
S_0x150e0f910 .scope module, "DFF" "ngtvTrigDFF" 2 34, 2 43 0, S_0x150e0f7a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clear";
L_0x60000048d650 .functor NOT 1, v0x600001d8aeb0_0, C4<0>, C4<0>, C4<0>;
L_0x60000048d6c0 .functor NOT 1, v0x600001d8af40_0, C4<0>, C4<0>, C4<0>;
L_0x60000048d730 .functor AND 1, L_0x60000048dce0, L_0x60000048d8f0, C4<1>, C4<1>;
L_0x60000048d7a0 .functor NOT 1, L_0x60000048d730, C4<0>, C4<0>, C4<0>;
L_0x60000048d810 .functor AND 1, L_0x60000048ddc0, L_0x60000048d7a0, C4<1>, C4<1>;
L_0x60000048d880 .functor AND 1, L_0x60000048d810, L_0x60000048d650, C4<1>, C4<1>;
L_0x60000048d8f0 .functor NOT 1, L_0x60000048d880, C4<0>, C4<0>, C4<0>;
L_0x60000048d960 .functor AND 1, L_0x60000048dce0, L_0x60000048db20, C4<1>, C4<1>;
L_0x60000048d9d0 .functor NOT 1, L_0x60000048d960, C4<0>, C4<0>, C4<0>;
L_0x60000048da40 .functor AND 1, L_0x60000048ddc0, L_0x60000048de30, C4<1>, C4<1>;
L_0x60000048dab0 .functor AND 1, L_0x60000048da40, L_0x60000048d650, C4<1>, C4<1>;
L_0x60000048db20 .functor NOT 1, L_0x60000048dab0, C4<0>, C4<0>, C4<0>;
L_0x60000048db90 .functor AND 1, L_0x60000048d9d0, L_0x60000048d650, C4<1>, C4<1>;
L_0x60000048dc70 .functor AND 1, L_0x60000048db90, L_0x60000048d6c0, C4<1>, C4<1>;
L_0x60000048dce0 .functor NOT 1, L_0x60000048dc70, C4<0>, C4<0>, C4<0>;
L_0x60000048dc00 .functor AND 1, L_0x60000048db20, L_0x60000048dce0, C4<1>, C4<1>;
L_0x60000048dd50 .functor AND 1, L_0x60000048dc00, L_0x60000048d6c0, C4<1>, C4<1>;
L_0x60000048ddc0 .functor NOT 1, L_0x60000048dd50, C4<0>, C4<0>, C4<0>;
v0x600001d8e880_0 .net *"_ivl_10", 0 0, L_0x60000048d880;  1 drivers
v0x600001d8dc20_0 .net *"_ivl_14", 0 0, L_0x60000048d960;  1 drivers
v0x600001d8d050_0 .net *"_ivl_18", 0 0, L_0x60000048da40;  1 drivers
v0x600001d8f600_0 .net *"_ivl_20", 0 0, L_0x60000048dab0;  1 drivers
v0x600001d8f690_0 .net *"_ivl_24", 0 0, L_0x60000048db90;  1 drivers
v0x600001d8f720_0 .net *"_ivl_26", 0 0, L_0x60000048dc70;  1 drivers
v0x600001d8f7b0_0 .net *"_ivl_30", 0 0, L_0x60000048dc00;  1 drivers
v0x600001d8f840_0 .net *"_ivl_32", 0 0, L_0x60000048dd50;  1 drivers
v0x600001d8f8d0_0 .net *"_ivl_4", 0 0, L_0x60000048d730;  1 drivers
v0x600001d8f960_0 .net *"_ivl_8", 0 0, L_0x60000048d810;  1 drivers
v0x600001d8f9f0_0 .net "cBar", 0 0, L_0x60000048d650;  1 drivers
v0x600001d8fa80_0 .net "clear", 0 0, v0x600001d8aeb0_0;  alias, 1 drivers
v0x600001d8fb10_0 .net "clk", 0 0, v0x600001d8af40_0;  alias, 1 drivers
v0x600001d8fba0_0 .net "clkBar", 0 0, L_0x60000048d6c0;  1 drivers
v0x600001d8fc30_0 .net "d", 0 0, L_0x60000048de30;  1 drivers
v0x600001d8fcc0_0 .net "q", 0 0, L_0x60000048d7a0;  alias, 1 drivers
v0x600001d8fd50_0 .net "qBar", 0 0, L_0x60000048d8f0;  1 drivers
v0x600001d8fde0_0 .net "r", 0 0, L_0x60000048ddc0;  1 drivers
v0x600001d8fe70_0 .net "rBar", 0 0, L_0x60000048db20;  1 drivers
v0x600001d8ff00_0 .net "s", 0 0, L_0x60000048dce0;  1 drivers
v0x600001d88000_0 .net "sBar", 0 0, L_0x60000048d9d0;  1 drivers
S_0x150e0fa80 .scope module, "TFF2" "ngtvTrigTFF" 2 11, 2 28 0, S_0x150e0b840;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
L_0x60000048dea0 .functor BUFZ 1, L_0x60000048e060, C4<0>, C4<0>, C4<0>;
L_0x60000048e6f0 .functor NOT 1, L_0x60000048dea0, C4<0>, C4<0>, C4<0>;
v0x600001d88ea0_0 .net "clear", 0 0, v0x600001d8aeb0_0;  alias, 1 drivers
v0x600001d88f30_0 .net "clk", 0 0, L_0x600001e8c000;  1 drivers
v0x600001d88fc0_0 .net "q", 0 0, L_0x60000048e060;  1 drivers
v0x600001d89050_0 .net "q_internal", 0 0, L_0x60000048dea0;  1 drivers
S_0x150e0fbf0 .scope module, "DFF" "ngtvTrigDFF" 2 34, 2 43 0, S_0x150e0fa80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clear";
L_0x60000048df10 .functor NOT 1, v0x600001d8aeb0_0, C4<0>, C4<0>, C4<0>;
L_0x60000048df80 .functor NOT 1, L_0x600001e8c000, C4<0>, C4<0>, C4<0>;
L_0x60000048dff0 .functor AND 1, L_0x60000048e5a0, L_0x60000048e1b0, C4<1>, C4<1>;
L_0x60000048e060 .functor NOT 1, L_0x60000048dff0, C4<0>, C4<0>, C4<0>;
L_0x60000048e0d0 .functor AND 1, L_0x60000048e680, L_0x60000048e060, C4<1>, C4<1>;
L_0x60000048e140 .functor AND 1, L_0x60000048e0d0, L_0x60000048df10, C4<1>, C4<1>;
L_0x60000048e1b0 .functor NOT 1, L_0x60000048e140, C4<0>, C4<0>, C4<0>;
L_0x60000048e220 .functor AND 1, L_0x60000048e5a0, L_0x60000048e3e0, C4<1>, C4<1>;
L_0x60000048e290 .functor NOT 1, L_0x60000048e220, C4<0>, C4<0>, C4<0>;
L_0x60000048e300 .functor AND 1, L_0x60000048e680, L_0x60000048e6f0, C4<1>, C4<1>;
L_0x60000048e370 .functor AND 1, L_0x60000048e300, L_0x60000048df10, C4<1>, C4<1>;
L_0x60000048e3e0 .functor NOT 1, L_0x60000048e370, C4<0>, C4<0>, C4<0>;
L_0x60000048e450 .functor AND 1, L_0x60000048e290, L_0x60000048df10, C4<1>, C4<1>;
L_0x60000048e530 .functor AND 1, L_0x60000048e450, L_0x60000048df80, C4<1>, C4<1>;
L_0x60000048e5a0 .functor NOT 1, L_0x60000048e530, C4<0>, C4<0>, C4<0>;
L_0x60000048e4c0 .functor AND 1, L_0x60000048e3e0, L_0x60000048e5a0, C4<1>, C4<1>;
L_0x60000048e610 .functor AND 1, L_0x60000048e4c0, L_0x60000048df80, C4<1>, C4<1>;
L_0x60000048e680 .functor NOT 1, L_0x60000048e610, C4<0>, C4<0>, C4<0>;
v0x600001d882d0_0 .net *"_ivl_10", 0 0, L_0x60000048e140;  1 drivers
v0x600001d88360_0 .net *"_ivl_14", 0 0, L_0x60000048e220;  1 drivers
v0x600001d883f0_0 .net *"_ivl_18", 0 0, L_0x60000048e300;  1 drivers
v0x600001d88480_0 .net *"_ivl_20", 0 0, L_0x60000048e370;  1 drivers
v0x600001d88510_0 .net *"_ivl_24", 0 0, L_0x60000048e450;  1 drivers
v0x600001d885a0_0 .net *"_ivl_26", 0 0, L_0x60000048e530;  1 drivers
v0x600001d88630_0 .net *"_ivl_30", 0 0, L_0x60000048e4c0;  1 drivers
v0x600001d886c0_0 .net *"_ivl_32", 0 0, L_0x60000048e610;  1 drivers
v0x600001d88750_0 .net *"_ivl_4", 0 0, L_0x60000048dff0;  1 drivers
v0x600001d887e0_0 .net *"_ivl_8", 0 0, L_0x60000048e0d0;  1 drivers
v0x600001d88870_0 .net "cBar", 0 0, L_0x60000048df10;  1 drivers
v0x600001d88900_0 .net "clear", 0 0, v0x600001d8aeb0_0;  alias, 1 drivers
v0x600001d88990_0 .net "clk", 0 0, L_0x600001e8c000;  alias, 1 drivers
v0x600001d88a20_0 .net "clkBar", 0 0, L_0x60000048df80;  1 drivers
v0x600001d88ab0_0 .net "d", 0 0, L_0x60000048e6f0;  1 drivers
v0x600001d88b40_0 .net "q", 0 0, L_0x60000048e060;  alias, 1 drivers
v0x600001d88bd0_0 .net "qBar", 0 0, L_0x60000048e1b0;  1 drivers
v0x600001d88c60_0 .net "r", 0 0, L_0x60000048e680;  1 drivers
v0x600001d88cf0_0 .net "rBar", 0 0, L_0x60000048e3e0;  1 drivers
v0x600001d88d80_0 .net "s", 0 0, L_0x60000048e5a0;  1 drivers
v0x600001d88e10_0 .net "sBar", 0 0, L_0x60000048e290;  1 drivers
S_0x150e0fd60 .scope module, "TFF3" "ngtvTrigTFF" 2 16, 2 28 0, S_0x150e0b840;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
L_0x60000048e760 .functor BUFZ 1, L_0x60000048e920, C4<0>, C4<0>, C4<0>;
L_0x60000048efb0 .functor NOT 1, L_0x60000048e760, C4<0>, C4<0>, C4<0>;
v0x600001d89cb0_0 .net "clear", 0 0, v0x600001d8aeb0_0;  alias, 1 drivers
v0x600001d89d40_0 .net "clk", 0 0, L_0x600001e8c0a0;  1 drivers
v0x600001d89dd0_0 .net "q", 0 0, L_0x60000048e920;  1 drivers
v0x600001d89e60_0 .net "q_internal", 0 0, L_0x60000048e760;  1 drivers
S_0x150e0e040 .scope module, "DFF" "ngtvTrigDFF" 2 34, 2 43 0, S_0x150e0fd60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clear";
L_0x60000048e7d0 .functor NOT 1, v0x600001d8aeb0_0, C4<0>, C4<0>, C4<0>;
L_0x60000048e840 .functor NOT 1, L_0x600001e8c0a0, C4<0>, C4<0>, C4<0>;
L_0x60000048e8b0 .functor AND 1, L_0x60000048ee60, L_0x60000048ea70, C4<1>, C4<1>;
L_0x60000048e920 .functor NOT 1, L_0x60000048e8b0, C4<0>, C4<0>, C4<0>;
L_0x60000048e990 .functor AND 1, L_0x60000048ef40, L_0x60000048e920, C4<1>, C4<1>;
L_0x60000048ea00 .functor AND 1, L_0x60000048e990, L_0x60000048e7d0, C4<1>, C4<1>;
L_0x60000048ea70 .functor NOT 1, L_0x60000048ea00, C4<0>, C4<0>, C4<0>;
L_0x60000048eae0 .functor AND 1, L_0x60000048ee60, L_0x60000048eca0, C4<1>, C4<1>;
L_0x60000048eb50 .functor NOT 1, L_0x60000048eae0, C4<0>, C4<0>, C4<0>;
L_0x60000048ebc0 .functor AND 1, L_0x60000048ef40, L_0x60000048efb0, C4<1>, C4<1>;
L_0x60000048ec30 .functor AND 1, L_0x60000048ebc0, L_0x60000048e7d0, C4<1>, C4<1>;
L_0x60000048eca0 .functor NOT 1, L_0x60000048ec30, C4<0>, C4<0>, C4<0>;
L_0x60000048ed10 .functor AND 1, L_0x60000048eb50, L_0x60000048e7d0, C4<1>, C4<1>;
L_0x60000048edf0 .functor AND 1, L_0x60000048ed10, L_0x60000048e840, C4<1>, C4<1>;
L_0x60000048ee60 .functor NOT 1, L_0x60000048edf0, C4<0>, C4<0>, C4<0>;
L_0x60000048ed80 .functor AND 1, L_0x60000048eca0, L_0x60000048ee60, C4<1>, C4<1>;
L_0x60000048eed0 .functor AND 1, L_0x60000048ed80, L_0x60000048e840, C4<1>, C4<1>;
L_0x60000048ef40 .functor NOT 1, L_0x60000048eed0, C4<0>, C4<0>, C4<0>;
v0x600001d890e0_0 .net *"_ivl_10", 0 0, L_0x60000048ea00;  1 drivers
v0x600001d89170_0 .net *"_ivl_14", 0 0, L_0x60000048eae0;  1 drivers
v0x600001d89200_0 .net *"_ivl_18", 0 0, L_0x60000048ebc0;  1 drivers
v0x600001d89290_0 .net *"_ivl_20", 0 0, L_0x60000048ec30;  1 drivers
v0x600001d89320_0 .net *"_ivl_24", 0 0, L_0x60000048ed10;  1 drivers
v0x600001d893b0_0 .net *"_ivl_26", 0 0, L_0x60000048edf0;  1 drivers
v0x600001d89440_0 .net *"_ivl_30", 0 0, L_0x60000048ed80;  1 drivers
v0x600001d894d0_0 .net *"_ivl_32", 0 0, L_0x60000048eed0;  1 drivers
v0x600001d89560_0 .net *"_ivl_4", 0 0, L_0x60000048e8b0;  1 drivers
v0x600001d895f0_0 .net *"_ivl_8", 0 0, L_0x60000048e990;  1 drivers
v0x600001d89680_0 .net "cBar", 0 0, L_0x60000048e7d0;  1 drivers
v0x600001d89710_0 .net "clear", 0 0, v0x600001d8aeb0_0;  alias, 1 drivers
v0x600001d897a0_0 .net "clk", 0 0, L_0x600001e8c0a0;  alias, 1 drivers
v0x600001d89830_0 .net "clkBar", 0 0, L_0x60000048e840;  1 drivers
v0x600001d898c0_0 .net "d", 0 0, L_0x60000048efb0;  1 drivers
v0x600001d89950_0 .net "q", 0 0, L_0x60000048e920;  alias, 1 drivers
v0x600001d899e0_0 .net "qBar", 0 0, L_0x60000048ea70;  1 drivers
v0x600001d89a70_0 .net "r", 0 0, L_0x60000048ef40;  1 drivers
v0x600001d89b00_0 .net "rBar", 0 0, L_0x60000048eca0;  1 drivers
v0x600001d89b90_0 .net "s", 0 0, L_0x60000048ee60;  1 drivers
v0x600001d89c20_0 .net "sBar", 0 0, L_0x60000048eb50;  1 drivers
S_0x150e0e1b0 .scope module, "TFF4" "ngtvTrigTFF" 2 21, 2 28 0, S_0x150e0b840;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
L_0x60000048f020 .functor BUFZ 1, L_0x60000048f1e0, C4<0>, C4<0>, C4<0>;
L_0x60000048f870 .functor NOT 1, L_0x60000048f020, C4<0>, C4<0>, C4<0>;
v0x600001d8aac0_0 .net "clear", 0 0, v0x600001d8aeb0_0;  alias, 1 drivers
v0x600001d8ab50_0 .net "clk", 0 0, L_0x600001e8c1e0;  1 drivers
v0x600001d8abe0_0 .net "q", 0 0, L_0x60000048f1e0;  1 drivers
v0x600001d8ac70_0 .net "q_internal", 0 0, L_0x60000048f020;  1 drivers
S_0x150e0e320 .scope module, "DFF" "ngtvTrigDFF" 2 34, 2 43 0, S_0x150e0e1b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qBar";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clear";
L_0x60000048f090 .functor NOT 1, v0x600001d8aeb0_0, C4<0>, C4<0>, C4<0>;
L_0x60000048f100 .functor NOT 1, L_0x600001e8c1e0, C4<0>, C4<0>, C4<0>;
L_0x60000048f170 .functor AND 1, L_0x60000048f720, L_0x60000048f330, C4<1>, C4<1>;
L_0x60000048f1e0 .functor NOT 1, L_0x60000048f170, C4<0>, C4<0>, C4<0>;
L_0x60000048f250 .functor AND 1, L_0x60000048f800, L_0x60000048f1e0, C4<1>, C4<1>;
L_0x60000048f2c0 .functor AND 1, L_0x60000048f250, L_0x60000048f090, C4<1>, C4<1>;
L_0x60000048f330 .functor NOT 1, L_0x60000048f2c0, C4<0>, C4<0>, C4<0>;
L_0x60000048f3a0 .functor AND 1, L_0x60000048f720, L_0x60000048f560, C4<1>, C4<1>;
L_0x60000048f410 .functor NOT 1, L_0x60000048f3a0, C4<0>, C4<0>, C4<0>;
L_0x60000048f480 .functor AND 1, L_0x60000048f800, L_0x60000048f870, C4<1>, C4<1>;
L_0x60000048f4f0 .functor AND 1, L_0x60000048f480, L_0x60000048f090, C4<1>, C4<1>;
L_0x60000048f560 .functor NOT 1, L_0x60000048f4f0, C4<0>, C4<0>, C4<0>;
L_0x60000048f5d0 .functor AND 1, L_0x60000048f410, L_0x60000048f090, C4<1>, C4<1>;
L_0x60000048f6b0 .functor AND 1, L_0x60000048f5d0, L_0x60000048f100, C4<1>, C4<1>;
L_0x60000048f720 .functor NOT 1, L_0x60000048f6b0, C4<0>, C4<0>, C4<0>;
L_0x60000048f640 .functor AND 1, L_0x60000048f560, L_0x60000048f720, C4<1>, C4<1>;
L_0x60000048f790 .functor AND 1, L_0x60000048f640, L_0x60000048f100, C4<1>, C4<1>;
L_0x60000048f800 .functor NOT 1, L_0x60000048f790, C4<0>, C4<0>, C4<0>;
v0x600001d89ef0_0 .net *"_ivl_10", 0 0, L_0x60000048f2c0;  1 drivers
v0x600001d89f80_0 .net *"_ivl_14", 0 0, L_0x60000048f3a0;  1 drivers
v0x600001d8a010_0 .net *"_ivl_18", 0 0, L_0x60000048f480;  1 drivers
v0x600001d8a0a0_0 .net *"_ivl_20", 0 0, L_0x60000048f4f0;  1 drivers
v0x600001d8a130_0 .net *"_ivl_24", 0 0, L_0x60000048f5d0;  1 drivers
v0x600001d8a1c0_0 .net *"_ivl_26", 0 0, L_0x60000048f6b0;  1 drivers
v0x600001d8a250_0 .net *"_ivl_30", 0 0, L_0x60000048f640;  1 drivers
v0x600001d8a2e0_0 .net *"_ivl_32", 0 0, L_0x60000048f790;  1 drivers
v0x600001d8a370_0 .net *"_ivl_4", 0 0, L_0x60000048f170;  1 drivers
v0x600001d8a400_0 .net *"_ivl_8", 0 0, L_0x60000048f250;  1 drivers
v0x600001d8a490_0 .net "cBar", 0 0, L_0x60000048f090;  1 drivers
v0x600001d8a520_0 .net "clear", 0 0, v0x600001d8aeb0_0;  alias, 1 drivers
v0x600001d8a5b0_0 .net "clk", 0 0, L_0x600001e8c1e0;  alias, 1 drivers
v0x600001d8a640_0 .net "clkBar", 0 0, L_0x60000048f100;  1 drivers
v0x600001d8a6d0_0 .net "d", 0 0, L_0x60000048f870;  1 drivers
v0x600001d8a760_0 .net "q", 0 0, L_0x60000048f1e0;  alias, 1 drivers
v0x600001d8a7f0_0 .net "qBar", 0 0, L_0x60000048f330;  1 drivers
v0x600001d8a880_0 .net "r", 0 0, L_0x60000048f800;  1 drivers
v0x600001d8a910_0 .net "rBar", 0 0, L_0x60000048f560;  1 drivers
v0x600001d8a9a0_0 .net "s", 0 0, L_0x60000048f720;  1 drivers
v0x600001d8aa30_0 .net "sBar", 0 0, L_0x60000048f410;  1 drivers
    .scope S_0x150e0b6d0;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x600001d8af40_0;
    %inv;
    %store/vec4 v0x600001d8af40_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x150e0b6d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001d8af40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001d8aeb0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001d8aeb0_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x150e0b6d0;
T_2 ;
    %vpi_call 2 91 "$monitor", " q:%b ,clk:%b", v0x600001d8afd0_0, v0x600001d8af40_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch6_rippleCntr1.v";
