#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14b6043d0 .scope module, "stimulus" "stimulus" 2 12;
 .timescale 0 0;
L_0x150078058 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600001cf8bd0_0 .net *"_ivl_3", 2 0, L_0x150078058;  1 drivers
v0x600001cf8c60_0 .var "a", 3 0;
v0x600001cf8cf0_0 .var "b", 3 0;
v0x600001cf8d80_0 .var "carryIn", 0 0;
v0x600001cf8e10_0 .net "carryOut", 0 0, L_0x600001ffc000;  1 drivers
v0x600001cf8ea0_0 .net "sum", 3 0, L_0x600001ffc3c0;  1 drivers
L_0x600001ffc3c0 .concat [ 1 3 0 0], L_0x600001ffc0a0, L_0x150078058;
S_0x14b604540 .scope module, "f1" "fulladd4" 2 18, 2 1 0, S_0x14b6043d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carryOut";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 1 "carryIn";
v0x600001cf8630_0 .net *"_ivl_12", 1 0, L_0x600001ffc320;  1 drivers
v0x600001cf86c0_0 .net *"_ivl_3", 3 0, L_0x600001ffc140;  1 drivers
v0x600001cf8750_0 .net *"_ivl_5", 3 0, L_0x600001ffc1e0;  1 drivers
L_0x150078010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600001cf87e0_0 .net *"_ivl_8", 2 0, L_0x150078010;  1 drivers
v0x600001cf8870_0 .net *"_ivl_9", 3 0, L_0x600001ffc280;  1 drivers
v0x600001cf8900_0 .net "a", 3 0, v0x600001cf8c60_0;  1 drivers
v0x600001cf8990_0 .net "b", 3 0, v0x600001cf8cf0_0;  1 drivers
v0x600001cf8a20_0 .net "carryIn", 0 0, v0x600001cf8d80_0;  1 drivers
v0x600001cf8ab0_0 .net "carryOut", 0 0, L_0x600001ffc000;  alias, 1 drivers
v0x600001cf8b40_0 .net "sum", 0 0, L_0x600001ffc0a0;  1 drivers
L_0x600001ffc000 .part L_0x600001ffc320, 1, 1;
L_0x600001ffc0a0 .part L_0x600001ffc320, 0, 1;
L_0x600001ffc140 .arith/sum 4, v0x600001cf8c60_0, v0x600001cf8cf0_0;
L_0x600001ffc1e0 .concat [ 1 3 0 0], v0x600001cf8d80_0, L_0x150078010;
L_0x600001ffc280 .arith/sum 4, L_0x600001ffc140, L_0x600001ffc1e0;
L_0x600001ffc320 .part L_0x600001ffc280, 0, 2;
    .scope S_0x14b6043d0;
T_0 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x600001cf8c60_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001cf8cf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001cf8d80_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "a:%b, b:%b, carryIn:%b, sum:%b, carryOut:%b", v0x600001cf8c60_0, v0x600001cf8cf0_0, v0x600001cf8d80_0, v0x600001cf8ea0_0, v0x600001cf8e10_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch6_fourBitAddr.v";
