#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1417043d0 .scope module, "case1" "case1" 2 28;
 .timescale 0 0;
v0x600002f34000_0 .var "a", 0 0;
v0x600002f34090_0 .var "b", 0 0;
v0x600002f34120_0 .var "clk", 0 0;
v0x600002f341b0_0 .var "reg1", 0 0;
v0x600002f34240_0 .var "reg2", 0 0;
v0x600002f342d0_0 .var "reg3", 0 0;
v0x600002f34360_0 .var "temp_a", 0 0;
v0x600002f343f0_0 .var "temp_b", 0 0;
E_0x60000083c600 .event posedge, v0x600002f34120_0;
    .scope S_0x1417043d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f34120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f34000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f34090_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1417043d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f341b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f34240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f342d0_0, 0, 1;
    %load/vec4 v0x600002f34240_0;
    %assign/vec4 v0x600002f341b0_0, 1;
    %evctl/i E_0x60000083c600, 1;
    %load/vec4 v0x600002f34240_0;
    %assign/vec4/e v0x600002f34240_0;
    %evctl/c;
    %load/vec4 v0x600002f341b0_0;
    %assign/vec4 v0x600002f342d0_0, 1;
    %delay 5, 0;
    %vpi_call 2 39 "$display", "reg1:%b, reg2:%b, reg3:%b", v0x600002f341b0_0, v0x600002f34240_0, v0x600002f342d0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1417043d0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x600002f34120_0;
    %inv;
    %store/vec4 v0x600002f34120_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1417043d0;
T_3 ;
    %vpi_call 2 46 "$display", "a:%b, b:%b", v0x600002f34000_0, v0x600002f34090_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1417043d0;
T_4 ;
    %wait E_0x60000083c600;
    %load/vec4 v0x600002f34000_0;
    %assign/vec4 v0x600002f34090_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1417043d0;
T_5 ;
    %wait E_0x60000083c600;
    %load/vec4 v0x600002f34090_0;
    %assign/vec4 v0x600002f34000_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1417043d0;
T_6 ;
    %delay 15, 0;
    %vpi_call 2 52 "$display", "a:%b, b:%b", v0x600002f34000_0, v0x600002f34090_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x1417043d0;
T_7 ;
    %vpi_call 2 54 "$display", "a:%b, b:%b", v0x600002f34000_0, v0x600002f34090_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1417043d0;
T_8 ;
    %wait E_0x60000083c600;
    %load/vec4 v0x600002f34000_0;
    %store/vec4 v0x600002f34090_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1417043d0;
T_9 ;
    %wait E_0x60000083c600;
    %load/vec4 v0x600002f34090_0;
    %store/vec4 v0x600002f34000_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1417043d0;
T_10 ;
    %delay 15, 0;
    %vpi_call 2 60 "$display", "a:%b, b:%b", v0x600002f34000_0, v0x600002f34090_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x1417043d0;
T_11 ;
    %wait E_0x60000083c600;
    %load/vec4 v0x600002f34000_0;
    %store/vec4 v0x600002f34360_0, 0, 1;
    %load/vec4 v0x600002f34090_0;
    %store/vec4 v0x600002f343f0_0, 0, 1;
    %load/vec4 v0x600002f343f0_0;
    %store/vec4 v0x600002f34000_0, 0, 1;
    %load/vec4 v0x600002f34360_0;
    %store/vec4 v0x600002f34090_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch7.v";
