#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13d704080 .scope module, "ch7_timingControl2" "ch7_timingControl2" 2 4;
 .timescale 0 0;
v0x600003b18000_0 .var/i "count", 31 0;
v0x600003b18090_0 .var "count_enable", 0 0;
E_0x600001c10000 .event anyedge, v0x600003b18090_0;
    .scope S_0x13d704080;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003b18090_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x13d704080;
T_1 ;
T_1.0 ;
    %load/vec4 v0x600003b18090_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.1, 6;
    %wait E_0x600001c10000;
    %jmp T_1.0;
T_1.1 ;
    %delay 10, 0;
    %load/vec4 v0x600003b18000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003b18000_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13d704080;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x600003b18090_0;
    %inv;
    %store/vec4 v0x600003b18090_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13d704080;
T_3 ;
    %vpi_call 2 9 "$monitor", "count:%d", v0x600003b18000_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x13d704080;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003b18000_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x13d704080;
T_5 ;
    %delay 150, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch7_timingControl2.v";
