#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1597048d0 .scope module, "Parallel0" "Parallel0" 2 16;
 .timescale 0 0;
v0x60000295c000_0 .var "w", 1 0;
v0x60000295c090_0 .var "x", 0 0;
v0x60000295c120_0 .var "y", 0 0;
v0x60000295c1b0_0 .var "z", 1 0;
S_0x159704a40 .scope module, "blcoks1" "blcoks1" 2 29;
 .timescale 0 0;
v0x60000295c240_0 .var "w", 1 0;
v0x60000295c2d0_0 .var "x", 0 0;
v0x60000295c360_0 .var "y", 0 0;
v0x60000295c3f0_0 .var "z", 1 0;
    .scope S_0x1597048d0;
T_0 ;
    %fork t_1, S_0x1597048d0;
    %fork t_2, S_0x1597048d0;
    %fork t_3, S_0x1597048d0;
    %fork t_4, S_0x1597048d0;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000295c090_0, 0, 1;
    %end;
t_2 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000295c120_0, 0, 1;
    %end;
t_3 ;
    %delay 10, 0;
    %load/vec4 v0x60000295c090_0;
    %load/vec4 v0x60000295c120_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000295c1b0_0, 0, 2;
    %end;
t_4 ;
    %delay 15, 0;
    %load/vec4 v0x60000295c120_0;
    %load/vec4 v0x60000295c090_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000295c000_0, 0, 2;
    %end;
    .scope S_0x1597048d0;
t_0 ;
    %end;
    .thread T_0;
    .scope S_0x159704a40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000295c2d0_0, 0, 1;
    %fork t_6, S_0x159704a40;
    %fork t_7, S_0x159704a40;
    %join;
    %join;
    %jmp t_5;
t_6 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000295c360_0, 0, 1;
    %end;
t_7 ;
    %delay 10, 0;
    %load/vec4 v0x60000295c2d0_0;
    %load/vec4 v0x60000295c360_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000295c3f0_0, 0, 2;
    %end;
    .scope S_0x159704a40;
t_5 ;
    %delay 20, 0;
    %load/vec4 v0x60000295c360_0;
    %load/vec4 v0x60000295c2d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000295c240_0, 0, 2;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch7_blocks.v";
