#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15a705d50 .scope module, "count" "count" 2 4;
 .timescale 0 0;
P_0x600000aa4b40 .param/l "s" 0 2 5, +C4<00000000000000000000000000001010>;
S_0x15a704ac0 .scope module, "data_buffer" "data_buffer" 2 13;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_start";
    .port_info 1 /INPUT 16 "data";
    .port_info 2 /INPUT 1 "clock";
P_0x600000aa4bc0 .param/l "cycles" 0 2 14, +C4<00000000000000000000000000001000>;
v0x600002da0000 .array "buffer", 7 0, 15 0;
o0x160040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002da0090_0 .net "clock", 0 0, o0x160040010;  0 drivers
o0x160040040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x600002da0120_0 .net "data", 15 0, o0x160040040;  0 drivers
o0x160040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002da01b0_0 .net "data_start", 0 0, o0x160040070;  0 drivers
v0x600002da0240_0 .var/i "i", 31 0;
E_0x600000aa4c40 .event posedge, v0x600002da0090_0;
    .scope S_0x15a705d50;
T_0 ;
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call 2 8 "$display", "I don't care" {0 0 0};
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
    .scope S_0x15a704ac0;
T_1 ;
    %wait E_0x600000aa4c40;
    %load/vec4 v0x600002da01b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002da0240_0, 0, 32;
    %pushi/vec4 8, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600000aa4c40;
    %load/vec4 v0x600002da0120_0;
    %ix/getv/s 4, v0x600002da0240_0;
    %store/vec4a v0x600002da0000, 4, 0;
    %load/vec4 v0x600002da0240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002da0240_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch7_loops.v";
