#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x114e05000 .scope module, "stimulus" "stimulus" 2 64;
 .timescale 0 0;
v0x600001c6c3f0_0 .var "X", 0 0;
v0x600001c6c480_0 .var "clear", 0 0;
v0x600001c6c510_0 .var "clk", 0 0;
v0x600001c6c5a0_0 .net "cntry", 1 0, v0x600001c6c1b0_0;  1 drivers
v0x600001c6c630_0 .net "hwg", 1 0, v0x600001c6c240_0;  1 drivers
S_0x114e05170 .scope module, "signal" "trafficSignal1" 2 69, 2 8 0, S_0x114e05000;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "hwg";
    .port_info 1 /OUTPUT 2 "cntry";
    .port_info 2 /INPUT 1 "X";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clear";
P_0x114e06810 .param/l "GREEN" 0 2 12, C4<10>;
P_0x114e06850 .param/l "RED" 0 2 12, C4<00>;
P_0x114e06890 .param/l "YELLOW" 0 2 12, C4<01>;
P_0x114e068d0 .param/l "s0" 0 2 14, C4<000>;
P_0x114e06910 .param/l "s1" 0 2 14, C4<001>;
P_0x114e06950 .param/l "s2" 0 2 14, C4<010>;
P_0x114e06990 .param/l "s3" 0 2 15, C4<011>;
P_0x114e069d0 .param/l "s4" 0 2 15, C4<100>;
v0x600001c6c000_0 .net "X", 0 0, v0x600001c6c3f0_0;  1 drivers
v0x600001c6c090_0 .net "clear", 0 0, v0x600001c6c480_0;  1 drivers
v0x600001c6c120_0 .net "clk", 0 0, v0x600001c6c510_0;  1 drivers
v0x600001c6c1b0_0 .var "cntry", 1 0;
v0x600001c6c240_0 .var "hwg", 1 0;
v0x600001c6c2d0_0 .var "nextState", 2 0;
v0x600001c6c360_0 .var "presetState", 2 0;
E_0x600003b69e80 .event anyedge, v0x600001c6c000_0, v0x600001c6c360_0;
E_0x600003b69ec0 .event posedge, v0x600001c6c120_0;
E_0x600003b69f00 .event anyedge, v0x600001c6c360_0;
    .scope S_0x114e05170;
T_0 ;
    %wait E_0x600003b69ec0;
    %load/vec4 v0x600001c6c090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600001c6c360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600001c6c2d0_0;
    %assign/vec4 v0x600001c6c360_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x114e05170;
T_1 ;
    %wait E_0x600003b69f00;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600001c6c240_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001c6c1b0_0, 0, 2;
    %load/vec4 v0x600001c6c360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600001c6c240_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001c6c240_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600001c6c1b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001c6c240_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600001c6c1b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001c6c240_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x114e05170;
T_2 ;
    %wait E_0x600003b69e80;
    %load/vec4 v0x600001c6c360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x600001c6c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600001c6c2d0_0, 0, 3;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001c6c2d0_0, 0, 3;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 3, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600003b69ec0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600001c6c2d0_0, 0, 3;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 2, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600003b69ec0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600001c6c2d0_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x600001c6c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600001c6c2d0_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600001c6c2d0_0, 0, 3;
T_2.13 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 3, 0, 32;
T_2.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600003b69ec0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001c6c2d0_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x114e05000;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001c6c510_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x114e05000;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x600001c6c510_0;
    %inv;
    %store/vec4 v0x600001c6c510_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x114e05000;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001c6c480_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600003b69ec0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001c6c480_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x114e05000;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001c6c3f0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600003b69ec0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001c6c3f0_0, 0, 1;
    %pushi/vec4 15, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600003b69ec0;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001c6c3f0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x600003b69ec0;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x114e05000;
T_7 ;
    %vpi_call 2 85 "$monitor", "X:%b,clk:%b, clear:%b, hwg:%b, cntry:%b, state:%b", v0x600001c6c3f0_0, v0x600001c6c510_0, v0x600001c6c480_0, v0x600001c6c630_0, v0x600001c6c5a0_0, v0x600001c6c360_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch7_trafficSignal1.v";
