#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x151f04730 .scope module, "stimulus" "stimulus" 2 20;
 .timescale 0 0;
v0x600001e741b0_0 .var "clk", 0 0;
v0x600001e74240_0 .net "out", 7 0, v0x600001e74120_0;  1 drivers
S_0x151f048a0 .scope module, "cntr" "counter" 2 23, 2 5 0, S_0x151f04730;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 1 "clk";
v0x600001e74000_0 .net "clk", 0 0, v0x600001e741b0_0;  1 drivers
v0x600001e74090_0 .var/i "i", 31 0;
v0x600001e74120_0 .var "out", 7 0;
S_0x151f04a10 .scope begin, "counter_loop" "counter_loop" 2 9, 2 9 0, S_0x151f048a0;
 .timescale 0 0;
E_0x600003970040 .event posedge, v0x600001e74000_0;
    .scope S_0x151f048a0;
T_0 ;
    %fork t_1, S_0x151f04a10;
    %jmp t_0;
    .scope S_0x151f04a10;
t_1 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600001e74090_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600001e74090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001e74090_0, 0, 32;
    %wait E_0x600003970040;
    %load/vec4 v0x600001e74090_0;
    %pad/s 8;
    %store/vec4 v0x600001e74120_0, 0, 8;
    %load/vec4 v0x600001e74090_0;
    %cmpi/e 67, 0, 32;
    %jmp/0xz  T_0.1, 4;
    %disable S_0x151f04a10;
T_0.1 ;
    %jmp T_0.0;
    %end;
    .scope S_0x151f048a0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x151f04730;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001e741b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x151f04730;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x600001e741b0_0;
    %inv;
    %store/vec4 v0x600001e741b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x151f04730;
T_3 ;
    %vpi_call 2 26 "$monitor", "clk:%b , out:%b , out:%d", v0x600001e741b0_0, v0x600001e74240_0, v0x600001e74240_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x151f04730;
T_4 ;
    %delay 1000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch7_exercise.v";
