#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x140608e70 .scope module, "case0" "case0" 2 5;
 .timescale 0 0;
v0x6000006d8000_0 .var "a", 0 0;
S_0x140604fb0 .scope module, "casex0" "casex0" 2 43;
 .timescale 0 0;
v0x6000006d8090_0 .var "encoding", 3 0;
v0x6000006d8120_0 .var/i "state", 31 0;
S_0x140605120 .scope module, "casez0" "casez0" 2 60;
 .timescale 0 0;
v0x6000006d81b0_0 .var "encoding", 3 0;
v0x6000006d8240_0 .var/i "state", 31 0;
S_0x1406054b0 .scope module, "demux1to4" "demux1to4" 2 28;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out0";
    .port_info 1 /OUTPUT 1 "out1";
    .port_info 2 /OUTPUT 1 "out2";
    .port_info 3 /OUTPUT 1 "out3";
    .port_info 4 /INPUT 1 "in";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /INPUT 1 "s1";
o0x148040100 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000006d82d0_0 .net "in", 0 0, o0x148040100;  0 drivers
v0x6000006d8360_0 .var "out0", 0 0;
v0x6000006d83f0_0 .var "out1", 0 0;
v0x6000006d8480_0 .var "out2", 0 0;
v0x6000006d8510_0 .var "out3", 0 0;
o0x1480401f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000006d85a0_0 .net "s0", 0 0, o0x1480401f0;  0 drivers
o0x148040220 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000006d8630_0 .net "s1", 0 0, o0x148040220;  0 drivers
E_0x6000021dc240 .event anyedge, v0x6000006d82d0_0, v0x6000006d8630_0, v0x6000006d85a0_0;
S_0x140605620 .scope module, "mux4to1" "mux4to1" 2 15;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "i0";
    .port_info 2 /INPUT 1 "i1";
    .port_info 3 /INPUT 1 "i2";
    .port_info 4 /INPUT 1 "i3";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /INPUT 1 "s0";
o0x1480403a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000006d86c0_0 .net "i0", 0 0, o0x1480403a0;  0 drivers
o0x1480403d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000006d8750_0 .net "i1", 0 0, o0x1480403d0;  0 drivers
o0x148040400 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000006d87e0_0 .net "i2", 0 0, o0x148040400;  0 drivers
o0x148040430 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000006d8870_0 .net "i3", 0 0, o0x148040430;  0 drivers
v0x6000006d8900_0 .var "out", 0 0;
o0x148040490 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000006d8990_0 .net "s0", 0 0, o0x148040490;  0 drivers
o0x1480404c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000006d8a20_0 .net "s1", 0 0, o0x1480404c0;  0 drivers
E_0x6000021dc180/0 .event anyedge, v0x6000006d8a20_0, v0x6000006d8990_0, v0x6000006d86c0_0, v0x6000006d8750_0;
E_0x6000021dc180/1 .event anyedge, v0x6000006d87e0_0, v0x6000006d8870_0;
E_0x6000021dc180 .event/or E_0x6000021dc180/0, E_0x6000021dc180/1;
    .scope S_0x140608e70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000006d8000_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x140608e70;
T_1 ;
    %load/vec4 v0x6000006d8000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %vpi_call 2 11 "$display", "This is invalid" {0 0 0};
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000006d8000_0, 0, 1;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000006d8000_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x140604fb0;
T_2 ;
    %pushi/vec4 4, 3, 4;
    %store/vec4 v0x6000006d8090_0, 0, 4;
    %load/vec4 v0x6000006d8090_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 15, 11, 4;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 15, 13, 4;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 15, 14, 4;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %vpi_call 2 53 "$display", "I don't care" {0 0 0};
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6000006d8120_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6000006d8120_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6000006d8120_0, 0, 32;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000006d8120_0, 0, 32;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "encoding:%b, state:%b", v0x6000006d8090_0, v0x6000006d8120_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x140605120;
T_3 ;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0x6000006d81b0_0, 0, 4;
    %load/vec4 v0x6000006d81b0_0;
    %dup/vec4;
    %pushi/vec4 8, 1, 4;
    %cmp/z;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 2, 4;
    %cmp/z;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 12, 4;
    %cmp/z;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 12, 4;
    %cmp/z;
    %jmp/1 T_3.3, 4;
    %vpi_call 2 70 "$display", "I don't care" {0 0 0};
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6000006d8240_0, 0, 32;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6000006d8240_0, 0, 32;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6000006d8240_0, 0, 32;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000006d8240_0, 0, 32;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call 2 73 "$display", "encoding:%b, state:%b", v0x6000006d81b0_0, v0x6000006d8240_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1406054b0;
T_4 ;
    %wait E_0x6000021dc240;
    %load/vec4 v0x6000006d8630_0;
    %load/vec4 v0x6000006d85a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 1, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 2, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 3, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 1, 2;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 2, 2;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 3, 2;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 3, 2;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 2, 2;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 1, 2;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 2, 2;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %vpi_call 2 38 "$display", "Not possible" {0 0 0};
    %jmp T_4.16;
T_4.0 ;
    %load/vec4 v0x6000006d82d0_0;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.1 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %load/vec4 v0x6000006d82d0_0;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.2 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %load/vec4 v0x6000006d82d0_0;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.3 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %load/vec4 v0x6000006d82d0_0;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.4 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.5 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.7 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.8 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.10 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.11 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.12 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8360_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d83f0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8480_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x6000006d8510_0, 0, 1;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x140605620;
T_5 ;
    %wait E_0x6000021dc180;
    %load/vec4 v0x6000006d8a20_0;
    %load/vec4 v0x6000006d8990_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %vpi_call 2 23 "$display", "Not possible" {0 0 0};
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x6000006d86c0_0;
    %store/vec4 v0x6000006d8900_0, 0, 1;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x6000006d8750_0;
    %store/vec4 v0x6000006d8900_0, 0, 1;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x6000006d87e0_0;
    %store/vec4 v0x6000006d8900_0, 0, 1;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x6000006d8870_0;
    %store/vec4 v0x6000006d8900_0, 0, 1;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ch7_conditional.v";
